<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Nov 18 10:08:02 CET 2021 -->
<title>CentriVaccinali</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CentriVaccinali";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../centrivaccinali/RegistraCV.html" title="class in centrivaccinali"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?centrivaccinali/CentriVaccinali.html" target="_top">Frames</a></li>
<li><a href="CentriVaccinali.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../centrivaccinali/package-summary.html">centrivaccinali</a></div>
<h2 title="Class CentriVaccinali" class="title">Class CentriVaccinali</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>centrivaccinali.CentriVaccinali</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CentriVaccinali</span>
extends java.lang.Object</pre>
<div class="block">La classe CentriVaccinali serve per inizializzare il loto dell'applicazione dal lato degli operatori</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mahdi Said</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/CentriVaccinali.html#btnRegistraCV">btnRegistraCV</a></span></code></th>
<td class="colLast">
<div class="block"><code>btnRegistraCV</code> &egrave; un bottone Swing che attiva la procedura
 di registrazione di un centro vaccinale
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/CentriVaccinali.html#btnRegistraVaccinato">btnRegistraVaccinato</a></span></code></th>
<td class="colLast">
<div class="block"><code>btnRegistraVaccinato</code> &egrave; un bottone Swing che attiva la procedura
 di registrazione di un nuovo utente vaccinato
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/CentriVaccinali.html#panelCentriVaccinali">panelCentriVaccinali</a></span></code></th>
<td class="colLast">
<div class="block"><code>panelCentriVaccinali</code> &egrave; un pannello Swing che compone
 l'interfaccia grafica, nella fattispecie la parte che si occupa dell'interfaccia
 di benvenuto degli operatori</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/CentriVaccinali.html#panelLogo">panelLogo</a></span></code></th>
<td class="colLast">
<div class="block"><code>panelLogo</code> &egrave; un pannello Swing che compone
 l'interfaccia grafica, nella fattispecie una parte del logo dell'appicazione.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/CentriVaccinali.html#panelLogo2">panelLogo2</a></span></code></th>
<td class="colLast">
<div class="block"><code>panelLogo2</code> &egrave; un pannello Swing che compone
 l'interfaccia grafica, nella fattispecie una parte del logo dell'appicazione.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/CentriVaccinali.html#registraCVFrame">registraCVFrame</a></span></code></th>
<td class="colLast">
<div class="block"><code>registraCVFrame</code> &egrave; una cornice Swing attivata nel momento nel
 quale si vuole registrare un centro vaccinale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/CentriVaccinali.html#registraVaccinatoFrame">registraVaccinatoFrame</a></span></code></th>
<td class="colLast">
<div class="block"><code>registraVaccinatoFrame</code> &egrave; una cornice Swing attivata nel momento nel
 quale si vuole registrare un centro vaccinale</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/CentriVaccinali.html#CentriVaccinali--">CentriVaccinali</a></span>()</code></th>
<td class="colLast">
<div class="block">Costruttore della classe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/CentriVaccinali.html#closePreviousWindow-javax.swing.JFrame-">closePreviousWindow</a></span>&#8203;(javax.swing.JFrame&nbsp;finestra)</code></th>
<td class="colLast">
<div class="block"><code>closePreviousWindow</code> &egrave; una procedura per chiudere una
 finestra non pi&ugrave; utilizzata</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/CentriVaccinali.html#createUIComponents--">createUIComponents</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>createUIComponents</code> &egrave; una procedura per impostare la grafica
 quando viene caricato il frame
 &egrave; dichiarato <strong>void</strong> in quanto non restituisce alcun valore</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/CentriVaccinali.html#initUI-javax.swing.JFrame-">initUI</a></span>&#8203;(javax.swing.JFrame&nbsp;frame)</code></th>
<td class="colLast">
<div class="block"><code>initUI</code> &egrave; una procedura per inizializzare l'interfaccia
 utente su una finestra e per finalizzarne le impostazioni</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/CentriVaccinali.html#main-java.lang.String:A-">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Main della classe</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="registraCVFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registraCVFrame</h4>
<pre>public static&nbsp;javax.swing.JFrame registraCVFrame</pre>
<div class="block"><code>registraCVFrame</code> &egrave; una cornice Swing attivata nel momento nel
 quale si vuole registrare un centro vaccinale</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../centrivaccinali/RegistraCV.html" title="class in centrivaccinali"><code>
  dichiarata public in quanto l'attributo  utilizzabile all'esterno della classe
  dichiarata static cos da non doverla istanziare creando un oggetto</code></a></dd>
</dl>
</li>
</ul>
<a name="registraVaccinatoFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registraVaccinatoFrame</h4>
<pre>public static&nbsp;javax.swing.JFrame registraVaccinatoFrame</pre>
<div class="block"><code>registraVaccinatoFrame</code> &egrave; una cornice Swing attivata nel momento nel
 quale si vuole registrare un centro vaccinale</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../centrivaccinali/RegistraVaccinato.html" title="class in centrivaccinali"><code>
  dichiarata public in quanto l'attributo  utilizzabile all'esterno della classe
  dichiarata static cos da non doverla istanziare creando un oggetto</code></a></dd>
</dl>
</li>
</ul>
<a name="panelCentriVaccinali">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelCentriVaccinali</h4>
<pre>private&nbsp;javax.swing.JPanel panelCentriVaccinali</pre>
<div class="block"><code>panelCentriVaccinali</code> &egrave; un pannello Swing che compone
 l'interfaccia grafica, nella fattispecie la parte che si occupa dell'interfaccia
 di benvenuto degli operatori
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="panelLogo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelLogo</h4>
<pre>private&nbsp;javax.swing.JPanel panelLogo</pre>
<div class="block"><code>panelLogo</code> &egrave; un pannello Swing che compone
 l'interfaccia grafica, nella fattispecie una parte del logo dell'appicazione.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="panelLogo2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelLogo2</h4>
<pre>private&nbsp;javax.swing.JPanel panelLogo2</pre>
<div class="block"><code>panelLogo2</code> &egrave; un pannello Swing che compone
 l'interfaccia grafica, nella fattispecie una parte del logo dell'appicazione.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="btnRegistraCV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnRegistraCV</h4>
<pre>private&nbsp;javax.swing.JButton btnRegistraCV</pre>
<div class="block"><code>btnRegistraCV</code> &egrave; un bottone Swing che attiva la procedura
 di registrazione di un centro vaccinale
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="btnRegistraVaccinato">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>btnRegistraVaccinato</h4>
<pre>private&nbsp;javax.swing.JButton btnRegistraVaccinato</pre>
<div class="block"><code>btnRegistraVaccinato</code> &egrave; un bottone Swing che attiva la procedura
 di registrazione di un nuovo utente vaccinato
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CentriVaccinali--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CentriVaccinali</h4>
<pre>public&nbsp;CentriVaccinali()</pre>
<div class="block">Costruttore della classe</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)
                 throws javax.swing.UnsupportedLookAndFeelException,
                        java.lang.ClassNotFoundException,
                        java.lang.InstantiationException,
                        java.lang.IllegalAccessException</pre>
<div class="block">Main della classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - parametri in ingresso</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.swing.UnsupportedLookAndFeelException</code> - &egrave; utilizzata quando le richieste di tipo "Look and Feel" non vanno a buon fine</dd>
<dd><code>java.lang.ClassNotFoundException</code> - &egrave; utilizzata quando i caricamenti delle classi non vanno a buon fine</dd>
<dd><code>java.lang.InstantiationException</code> - &egrave; utilizzata quando una classe non riesce ad essere istanziata</dd>
<dd><code>java.lang.IllegalAccessException</code> - &egrave; utilizzata quando non si dispongono degli accessi per fare operazioni</dd>
</dl>
</li>
</ul>
<a name="initUI-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initUI</h4>
<pre>public static&nbsp;void&nbsp;initUI&#8203;(javax.swing.JFrame&nbsp;frame)
                   throws java.lang.ClassNotFoundException,
                          javax.swing.UnsupportedLookAndFeelException,
                          java.lang.InstantiationException,
                          java.lang.IllegalAccessException</pre>
<div class="block"><code>initUI</code> &egrave; una procedura per inizializzare l'interfaccia
 utente su una finestra e per finalizzarne le impostazioni</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - &egrave; il frame sul quale applicare le impostazioni
              &egrave; dichiarato <strong>void</strong> in quanto non restituisce alcun valore
              &egrave; dichiarata <strong>static</strong> cos&igrave; da non doverla istanziare creando un oggetto</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - se non trova la classe da caricare</dd>
<dd><code>javax.swing.UnsupportedLookAndFeelException</code> - e le classi look and feel richieste non sono presenti sul sistema</dd>
<dd><code>java.lang.InstantiationException</code> - se per qualche motivo la classe non pu&ograve; essere istanziata</dd>
<dd><code>java.lang.IllegalAccessException</code> - quando si cerca di effettuare l'accesso ad un campo laddove non &egrave; possibile</dd>
</dl>
</li>
</ul>
<a name="closePreviousWindow-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePreviousWindow</h4>
<pre>public static&nbsp;void&nbsp;closePreviousWindow&#8203;(javax.swing.JFrame&nbsp;finestra)</pre>
<div class="block"><code>closePreviousWindow</code> &egrave; una procedura per chiudere una
 finestra non pi&ugrave; utilizzata</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finestra</code> - &egrave; la finestra da chiudere
                 &egrave; dichiarato <strong>void</strong> in quanto non restituisce alcun valore
                 &egrave; dichiarata <strong>static</strong> cos&igrave; da non doverla istanziare creando un oggetto</dd>
</dl>
</li>
</ul>
<a name="createUIComponents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createUIComponents</h4>
<pre>private&nbsp;void&nbsp;createUIComponents()
                         throws java.io.IOException</pre>
<div class="block"><code>createUIComponents</code> &egrave; una procedura per impostare la grafica
 quando viene caricato il frame
 &egrave; dichiarato <strong>void</strong> in quanto non restituisce alcun valore</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - &egrave; utilizzata quando si verificano errori nelle fasi di input e di output</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../centrivaccinali/RegistraCV.html" title="class in centrivaccinali"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?centrivaccinali/CentriVaccinali.html" target="_top">Frames</a></li>
<li><a href="CentriVaccinali.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
