<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Nov 18 10:08:02 CET 2021 -->
<title>centrivaccinali</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../centrivaccinali/package-summary.html" target="classFrame">centrivaccinali</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CentriVaccinali.html" title="class in centrivaccinali" target="classFrame">CentriVaccinali</a></li>
<li><a href="RegistraCV.html" title="class in centrivaccinali" target="classFrame">RegistraCV</a></li>
<li><a href="RegistraVaccinato.html" title="class in centrivaccinali" target="classFrame">RegistraVaccinato</a></li>
<li><a href="TestServerConnection.html" title="class in centrivaccinali" target="classFrame">TestServerConnection</a></li>
</ul>
</div>
</body>
</html>
