<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Nov 18 10:08:02 CET 2021 -->
<title>RegistraCV</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegistraCV";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../centrivaccinali/CentriVaccinali.html" title="class in centrivaccinali"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../centrivaccinali/RegistraVaccinato.html" title="class in centrivaccinali"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?centrivaccinali/RegistraCV.html" target="_top">Frames</a></li>
<li><a href="RegistraCV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../centrivaccinali/package-summary.html">centrivaccinali</a></div>
<h2 title="Class RegistraCV" class="title">Class RegistraCV</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>centrivaccinali.RegistraCV</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RegistraCV</span>
extends java.lang.Object</pre>
<div class="block">La classe RegistrazioneRistorante permette la registrazione di
 un centro vaccinale sull'applicazione</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mahdi Said</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#btnRegistraCV">btnRegistraCV</a></span></code></th>
<td class="colLast">
<div class="block"><code>btnRegistraCV</code> &egrave; un bottone Swing che attiva la procedura
 di registrazione di un centro vaccinale
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#cboxQualificatore">cboxQualificatore</a></span></code></th>
<td class="colLast">
<div class="block"><code>cboxQualificatore</code> &egrave; una combobox Swing usata per la selezione del
 qualificatore dell'indirizzo
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#cboxTipoCentro">cboxTipoCentro</a></span></code></th>
<td class="colLast">
<div class="block"><code>cboxTipoCentro</code> &egrave; una combobox Swing usata per la selezione della
 tipologia del centro vaccinale
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#cv">cv</a></span></code></th>
<td class="colLast">
<div class="block"><code>cv</code> &egrave; un'istanza della classe CentroVaccinale che
 permette di usare le funzionalit&agrave; per la costruzione dei centri vaccinali.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#lblCap">lblCap</a></span></code></th>
<td class="colLast">
<div class="block"><code>lblCap</code> &egrave; un'etichetta Swing dedicata al campo cap
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#lblCivico">lblCivico</a></span></code></th>
<td class="colLast">
<div class="block"><code>lblCivico</code> &egrave; un'etichetta Swing dedicata al campo numero civico
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#lblComune">lblComune</a></span></code></th>
<td class="colLast">
<div class="block"><code>lblComune</code> &egrave; un'etichetta Swing dedicata al campo comune
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#lblErrors">lblErrors</a></span></code></th>
<td class="colLast">
<div class="block"><code>lblErrors</code> &egrave; un'etichetta Swing dedicata al campo di controllo errori
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#lblIndirizzo">lblIndirizzo</a></span></code></th>
<td class="colLast">
<div class="block"><code>lblIndirizzo</code> &egrave; un'etichetta Swing dedicata al campo indirizzo
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#lblNomeCentro">lblNomeCentro</a></span></code></th>
<td class="colLast">
<div class="block"><code>lblNomeCentro</code> &egrave; un'etichetta Swing dedicata al campo nome centro
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#lblQualificatore">lblQualificatore</a></span></code></th>
<td class="colLast">
<div class="block"><code>lblQualificatore</code> &egrave; un'etichetta Swing dedicata al campo qualificatore
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#lblSiglaProvincia">lblSiglaProvincia</a></span></code></th>
<td class="colLast">
<div class="block"><code>lblSiglaProvincia</code> &egrave; un'etichetta Swing dedicata al campo sigla provincia
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#lblTipoCentro">lblTipoCentro</a></span></code></th>
<td class="colLast">
<div class="block"><code>lblTipoCentro</code> &egrave; un'etichetta Swing dedicata al campo del tipo del centro
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#panelLogo">panelLogo</a></span></code></th>
<td class="colLast">
<div class="block"><code>panelLogo</code> &egrave; un pannello Swing che compone
 l'interfaccia grafica, nella fattispecie una parte del logo dell'appicazione.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#panelLogo2">panelLogo2</a></span></code></th>
<td class="colLast">
<div class="block"><code>panelLogo2</code> &egrave; un pannello Swing che compone
 l'interfaccia grafica, nella fattispecie una parte del logo dell'appicazione.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#panelRegistraCV">panelRegistraCV</a></span></code></th>
<td class="colLast">
<div class="block"><code>panelRegistraCV</code> &egrave; un pannello Swing che compone
 l'interfaccia grafica, nella fattispecie la parte che si occupa dell'inserimento
 dei dati dei centri vaccinali</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#qualificatore">qualificatore</a></span></code></th>
<td class="colLast">
<div class="block"><code>qualificatore</code> &egrave; un array di stringhe che contiene i
 possibili valori per il qualificatore d'indirizzo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#tfCap">tfCap</a></span></code></th>
<td class="colLast">
<div class="block"><code>tfCap</code> &egrave; un campo di testo Swing dedicato al cap
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#tfCivico">tfCivico</a></span></code></th>
<td class="colLast">
<div class="block"><code>tfCivico</code> &egrave; un campo di testo Swing dedicato al numero civico
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#tfComune">tfComune</a></span></code></th>
<td class="colLast">
<div class="block"><code>tfComune</code> &egrave; un campo di testo Swing dedicato al comune
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#tfIndirizzo">tfIndirizzo</a></span></code></th>
<td class="colLast">
<div class="block"><code>tfIndirizzo</code> &egrave; un campo di testo Swing dedicato all'indirizzo
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#tfNomeCentro">tfNomeCentro</a></span></code></th>
<td class="colLast">
<div class="block"><code>tfNomeCentro</code> &egrave; un campo di testo Swing dedicato al nome del centro
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#tfSiglaProvincia">tfSiglaProvincia</a></span></code></th>
<td class="colLast">
<div class="block"><code>tfSiglaProvincia</code> &egrave; un campo di testo Swing dedicato alla sigla provincia
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#tipo">tipo</a></span></code></th>
<td class="colLast">
<div class="block"><code>tipo</code> &egrave; un intero che contiene il valore
 effettivo della tipologia del centro vaccinale
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../models/TipologiaCentroVaccinale.html" title="class in models">TipologiaCentroVaccinale</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#tipologie">tipologie</a></span></code></th>
<td class="colLast">
<div class="block"><code>tipologie</code> &egrave; un' arraylist che contiene i
 possibili valori per la tipologia di centro vaccinale registrati sul database
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe
 &egrave; dichiarata <strong>static</strong> cos&igrave; da non doverla istanziare creando un oggetto</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#RegistraCV--">RegistraCV</a></span>()</code></th>
<td class="colLast">
<div class="block">Main della classe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#checkAllInputs--">checkAllInputs</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>checkAllInputs</code> &egrave; un metodo per controllare il contenuto dei textfield
 &egrave; dichiarato <strong>private</strong> in quanto il metodo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#checkInput-java.lang.String-javax.swing.JTextField-">checkInput</a></span>&#8203;(java.lang.String&nbsp;input,
          javax.swing.JTextField&nbsp;textField)</code></th>
<td class="colLast">
<div class="block"><code>checkInput</code> &egrave; un metodo per controllare l'input di un textfield
 &egrave; dichiarato <strong>private</strong> in quanto il metodo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#createUIComponents--">createUIComponents</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>createUIComponents</code> &egrave; una procedura per impostare la grafica
 quando viene caricato il frame
 &egrave; dichiarato <strong>void</strong> in quanto non restituisce alcun valore</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#firstLetter-java.lang.String-">firstLetter</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block"><code>firstLetter</code> &egrave; un metodo per controllare se l'input di un textfield ha una lettera come primo carattere
 &egrave; dichiarato <strong>private</strong> in quanto il metodo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#getQualificatore--">getQualificatore</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>getTfQualificatore</code> &egrave; un metodo getter
 &egrave; dichiarato <strong>public</strong> in quanto il metodo &egrave; utilizzabile all'esterno della classe</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#getTfCap--">getTfCap</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>getTfCap</code> &egrave; un metodo getter
 &egrave; dichiarato <strong>public</strong> in quanto il metodo &egrave; utilizzabile all'esterno della classe</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#getTfCivico--">getTfCivico</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>getTfCivico</code> &egrave; un metodo getter
 &egrave; dichiarato <strong>public</strong> in quanto il metodo &egrave; utilizzabile all'esterno della classe</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#getTfComune--">getTfComune</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>getTfComune</code> &egrave; un metodo getter
 &egrave; dichiarato <strong>public</strong> in quanto il metodo &egrave; utilizzabile all'esterno della classe</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#getTfIndirizzo--">getTfIndirizzo</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>getTfIndirizzo</code> &egrave; un metodo getter
 &egrave; dichiarato <strong>public</strong> in quanto il metodo &egrave; utilizzabile all'esterno della classe</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#getTfNomeCentro--">getTfNomeCentro</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>getTfNomeCentro</code> &egrave; un metodo getter
 &egrave; dichiarato <strong>public</strong> in quanto il metodo &egrave; utilizzabile all'esterno della classe</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#getTfSiglaProvincia--">getTfSiglaProvincia</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>getTfSiglaProvincia</code> &egrave; un metodo getter
 &egrave; dichiarato <strong>public</strong> in quanto il metodo &egrave; utilizzabile all'esterno della classe</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#getTipoCentro--">getTipoCentro</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>getTipoCentro</code> &egrave; un metodo getter
 &egrave; dichiarato <strong>public</strong> in quanto il metodo &egrave; utilizzabile all'esterno della classe</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#setTipo-java.lang.String-">setTipo</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block"><code>setTipo</code> &egrave; un metodo per impostare il valore effettivo del tipo
 &egrave; dichiarato <strong>private</strong> in quanto il metodo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="panelRegistraCV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelRegistraCV</h4>
<pre>public&nbsp;javax.swing.JPanel panelRegistraCV</pre>
<div class="block"><code>panelRegistraCV</code> &egrave; un pannello Swing che compone
 l'interfaccia grafica, nella fattispecie la parte che si occupa dell'inserimento
 dei dati dei centri vaccinali
 <p>
 &egrave; dichiarato <strong>public</strong> in quanto l'attributo &egrave; richiamabile da classi esterne</div>
</li>
</ul>
<a name="cv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cv</h4>
<pre>private&nbsp;<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a> cv</pre>
<div class="block"><code>cv</code> &egrave; un'istanza della classe CentroVaccinale che
 permette di usare le funzionalit&agrave; per la costruzione dei centri vaccinali.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../models/CentroVaccinale.html" title="class in models"><code>
  dichiarata private in quanto l'attributo  utilizzabile all'interno della classe</code></a></dd>
</dl>
</li>
</ul>
<a name="panelLogo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelLogo</h4>
<pre>private&nbsp;javax.swing.JPanel panelLogo</pre>
<div class="block"><code>panelLogo</code> &egrave; un pannello Swing che compone
 l'interfaccia grafica, nella fattispecie una parte del logo dell'appicazione.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="panelLogo2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelLogo2</h4>
<pre>private&nbsp;javax.swing.JPanel panelLogo2</pre>
<div class="block"><code>panelLogo2</code> &egrave; un pannello Swing che compone
 l'interfaccia grafica, nella fattispecie una parte del logo dell'appicazione.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="btnRegistraCV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnRegistraCV</h4>
<pre>private&nbsp;javax.swing.JButton btnRegistraCV</pre>
<div class="block"><code>btnRegistraCV</code> &egrave; un bottone Swing che attiva la procedura
 di registrazione di un centro vaccinale
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="tfNomeCentro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfNomeCentro</h4>
<pre>private&nbsp;javax.swing.JTextField tfNomeCentro</pre>
<div class="block"><code>tfNomeCentro</code> &egrave; un campo di testo Swing dedicato al nome del centro
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="tfIndirizzo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfIndirizzo</h4>
<pre>private&nbsp;javax.swing.JTextField tfIndirizzo</pre>
<div class="block"><code>tfIndirizzo</code> &egrave; un campo di testo Swing dedicato all'indirizzo
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="tfCivico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfCivico</h4>
<pre>private&nbsp;javax.swing.JTextField tfCivico</pre>
<div class="block"><code>tfCivico</code> &egrave; un campo di testo Swing dedicato al numero civico
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="tfComune">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfComune</h4>
<pre>private&nbsp;javax.swing.JTextField tfComune</pre>
<div class="block"><code>tfComune</code> &egrave; un campo di testo Swing dedicato al comune
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="tfSiglaProvincia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfSiglaProvincia</h4>
<pre>private&nbsp;javax.swing.JTextField tfSiglaProvincia</pre>
<div class="block"><code>tfSiglaProvincia</code> &egrave; un campo di testo Swing dedicato alla sigla provincia
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="tfCap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfCap</h4>
<pre>private&nbsp;javax.swing.JTextField tfCap</pre>
<div class="block"><code>tfCap</code> &egrave; un campo di testo Swing dedicato al cap
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="cboxTipoCentro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cboxTipoCentro</h4>
<pre>private&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; cboxTipoCentro</pre>
<div class="block"><code>cboxTipoCentro</code> &egrave; una combobox Swing usata per la selezione della
 tipologia del centro vaccinale
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="lblNomeCentro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblNomeCentro</h4>
<pre>private&nbsp;javax.swing.JLabel lblNomeCentro</pre>
<div class="block"><code>lblNomeCentro</code> &egrave; un'etichetta Swing dedicata al campo nome centro
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="lblQualificatore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblQualificatore</h4>
<pre>private&nbsp;javax.swing.JLabel lblQualificatore</pre>
<div class="block"><code>lblQualificatore</code> &egrave; un'etichetta Swing dedicata al campo qualificatore
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="lblIndirizzo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblIndirizzo</h4>
<pre>private&nbsp;javax.swing.JLabel lblIndirizzo</pre>
<div class="block"><code>lblIndirizzo</code> &egrave; un'etichetta Swing dedicata al campo indirizzo
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="lblCivico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblCivico</h4>
<pre>private&nbsp;javax.swing.JLabel lblCivico</pre>
<div class="block"><code>lblCivico</code> &egrave; un'etichetta Swing dedicata al campo numero civico
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="lblComune">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblComune</h4>
<pre>private&nbsp;javax.swing.JLabel lblComune</pre>
<div class="block"><code>lblComune</code> &egrave; un'etichetta Swing dedicata al campo comune
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="lblSiglaProvincia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblSiglaProvincia</h4>
<pre>private&nbsp;javax.swing.JLabel lblSiglaProvincia</pre>
<div class="block"><code>lblSiglaProvincia</code> &egrave; un'etichetta Swing dedicata al campo sigla provincia
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="lblCap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblCap</h4>
<pre>private&nbsp;javax.swing.JLabel lblCap</pre>
<div class="block"><code>lblCap</code> &egrave; un'etichetta Swing dedicata al campo cap
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="lblTipoCentro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblTipoCentro</h4>
<pre>private&nbsp;javax.swing.JLabel lblTipoCentro</pre>
<div class="block"><code>lblTipoCentro</code> &egrave; un'etichetta Swing dedicata al campo del tipo del centro
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="lblErrors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblErrors</h4>
<pre>private&nbsp;javax.swing.JLabel lblErrors</pre>
<div class="block"><code>lblErrors</code> &egrave; un'etichetta Swing dedicata al campo di controllo errori
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="cboxQualificatore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cboxQualificatore</h4>
<pre>private&nbsp;javax.swing.JComboBox cboxQualificatore</pre>
<div class="block"><code>cboxQualificatore</code> &egrave; una combobox Swing usata per la selezione del
 qualificatore dell'indirizzo
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="tipo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipo</h4>
<pre>private&nbsp;int tipo</pre>
<div class="block"><code>tipo</code> &egrave; un intero che contiene il valore
 effettivo della tipologia del centro vaccinale
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="tipologie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipologie</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../models/TipologiaCentroVaccinale.html" title="class in models">TipologiaCentroVaccinale</a>&gt; tipologie</pre>
<div class="block"><code>tipologie</code> &egrave; un' arraylist che contiene i
 possibili valori per la tipologia di centro vaccinale registrati sul database
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe
 &egrave; dichiarata <strong>static</strong> cos&igrave; da non doverla istanziare creando un oggetto</div>
</li>
</ul>
<a name="qualificatore">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>qualificatore</h4>
<pre>java.lang.String[] qualificatore</pre>
<div class="block"><code>qualificatore</code> &egrave; un array di stringhe che contiene i
 possibili valori per il qualificatore d'indirizzo</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegistraCV--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegistraCV</h4>
<pre>public&nbsp;RegistraCV()
           throws java.rmi.RemoteException</pre>
<div class="block">Main della classe</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - &egrave; utilizzata quando si presentano errori nelle comunicazioni remote</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTfNomeCentro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTfNomeCentro</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTfNomeCentro()</pre>
<div class="block"><code>getTfNomeCentro</code> &egrave; un metodo getter
 &egrave; dichiarato <strong>public</strong> in quanto il metodo &egrave; utilizzabile all'esterno della classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il valore del nome del centro vaccinale</dd>
</dl>
</li>
</ul>
<a name="getQualificatore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualificatore</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQualificatore()</pre>
<div class="block"><code>getTfQualificatore</code> &egrave; un metodo getter
 &egrave; dichiarato <strong>public</strong> in quanto il metodo &egrave; utilizzabile all'esterno della classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il valore del qualificatore d'indirizzo</dd>
</dl>
</li>
</ul>
<a name="getTfIndirizzo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTfIndirizzo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTfIndirizzo()</pre>
<div class="block"><code>getTfIndirizzo</code> &egrave; un metodo getter
 &egrave; dichiarato <strong>public</strong> in quanto il metodo &egrave; utilizzabile all'esterno della classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il valore del nome d'indirizzo</dd>
</dl>
</li>
</ul>
<a name="getTfCivico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTfCivico</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTfCivico()</pre>
<div class="block"><code>getTfCivico</code> &egrave; un metodo getter
 &egrave; dichiarato <strong>public</strong> in quanto il metodo &egrave; utilizzabile all'esterno della classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il valore del numero civico</dd>
</dl>
</li>
</ul>
<a name="getTfComune--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTfComune</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTfComune()</pre>
<div class="block"><code>getTfComune</code> &egrave; un metodo getter
 &egrave; dichiarato <strong>public</strong> in quanto il metodo &egrave; utilizzabile all'esterno della classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il valore del comune</dd>
</dl>
</li>
</ul>
<a name="getTfSiglaProvincia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTfSiglaProvincia</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTfSiglaProvincia()</pre>
<div class="block"><code>getTfSiglaProvincia</code> &egrave; un metodo getter
 &egrave; dichiarato <strong>public</strong> in quanto il metodo &egrave; utilizzabile all'esterno della classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il valore della sigla provincia</dd>
</dl>
</li>
</ul>
<a name="getTfCap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTfCap</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTfCap()</pre>
<div class="block"><code>getTfCap</code> &egrave; un metodo getter
 &egrave; dichiarato <strong>public</strong> in quanto il metodo &egrave; utilizzabile all'esterno della classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il valore del cap</dd>
</dl>
</li>
</ul>
<a name="getTipoCentro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoCentro</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoCentro()</pre>
<div class="block"><code>getTipoCentro</code> &egrave; un metodo getter
 &egrave; dichiarato <strong>public</strong> in quanto il metodo &egrave; utilizzabile all'esterno della classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il valore della tipologia del centro vaccinale</dd>
</dl>
</li>
</ul>
<a name="setTipo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipo</h4>
<pre>private&nbsp;void&nbsp;setTipo&#8203;(java.lang.String&nbsp;type)</pre>
<div class="block"><code>setTipo</code> &egrave; un metodo per impostare il valore effettivo del tipo
 &egrave; dichiarato <strong>private</strong> in quanto il metodo &egrave; utilizzabile all'interno della classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - &egrave; una stringa rappresentante il contenuto della stringa da analizzare
 &egrave; dichiarata <strong>void</strong> in quanto il metodo non restituisce alcun valore</dd>
</dl>
</li>
</ul>
<a name="checkAllInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAllInputs</h4>
<pre>private&nbsp;boolean&nbsp;checkAllInputs()</pre>
<div class="block"><code>checkAllInputs</code> &egrave; un metodo per controllare il contenuto dei textfield
 &egrave; dichiarato <strong>private</strong> in quanto il metodo &egrave; utilizzabile all'interno della classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valore booleano che indica se i dati inseriti nei textfield sono validi</dd>
</dl>
</li>
</ul>
<a name="firstLetter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstLetter</h4>
<pre>private&nbsp;boolean&nbsp;firstLetter&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block"><code>firstLetter</code> &egrave; un metodo per controllare se l'input di un textfield ha una lettera come primo carattere
 &egrave; dichiarato <strong>private</strong> in quanto il metodo &egrave; utilizzabile all'interno della classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - &egrave; una stringa rappresentante il contenuto della stringa da analizzare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valore booleano che indica se il il primo carattere di una stringa &egrave; una lettera</dd>
</dl>
</li>
</ul>
<a name="checkInput-java.lang.String-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInput</h4>
<pre>private&nbsp;boolean&nbsp;checkInput&#8203;(java.lang.String&nbsp;input,
                           javax.swing.JTextField&nbsp;textField)</pre>
<div class="block"><code>checkInput</code> &egrave; un metodo per controllare l'input di un textfield
 &egrave; dichiarato <strong>private</strong> in quanto il metodo &egrave; utilizzabile all'interno della classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - &egrave; una stringa rappresentante il contenuto del campo da analizzare</dd>
<dd><code>textField</code> - &egrave; il textfield di riferimento dell'input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valore booleano che indica se il dato &egrave; inserito nel textfield</dd>
</dl>
</li>
</ul>
<a name="createUIComponents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createUIComponents</h4>
<pre>private&nbsp;void&nbsp;createUIComponents()
                         throws java.io.IOException</pre>
<div class="block"><code>createUIComponents</code> &egrave; una procedura per impostare la grafica
 quando viene caricato il frame
 &egrave; dichiarato <strong>void</strong> in quanto non restituisce alcun valore</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - &egrave; utilizzata quando si verificano errori nelle fasi di input e di output</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../centrivaccinali/CentriVaccinali.html" title="class in centrivaccinali"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../centrivaccinali/RegistraVaccinato.html" title="class in centrivaccinali"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?centrivaccinali/RegistraCV.html" target="_top">Frames</a></li>
<li><a href="RegistraCV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
