<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Nov 18 10:08:02 CET 2021 -->
<title>RegistraVaccinato</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegistraVaccinato";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../centrivaccinali/RegistraCV.html" title="class in centrivaccinali"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../centrivaccinali/TestServerConnection.html" title="class in centrivaccinali"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?centrivaccinali/RegistraVaccinato.html" target="_top">Frames</a></li>
<li><a href="RegistraVaccinato.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../centrivaccinali/package-summary.html">centrivaccinali</a></div>
<h2 title="Class RegistraVaccinato" class="title">Class RegistraVaccinato</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>centrivaccinali.RegistraVaccinato</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RegistraVaccinato</span>
extends java.lang.Object</pre>
<div class="block">La classe CentriVaccinali permette la registrazione di un nuovo utente vaccinato presso un centro</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mahdi Said</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#btnDataCorrente">btnDataCorrente</a></span></code></th>
<td class="colLast">
<div class="block"><code>btnDataCorrente</code> &egrave; un bottone Swing che attiva la procedura
 di compilazione del campo relativo alla corrente data di somministrazione.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#btnGeneraID">btnGeneraID</a></span></code></th>
<td class="colLast">
<div class="block"><code>btnGeneraID</code> &egrave; un bottone Swing che attiva la procedura
 di compilazione del campo dell'identificatore univoco.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#btnRegistraVaccinato">btnRegistraVaccinato</a></span></code></th>
<td class="colLast">
<div class="block"><code>btnRegistraVaccinato</code> &egrave; un bottone Swing che attiva la procedura
 di registrazione di un utente vaccinato
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#cboxNomeCentro">cboxNomeCentro</a></span></code></th>
<td class="colLast">
<div class="block"><code>cboxNomeCentro</code> &egrave; una combobox Swing usata per la selezione del
 nome del centro vaccinale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#cboxTipoVaccino">cboxTipoVaccino</a></span></code></th>
<td class="colLast">
<div class="block"><code>cboxTipoVaccino</code> &egrave; una combobox Swing usata per la selezione della
 tipologia del vaccino.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#centro_id">centro_id</a></span></code></th>
<td class="colLast">
<div class="block"><code>tipo</code> &egrave; un intero che contiene il valore
 effettivo dell'identificativo del centro vaccinale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#CF_REGEX">CF_REGEX</a></span></code></th>
<td class="colLast">
<div class="block"><code>CF_REGEX</code> &egrave; un' espressione regolare che serve per verificare
 l'integrit&agrave; del codice fiscale inserito in input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.Timestamp</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#dataVaccino">dataVaccino</a></span></code></th>
<td class="colLast">
<div class="block"><code>tipo</code> &egrave; un timestamp che contiene il valore
 effettivo della data di somministrazione</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#lblCodiceFiscale">lblCodiceFiscale</a></span></code></th>
<td class="colLast">
<div class="block"><code>lblCodiceFiscale</code> &egrave; un'etichetta Swing dedicata al campo del codice fiscale
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#lblCognome">lblCognome</a></span></code></th>
<td class="colLast">
<div class="block"><code>lblCognome</code> &egrave; un'etichetta Swing dedicata al campo del cognome utente
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#lblDataVaccino">lblDataVaccino</a></span></code></th>
<td class="colLast">
<div class="block"><code>lblDataVaccino</code> &egrave; un'etichetta Swing dedicata al campo della data di somministrazione
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#lblErrors">lblErrors</a></span></code></th>
<td class="colLast">
<div class="block"><code>lblErrors</code> &egrave; un'etichetta Swing dedicata al campo di controllo errori
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#lblIDUnivoco">lblIDUnivoco</a></span></code></th>
<td class="colLast">
<div class="block"><code>lblIDUnivoco</code> &egrave; un'etichetta Swing dedicata al campo dell'identificatore univoco
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#lblNome">lblNome</a></span></code></th>
<td class="colLast">
<div class="block"><code>lblNome</code> &egrave; un'etichetta Swing dedicata al campo del nome utente
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#lblNomeCentro">lblNomeCentro</a></span></code></th>
<td class="colLast">
<div class="block"><code>lblNomeCentro</code> &egrave; un'etichetta Swing dedicata al campo del nome del centro
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#lblTipoVaccino">lblTipoVaccino</a></span></code></th>
<td class="colLast">
<div class="block"><code>lblTipoVaccino</code> &egrave; un'etichetta Swing dedicata al campo della tipologia del vaccino
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#nomi">nomi</a></span></code></th>
<td class="colLast">
<div class="block"><code>nomi</code> &egrave; un' arraylist che contiene i
 possibili valori dei nomi dei centri vaccinali registrati sul database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#panelLogo">panelLogo</a></span></code></th>
<td class="colLast">
<div class="block"><code>panelLogo</code> &egrave; un pannello Swing che compone
 l'interfaccia grafica, nella fattispecie una parte del logo dell'appicazione.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#panelLogo2">panelLogo2</a></span></code></th>
<td class="colLast">
<div class="block"><code>panelLogo2</code> &egrave; un pannello Swing che compone
 l'interfaccia grafica, nella fattispecie una parte del logo dell'appicazione.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#panelRegistraVaccinato">panelRegistraVaccinato</a></span></code></th>
<td class="colLast">
<div class="block"><code>panelRegistraVaccino</code> &egrave; un pannello Swing che compone
 l'interfaccia grafica, nella fattispecie la parte che si occupa dell'inserimento
 dei dati degli utenti vaccinati</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#tfCodiceFiscale">tfCodiceFiscale</a></span></code></th>
<td class="colLast">
<div class="block"><code>tfCodiceFiscale</code> &egrave; un campo di testo Swing dedicato al codice fiscale
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#tfCognome">tfCognome</a></span></code></th>
<td class="colLast">
<div class="block"><code>tfCognome</code> &egrave; un campo di testo Swing dedicato al cognome utente
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#tfDataVaccino">tfDataVaccino</a></span></code></th>
<td class="colLast">
<div class="block"><code>tfDataVaccino</code> &egrave; un campo di testo Swing dedicato alla data di somministrazione
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#tfIDUnivoco">tfIDUnivoco</a></span></code></th>
<td class="colLast">
<div class="block"><code>tfIDUnivoco</code> &egrave; un campo di testo Swing dedicato all'identificatore univoco
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#tfNome">tfNome</a></span></code></th>
<td class="colLast">
<div class="block"><code>tfNome</code> &egrave; un campo di testo Swing dedicato al nome utente
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#tfNomeCentro">tfNomeCentro</a></span></code></th>
<td class="colLast">
<div class="block"><code>tfNomeCentro</code> &egrave; un campo di testo Swing dedicato al nome del centro
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#tipo">tipo</a></span></code></th>
<td class="colLast">
<div class="block"><code>tipo</code> &egrave; un intero che contiene il valore
 effettivo della tipologia del vaccino.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../models/TipologiaVaccino.html" title="class in models">TipologiaVaccino</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#tipologie">tipologie</a></span></code></th>
<td class="colLast">
<div class="block"><code>tipologie</code> &egrave; un' arraylist che contiene i
 possibili valori per la tipologia di vaccino registrati sul database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../models/Vaccinato.html" title="class in models">Vaccinato</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#vax">vax</a></span></code></th>
<td class="colLast">
<div class="block"><code>vax</code> &egrave; un'istanza della classe Vaccinato che
 permette di usare le funzionalit&agrave; per la registrazione degli utenti vaccinati.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#RegistraVaccinato--">RegistraVaccinato</a></span>()</code></th>
<td class="colLast">
<div class="block">Main della classe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#checkAllInputs--">checkAllInputs</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>checkAllInputs</code> &egrave; un metodo per controllare il contenuto dei textfield
 &egrave; dichiarato <strong>private</strong> in quanto il metodo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#checkInput-java.lang.String-javax.swing.JTextField-">checkInput</a></span>&#8203;(java.lang.String&nbsp;input,
          javax.swing.JTextField&nbsp;textField)</code></th>
<td class="colLast">
<div class="block"><code>checkInput</code> &egrave; un metodo per controllare l'input di un textfield
 &egrave; dichiarato <strong>private</strong> in quanto il metodo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#createUIComponents--">createUIComponents</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>createUIComponents</code> &egrave; una procedura per impostare la grafica
 quando viene caricato il frame
 &egrave; dichiarato <strong>void</strong> in quanto non restituisce alcun valore</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#firstLetter-java.lang.String-">firstLetter</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block"><code>firstLetter</code> &egrave; un metodo per controllare se l'input di un textfield ha una lettera come primo carattere
 &egrave; dichiarato <strong>private</strong> in quanto il metodo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#generaData--">generaData</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>generaData</code> &egrave; un metodo per scrivere la data di somministrazione nel caso in cui l'utente non lo avesse gi&agrave; fatto
 &egrave; dichiarato <strong>private</strong> in quanto il metodo &egrave; utilizzabile all'interno della classe*
 &egrave; dichiarata <strong>void</strong> in quanto il metodo non restituisce alcun valore</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#generaID--">generaID</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>generaID</code> &egrave; un metodo per generare un identiicativo nel caso l'utente non ne avesse uno
 &egrave; dichiarato <strong>private</strong> in quanto il metodo &egrave; utilizzabile all'interno della classe*
 &egrave; dichiarata <strong>void</strong> in quanto il metodo non restituisce alcun valore</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#getNomeCentro--">getNomeCentro</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>getTfNomeCentro</code> &egrave; un metodo getter
 &egrave; dichiarato <strong>public</strong> in quanto il metodo &egrave; utilizzabile all'esterno della classe</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#getTfCodiceFiscale--">getTfCodiceFiscale</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>getTfCodiceFiscale</code> &egrave; un metodo getter
 &egrave; dichiarato <strong>public</strong> in quanto il metodo &egrave; utilizzabile all'esterno della classe</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#getTfCognome--">getTfCognome</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>getTfCognome</code> &egrave; un metodo getter
 &egrave; dichiarato <strong>public</strong> in quanto il metodo &egrave; utilizzabile all'esterno della classe</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#getTfDataVaccino--">getTfDataVaccino</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>getTfDataVaccino</code> &egrave; un metodo getter
 &egrave; dichiarato <strong>public</strong> in quanto il metodo &egrave; utilizzabile all'esterno della classe</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#getTfIDUnivoco--">getTfIDUnivoco</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>getTfIDUnivoco</code> &egrave; un metodo getter
 &egrave; dichiarato <strong>public</strong> in quanto il metodo &egrave; utilizzabile all'esterno della classe</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#getTfNome--">getTfNome</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>getTfNome</code> &egrave; un metodo getter
 &egrave; dichiarato <strong>public</strong> in quanto il metodo &egrave; utilizzabile all'esterno della classe</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#getTipoVaccino--">getTipoVaccino</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>getTipoVaccino</code> &egrave; un metodo getter
 &egrave; dichiarato <strong>public</strong> in quanto il metodo &egrave; utilizzabile all'esterno della classe</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#setID-java.lang.String-">setID</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block"><code>setID</code> &egrave; un metodo per impostare il valore dell'ID di un centro
 &egrave; dichiarato <strong>private</strong> in quanto il metodo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#setTipo-java.lang.String-">setTipo</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block"><code>setTipo</code> &egrave; un metodo per impostare l'effettivo valore del tipo
 &egrave; dichiarato <strong>private</strong> in quanto il metodo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private java.sql.Timestamp</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#stringToTimestamp-java.lang.String-">stringToTimestamp</a></span>&#8203;(java.lang.String&nbsp;stringa)</code></th>
<td class="colLast">
<div class="block"><code>stringToTimestamp</code> &egrave; un metodo per convertire una stringa in un timestamp
 &egrave; dichiarato <strong>private</strong> in quanto il metodo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="panelRegistraVaccinato">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelRegistraVaccinato</h4>
<pre>public&nbsp;javax.swing.JPanel panelRegistraVaccinato</pre>
<div class="block"><code>panelRegistraVaccino</code> &egrave; un pannello Swing che compone
 l'interfaccia grafica, nella fattispecie la parte che si occupa dell'inserimento
 dei dati degli utenti vaccinati
 <p>
 &egrave; dichiarato <strong>public</strong> in quanto l'attributo &egrave; richiamabile da classi esterne</div>
</li>
</ul>
<a name="vax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vax</h4>
<pre>private&nbsp;<a href="../models/Vaccinato.html" title="class in models">Vaccinato</a> vax</pre>
<div class="block"><code>vax</code> &egrave; un'istanza della classe Vaccinato che
 permette di usare le funzionalit&agrave; per la registrazione degli utenti vaccinati.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../models/Vaccinato.html" title="class in models"><code>
  dichiarata private in quanto l'attributo  utilizzabile all'interno della classe</code></a></dd>
</dl>
</li>
</ul>
<a name="panelLogo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelLogo</h4>
<pre>private&nbsp;javax.swing.JPanel panelLogo</pre>
<div class="block"><code>panelLogo</code> &egrave; un pannello Swing che compone
 l'interfaccia grafica, nella fattispecie una parte del logo dell'appicazione.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="panelLogo2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelLogo2</h4>
<pre>private&nbsp;javax.swing.JPanel panelLogo2</pre>
<div class="block"><code>panelLogo2</code> &egrave; un pannello Swing che compone
 l'interfaccia grafica, nella fattispecie una parte del logo dell'appicazione.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="tfNomeCentro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfNomeCentro</h4>
<pre>private&nbsp;javax.swing.JTextField tfNomeCentro</pre>
<div class="block"><code>tfNomeCentro</code> &egrave; un campo di testo Swing dedicato al nome del centro
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="tfNome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfNome</h4>
<pre>private&nbsp;javax.swing.JTextField tfNome</pre>
<div class="block"><code>tfNome</code> &egrave; un campo di testo Swing dedicato al nome utente
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="tfCognome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfCognome</h4>
<pre>private&nbsp;javax.swing.JTextField tfCognome</pre>
<div class="block"><code>tfCognome</code> &egrave; un campo di testo Swing dedicato al cognome utente
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="tfCodiceFiscale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfCodiceFiscale</h4>
<pre>private&nbsp;javax.swing.JTextField tfCodiceFiscale</pre>
<div class="block"><code>tfCodiceFiscale</code> &egrave; un campo di testo Swing dedicato al codice fiscale
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="tfDataVaccino">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfDataVaccino</h4>
<pre>private&nbsp;javax.swing.JTextField tfDataVaccino</pre>
<div class="block"><code>tfDataVaccino</code> &egrave; un campo di testo Swing dedicato alla data di somministrazione
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="tfIDUnivoco">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfIDUnivoco</h4>
<pre>private&nbsp;javax.swing.JTextField tfIDUnivoco</pre>
<div class="block"><code>tfIDUnivoco</code> &egrave; un campo di testo Swing dedicato all'identificatore univoco
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="btnRegistraVaccinato">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnRegistraVaccinato</h4>
<pre>private&nbsp;javax.swing.JButton btnRegistraVaccinato</pre>
<div class="block"><code>btnRegistraVaccinato</code> &egrave; un bottone Swing che attiva la procedura
 di registrazione di un utente vaccinato
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="lblErrors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblErrors</h4>
<pre>private&nbsp;javax.swing.JLabel lblErrors</pre>
<div class="block"><code>lblErrors</code> &egrave; un'etichetta Swing dedicata al campo di controllo errori
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="lblNomeCentro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblNomeCentro</h4>
<pre>private&nbsp;javax.swing.JLabel lblNomeCentro</pre>
<div class="block"><code>lblNomeCentro</code> &egrave; un'etichetta Swing dedicata al campo del nome del centro
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="lblNome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblNome</h4>
<pre>private&nbsp;javax.swing.JLabel lblNome</pre>
<div class="block"><code>lblNome</code> &egrave; un'etichetta Swing dedicata al campo del nome utente
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="lblCognome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblCognome</h4>
<pre>private&nbsp;javax.swing.JLabel lblCognome</pre>
<div class="block"><code>lblCognome</code> &egrave; un'etichetta Swing dedicata al campo del cognome utente
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="lblCodiceFiscale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblCodiceFiscale</h4>
<pre>private&nbsp;javax.swing.JLabel lblCodiceFiscale</pre>
<div class="block"><code>lblCodiceFiscale</code> &egrave; un'etichetta Swing dedicata al campo del codice fiscale
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="lblDataVaccino">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblDataVaccino</h4>
<pre>private&nbsp;javax.swing.JLabel lblDataVaccino</pre>
<div class="block"><code>lblDataVaccino</code> &egrave; un'etichetta Swing dedicata al campo della data di somministrazione
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="lblTipoVaccino">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblTipoVaccino</h4>
<pre>private&nbsp;javax.swing.JLabel lblTipoVaccino</pre>
<div class="block"><code>lblTipoVaccino</code> &egrave; un'etichetta Swing dedicata al campo della tipologia del vaccino
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="lblIDUnivoco">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblIDUnivoco</h4>
<pre>private&nbsp;javax.swing.JLabel lblIDUnivoco</pre>
<div class="block"><code>lblIDUnivoco</code> &egrave; un'etichetta Swing dedicata al campo dell'identificatore univoco
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="dataVaccino">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataVaccino</h4>
<pre>private&nbsp;java.sql.Timestamp dataVaccino</pre>
<div class="block"><code>tipo</code> &egrave; un timestamp che contiene il valore
 effettivo della data di somministrazione</div>
</li>
</ul>
<a name="cboxTipoVaccino">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cboxTipoVaccino</h4>
<pre>private&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; cboxTipoVaccino</pre>
<div class="block"><code>cboxTipoVaccino</code> &egrave; una combobox Swing usata per la selezione della
 tipologia del vaccino.
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="cboxNomeCentro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cboxNomeCentro</h4>
<pre>private&nbsp;javax.swing.JComboBox cboxNomeCentro</pre>
<div class="block"><code>cboxNomeCentro</code> &egrave; una combobox Swing usata per la selezione del
 nome del centro vaccinale.
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="btnGeneraID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnGeneraID</h4>
<pre>private&nbsp;javax.swing.JButton btnGeneraID</pre>
<div class="block"><code>btnGeneraID</code> &egrave; un bottone Swing che attiva la procedura
 di compilazione del campo dell'identificatore univoco.
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="btnDataCorrente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnDataCorrente</h4>
<pre>private&nbsp;javax.swing.JButton btnDataCorrente</pre>
<div class="block"><code>btnDataCorrente</code> &egrave; un bottone Swing che attiva la procedura
 di compilazione del campo relativo alla corrente data di somministrazione.
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="tipo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipo</h4>
<pre>private&nbsp;int tipo</pre>
<div class="block"><code>tipo</code> &egrave; un intero che contiene il valore
 effettivo della tipologia del vaccino.
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="centro_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centro_id</h4>
<pre>private&nbsp;int centro_id</pre>
<div class="block"><code>tipo</code> &egrave; un intero che contiene il valore
 effettivo dell'identificativo del centro vaccinale.
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="nomi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomi</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a>&gt; nomi</pre>
<div class="block"><code>nomi</code> &egrave; un' arraylist che contiene i
 possibili valori dei nomi dei centri vaccinali registrati sul database.
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe
 &egrave; dichiarata <strong>static</strong> cos&igrave; da non doverla istanziare creando un oggetto</div>
</li>
</ul>
<a name="tipologie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipologie</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../models/TipologiaVaccino.html" title="class in models">TipologiaVaccino</a>&gt; tipologie</pre>
<div class="block"><code>tipologie</code> &egrave; un' arraylist che contiene i
 possibili valori per la tipologia di vaccino registrati sul database.
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe
 &egrave; dichiarata <strong>static</strong> cos&igrave; da non doverla istanziare creando un oggetto</div>
</li>
</ul>
<a name="CF_REGEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CF_REGEX</h4>
<pre>private final&nbsp;java.lang.String CF_REGEX</pre>
<div class="block"><code>CF_REGEX</code> &egrave; un' espressione regolare che serve per verificare
 l'integrit&agrave; del codice fiscale inserito in input.
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe
 &egrave; dichiarata <strong>final</strong> in quanto il suo valore &egrave; immutabile nel corso dell'esecuzione</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#centrivaccinali.RegistraVaccinato.CF_REGEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegistraVaccinato--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegistraVaccinato</h4>
<pre>public&nbsp;RegistraVaccinato()
                  throws java.lang.Exception</pre>
<div class="block">Main della classe</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - &egrave; utilizzata quando non si sa che tipo di eccezzione possa verificarsi</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNomeCentro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomeCentro</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomeCentro()</pre>
<div class="block"><code>getTfNomeCentro</code> &egrave; un metodo getter
 &egrave; dichiarato <strong>public</strong> in quanto il metodo &egrave; utilizzabile all'esterno della classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il valore del nome del centro vaccinale</dd>
</dl>
</li>
</ul>
<a name="getTfNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTfNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTfNome()</pre>
<div class="block"><code>getTfNome</code> &egrave; un metodo getter
 &egrave; dichiarato <strong>public</strong> in quanto il metodo &egrave; utilizzabile all'esterno della classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il valore del nome utente</dd>
</dl>
</li>
</ul>
<a name="getTfCognome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTfCognome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTfCognome()</pre>
<div class="block"><code>getTfCognome</code> &egrave; un metodo getter
 &egrave; dichiarato <strong>public</strong> in quanto il metodo &egrave; utilizzabile all'esterno della classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il valore del cognome utente</dd>
</dl>
</li>
</ul>
<a name="getTfCodiceFiscale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTfCodiceFiscale</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTfCodiceFiscale()</pre>
<div class="block"><code>getTfCodiceFiscale</code> &egrave; un metodo getter
 &egrave; dichiarato <strong>public</strong> in quanto il metodo &egrave; utilizzabile all'esterno della classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il valore del codice fiscale</dd>
</dl>
</li>
</ul>
<a name="getTfDataVaccino--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTfDataVaccino</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTfDataVaccino()</pre>
<div class="block"><code>getTfDataVaccino</code> &egrave; un metodo getter
 &egrave; dichiarato <strong>public</strong> in quanto il metodo &egrave; utilizzabile all'esterno della classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il valore della data di somministrazione</dd>
</dl>
</li>
</ul>
<a name="getTfIDUnivoco--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTfIDUnivoco</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTfIDUnivoco()</pre>
<div class="block"><code>getTfIDUnivoco</code> &egrave; un metodo getter
 &egrave; dichiarato <strong>public</strong> in quanto il metodo &egrave; utilizzabile all'esterno della classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il valore dell'identificatore univoco</dd>
</dl>
</li>
</ul>
<a name="getTipoVaccino--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoVaccino</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoVaccino()</pre>
<div class="block"><code>getTipoVaccino</code> &egrave; un metodo getter
 &egrave; dichiarato <strong>public</strong> in quanto il metodo &egrave; utilizzabile all'esterno della classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il valore del tipo del vaccino</dd>
</dl>
</li>
</ul>
<a name="checkAllInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAllInputs</h4>
<pre>private&nbsp;boolean&nbsp;checkAllInputs()</pre>
<div class="block"><code>checkAllInputs</code> &egrave; un metodo per controllare il contenuto dei textfield
 &egrave; dichiarato <strong>private</strong> in quanto il metodo &egrave; utilizzabile all'interno della classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valore booleano che indica se i dati inseriti nei textfield sono validi</dd>
</dl>
</li>
</ul>
<a name="firstLetter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstLetter</h4>
<pre>private&nbsp;boolean&nbsp;firstLetter&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block"><code>firstLetter</code> &egrave; un metodo per controllare se l'input di un textfield ha una lettera come primo carattere
 &egrave; dichiarato <strong>private</strong> in quanto il metodo &egrave; utilizzabile all'interno della classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - &egrave; una stringa rappresentante il contenuto della stringa da analizzare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valore booleano che indica se il il primo carattere di una stringa &egrave; una lettera</dd>
</dl>
</li>
</ul>
<a name="stringToTimestamp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToTimestamp</h4>
<pre>private&nbsp;java.sql.Timestamp&nbsp;stringToTimestamp&#8203;(java.lang.String&nbsp;stringa)</pre>
<div class="block"><code>stringToTimestamp</code> &egrave; un metodo per convertire una stringa in un timestamp
 &egrave; dichiarato <strong>private</strong> in quanto il metodo &egrave; utilizzabile all'interno della classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringa</code> - &egrave; una stringa rappresentante il contenuto della stringa da convertire
 &egrave; dichiarata <strong>Timestamp</strong> in quanto il metodo restituisce un valore di una data e di un'ora</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Timestamp</dd>
</dl>
</li>
</ul>
<a name="setTipo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipo</h4>
<pre>private&nbsp;void&nbsp;setTipo&#8203;(java.lang.String&nbsp;type)</pre>
<div class="block"><code>setTipo</code> &egrave; un metodo per impostare l'effettivo valore del tipo
 &egrave; dichiarato <strong>private</strong> in quanto il metodo &egrave; utilizzabile all'interno della classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - &egrave; una stringa rappresentante il contenuto della stringa da analizzare
 &egrave; dichiarata <strong>void</strong> in quanto il metodo non restituisce alcun valore</dd>
</dl>
</li>
</ul>
<a name="setID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>private&nbsp;void&nbsp;setID&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><code>setID</code> &egrave; un metodo per impostare il valore dell'ID di un centro
 &egrave; dichiarato <strong>private</strong> in quanto il metodo &egrave; utilizzabile all'interno della classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - &egrave; una stringa rappresentante il contenuto della stringa da analizzare
 &egrave; dichiarata <strong>void</strong> in quanto il metodo non restituisce alcun valore</dd>
</dl>
</li>
</ul>
<a name="generaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generaData</h4>
<pre>private&nbsp;void&nbsp;generaData()</pre>
<div class="block"><code>generaData</code> &egrave; un metodo per scrivere la data di somministrazione nel caso in cui l'utente non lo avesse gi&agrave; fatto
 &egrave; dichiarato <strong>private</strong> in quanto il metodo &egrave; utilizzabile all'interno della classe*
 &egrave; dichiarata <strong>void</strong> in quanto il metodo non restituisce alcun valore</div>
</li>
</ul>
<a name="generaID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generaID</h4>
<pre>private&nbsp;void&nbsp;generaID()</pre>
<div class="block"><code>generaID</code> &egrave; un metodo per generare un identiicativo nel caso l'utente non ne avesse uno
 &egrave; dichiarato <strong>private</strong> in quanto il metodo &egrave; utilizzabile all'interno della classe*
 &egrave; dichiarata <strong>void</strong> in quanto il metodo non restituisce alcun valore</div>
</li>
</ul>
<a name="checkInput-java.lang.String-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInput</h4>
<pre>private&nbsp;boolean&nbsp;checkInput&#8203;(java.lang.String&nbsp;input,
                           javax.swing.JTextField&nbsp;textField)</pre>
<div class="block"><code>checkInput</code> &egrave; un metodo per controllare l'input di un textfield
 &egrave; dichiarato <strong>private</strong> in quanto il metodo &egrave; utilizzabile all'interno della classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - &egrave; una stringa rappresentante il contenuto del campo da analizzare</dd>
<dd><code>textField</code> - &egrave; il textfield di riferimento dell'input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valore booleano che indica se il dato &egrave; inserito nel textfield</dd>
</dl>
</li>
</ul>
<a name="createUIComponents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createUIComponents</h4>
<pre>private&nbsp;void&nbsp;createUIComponents()
                         throws java.io.IOException</pre>
<div class="block"><code>createUIComponents</code> &egrave; una procedura per impostare la grafica
 quando viene caricato il frame
 &egrave; dichiarato <strong>void</strong> in quanto non restituisce alcun valore</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - &egrave; utilizzata quando si verificano errori nelle fasi di input e di output</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../centrivaccinali/RegistraCV.html" title="class in centrivaccinali"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../centrivaccinali/TestServerConnection.html" title="class in centrivaccinali"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?centrivaccinali/RegistraVaccinato.html" target="_top">Frames</a></li>
<li><a href="RegistraVaccinato.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
