<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Nov 18 10:08:02 CET 2021 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../serverCV/Server.html#btnAccedi">btnAccedi</a></span> - Variable in class serverCV.<a href="../serverCV/Server.html" title="class in serverCV">Server</a></dt>
<dd>
<div class="block"><code>btnAccedi</code> &egrave; un bottone Swing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardEventiAvversiElenco.html#btnAggiungiEventoAvverso">btnAggiungiEventoAvverso</a></span> - Variable in class cittadini.<a href="../cittadini/DashboardEventiAvversiElenco.html" title="class in cittadini">DashboardEventiAvversiElenco</a></dt>
<dd>
<div class="block"><code>btnAggiungiEventoAvverso</code> rappresenta un bottone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardEventiAvversiElenco.html#btnAnnulla">btnAnnulla</a></span> - Variable in class cittadini.<a href="../cittadini/DashboardEventiAvversiElenco.html" title="class in cittadini">DashboardEventiAvversiElenco</a></dt>
<dd>
<div class="block"><code>btnAnnulla</code> rappresenta un bottone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardCentriVaccinaliElenco.html#btnApplicaFiltri">btnApplicaFiltri</a></span> - Variable in class cittadini.<a href="../cittadini/DashboardCentriVaccinaliElenco.html" title="class in cittadini">DashboardCentriVaccinaliElenco</a></dt>
<dd>
<div class="block"><code>btnApplicaFiltri</code> rappresenta un bottone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/Cittadini.html#btnCercaCentro">btnCercaCentro</a></span> - Variable in class cittadini.<a href="../cittadini/Cittadini.html" title="class in cittadini">Cittadini</a></dt>
<dd>
<div class="block"><code>btnCercaCentro</code> &egrave; un bottone Swing che attiva la procedura
 di ricerca di un centro vaccinale
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#btnCercaCittadino">btnCercaCittadino</a></span> - Variable in class cittadini.<a href="../cittadini/RegistraCitt.html" title="class in cittadini">RegistraCitt</a></dt>
<dd>
<div class="block"><code>btnCercaCittadino</code> &egrave; un bottone Swing che attiva la procedura
 di ricerca di un cittadino
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#btnDataCorrente">btnDataCorrente</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/RegistraVaccinato.html" title="class in centrivaccinali">RegistraVaccinato</a></dt>
<dd>
<div class="block"><code>btnDataCorrente</code> &egrave; un bottone Swing che attiva la procedura
 di compilazione del campo relativo alla corrente data di somministrazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/CentroVaccinalePerLista.html#btnDettaglio">btnDettaglio</a></span> - Variable in class cittadini.<a href="../cittadini/CentroVaccinalePerLista.html" title="class in cittadini">CentroVaccinalePerLista</a></dt>
<dd>
<div class="block"><code>btnDettaglio</code> &egrave; un bottone Swing che attiva visualizzazione
 delle informazioni dettagliate di un centro vaccinale a scelta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverCV/Server.html#btnDisconnetti">btnDisconnetti</a></span> - Variable in class serverCV.<a href="../serverCV/Server.html" title="class in serverCV">Server</a></dt>
<dd>
<div class="block"><code>btnDisconnetti</code> &egrave; un bottone Swing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#btnGeneraID">btnGeneraID</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/RegistraVaccinato.html" title="class in centrivaccinali">RegistraVaccinato</a></dt>
<dd>
<div class="block"><code>btnGeneraID</code> &egrave; un bottone Swing che attiva la procedura
 di compilazione del campo dell'identificatore univoco.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardSegnalaEventiAvversi.html#btnInviaSegnalazione">btnInviaSegnalazione</a></span> - Variable in class cittadini.<a href="../cittadini/DashboardSegnalaEventiAvversi.html" title="class in cittadini">DashboardSegnalaEventiAvversi</a></dt>
<dd>
<div class="block"><code>btnInviaSegnalazione</code> rappresenta il bottone che permette all'utente d'inviare la/le segnalazione/i.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/Login.html#btnLogin">btnLogin</a></span> - Variable in class cittadini.<a href="../cittadini/Login.html" title="class in cittadini">Login</a></dt>
<dd>
<div class="block"><code>btnLogin</code> &egrave; un bottone Swing che attiva la procedura di login
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardEventiAvversiElenco.html#btnModifica">btnModifica</a></span> - Variable in class cittadini.<a href="../cittadini/DashboardEventiAvversiElenco.html" title="class in cittadini">DashboardEventiAvversiElenco</a></dt>
<dd>
<div class="block"><code>btnModifica</code> rappresenta un bottone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/EventoSegnalatoPerLista.html#btnModificaEventoSegnalato">btnModificaEventoSegnalato</a></span> - Variable in class cittadini.<a href="../cittadini/EventoSegnalatoPerLista.html" title="class in cittadini">EventoSegnalatoPerLista</a></dt>
<dd>
<div class="block"><code>btnModificaEventoSegnalato</code> &egrave; un bottone

 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/CentriVaccinali.html#btnRegistraCV">btnRegistraCV</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a></dt>
<dd>
<div class="block"><code>btnRegistraCV</code> &egrave; un bottone Swing che attiva la procedura
 di registrazione di un centro vaccinale
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#btnRegistraCV">btnRegistraCV</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/RegistraCV.html" title="class in centrivaccinali">RegistraCV</a></dt>
<dd>
<div class="block"><code>btnRegistraCV</code> &egrave; un bottone Swing che attiva la procedura
 di registrazione di un centro vaccinale
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/Cittadini.html#btnRegistrati">btnRegistrati</a></span> - Variable in class cittadini.<a href="../cittadini/Cittadini.html" title="class in cittadini">Cittadini</a></dt>
<dd>
<div class="block"><code>btnRegistrati</code> &egrave; un bottone Swing che attiva la procedura
 di registrazione presso un centro vaccinale
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/CentriVaccinali.html#btnRegistraVaccinato">btnRegistraVaccinato</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a></dt>
<dd>
<div class="block"><code>btnRegistraVaccinato</code> &egrave; un bottone Swing che attiva la procedura
 di registrazione di un nuovo utente vaccinato
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#btnRegistraVaccinato">btnRegistraVaccinato</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/RegistraVaccinato.html" title="class in centrivaccinali">RegistraVaccinato</a></dt>
<dd>
<div class="block"><code>btnRegistraVaccinato</code> &egrave; un bottone Swing che attiva la procedura
 di registrazione di un utente vaccinato
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#btnRegistraVaccinato">btnRegistraVaccinato</a></span> - Variable in class cittadini.<a href="../cittadini/RegistraCitt.html" title="class in cittadini">RegistraCitt</a></dt>
<dd>
<div class="block"><code>btnRegistraVaccinato</code> &egrave; un bottone Swing che attiva la procedura
 di registrazione di un vaccinato
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/Cittadini.html#btnSegnalaEvento">btnSegnalaEvento</a></span> - Variable in class cittadini.<a href="../cittadini/Cittadini.html" title="class in cittadini">Cittadini</a></dt>
<dd>
<div class="block"><code>btnRegistrati</code> &egrave; un bottone Swing che attiva la procedura
 di segnalazione di un evento avverso
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
