<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Nov 18 10:08:02 CET 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../centrivaccinali/CentriVaccinali.html#panelCentriVaccinali">panelCentriVaccinali</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a></dt>
<dd>
<div class="block"><code>panelCentriVaccinali</code> &egrave; un pannello Swing che compone
 l'interfaccia grafica, nella fattispecie la parte che si occupa dell'interfaccia
 di benvenuto degli operatori</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/CentroVaccinalePerLista.html#panelCentroVaccinalePerLista">panelCentroVaccinalePerLista</a></span> - Variable in class cittadini.<a href="../cittadini/CentroVaccinalePerLista.html" title="class in cittadini">CentroVaccinalePerLista</a></dt>
<dd>
<div class="block"><code>panelCentroVaccinalePerLista</code> &egrave; un pannello Swing che compone
 l'interfaccia grafica, nella fattispecie uno dei singoli centri vaccinali
 caricati sulla dashboard</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/Cittadini.html#panelCittadini">panelCittadini</a></span> - Variable in class cittadini.<a href="../cittadini/Cittadini.html" title="class in cittadini">Cittadini</a></dt>
<dd>
<div class="block"><code>panelCittadini</code> &egrave; il pannello principale del JFrame MainCittadini</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#panelCopletaRegistrazione">panelCopletaRegistrazione</a></span> - Variable in class cittadini.<a href="../cittadini/RegistraCitt.html" title="class in cittadini">RegistraCitt</a></dt>
<dd>
<div class="block"><code>panelCopletaRegistrazione</code> &egrave; un pannello Swing che compone
 l'interfaccia grafica, nella fattispecie la parte che si occupa dell'inserimento
 dei dati per registrare un cittadino</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardCentriVaccinaliElenco.html#panelDashboardCentriVaccinaliElenco">panelDashboardCentriVaccinaliElenco</a></span> - Variable in class cittadini.<a href="../cittadini/DashboardCentriVaccinaliElenco.html" title="class in cittadini">DashboardCentriVaccinaliElenco</a></dt>
<dd>
<div class="block"><code>panelDashboardCentriVaccinaliElenco</code> rappresenta un pannello.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardEventiAvversiElenco.html#panelDashboardCentriVaccinaliElenco">panelDashboardCentriVaccinaliElenco</a></span> - Variable in class cittadini.<a href="../cittadini/DashboardEventiAvversiElenco.html" title="class in cittadini">DashboardEventiAvversiElenco</a></dt>
<dd>
<div class="block"><code>panelDashboardCentriVaccinaliElenco</code> rappresenta un pannello.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DettaglioCentroVaccinale.html#panelDettaglioCV">panelDettaglioCV</a></span> - Variable in class cittadini.<a href="../cittadini/DettaglioCentroVaccinale.html" title="class in cittadini">DettaglioCentroVaccinale</a></dt>
<dd>
<div class="block"><code>panelDettaglioCV</code> rappresenta il pannello principale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DettaglioCentroVaccinale.html#panelEventiAvversi">panelEventiAvversi</a></span> - Variable in class cittadini.<a href="../cittadini/DettaglioCentroVaccinale.html" title="class in cittadini">DettaglioCentroVaccinale</a></dt>
<dd>
<div class="block"><code>panelEventiAvversi</code> rappresenta un pannello in cui &egrave; raggruppato una label che mostra alcune informazioni sugli eventi avversi del centro vaccinale selezionato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardEventiAvversiElenco.html#panelEventoAvversoModifica">panelEventoAvversoModifica</a></span> - Variable in class cittadini.<a href="../cittadini/DashboardEventiAvversiElenco.html" title="class in cittadini">DashboardEventiAvversiElenco</a></dt>
<dd>
<div class="block"><code>panelEventoAvversoModifica</code> rappresenta un pannello per gestire altri componenti.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/EventoAvversoPerLista.html#panelEventoAvversoPerLista">panelEventoAvversoPerLista</a></span> - Variable in class cittadini.<a href="../cittadini/EventoAvversoPerLista.html" title="class in cittadini">EventoAvversoPerLista</a></dt>
<dd>
<div class="block"><code>panelEventoAvversoPerLista</code> rappresenta un pannello su cui verr&agrave; costruita un'interfaccia per ogni evento avverso da segnalare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/EventoSegnalatoPerLista.html#panelEventoSegnalatoPerLista">panelEventoSegnalatoPerLista</a></span> - Variable in class cittadini.<a href="../cittadini/EventoSegnalatoPerLista.html" title="class in cittadini">EventoSegnalatoPerLista</a></dt>
<dd>
<div class="block"><code>panelEventoSegnalatoPerLista</code> &egrave; un panel

 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardCentriVaccinaliElenco.html#panelListaCentriVaccinali">panelListaCentriVaccinali</a></span> - Variable in class cittadini.<a href="../cittadini/DashboardCentriVaccinaliElenco.html" title="class in cittadini">DashboardCentriVaccinaliElenco</a></dt>
<dd>
<div class="block"><code>panelListaCentriVaccinali</code> rappresenta un pannello.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardEventiAvversiElenco.html#panelListaEventiAvversi">panelListaEventiAvversi</a></span> - Variable in class cittadini.<a href="../cittadini/DashboardEventiAvversiElenco.html" title="class in cittadini">DashboardEventiAvversiElenco</a></dt>
<dd>
<div class="block"><code>panelListaEventiAvversi</code> rappresenta un pannello.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardSegnalaEventiAvversi.html#panelListaNuoveSegnalazioni">panelListaNuoveSegnalazioni</a></span> - Variable in class cittadini.<a href="../cittadini/DashboardSegnalaEventiAvversi.html" title="class in cittadini">DashboardSegnalaEventiAvversi</a></dt>
<dd>
<div class="block"><code>panelListaNuoveSegnalazioni</code> rappresenta il pannello di visualizzazione, dedicato alla lista di eventi avversi che l'utente non ha ancora segnalato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/Login.html#panelLogin">panelLogin</a></span> - Variable in class cittadini.<a href="../cittadini/Login.html" title="class in cittadini">Login</a></dt>
<dd>
<div class="block"><code>panelLogin</code> &egrave; un pannello Swing che compone
 l'interfaccia grafica, nella fattispecie la parte che si occupa del login nell'area riservata</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/Login.html#panelLoginLogo">panelLoginLogo</a></span> - Variable in class cittadini.<a href="../cittadini/Login.html" title="class in cittadini">Login</a></dt>
<dd>
<div class="block"><code>panelLogo</code> &egrave; un pannello Swing che compone
 l'interfaccia grafica, nella fattispecie una parte del logo dell'appicazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/CentriVaccinali.html#panelLogo">panelLogo</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a></dt>
<dd>
<div class="block"><code>panelLogo</code> &egrave; un pannello Swing che compone
 l'interfaccia grafica, nella fattispecie una parte del logo dell'appicazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#panelLogo">panelLogo</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/RegistraCV.html" title="class in centrivaccinali">RegistraCV</a></dt>
<dd>
<div class="block"><code>panelLogo</code> &egrave; un pannello Swing che compone
 l'interfaccia grafica, nella fattispecie una parte del logo dell'appicazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#panelLogo">panelLogo</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/RegistraVaccinato.html" title="class in centrivaccinali">RegistraVaccinato</a></dt>
<dd>
<div class="block"><code>panelLogo</code> &egrave; un pannello Swing che compone
 l'interfaccia grafica, nella fattispecie una parte del logo dell'appicazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/Cittadini.html#panelLogo">panelLogo</a></span> - Variable in class cittadini.<a href="../cittadini/Cittadini.html" title="class in cittadini">Cittadini</a></dt>
<dd>
<div class="block"><code>panelLogo</code> &egrave; un pannello Swing che compone
 l'interfaccia grafica, nella fattispecie una parte del logo dell'appicazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardCentriVaccinaliElenco.html#panelLogo">panelLogo</a></span> - Variable in class cittadini.<a href="../cittadini/DashboardCentriVaccinaliElenco.html" title="class in cittadini">DashboardCentriVaccinaliElenco</a></dt>
<dd>
<div class="block"><code>panelLogo</code> rappresenta un pannello per inserire il logo</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardEventiAvversiElenco.html#panelLogo">panelLogo</a></span> - Variable in class cittadini.<a href="../cittadini/DashboardEventiAvversiElenco.html" title="class in cittadini">DashboardEventiAvversiElenco</a></dt>
<dd>
<div class="block"><code>panelLogo</code> rappresenta un pannello per inserire il logo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardSegnalaEventiAvversi.html#panelLogo">panelLogo</a></span> - Variable in class cittadini.<a href="../cittadini/DashboardSegnalaEventiAvversi.html" title="class in cittadini">DashboardSegnalaEventiAvversi</a></dt>
<dd>
<div class="block"><code>panelLogo</code> rappresenta un pannello per inserire il logo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DettaglioCentroVaccinale.html#panelLogo">panelLogo</a></span> - Variable in class cittadini.<a href="../cittadini/DettaglioCentroVaccinale.html" title="class in cittadini">DettaglioCentroVaccinale</a></dt>
<dd>
<div class="block"><code>panelLogo</code> rappresenta un pannello per inserire il logo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#panelLogo">panelLogo</a></span> - Variable in class cittadini.<a href="../cittadini/RegistraCitt.html" title="class in cittadini">RegistraCitt</a></dt>
<dd>
<div class="block"><code>panelLogo</code> &egrave; un pannello Swing che compone
 l'interfaccia grafica, nella fattispecie una parte del logo dell'appicazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/CentriVaccinali.html#panelLogo2">panelLogo2</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a></dt>
<dd>
<div class="block"><code>panelLogo2</code> &egrave; un pannello Swing che compone
 l'interfaccia grafica, nella fattispecie una parte del logo dell'appicazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#panelLogo2">panelLogo2</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/RegistraCV.html" title="class in centrivaccinali">RegistraCV</a></dt>
<dd>
<div class="block"><code>panelLogo2</code> &egrave; un pannello Swing che compone
 l'interfaccia grafica, nella fattispecie una parte del logo dell'appicazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#panelLogo2">panelLogo2</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/RegistraVaccinato.html" title="class in centrivaccinali">RegistraVaccinato</a></dt>
<dd>
<div class="block"><code>panelLogo2</code> &egrave; un pannello Swing che compone
 l'interfaccia grafica, nella fattispecie una parte del logo dell'appicazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/Cittadini.html#panelLogo2">panelLogo2</a></span> - Variable in class cittadini.<a href="../cittadini/Cittadini.html" title="class in cittadini">Cittadini</a></dt>
<dd>
<div class="block"><code>panelLogo2</code> &egrave; un pannello Swing che compone
 l'interfaccia grafica, nella fattispecie una parte del logo dell'appicazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#panelLogo2">panelLogo2</a></span> - Variable in class cittadini.<a href="../cittadini/RegistraCitt.html" title="class in cittadini">RegistraCitt</a></dt>
<dd>
<div class="block"><code>panelLogo2</code> &egrave; un pannello Swing che compone
 l'interfaccia grafica, nella fattispecie una parte del logo dell'appicazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardSegnalaEventiAvversi.html#panelNewReport">panelNewReport</a></span> - Variable in class cittadini.<a href="../cittadini/DashboardSegnalaEventiAvversi.html" title="class in cittadini">DashboardSegnalaEventiAvversi</a></dt>
<dd>
<div class="block"><code>panelNewReport</code> il pannello principale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DettaglioCentroVaccinale.html#panelPieChart">panelPieChart</a></span> - Variable in class cittadini.<a href="../cittadini/DettaglioCentroVaccinale.html" title="class in cittadini">DettaglioCentroVaccinale</a></dt>
<dd>
<div class="block"><code>panelPieChart</code> rappresenta il panel su cui verrÃ  costruito l'areogramma.</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#panelRegistraCV">panelRegistraCV</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/RegistraCV.html" title="class in centrivaccinali">RegistraCV</a></dt>
<dd>
<div class="block"><code>panelRegistraCV</code> &egrave; un pannello Swing che compone
 l'interfaccia grafica, nella fattispecie la parte che si occupa dell'inserimento
 dei dati dei centri vaccinali</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#panelRegistraVaccinato">panelRegistraVaccinato</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/RegistraVaccinato.html" title="class in centrivaccinali">RegistraVaccinato</a></dt>
<dd>
<div class="block"><code>panelRegistraVaccino</code> &egrave; un pannello Swing che compone
 l'interfaccia grafica, nella fattispecie la parte che si occupa dell'inserimento
 dei dati degli utenti vaccinati</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverCV/Server.html#panelServer">panelServer</a></span> - Variable in class serverCV.<a href="../serverCV/Server.html" title="class in serverCV">Server</a></dt>
<dd>
<div class="block"><code>panelServer</code> &egrave; un pannello Swing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Vaccinato.html#pass">pass</a></span> - Variable in class models.<a href="../models/Vaccinato.html" title="class in models">Vaccinato</a></dt>
<dd>
<div class="block"><code>ass</code> &egrave; la password scelta dall'utente vaccinato</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverCV/Server.html#password">password</a></span> - Variable in class serverCV.<a href="../serverCV/Server.html" title="class in serverCV">Server</a></dt>
<dd>
<div class="block"><code>password</code> contiene la stinga riferita alla password del database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/TipologiaVaccino.html#produttore">produttore</a></span> - Variable in class models.<a href="../models/TipologiaVaccino.html" title="class in models">TipologiaVaccino</a></dt>
<dd>
<div class="block"><code>produttore</code> &egrave; il produttore del vaccino</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
