<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Nov 18 10:08:02 CET 2021 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardEventiAvversiElenco.html#lbBtnDisabilitato">lbBtnDisabilitato</a></span> - Variable in class cittadini.<a href="../cittadini/DashboardEventiAvversiElenco.html" title="class in cittadini">DashboardEventiAvversiElenco</a></dt>
<dd>
<div class="block"><code>lbBtnDisabilitato</code> rappresenta una label con del testo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DettaglioCentroVaccinale.html#lbCentroVaccinale">lbCentroVaccinale</a></span> - Variable in class cittadini.<a href="../cittadini/DettaglioCentroVaccinale.html" title="class in cittadini">DettaglioCentroVaccinale</a></dt>
<dd>
<div class="block"><code>lbCentroVaccinale</code> rappresenta la label dedicata nome del centro vaccinale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardEventiAvversiElenco.html#lbCounterCharacter">lbCounterCharacter</a></span> - Variable in class cittadini.<a href="../cittadini/DashboardEventiAvversiElenco.html" title="class in cittadini">DashboardEventiAvversiElenco</a></dt>
<dd>
<div class="block"><code>lbCounterCharacter</code> rappresenta una label con del testo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/EventoAvversoPerLista.html#lbCounterCharacter">lbCounterCharacter</a></span> - Variable in class cittadini.<a href="../cittadini/EventoAvversoPerLista.html" title="class in cittadini">EventoAvversoPerLista</a></dt>
<dd>
<div class="block"><code>lbCounterCharacter</code> rappresenta una label in cui viene mostrato il conteggio dei caratteri della textArea (max 256).</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DettaglioCentroVaccinale.html#lbEventiAvversi">lbEventiAvversi</a></span> - Variable in class cittadini.<a href="../cittadini/DettaglioCentroVaccinale.html" title="class in cittadini">DettaglioCentroVaccinale</a></dt>
<dd>
<div class="block"><code>lbEventiAvversi</code> rappresenta la label in cui vengono mostrati le tipologie di eventi avversi con il conteggio dei casi avversi del centro vaccinale selezionato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DettaglioCentroVaccinale.html#lbIndirizzo">lbIndirizzo</a></span> - Variable in class cittadini.<a href="../cittadini/DettaglioCentroVaccinale.html" title="class in cittadini">DettaglioCentroVaccinale</a></dt>
<dd>
<div class="block"><code>lbIndirizzo</code> rappresenta la label dedicata all'indirizzo del centro vaccinale selezionato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardSegnalaEventiAvversi.html#lbInfo">lbInfo</a></span> - Variable in class cittadini.<a href="../cittadini/DashboardSegnalaEventiAvversi.html" title="class in cittadini">DashboardSegnalaEventiAvversi</a></dt>
<dd>
<div class="block"><code>lbInfo</code> rappresenta una label che mostra le istruzioni per la segnalazione di un evento avverso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#lblCap">lblCap</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/RegistraCV.html" title="class in centrivaccinali">RegistraCV</a></dt>
<dd>
<div class="block"><code>lblCap</code> &egrave; un'etichetta Swing dedicata al campo cap
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#lblCivico">lblCivico</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/RegistraCV.html" title="class in centrivaccinali">RegistraCV</a></dt>
<dd>
<div class="block"><code>lblCivico</code> &egrave; un'etichetta Swing dedicata al campo numero civico
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#lblCodiceFiscale">lblCodiceFiscale</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/RegistraVaccinato.html" title="class in centrivaccinali">RegistraVaccinato</a></dt>
<dd>
<div class="block"><code>lblCodiceFiscale</code> &egrave; un'etichetta Swing dedicata al campo del codice fiscale
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#lblCodiceFiscale">lblCodiceFiscale</a></span> - Variable in class cittadini.<a href="../cittadini/RegistraCitt.html" title="class in cittadini">RegistraCitt</a></dt>
<dd>
<div class="block"><code>lblCodiceFiscale</code> &egrave; una label Swing dedicata al campo codice fiscale
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#lblCognome">lblCognome</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/RegistraVaccinato.html" title="class in centrivaccinali">RegistraVaccinato</a></dt>
<dd>
<div class="block"><code>lblCognome</code> &egrave; un'etichetta Swing dedicata al campo del cognome utente
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#lblCognome">lblCognome</a></span> - Variable in class cittadini.<a href="../cittadini/RegistraCitt.html" title="class in cittadini">RegistraCitt</a></dt>
<dd>
<div class="block"><code>lblCognome</code> &egrave; una label Swing dedicata al campo cognome
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#lblComune">lblComune</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/RegistraCV.html" title="class in centrivaccinali">RegistraCV</a></dt>
<dd>
<div class="block"><code>lblComune</code> &egrave; un'etichetta Swing dedicata al campo comune
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#lblDataSomministrazione">lblDataSomministrazione</a></span> - Variable in class cittadini.<a href="../cittadini/RegistraCitt.html" title="class in cittadini">RegistraCitt</a></dt>
<dd>
<div class="block"><code>lblDataSomministrazione</code> &egrave; una label Swing dedicata al campo data somministrazione
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#lblDataVaccino">lblDataVaccino</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/RegistraVaccinato.html" title="class in centrivaccinali">RegistraVaccinato</a></dt>
<dd>
<div class="block"><code>lblDataVaccino</code> &egrave; un'etichetta Swing dedicata al campo della data di somministrazione
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardEventiAvversiElenco.html#lblDataVaccino">lblDataVaccino</a></span> - Variable in class cittadini.<a href="../cittadini/DashboardEventiAvversiElenco.html" title="class in cittadini">DashboardEventiAvversiElenco</a></dt>
<dd>
<div class="block"><code>lblDataVaccino</code> rappresenta una label per inserire la data di vaccinazione dell'utente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#lblEmail">lblEmail</a></span> - Variable in class cittadini.<a href="../cittadini/RegistraCitt.html" title="class in cittadini">RegistraCitt</a></dt>
<dd>
<div class="block"><code>lblEmail</code> &egrave; una label Swing dedicata al campo email
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#lblErrors">lblErrors</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/RegistraCV.html" title="class in centrivaccinali">RegistraCV</a></dt>
<dd>
<div class="block"><code>lblErrors</code> &egrave; un'etichetta Swing dedicata al campo di controllo errori
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#lblErrors">lblErrors</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/RegistraVaccinato.html" title="class in centrivaccinali">RegistraVaccinato</a></dt>
<dd>
<div class="block"><code>lblErrors</code> &egrave; un'etichetta Swing dedicata al campo di controllo errori
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/Login.html#lblErrors">lblErrors</a></span> - Variable in class cittadini.<a href="../cittadini/Login.html" title="class in cittadini">Login</a></dt>
<dd>
<div class="block"><code>lblErrors</code> &egrave; un'etichetta Swing dedicata al campo per mostrare gli errori
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#lblErrors">lblErrors</a></span> - Variable in class cittadini.<a href="../cittadini/RegistraCitt.html" title="class in cittadini">RegistraCitt</a></dt>
<dd>
<div class="block"><code>lblErrors</code> &egrave; una label Swing dedicata al campo di controllo errori
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/CentroVaccinalePerLista.html#lblEventiAvversi">lblEventiAvversi</a></span> - Variable in class cittadini.<a href="../cittadini/CentroVaccinalePerLista.html" title="class in cittadini">CentroVaccinalePerLista</a></dt>
<dd>
<div class="block"><code>lblEventiAvversi</code> &egrave; un'etichetta Swing dedicata al campo degli eventi avversi
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#lblHelpIdentificatore">lblHelpIdentificatore</a></span> - Variable in class cittadini.<a href="../cittadini/RegistraCitt.html" title="class in cittadini">RegistraCitt</a></dt>
<dd>
<div class="block"><code>lblHelpIdentificatore</code> &egrave; una label Swing che mostra il seguente
 testo = "L'identicativo univoco ti viene fornito durante la vaccinazione"
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#lblIdUnivoco">lblIdUnivoco</a></span> - Variable in class cittadini.<a href="../cittadini/RegistraCitt.html" title="class in cittadini">RegistraCitt</a></dt>
<dd>
<div class="block"><code>lblIdUnivoco</code> &egrave; una label che mostra il seguente testo = "Identificatore univoco"</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#lblIDUnivoco">lblIDUnivoco</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/RegistraVaccinato.html" title="class in centrivaccinali">RegistraVaccinato</a></dt>
<dd>
<div class="block"><code>lblIDUnivoco</code> &egrave; un'etichetta Swing dedicata al campo dell'identificatore univoco
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#lblIndirizzo">lblIndirizzo</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/RegistraCV.html" title="class in centrivaccinali">RegistraCV</a></dt>
<dd>
<div class="block"><code>lblIndirizzo</code> &egrave; un'etichetta Swing dedicata al campo indirizzo
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/CentroVaccinalePerLista.html#lblIndirizzo">lblIndirizzo</a></span> - Variable in class cittadini.<a href="../cittadini/CentroVaccinalePerLista.html" title="class in cittadini">CentroVaccinalePerLista</a></dt>
<dd>
<div class="block"><code>lblIndirizzo</code> &egrave; un'etichetta Swing dedicata al campo indirizzo
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#lblNome">lblNome</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/RegistraVaccinato.html" title="class in centrivaccinali">RegistraVaccinato</a></dt>
<dd>
<div class="block"><code>lblNome</code> &egrave; un'etichetta Swing dedicata al campo del nome utente
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/CentroVaccinalePerLista.html#lblNome">lblNome</a></span> - Variable in class cittadini.<a href="../cittadini/CentroVaccinalePerLista.html" title="class in cittadini">CentroVaccinalePerLista</a></dt>
<dd>
<div class="block"><code>lblNome</code> &egrave; un'etichetta Swing dedicata al campo nome
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#lblNome">lblNome</a></span> - Variable in class cittadini.<a href="../cittadini/RegistraCitt.html" title="class in cittadini">RegistraCitt</a></dt>
<dd>
<div class="block"><code>lblNome</code> &egrave; una label Swing dedicata al campo nome
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#lblNomeCentro">lblNomeCentro</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/RegistraCV.html" title="class in centrivaccinali">RegistraCV</a></dt>
<dd>
<div class="block"><code>lblNomeCentro</code> &egrave; un'etichetta Swing dedicata al campo nome centro
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#lblNomeCentro">lblNomeCentro</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/RegistraVaccinato.html" title="class in centrivaccinali">RegistraVaccinato</a></dt>
<dd>
<div class="block"><code>lblNomeCentro</code> &egrave; un'etichetta Swing dedicata al campo del nome del centro
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/EventoSegnalatoPerLista.html#lblNote">lblNote</a></span> - Variable in class cittadini.<a href="../cittadini/EventoSegnalatoPerLista.html" title="class in cittadini">EventoSegnalatoPerLista</a></dt>
<dd>
<div class="block"><code>lblNote</code> &egrave; una label contenente le note inserite dall'utente

 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#lblPassword">lblPassword</a></span> - Variable in class cittadini.<a href="../cittadini/RegistraCitt.html" title="class in cittadini">RegistraCitt</a></dt>
<dd>
<div class="block"><code>lblPassword</code> &egrave; una label Swing dedicata al campo password
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#lblQualificatore">lblQualificatore</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/RegistraCV.html" title="class in centrivaccinali">RegistraCV</a></dt>
<dd>
<div class="block"><code>lblQualificatore</code> &egrave; un'etichetta Swing dedicata al campo qualificatore
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#lblSiglaProvincia">lblSiglaProvincia</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/RegistraCV.html" title="class in centrivaccinali">RegistraCV</a></dt>
<dd>
<div class="block"><code>lblSiglaProvincia</code> &egrave; un'etichetta Swing dedicata al campo sigla provincia
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#lblTipoCentro">lblTipoCentro</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/RegistraCV.html" title="class in centrivaccinali">RegistraCV</a></dt>
<dd>
<div class="block"><code>lblTipoCentro</code> &egrave; un'etichetta Swing dedicata al campo del tipo del centro
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/CentroVaccinalePerLista.html#lblTipologia">lblTipologia</a></span> - Variable in class cittadini.<a href="../cittadini/CentroVaccinalePerLista.html" title="class in cittadini">CentroVaccinalePerLista</a></dt>
<dd>
<div class="block"><code>lblTipologia</code> &egrave; un'etichetta Swing dedicata al campo tipologia
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DettaglioCentroVaccinale.html#lblTipologia">lblTipologia</a></span> - Variable in class cittadini.<a href="../cittadini/DettaglioCentroVaccinale.html" title="class in cittadini">DettaglioCentroVaccinale</a></dt>
<dd>
<div class="block"><code>lbTipologia</code> rappresenta la label dedicata alla visualizzazione della tipologia (ospedaliero, aziendale od hub) del centro vaccinale selezionato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#lblTipoVaccino">lblTipoVaccino</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/RegistraVaccinato.html" title="class in centrivaccinali">RegistraVaccinato</a></dt>
<dd>
<div class="block"><code>lblTipoVaccino</code> &egrave; un'etichetta Swing dedicata al campo della tipologia del vaccino
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardEventiAvversiElenco.html#lblTuoCentro">lblTuoCentro</a></span> - Variable in class cittadini.<a href="../cittadini/DashboardEventiAvversiElenco.html" title="class in cittadini">DashboardEventiAvversiElenco</a></dt>
<dd>
<div class="block"><code>lblTuoCentro</code> rappresenta una label con del testo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardEventiAvversiElenco.html#lblUtente">lblUtente</a></span> - Variable in class cittadini.<a href="../cittadini/DashboardEventiAvversiElenco.html" title="class in cittadini">DashboardEventiAvversiElenco</a></dt>
<dd>
<div class="block"><code>lblUtente</code> rappresenta una label per il nome dell'utente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/CentroVaccinalePerLista.html#lblVaccinazioni">lblVaccinazioni</a></span> - Variable in class cittadini.<a href="../cittadini/CentroVaccinalePerLista.html" title="class in cittadini">CentroVaccinalePerLista</a></dt>
<dd>
<div class="block"><code>lblVaccinazioni</code> &egrave; un'etichetta Swing dedicata al campo vaccinazioni
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardCentriVaccinaliElenco.html#lblVaccinazioniOggi">lblVaccinazioniOggi</a></span> - Variable in class cittadini.<a href="../cittadini/DashboardCentriVaccinaliElenco.html" title="class in cittadini">DashboardCentriVaccinaliElenco</a></dt>
<dd>
<div class="block"><code>lblVaccinazioniOggi</code> rappresenta una label per inserire il totale di vaccinati nel giorno corrente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardCentriVaccinaliElenco.html#lblVaccinazioniTotale">lblVaccinazioniTotale</a></span> - Variable in class cittadini.<a href="../cittadini/DashboardCentriVaccinaliElenco.html" title="class in cittadini">DashboardCentriVaccinaliElenco</a></dt>
<dd>
<div class="block"><code>lblVaccinazioniTotale</code> rappresenta una label per inserire il totale di vaccinati.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/EventoAvversoPerLista.html#lbScriviCommento">lbScriviCommento</a></span> - Variable in class cittadini.<a href="../cittadini/EventoAvversoPerLista.html" title="class in cittadini">EventoAvversoPerLista</a></dt>
<dd>
<div class="block"><code>lbScriviCommento</code> rappresenta una label che mostra solo il seguente testo: "Note".</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardEventiAvversiElenco.html#lbSeverita">lbSeverita</a></span> - Variable in class cittadini.<a href="../cittadini/DashboardEventiAvversiElenco.html" title="class in cittadini">DashboardEventiAvversiElenco</a></dt>
<dd>
<div class="block"><code>lbSeverita</code> rappresenta una label con del testo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/EventoAvversoPerLista.html#lbSeverita">lbSeverita</a></span> - Variable in class cittadini.<a href="../cittadini/EventoAvversoPerLista.html" title="class in cittadini">EventoAvversoPerLista</a></dt>
<dd>
<div class="block"><code>lbSeverita</code> rappresenta una label in cui verr&agrave; mostrato il livello di severit&agrave; di un evento avverso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/EventoSegnalatoPerLista.html#lbSeverita">lbSeverita</a></span> - Variable in class cittadini.<a href="../cittadini/EventoSegnalatoPerLista.html" title="class in cittadini">EventoSegnalatoPerLista</a></dt>
<dd>
<div class="block"><code>lbSeverita</code> &egrave; label contenente la severit&agrave; da 1 a 5

 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardEventiAvversiElenco.html#lbTipologiaEventoAvverso">lbTipologiaEventoAvverso</a></span> - Variable in class cittadini.<a href="../cittadini/DashboardEventiAvversiElenco.html" title="class in cittadini">DashboardEventiAvversiElenco</a></dt>
<dd>
<div class="block"><code>lbTipologiaEventoAvverso</code> rappresenta una label con del testo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/EventoAvversoPerLista.html#lbTipologiaEventoAvverso">lbTipologiaEventoAvverso</a></span> - Variable in class cittadini.<a href="../cittadini/EventoAvversoPerLista.html" title="class in cittadini">EventoAvversoPerLista</a></dt>
<dd>
<div class="block"><code>lbTipologiaEventoAvverso</code> rappresenta una label che mostra nome dell'evento avverso da segnalare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/EventoSegnalatoPerLista.html#lbTipologiaEventoAvverso">lbTipologiaEventoAvverso</a></span> - Variable in class cittadini.<a href="../cittadini/EventoSegnalatoPerLista.html" title="class in cittadini">EventoSegnalatoPerLista</a></dt>
<dd>
<div class="block"><code>lbTipologiaEventoAvverso</code> &egrave; una label contenente il nome della tipologia di evento avverso

 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DettaglioCentroVaccinale.html#lbTitoloEventi">lbTitoloEventi</a></span> - Variable in class cittadini.<a href="../cittadini/DettaglioCentroVaccinale.html" title="class in cittadini">DettaglioCentroVaccinale</a></dt>
<dd>
<div class="block"><code>lbTitoloEventi</code> rappresenta una label che mostra questo testo: "Eventi avversi segnalati:".</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DettaglioCentroVaccinale.html#lbTotaleVaccinati">lbTotaleVaccinati</a></span> - Variable in class cittadini.<a href="../cittadini/DettaglioCentroVaccinale.html" title="class in cittadini">DettaglioCentroVaccinale</a></dt>
<dd>
<div class="block"><code>lbTotaleVaccinati</code> rapprenta la label dedicata alla visualizzazione del totale dei vaccinati nel centro vaccinale selezionato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../global/JTextFieldCharLimit.html#limit">limit</a></span> - Variable in class global.<a href="../global/JTextFieldCharLimit.html" title="class in global">JTextFieldCharLimit</a></dt>
<dd>
<div class="block"><code>limit</code> &egrave; una variabile final che permette di settare il limite massimo di caratteri
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><a href="../cittadini/ListaCentriVaccinaliPanel.html" title="class in cittadini"><span class="typeNameLink">ListaCentriVaccinaliPanel</span></a> - Class in <a href="../cittadini/package-summary.html">cittadini</a></dt>
<dd>
<div class="block">La classe ListaCentriVaccinaliPanel serve per mostrare all'interno di un JPanel la lista di tutti i centri vaccinali</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/ListaCentriVaccinaliPanel.html#ListaCentriVaccinaliPanel-java.lang.String-java.lang.String-int-">ListaCentriVaccinaliPanel(String, String, int)</a></span> - Constructor for class cittadini.<a href="../cittadini/ListaCentriVaccinaliPanel.html" title="class in cittadini">ListaCentriVaccinaliPanel</a></dt>
<dd>
<div class="block">Costruttore della classe</div>
</dd>
<dt><a href="../cittadini/ListaEventiSegnalatiPanel.html" title="class in cittadini"><span class="typeNameLink">ListaEventiSegnalatiPanel</span></a> - Class in <a href="../cittadini/package-summary.html">cittadini</a></dt>
<dd>
<div class="block">La classe ListaEventiSegnalatiPanel serve per mostrare all'interno di un JPanel la lista di tutti gli eventi
 avversi inseriti all'interno del database dall'utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/ListaEventiSegnalatiPanel.html#ListaEventiSegnalatiPanel--">ListaEventiSegnalatiPanel()</a></span> - Constructor for class cittadini.<a href="../cittadini/ListaEventiSegnalatiPanel.html" title="class in cittadini">ListaEventiSegnalatiPanel</a></dt>
<dd>
<div class="block">Costruttore della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardSegnalaEventiAvversi.html#listApproveEvento">listApproveEvento</a></span> - Variable in class cittadini.<a href="../cittadini/DashboardSegnalaEventiAvversi.html" title="class in cittadini">DashboardSegnalaEventiAvversi</a></dt>
<dd>
<div class="block"><code>listApproveEvento</code> rappresenta la lista di eventi approvati, in fase di controllo.</div>
</dd>
<dt><a href="../cittadini/ListaSegnalaEventiAvversiPanel.html" title="class in cittadini"><span class="typeNameLink">ListaSegnalaEventiAvversiPanel</span></a> - Class in <a href="../cittadini/package-summary.html">cittadini</a></dt>
<dd>
<div class="block">La classe ListaSegnalaEventiAvversiPanel serve per mostrare all'interno di un JPanel la lista di tutti gli eventi
 avversi che l'utente loggato non ha ancora segnalato</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/ListaSegnalaEventiAvversiPanel.html#ListaSegnalaEventiAvversiPanel--">ListaSegnalaEventiAvversiPanel()</a></span> - Constructor for class cittadini.<a href="../cittadini/ListaSegnalaEventiAvversiPanel.html" title="class in cittadini">ListaSegnalaEventiAvversiPanel</a></dt>
<dd>
<div class="block">Costruttore della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardSegnalaEventiAvversi.html#listErrorEvento">listErrorEvento</a></span> - Variable in class cittadini.<a href="../cittadini/DashboardSegnalaEventiAvversi.html" title="class in cittadini">DashboardSegnalaEventiAvversi</a></dt>
<dd>
<div class="block"><code>listErrorEvento</code> rappresenta la lista di eventi non approvati, in fase di controllo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardSegnalaEventiAvversi.html#listEvento">listEvento</a></span> - Static variable in class cittadini.<a href="../cittadini/DashboardSegnalaEventiAvversi.html" title="class in cittadini">DashboardSegnalaEventiAvversi</a></dt>
<dd>
<div class="block"><code>listEvento</code> rappresenter&agrave; la lista di eventi non ancora segnalati dall'utente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardSegnalaEventiAvversi.html#listEventoNonToccato">listEventoNonToccato</a></span> - Variable in class cittadini.<a href="../cittadini/DashboardSegnalaEventiAvversi.html" title="class in cittadini">DashboardSegnalaEventiAvversi</a></dt>
<dd>
<div class="block"><code>listEventoNonToccato</code> rappresenta la lista di eventi avversi non presi in considerazione dall'utente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/Cittadini.html#login">login</a></span> - Static variable in class cittadini.<a href="../cittadini/Cittadini.html" title="class in cittadini">Cittadini</a></dt>
<dd>
<div class="block"><code>login</code> &egrave; una cornice Swing dedicata alla login di un
 cittadino</div>
</dd>
<dt><a href="../cittadini/Login.html" title="class in cittadini"><span class="typeNameLink">Login</span></a> - Class in <a href="../cittadini/package-summary.html">cittadini</a></dt>
<dd>
<div class="block">La classe Login permette all'utente di entrare nell'area riservata per vedere i suoi eventi avversi o
 aggiungerne di nuovi</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/Login.html#Login--">Login()</a></span> - Constructor for class cittadini.<a href="../cittadini/Login.html" title="class in cittadini">Login</a></dt>
<dd>
<div class="block">Costruttore della classe Login</div>
</dd>
<dt><span class="memberNameLink"><a href="../global/DatabaseCVInterface.html#logMessage-java.lang.String-">logMessage(String)</a></span> - Method in interface global.<a href="../global/DatabaseCVInterface.html" title="interface in global">DatabaseCVInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverCV/DatabaseCV.html#logMessage-java.lang.String-">logMessage(String)</a></span> - Method in class serverCV.<a href="../serverCV/DatabaseCV.html" title="class in serverCV">DatabaseCV</a></dt>
<dd>
<div class="block"><code>logMessage</code> &egrave; un metodo che mostra un messaggio di log all'interno della
 text area</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverCV/Server.html#logMessage-java.lang.String-">logMessage(String)</a></span> - Method in class serverCV.<a href="../serverCV/Server.html" title="class in serverCV">Server</a></dt>
<dd>
<div class="block"><code>logMessage</code> procedura per stampare un messaggio in console e sulla GUI.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
