<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Nov 18 10:08:02 CET 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../cittadini/RegistraCitt.html" title="class in cittadini"><span class="typeNameLink">RegistraCitt</span></a> - Class in <a href="../cittadini/package-summary.html">cittadini</a></dt>
<dd>
<div class="block">La classe RegistraCitt permette di completare la registrazione di un cittadino
 vaccinato</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#RegistraCitt--">RegistraCitt()</a></span> - Constructor for class cittadini.<a href="../cittadini/RegistraCitt.html" title="class in cittadini">RegistraCitt</a></dt>
<dd>
<div class="block">Primo costruttore della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#RegistraCitt-java.lang.String-models.Vaccinato-">RegistraCitt(String, Vaccinato)</a></span> - Constructor for class cittadini.<a href="../cittadini/RegistraCitt.html" title="class in cittadini">RegistraCitt</a></dt>
<dd>
<div class="block">Secondo costruttore della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/Cittadini.html#registraCittadinoCV">registraCittadinoCV</a></span> - Static variable in class cittadini.<a href="../cittadini/Cittadini.html" title="class in cittadini">Cittadini</a></dt>
<dd>
<div class="block"><code>registraCittadinoCV</code> &egrave; una cornice Swing che permette all'utente
 di completare la registrazione</div>
</dd>
<dt><a href="../centrivaccinali/RegistraCV.html" title="class in centrivaccinali"><span class="typeNameLink">RegistraCV</span></a> - Class in <a href="../centrivaccinali/package-summary.html">centrivaccinali</a></dt>
<dd>
<div class="block">La classe RegistrazioneRistorante permette la registrazione di
 un centro vaccinale sull'applicazione</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#RegistraCV--">RegistraCV()</a></span> - Constructor for class centrivaccinali.<a href="../centrivaccinali/RegistraCV.html" title="class in centrivaccinali">RegistraCV</a></dt>
<dd>
<div class="block">Main della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/CentriVaccinali.html#registraCVFrame">registraCVFrame</a></span> - Static variable in class centrivaccinali.<a href="../centrivaccinali/CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a></dt>
<dd>
<div class="block"><code>registraCVFrame</code> &egrave; una cornice Swing attivata nel momento nel
 quale si vuole registrare un centro vaccinale</div>
</dd>
<dt><a href="../centrivaccinali/RegistraVaccinato.html" title="class in centrivaccinali"><span class="typeNameLink">RegistraVaccinato</span></a> - Class in <a href="../centrivaccinali/package-summary.html">centrivaccinali</a></dt>
<dd>
<div class="block">La classe CentriVaccinali permette la registrazione di un nuovo utente vaccinato presso un centro</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#RegistraVaccinato--">RegistraVaccinato()</a></span> - Constructor for class centrivaccinali.<a href="../centrivaccinali/RegistraVaccinato.html" title="class in centrivaccinali">RegistraVaccinato</a></dt>
<dd>
<div class="block">Main della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/CentriVaccinali.html#registraVaccinatoFrame">registraVaccinatoFrame</a></span> - Static variable in class centrivaccinali.<a href="../centrivaccinali/CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a></dt>
<dd>
<div class="block"><code>registraVaccinatoFrame</code> &egrave; una cornice Swing attivata nel momento nel
 quale si vuole registrare un centro vaccinale</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverCV/Server.html#REGISTRY_NAME">REGISTRY_NAME</a></span> - Static variable in class serverCV.<a href="../serverCV/Server.html" title="class in serverCV">Server</a></dt>
<dd>
<div class="block"><code>REGISTRY_NAME</code> nome del registry RMI con il quale i client possono collegarsi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverCV/Server.html#REGISTRY_PORT">REGISTRY_PORT</a></span> - Static variable in class serverCV.<a href="../serverCV/Server.html" title="class in serverCV">Server</a></dt>
<dd>
<div class="block"><code>REGISTRY_PORT</code> contiene la porta RMI utilizzata dal server RMI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../global/ServerConnectionSingleton.html#REGISTRY_SERVER_IP">REGISTRY_SERVER_IP</a></span> - Static variable in class global.<a href="../global/ServerConnectionSingleton.html" title="class in global">ServerConnectionSingleton</a></dt>
<dd>
<div class="block"><code>REGISTRY_SERVER_IP</code> contiene l'indirizzo IP del server al quale connettersi</div>
</dd>
<dt><span class="memberNameLink"><a href="../global/ServerConnectionSingleton.html#REGISTRY_SERVER_PORT">REGISTRY_SERVER_PORT</a></span> - Static variable in class global.<a href="../global/ServerConnectionSingleton.html" title="class in global">ServerConnectionSingleton</a></dt>
<dd>
<div class="block"><code>REGISTRY_SERVER_PORT</code> contiene la porta RMI del server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/Cittadini.html#reloadDashBoardCentriVaccinaliElencoConFiltri-javax.swing.JFrame-java.lang.String-java.lang.String-int-">reloadDashBoardCentriVaccinaliElencoConFiltri(JFrame, String, String, int)</a></span> - Static method in class cittadini.<a href="../cittadini/Cittadini.html" title="class in cittadini">Cittadini</a></dt>
<dd>
<div class="block"><code>reloadDashBoardCentriVaccinaliElencoConFiltri</code> &egrave; un metodo che permette di aggiornare il JFrame
 dedicato alla lista dei centri vaccinali in base ai filtri applicati</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/Cittadini.html#reloadDashboardEventiAvversiElenco-javax.swing.JFrame-">reloadDashboardEventiAvversiElenco(JFrame)</a></span> - Static method in class cittadini.<a href="../cittadini/Cittadini.html" title="class in cittadini">Cittadini</a></dt>
<dd>
<div class="block"><code>reloadDashboardEventiAvversiElenco</code> &egrave; un metodo che permette di aggiornare il JFrame
 dedicato alla lista degli eventi avversi</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/Cittadini.html#reloadRegistraCitt-javax.swing.JFrame-java.lang.String-models.Vaccinato-">reloadRegistraCitt(JFrame, String, Vaccinato)</a></span> - Static method in class cittadini.<a href="../cittadini/Cittadini.html" title="class in cittadini">Cittadini</a></dt>
<dd>
<div class="block"><code>reloadRegistraCitt</code> &egrave; un metodo che permette di aggiornare il JFrame
 dedicato alla registrazione per il cittadino</div>
</dd>
<dt><span class="memberNameLink"><a href="../global/ServerConnectionSingleton.html#resetConnection--">resetConnection()</a></span> - Static method in class global.<a href="../global/ServerConnectionSingleton.html" title="class in global">ServerConnectionSingleton</a></dt>
<dd>
<div class="block"><code>resetConnection</code> metodo per resettare la connessione con il server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../global/DatabaseCVInterface.html#rowCounterInTable-java.lang.String-">rowCounterInTable(String)</a></span> - Method in interface global.<a href="../global/DatabaseCVInterface.html" title="interface in global">DatabaseCVInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverCV/DatabaseCV.html#rowCounterInTable-java.lang.String-">rowCounterInTable(String)</a></span> - Method in class serverCV.<a href="../serverCV/DatabaseCV.html" title="class in serverCV">DatabaseCV</a></dt>
<dd>
<div class="block"><code>rowCounterInTable</code> &egrave; un metodo per contare quante righe sono presenti nella
 tabella che &egrave; stata passata</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
