<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Nov 18 10:08:02 CET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardEventiAvversiElenco.html#segnalaEventiAvversiFrame">segnalaEventiAvversiFrame</a></span> - Static variable in class cittadini.<a href="../cittadini/DashboardEventiAvversiElenco.html" title="class in cittadini">DashboardEventiAvversiElenco</a></dt>
<dd>
<div class="block"><code>segnalaEventiAvversiFrame</code> &egrave; una cornice Swing attivata nel momento nel
 quale si vuole inserire un nuovo evento avverso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardSegnalaEventiAvversi.html#sendToServer--">sendToServer()</a></span> - Method in class cittadini.<a href="../cittadini/DashboardSegnalaEventiAvversi.html" title="class in cittadini">DashboardSegnalaEventiAvversi</a></dt>
<dd>
<div class="block"><code>sendToServer</code> &egrave; un metodo per l'invio degli eventi avversi segnalati al server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CentroVaccinale.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class models.<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a></dt>
<dd>
<div class="block"><code>serialVersionUID</code> &egrave; utilizzatto per identificare l'oggetto nella classe Serializable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/DashboardCentroVaccinale.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class models.<a href="../models/DashboardCentroVaccinale.html" title="class in models">DashboardCentroVaccinale</a></dt>
<dd>
<div class="block"><code>serialVersionUID</code> &egrave; utilizzatto per identificare l'oggetto nella classe Serializable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/EventoAvverso.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class models.<a href="../models/EventoAvverso.html" title="class in models">EventoAvverso</a></dt>
<dd>
<div class="block"><code>serialVersionUID</code> &egrave; utilizzatto per identificare l'oggetto nella classe Serializable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/TipologiaCentroVaccinale.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class models.<a href="../models/TipologiaCentroVaccinale.html" title="class in models">TipologiaCentroVaccinale</a></dt>
<dd>
<div class="block"><code>serialVersionUID</code> &egrave; utilizzatto per identificare l'oggetto nella classe Serializable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/TipologiaEvento.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class models.<a href="../models/TipologiaEvento.html" title="class in models">TipologiaEvento</a></dt>
<dd>
<div class="block"><code>serialVersionUID</code> &egrave; utilizzatto per identificare l'oggetto nella classe Serializable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/TipologiaVaccino.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class models.<a href="../models/TipologiaVaccino.html" title="class in models">TipologiaVaccino</a></dt>
<dd>
<div class="block"><code>serialVersionUID</code> &egrave; utilizzatto per identificare l'oggetto nella classe Serializable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Vaccinato.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class models.<a href="../models/Vaccinato.html" title="class in models">Vaccinato</a></dt>
<dd>
<div class="block"><code>serialVersionUID</code> &egrave; utilizzatto per identificare l'oggetto nella classe Serializable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverCV/DatabaseCV.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class serverCV.<a href="../serverCV/DatabaseCV.html" title="class in serverCV">DatabaseCV</a></dt>
<dd>
<div class="block"><code>serialVersionUID</code> &egrave; un identificatore univoco della classe</div>
</dd>
<dt><a href="../serverCV/Server.html" title="class in serverCV"><span class="typeNameLink">Server</span></a> - Class in <a href="../serverCV/package-summary.html">serverCV</a></dt>
<dd>
<div class="block">La classe Server permette la connessione al database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverCV/Server.html#Server--">Server()</a></span> - Constructor for class serverCV.<a href="../serverCV/Server.html" title="class in serverCV">Server</a></dt>
<dd>
<div class="block">Costruttore della classe Server</div>
</dd>
<dt><a href="../global/ServerConnectionSingleton.html" title="class in global"><span class="typeNameLink">ServerConnectionSingleton</span></a> - Class in <a href="../global/package-summary.html">global</a></dt>
<dd>
<div class="block">La classe ServerConnectionSingleton ai client di gestire una singola connessione con il server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../global/ServerConnectionSingleton.html#ServerConnectionSingleton--">ServerConnectionSingleton()</a></span> - Constructor for class global.<a href="../global/ServerConnectionSingleton.html" title="class in global">ServerConnectionSingleton</a></dt>
<dd>
<div class="block">Costruttore della classe.</div>
</dd>
<dt><a href="../serverCV/package-summary.html">serverCV</a> - package serverCV</dt>
<dd>
<div class="block">Questo package si occupa di gestire il server e la connessione al databse postgresql</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Vaccinato.html#setCentro_vaccinale_id-int-">setCentro_vaccinale_id(int)</a></span> - Method in class models.<a href="../models/Vaccinato.html" title="class in models">Vaccinato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Vaccinato.html#setCodice_fiscale-java.lang.String-">setCodice_fiscale(String)</a></span> - Method in class models.<a href="../models/Vaccinato.html" title="class in models">Vaccinato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Vaccinato.html#setCognome-java.lang.String-">setCognome(String)</a></span> - Method in class models.<a href="../models/Vaccinato.html" title="class in models">Vaccinato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverCV/DatabaseCV.html#setConnection-java.sql.Connection-">setConnection(Connection)</a></span> - Method in class serverCV.<a href="../serverCV/DatabaseCV.html" title="class in serverCV">DatabaseCV</a></dt>
<dd>
<div class="block"><code>setConnection</code> &egrave; un metodo setter per la variabile della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DettaglioCentroVaccinale.html#setCVLabels-models.CentroVaccinale-">setCVLabels(CentroVaccinale)</a></span> - Method in class cittadini.<a href="../cittadini/DettaglioCentroVaccinale.html" title="class in cittadini">DettaglioCentroVaccinale</a></dt>
<dd>
<div class="block"><code>setCVLabels</code> &egrave; un metodo per il "settaggio" delle label d'informazione sul centro vaccinale.<br>
 &Egrave; dichiarato <strong>private</strong> in quanto metodo utilizzato solo all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Vaccinato.html#setData_somministrazione-java.sql.Timestamp-">setData_somministrazione(Timestamp)</a></span> - Method in class models.<a href="../models/Vaccinato.html" title="class in models">Vaccinato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Vaccinato.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class models.<a href="../models/Vaccinato.html" title="class in models">Vaccinato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DettaglioCentroVaccinale.html#setEventiAvversiLabel--">setEventiAvversiLabel()</a></span> - Method in class cittadini.<a href="../cittadini/DettaglioCentroVaccinale.html" title="class in cittadini">DettaglioCentroVaccinale</a></dt>
<dd>
<div class="block"><code>setEventiAvversiLabel</code> &egrave; un metodo per visualizzare il conteggio di casi segnalati
 per ogni evento avverso.<br>
 &Egrave; dichiarato <strong>private</strong> in quanto metodo utilizzato solo all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CentroVaccinale.html#setId-int-">setId(int)</a></span> - Method in class models.<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/DashboardCentroVaccinale.html#setId-int-">setId(int)</a></span> - Method in class models.<a href="../models/DashboardCentroVaccinale.html" title="class in models">DashboardCentroVaccinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/EventoAvverso.html#setId-int-">setId(int)</a></span> - Method in class models.<a href="../models/EventoAvverso.html" title="class in models">EventoAvverso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/TipologiaCentroVaccinale.html#setId-int-">setId(int)</a></span> - Method in class models.<a href="../models/TipologiaCentroVaccinale.html" title="class in models">TipologiaCentroVaccinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/TipologiaEvento.html#setId-int-">setId(int)</a></span> - Method in class models.<a href="../models/TipologiaEvento.html" title="class in models">TipologiaEvento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Vaccinato.html#setId-int-">setId(int)</a></span> - Method in class models.<a href="../models/Vaccinato.html" title="class in models">Vaccinato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#setID-java.lang.String-">setID(String)</a></span> - Method in class centrivaccinali.<a href="../centrivaccinali/RegistraVaccinato.html" title="class in centrivaccinali">RegistraVaccinato</a></dt>
<dd>
<div class="block"><code>setID</code> &egrave; un metodo per impostare il valore dell'ID di un centro
 &egrave; dichiarato <strong>private</strong> in quanto il metodo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Vaccinato.html#setId_univoco-java.lang.String-">setId_univoco(String)</a></span> - Method in class models.<a href="../models/Vaccinato.html" title="class in models">Vaccinato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/CentroVaccinale.html#setIndirizzo-java.lang.String-">setIndirizzo(String)</a></span> - Method in class models.<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/CentroVaccinale.html#setIndirizzo_cap-java.lang.String-">setIndirizzo_cap(String)</a></span> - Method in class models.<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/CentroVaccinale.html#setIndirizzo_civico-java.lang.String-">setIndirizzo_civico(String)</a></span> - Method in class models.<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/CentroVaccinale.html#setIndirizzo_comune-java.lang.String-">setIndirizzo_comune(String)</a></span> - Method in class models.<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/CentroVaccinale.html#setIndirizzo_qualificatore-java.lang.String-">setIndirizzo_qualificatore(String)</a></span> - Method in class models.<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/CentroVaccinale.html#setIndirizzo_sigla_provincia-java.lang.String-">setIndirizzo_sigla_provincia(String)</a></span> - Method in class models.<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/CentroVaccinale.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class models.<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/DashboardCentroVaccinale.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class models.<a href="../models/DashboardCentroVaccinale.html" title="class in models">DashboardCentroVaccinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/TipologiaCentroVaccinale.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class models.<a href="../models/TipologiaCentroVaccinale.html" title="class in models">TipologiaCentroVaccinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/TipologiaEvento.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class models.<a href="../models/TipologiaEvento.html" title="class in models">TipologiaEvento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/TipologiaVaccino.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class models.<a href="../models/TipologiaVaccino.html" title="class in models">TipologiaVaccino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Vaccinato.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class models.<a href="../models/Vaccinato.html" title="class in models">Vaccinato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/EventoAvverso.html#setNote-java.lang.String-">setNote(String)</a></span> - Method in class models.<a href="../models/EventoAvverso.html" title="class in models">EventoAvverso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Vaccinato.html#setPass-java.lang.String-">setPass(String)</a></span> - Method in class models.<a href="../models/Vaccinato.html" title="class in models">Vaccinato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/TipologiaVaccino.html#setProduttore-java.lang.String-">setProduttore(String)</a></span> - Method in class models.<a href="../models/TipologiaVaccino.html" title="class in models">TipologiaVaccino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/EventoAvverso.html#setSeverita-int-">setSeverita(int)</a></span> - Method in class models.<a href="../models/EventoAvverso.html" title="class in models">EventoAvverso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/DashboardCentroVaccinale.html#setSomma_eventi_avversi-int-">setSomma_eventi_avversi(int)</a></span> - Method in class models.<a href="../models/DashboardCentroVaccinale.html" title="class in models">DashboardCentroVaccinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/CentroVaccinale.html#setStato-int-">setStato(int)</a></span> - Method in class models.<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#setTipo-java.lang.String-">setTipo(String)</a></span> - Method in class centrivaccinali.<a href="../centrivaccinali/RegistraCV.html" title="class in centrivaccinali">RegistraCV</a></dt>
<dd>
<div class="block"><code>setTipo</code> &egrave; un metodo per impostare il valore effettivo del tipo
 &egrave; dichiarato <strong>private</strong> in quanto il metodo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#setTipo-java.lang.String-">setTipo(String)</a></span> - Method in class centrivaccinali.<a href="../centrivaccinali/RegistraVaccinato.html" title="class in centrivaccinali">RegistraVaccinato</a></dt>
<dd>
<div class="block"><code>setTipo</code> &egrave; un metodo per impostare l'effettivo valore del tipo
 &egrave; dichiarato <strong>private</strong> in quanto il metodo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/EventoAvverso.html#setTipologia_evento_id-int-">setTipologia_evento_id(int)</a></span> - Method in class models.<a href="../models/EventoAvverso.html" title="class in models">EventoAvverso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/CentroVaccinale.html#setTipologia_id-int-">setTipologia_id(int)</a></span> - Method in class models.<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Vaccinato.html#setTipologia_vaccino_id-int-">setTipologia_vaccino_id(int)</a></span> - Method in class models.<a href="../models/Vaccinato.html" title="class in models">Vaccinato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DettaglioCentroVaccinale.html#setTotalVax--">setTotalVax()</a></span> - Method in class cittadini.<a href="../cittadini/DettaglioCentroVaccinale.html" title="class in cittadini">DettaglioCentroVaccinale</a></dt>
<dd>
<div class="block"><code>setTotalVax</code> &egrave; un metodo che aggiunge alla label lbTotaleVaccinati, il totale dei vaccinati
 nel centro vaccinale corrente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/DashboardCentroVaccinale.html#setVaccinati-int-">setVaccinati(int)</a></span> - Method in class models.<a href="../models/DashboardCentroVaccinale.html" title="class in models">DashboardCentroVaccinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/DashboardCentroVaccinale.html#setVaccinati_con_eventi_avversi-int-">setVaccinati_con_eventi_avversi(int)</a></span> - Method in class models.<a href="../models/DashboardCentroVaccinale.html" title="class in models">DashboardCentroVaccinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/EventoAvverso.html#setVaccinato_id-int-">setVaccinato_id(int)</a></span> - Method in class models.<a href="../models/EventoAvverso.html" title="class in models">EventoAvverso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/EventoAvverso.html#severita">severita</a></span> - Variable in class models.<a href="../models/EventoAvverso.html" title="class in models">EventoAvverso</a></dt>
<dd>
<div class="block"><code>severita</code> &egrave; la severit&agrave; dell'evento avverso</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverCV/Sha1.html#sha1-java.lang.String-">sha1(String)</a></span> - Static method in class serverCV.<a href="../serverCV/Sha1.html" title="class in serverCV">Sha1</a></dt>
<dd>
<div class="block">Hashing with SHA1</div>
</dd>
<dt><a href="../serverCV/Sha1.html" title="class in serverCV"><span class="typeNameLink">Sha1</span></a> - Class in <a href="../serverCV/package-summary.html">serverCV</a></dt>
<dd>
<div class="block">La classe Sha1 permette di ottenere una firma univoca della stringa passata in ingresso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverCV/Sha1.html#Sha1--">Sha1()</a></span> - Constructor for class serverCV.<a href="../serverCV/Sha1.html" title="class in serverCV">Sha1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#showJOptionPane">showJOptionPane</a></span> - Variable in class cittadini.<a href="../cittadini/RegistraCitt.html" title="class in cittadini">RegistraCitt</a></dt>
<dd>
<div class="block"><code>showJOptionPane</code> &egrave; una variabile booleana che permette di mostrare il JOptionPane all'utente se impostato a true
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../global/ServerConnectionSingleton.html#singleton_instance">singleton_instance</a></span> - Static variable in class global.<a href="../global/ServerConnectionSingleton.html" title="class in global">ServerConnectionSingleton</a></dt>
<dd>
<div class="block"><code>singleton_instance</code> contiene l'unica istanza della classe ServerConnectionSingleton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardEventiAvversiElenco.html#sliderServerita">sliderServerita</a></span> - Variable in class cittadini.<a href="../cittadini/DashboardEventiAvversiElenco.html" title="class in cittadini">DashboardEventiAvversiElenco</a></dt>
<dd>
<div class="block"><code>sliderServerita</code> rappresenta uno slider della severit&agrave;</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/EventoAvversoPerLista.html#sliderServerita">sliderServerita</a></span> - Variable in class cittadini.<a href="../cittadini/EventoAvversoPerLista.html" title="class in cittadini">EventoAvversoPerLista</a></dt>
<dd>
<div class="block"><code>sliderServerita</code> rappresenta uno slider che permette all'utente di selezionare il livello di severit&agrave; di un evento avverso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/DashboardCentroVaccinale.html#somma_eventi_avversi">somma_eventi_avversi</a></span> - Variable in class models.<a href="../models/DashboardCentroVaccinale.html" title="class in models">DashboardCentroVaccinale</a></dt>
<dd>
<div class="block"><code>vaccinati_con_eventi_avversi</code> &egrave; il totale di eventi avversi</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardEventiAvversiElenco.html#startModificaPanel-models.EventoAvverso-">startModificaPanel(EventoAvverso)</a></span> - Method in class cittadini.<a href="../cittadini/DashboardEventiAvversiElenco.html" title="class in cittadini">DashboardEventiAvversiElenco</a></dt>
<dd>
<div class="block"><code>startModificaPanel</code> &egrave; un metodo abilitare la modifica di un evento avverso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CentroVaccinale.html#stato">stato</a></span> - Variable in class models.<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a></dt>
<dd>
<div class="block"><code>stato</code> &egrave; lo stato del centro vaccinale</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#stringToTimestamp-java.lang.String-">stringToTimestamp(String)</a></span> - Method in class centrivaccinali.<a href="../centrivaccinali/RegistraVaccinato.html" title="class in centrivaccinali">RegistraVaccinato</a></dt>
<dd>
<div class="block"><code>stringToTimestamp</code> &egrave; un metodo per convertire una stringa in un timestamp
 &egrave; dichiarato <strong>private</strong> in quanto il metodo &egrave; utilizzabile all'interno della classe</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
