<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Nov 18 10:08:02 CET 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#generaData--">generaData()</a></span> - Method in class centrivaccinali.<a href="../centrivaccinali/RegistraVaccinato.html" title="class in centrivaccinali">RegistraVaccinato</a></dt>
<dd>
<div class="block"><code>generaData</code> &egrave; un metodo per scrivere la data di somministrazione nel caso in cui l'utente non lo avesse gi&agrave; fatto
 &egrave; dichiarato <strong>private</strong> in quanto il metodo &egrave; utilizzabile all'interno della classe*
 &egrave; dichiarata <strong>void</strong> in quanto il metodo non restituisce alcun valore</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#generaID--">generaID()</a></span> - Method in class centrivaccinali.<a href="../centrivaccinali/RegistraVaccinato.html" title="class in centrivaccinali">RegistraVaccinato</a></dt>
<dd>
<div class="block"><code>generaID</code> &egrave; un metodo per generare un identiicativo nel caso l'utente non ne avesse uno
 &egrave; dichiarato <strong>private</strong> in quanto il metodo &egrave; utilizzabile all'interno della classe*
 &egrave; dichiarata <strong>void</strong> in quanto il metodo non restituisce alcun valore</div>
</dd>
<dt><span class="memberNameLink"><a href="../global/DatabaseCVInterface.html#getCentriVaccinali-java.lang.String-">getCentriVaccinali(String)</a></span> - Method in interface global.<a href="../global/DatabaseCVInterface.html" title="interface in global">DatabaseCVInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverCV/DatabaseCV.html#getCentriVaccinali-java.lang.String-">getCentriVaccinali(String)</a></span> - Method in class serverCV.<a href="../serverCV/DatabaseCV.html" title="class in serverCV">DatabaseCV</a></dt>
<dd>
<div class="block"><code>getCentriVaccinali</code> &egrave; un metodo per prelevare i centri vaccinali</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Vaccinato.html#getCentro_vaccinale_id--">getCentro_vaccinale_id()</a></span> - Method in class models.<a href="../models/Vaccinato.html" title="class in models">Vaccinato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Vaccinato.html#getCodice_fiscale--">getCodice_fiscale()</a></span> - Method in class models.<a href="../models/Vaccinato.html" title="class in models">Vaccinato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Vaccinato.html#getCognome--">getCognome()</a></span> - Method in class models.<a href="../models/Vaccinato.html" title="class in models">Vaccinato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../global/DatabaseCVInterface.html#getDashboardCVInfo-java.lang.String-">getDashboardCVInfo(String)</a></span> - Method in interface global.<a href="../global/DatabaseCVInterface.html" title="interface in global">DatabaseCVInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverCV/DatabaseCV.html#getDashboardCVInfo-java.lang.String-">getDashboardCVInfo(String)</a></span> - Method in class serverCV.<a href="../serverCV/DatabaseCV.html" title="class in serverCV">DatabaseCV</a></dt>
<dd>
<div class="block"><code>getDashboardCVInfo</code> &egrave; un metodo per prelevare le informazioni aggiuntive di
 un centro vaccinale</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Vaccinato.html#getData_somministrazione--">getData_somministrazione()</a></span> - Method in class models.<a href="../models/Vaccinato.html" title="class in models">Vaccinato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../global/ServerConnectionSingleton.html#getDatabaseInstance--">getDatabaseInstance()</a></span> - Static method in class global.<a href="../global/ServerConnectionSingleton.html" title="class in global">ServerConnectionSingleton</a></dt>
<dd>
<div class="block"><code>getDatabaseInstance</code> metodo per utilizzare l'istanza di questa classe che utilizza il
 Design Pattern Singleton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Vaccinato.html#getEmail--">getEmail()</a></span> - Method in class models.<a href="../models/Vaccinato.html" title="class in models">Vaccinato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../global/DatabaseCVInterface.html#getEventiAvversi--">getEventiAvversi()</a></span> - Method in interface global.<a href="../global/DatabaseCVInterface.html" title="interface in global">DatabaseCVInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverCV/DatabaseCV.html#getEventiAvversi--">getEventiAvversi()</a></span> - Method in class serverCV.<a href="../serverCV/DatabaseCV.html" title="class in serverCV">DatabaseCV</a></dt>
<dd>
<div class="block"><code>getEventiAvversi</code> &egrave; un metodo per ottenere tutti gli eventi avversi segnalati da tutti gli utenti</div>
</dd>
<dt><span class="memberNameLink"><a href="../global/DatabaseCVInterface.html#getEventiAvversiCittadino-int-">getEventiAvversiCittadino(int)</a></span> - Method in interface global.<a href="../global/DatabaseCVInterface.html" title="interface in global">DatabaseCVInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverCV/DatabaseCV.html#getEventiAvversiCittadino-int-">getEventiAvversiCittadino(int)</a></span> - Method in class serverCV.<a href="../serverCV/DatabaseCV.html" title="class in serverCV">DatabaseCV</a></dt>
<dd>
<div class="block"><code>getEventiAvversiCittadino</code> &egrave; un metodo per prelevare gli eventi avversi di
 un cittadino specifico</div>
</dd>
<dt><span class="memberNameLink"><a href="../global/DatabaseCVInterface.html#getEventiAvversiCV-int-">getEventiAvversiCV(int)</a></span> - Method in interface global.<a href="../global/DatabaseCVInterface.html" title="interface in global">DatabaseCVInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverCV/DatabaseCV.html#getEventiAvversiCV-int-">getEventiAvversiCV(int)</a></span> - Method in class serverCV.<a href="../serverCV/DatabaseCV.html" title="class in serverCV">DatabaseCV</a></dt>
<dd>
<div class="block"><code>getEventiAvversiCV</code> &egrave; un metodo per contare il numero di eventi avversi per
 tipologia</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CentroVaccinale.html#getId--">getId()</a></span> - Method in class models.<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/DashboardCentroVaccinale.html#getId--">getId()</a></span> - Method in class models.<a href="../models/DashboardCentroVaccinale.html" title="class in models">DashboardCentroVaccinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/EventoAvverso.html#getId--">getId()</a></span> - Method in class models.<a href="../models/EventoAvverso.html" title="class in models">EventoAvverso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/TipologiaCentroVaccinale.html#getId--">getId()</a></span> - Method in class models.<a href="../models/TipologiaCentroVaccinale.html" title="class in models">TipologiaCentroVaccinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/TipologiaEvento.html#getId--">getId()</a></span> - Method in class models.<a href="../models/TipologiaEvento.html" title="class in models">TipologiaEvento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/TipologiaVaccino.html#getId--">getId()</a></span> - Method in class models.<a href="../models/TipologiaVaccino.html" title="class in models">TipologiaVaccino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Vaccinato.html#getId--">getId()</a></span> - Method in class models.<a href="../models/Vaccinato.html" title="class in models">Vaccinato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Vaccinato.html#getId_univoco--">getId_univoco()</a></span> - Method in class models.<a href="../models/Vaccinato.html" title="class in models">Vaccinato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/CentroVaccinale.html#getIndirizzo--">getIndirizzo()</a></span> - Method in class models.<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/CentroVaccinale.html#getIndirizzo_cap--">getIndirizzo_cap()</a></span> - Method in class models.<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/CentroVaccinale.html#getIndirizzo_civico--">getIndirizzo_civico()</a></span> - Method in class models.<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/CentroVaccinale.html#getIndirizzo_comune--">getIndirizzo_comune()</a></span> - Method in class models.<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/CentroVaccinale.html#getIndirizzo_qualificatore--">getIndirizzo_qualificatore()</a></span> - Method in class models.<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/CentroVaccinale.html#getIndirizzo_sigla_provincia--">getIndirizzo_sigla_provincia()</a></span> - Method in class models.<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/CentroVaccinale.html#getIndirizzoComposto--">getIndirizzoComposto()</a></span> - Method in class models.<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../global/DatabaseCVInterface.html#getMediaEventiAvversiCV-int-">getMediaEventiAvversiCV(int)</a></span> - Method in interface global.<a href="../global/DatabaseCVInterface.html" title="interface in global">DatabaseCVInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverCV/DatabaseCV.html#getMediaEventiAvversiCV-int-">getMediaEventiAvversiCV(int)</a></span> - Method in class serverCV.<a href="../serverCV/DatabaseCV.html" title="class in serverCV">DatabaseCV</a></dt>
<dd>
<div class="block"><code>getMediaEventiAvversiCV</code> &egrave; un metodo per prelevare la media degli eventi
 avversi in base all'id del centro vaccinale</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CentroVaccinale.html#getNome--">getNome()</a></span> - Method in class models.<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/DashboardCentroVaccinale.html#getNome--">getNome()</a></span> - Method in class models.<a href="../models/DashboardCentroVaccinale.html" title="class in models">DashboardCentroVaccinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/TipologiaCentroVaccinale.html#getNome--">getNome()</a></span> - Method in class models.<a href="../models/TipologiaCentroVaccinale.html" title="class in models">TipologiaCentroVaccinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/TipologiaEvento.html#getNome--">getNome()</a></span> - Method in class models.<a href="../models/TipologiaEvento.html" title="class in models">TipologiaEvento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/TipologiaVaccino.html#getNome--">getNome()</a></span> - Method in class models.<a href="../models/TipologiaVaccino.html" title="class in models">TipologiaVaccino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Vaccinato.html#getNome--">getNome()</a></span> - Method in class models.<a href="../models/Vaccinato.html" title="class in models">Vaccinato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#getNomeCentro--">getNomeCentro()</a></span> - Method in class centrivaccinali.<a href="../centrivaccinali/RegistraVaccinato.html" title="class in centrivaccinali">RegistraVaccinato</a></dt>
<dd>
<div class="block"><code>getTfNomeCentro</code> &egrave; un metodo getter
 &egrave; dichiarato <strong>public</strong> in quanto il metodo &egrave; utilizzabile all'esterno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/EventoSegnalatoPerLista.html#getNomeTipologiaEventoAvverso-int-">getNomeTipologiaEventoAvverso(int)</a></span> - Method in class cittadini.<a href="../cittadini/EventoSegnalatoPerLista.html" title="class in cittadini">EventoSegnalatoPerLista</a></dt>
<dd>
<div class="block"><code>getNomeTipologiaEventoAvverso</code> serve per recuperare il nome della tipologia di evento avverso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/EventoAvversoPerLista.html#getNota--">getNota()</a></span> - Method in class cittadini.<a href="../cittadini/EventoAvversoPerLista.html" title="class in cittadini">EventoAvversoPerLista</a></dt>
<dd>
<div class="block"><code>getNota</code> &egrave; un metodo per la restituzione delle note.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/EventoAvverso.html#getNote--">getNote()</a></span> - Method in class models.<a href="../models/EventoAvverso.html" title="class in models">EventoAvverso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Vaccinato.html#getPass--">getPass()</a></span> - Method in class models.<a href="../models/Vaccinato.html" title="class in models">Vaccinato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cittadini/ListaCentriVaccinaliPanel.html#getPreferredSize--">getPreferredSize()</a></span> - Method in class cittadini.<a href="../cittadini/ListaCentriVaccinaliPanel.html" title="class in cittadini">ListaCentriVaccinaliPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cittadini/ListaEventiSegnalatiPanel.html#getPreferredSize--">getPreferredSize()</a></span> - Method in class cittadini.<a href="../cittadini/ListaEventiSegnalatiPanel.html" title="class in cittadini">ListaEventiSegnalatiPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cittadini/ListaSegnalaEventiAvversiPanel.html#getPreferredSize--">getPreferredSize()</a></span> - Method in class cittadini.<a href="../cittadini/ListaSegnalaEventiAvversiPanel.html" title="class in cittadini">ListaSegnalaEventiAvversiPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/TipologiaVaccino.html#getProduttore--">getProduttore()</a></span> - Method in class models.<a href="../models/TipologiaVaccino.html" title="class in models">TipologiaVaccino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#getQualificatore--">getQualificatore()</a></span> - Method in class centrivaccinali.<a href="../centrivaccinali/RegistraCV.html" title="class in centrivaccinali">RegistraCV</a></dt>
<dd>
<div class="block"><code>getTfQualificatore</code> &egrave; un metodo getter
 &egrave; dichiarato <strong>public</strong> in quanto il metodo &egrave; utilizzabile all'esterno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/EventoAvverso.html#getSeverita--">getSeverita()</a></span> - Method in class models.<a href="../models/EventoAvverso.html" title="class in models">EventoAvverso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/DashboardCentroVaccinale.html#getSomma_eventi_avversi--">getSomma_eventi_avversi()</a></span> - Method in class models.<a href="../models/DashboardCentroVaccinale.html" title="class in models">DashboardCentroVaccinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/CentroVaccinale.html#getStato--">getStato()</a></span> - Method in class models.<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#getTfCap--">getTfCap()</a></span> - Method in class centrivaccinali.<a href="../centrivaccinali/RegistraCV.html" title="class in centrivaccinali">RegistraCV</a></dt>
<dd>
<div class="block"><code>getTfCap</code> &egrave; un metodo getter
 &egrave; dichiarato <strong>public</strong> in quanto il metodo &egrave; utilizzabile all'esterno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#getTfCivico--">getTfCivico()</a></span> - Method in class centrivaccinali.<a href="../centrivaccinali/RegistraCV.html" title="class in centrivaccinali">RegistraCV</a></dt>
<dd>
<div class="block"><code>getTfCivico</code> &egrave; un metodo getter
 &egrave; dichiarato <strong>public</strong> in quanto il metodo &egrave; utilizzabile all'esterno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#getTfCodiceFiscale--">getTfCodiceFiscale()</a></span> - Method in class centrivaccinali.<a href="../centrivaccinali/RegistraVaccinato.html" title="class in centrivaccinali">RegistraVaccinato</a></dt>
<dd>
<div class="block"><code>getTfCodiceFiscale</code> &egrave; un metodo getter
 &egrave; dichiarato <strong>public</strong> in quanto il metodo &egrave; utilizzabile all'esterno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#getTfCognome--">getTfCognome()</a></span> - Method in class centrivaccinali.<a href="../centrivaccinali/RegistraVaccinato.html" title="class in centrivaccinali">RegistraVaccinato</a></dt>
<dd>
<div class="block"><code>getTfCognome</code> &egrave; un metodo getter
 &egrave; dichiarato <strong>public</strong> in quanto il metodo &egrave; utilizzabile all'esterno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#getTfComune--">getTfComune()</a></span> - Method in class centrivaccinali.<a href="../centrivaccinali/RegistraCV.html" title="class in centrivaccinali">RegistraCV</a></dt>
<dd>
<div class="block"><code>getTfComune</code> &egrave; un metodo getter
 &egrave; dichiarato <strong>public</strong> in quanto il metodo &egrave; utilizzabile all'esterno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#getTfDataVaccino--">getTfDataVaccino()</a></span> - Method in class centrivaccinali.<a href="../centrivaccinali/RegistraVaccinato.html" title="class in centrivaccinali">RegistraVaccinato</a></dt>
<dd>
<div class="block"><code>getTfDataVaccino</code> &egrave; un metodo getter
 &egrave; dichiarato <strong>public</strong> in quanto il metodo &egrave; utilizzabile all'esterno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#getTfIDUnivoco--">getTfIDUnivoco()</a></span> - Method in class centrivaccinali.<a href="../centrivaccinali/RegistraVaccinato.html" title="class in centrivaccinali">RegistraVaccinato</a></dt>
<dd>
<div class="block"><code>getTfIDUnivoco</code> &egrave; un metodo getter
 &egrave; dichiarato <strong>public</strong> in quanto il metodo &egrave; utilizzabile all'esterno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#getTfIndirizzo--">getTfIndirizzo()</a></span> - Method in class centrivaccinali.<a href="../centrivaccinali/RegistraCV.html" title="class in centrivaccinali">RegistraCV</a></dt>
<dd>
<div class="block"><code>getTfIndirizzo</code> &egrave; un metodo getter
 &egrave; dichiarato <strong>public</strong> in quanto il metodo &egrave; utilizzabile all'esterno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#getTfNome--">getTfNome()</a></span> - Method in class centrivaccinali.<a href="../centrivaccinali/RegistraVaccinato.html" title="class in centrivaccinali">RegistraVaccinato</a></dt>
<dd>
<div class="block"><code>getTfNome</code> &egrave; un metodo getter
 &egrave; dichiarato <strong>public</strong> in quanto il metodo &egrave; utilizzabile all'esterno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#getTfNomeCentro--">getTfNomeCentro()</a></span> - Method in class centrivaccinali.<a href="../centrivaccinali/RegistraCV.html" title="class in centrivaccinali">RegistraCV</a></dt>
<dd>
<div class="block"><code>getTfNomeCentro</code> &egrave; un metodo getter
 &egrave; dichiarato <strong>public</strong> in quanto il metodo &egrave; utilizzabile all'esterno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#getTfSiglaProvincia--">getTfSiglaProvincia()</a></span> - Method in class centrivaccinali.<a href="../centrivaccinali/RegistraCV.html" title="class in centrivaccinali">RegistraCV</a></dt>
<dd>
<div class="block"><code>getTfSiglaProvincia</code> &egrave; un metodo getter
 &egrave; dichiarato <strong>public</strong> in quanto il metodo &egrave; utilizzabile all'esterno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#getTipoCentro--">getTipoCentro()</a></span> - Method in class centrivaccinali.<a href="../centrivaccinali/RegistraCV.html" title="class in centrivaccinali">RegistraCV</a></dt>
<dd>
<div class="block"><code>getTipoCentro</code> &egrave; un metodo getter
 &egrave; dichiarato <strong>public</strong> in quanto il metodo &egrave; utilizzabile all'esterno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/EventoAvverso.html#getTipologia_evento_id--">getTipologia_evento_id()</a></span> - Method in class models.<a href="../models/EventoAvverso.html" title="class in models">EventoAvverso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/CentroVaccinale.html#getTipologia_id--">getTipologia_id()</a></span> - Method in class models.<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Vaccinato.html#getTipologia_vaccino_id--">getTipologia_vaccino_id()</a></span> - Method in class models.<a href="../models/Vaccinato.html" title="class in models">Vaccinato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../global/DatabaseCVInterface.html#getTipologiaCentroVaccinale--">getTipologiaCentroVaccinale()</a></span> - Method in interface global.<a href="../global/DatabaseCVInterface.html" title="interface in global">DatabaseCVInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverCV/DatabaseCV.html#getTipologiaCentroVaccinale--">getTipologiaCentroVaccinale()</a></span> - Method in class serverCV.<a href="../serverCV/DatabaseCV.html" title="class in serverCV">DatabaseCV</a></dt>
<dd>
<div class="block"><code>getTipologiaCentroVaccinale</code> &egrave; un metodo per prelevare le tipologie di centri
 vaccinali</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/EventoAvversoPerLista.html#getTipologiaEvento--">getTipologiaEvento()</a></span> - Method in class cittadini.<a href="../cittadini/EventoAvversoPerLista.html" title="class in cittadini">EventoAvversoPerLista</a></dt>
<dd>
<div class="block"><code>getTipologiaEvento</code> &egrave; un metodo per la restituzione della tipologia dell'evento avverso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardEventiAvversiElenco.html#getTipologiaEventoAvverso-int-">getTipologiaEventoAvverso(int)</a></span> - Method in class cittadini.<a href="../cittadini/DashboardEventiAvversiElenco.html" title="class in cittadini">DashboardEventiAvversiElenco</a></dt>
<dd>
<div class="block"><code>getTipologiaEventoAvverso</code> &egrave; un metodo per il recupero del nome dell'evento avverso dal server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../global/DatabaseCVInterface.html#getTipologiaVaccino--">getTipologiaVaccino()</a></span> - Method in interface global.<a href="../global/DatabaseCVInterface.html" title="interface in global">DatabaseCVInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverCV/DatabaseCV.html#getTipologiaVaccino--">getTipologiaVaccino()</a></span> - Method in class serverCV.<a href="../serverCV/DatabaseCV.html" title="class in serverCV">DatabaseCV</a></dt>
<dd>
<div class="block"><code>getTipologiaVaccino</code> &egrave; un metodo per prelevare le tipologie di vaccino</div>
</dd>
<dt><span class="memberNameLink"><a href="../global/DatabaseCVInterface.html#getTipologieEventi--">getTipologieEventi()</a></span> - Method in interface global.<a href="../global/DatabaseCVInterface.html" title="interface in global">DatabaseCVInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverCV/DatabaseCV.html#getTipologieEventi--">getTipologieEventi()</a></span> - Method in class serverCV.<a href="../serverCV/DatabaseCV.html" title="class in serverCV">DatabaseCV</a></dt>
<dd>
<div class="block"><code>getTipologieEventi</code> &egrave; un metodo per ottenere le tipologie di eventi avversi</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#getTipoVaccino--">getTipoVaccino()</a></span> - Method in class centrivaccinali.<a href="../centrivaccinali/RegistraVaccinato.html" title="class in centrivaccinali">RegistraVaccinato</a></dt>
<dd>
<div class="block"><code>getTipoVaccino</code> &egrave; un metodo getter
 &egrave; dichiarato <strong>public</strong> in quanto il metodo &egrave; utilizzabile all'esterno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../global/DatabaseCVInterface.html#getVaccinati--">getVaccinati()</a></span> - Method in interface global.<a href="../global/DatabaseCVInterface.html" title="interface in global">DatabaseCVInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/DashboardCentroVaccinale.html#getVaccinati--">getVaccinati()</a></span> - Method in class models.<a href="../models/DashboardCentroVaccinale.html" title="class in models">DashboardCentroVaccinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverCV/DatabaseCV.html#getVaccinati--">getVaccinati()</a></span> - Method in class serverCV.<a href="../serverCV/DatabaseCV.html" title="class in serverCV">DatabaseCV</a></dt>
<dd>
<div class="block"><code>getVaccinati</code> &egrave; un metodo per ottenere tutti gli utenti vaccinati</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/DashboardCentroVaccinale.html#getVaccinati_con_eventi_avversi--">getVaccinati_con_eventi_avversi()</a></span> - Method in class models.<a href="../models/DashboardCentroVaccinale.html" title="class in models">DashboardCentroVaccinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/EventoAvverso.html#getVaccinato_id--">getVaccinato_id()</a></span> - Method in class models.<a href="../models/EventoAvverso.html" title="class in models">EventoAvverso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../global/DatabaseCVInterface.html#getVaccinatoByEmailAndPasswordSha-java.lang.String-java.lang.String-">getVaccinatoByEmailAndPasswordSha(String, String)</a></span> - Method in interface global.<a href="../global/DatabaseCVInterface.html" title="interface in global">DatabaseCVInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverCV/DatabaseCV.html#getVaccinatoByEmailAndPasswordSha-java.lang.String-java.lang.String-">getVaccinatoByEmailAndPasswordSha(String, String)</a></span> - Method in class serverCV.<a href="../serverCV/DatabaseCV.html" title="class in serverCV">DatabaseCV</a></dt>
<dd>
<div class="block"><code>getVaccinatoByEmailAndPasswordSha</code> &egrave; un metodo per cercare il vaccinato con
 email e password inseriti dall'utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../global/DatabaseCVInterface.html#getVaccinatoByIDUnique-java.lang.String-">getVaccinatoByIDUnique(String)</a></span> - Method in interface global.<a href="../global/DatabaseCVInterface.html" title="interface in global">DatabaseCVInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverCV/DatabaseCV.html#getVaccinatoByIDUnique-java.lang.String-">getVaccinatoByIDUnique(String)</a></span> - Method in class serverCV.<a href="../serverCV/DatabaseCV.html" title="class in serverCV">DatabaseCV</a></dt>
<dd>
<div class="block"><code>getVaccinatoByIDUnique</code> &egrave; un metodo per cercare l'utente vaccinato all'interno
 del db in base all'id univoco</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/EventoAvversoPerLista.html#getValoreSeverita--">getValoreSeverita()</a></span> - Method in class cittadini.<a href="../cittadini/EventoAvversoPerLista.html" title="class in cittadini">EventoAvversoPerLista</a></dt>
<dd>
<div class="block"><code>getValoreSeverita</code> &egrave; un metodo per la restituzione della severit&agrave;.</div>
</dd>
<dt><a href="../global/package-summary.html">global</a> - package global</dt>
<dd>
<div class="block">Questo package si occupa di gestire alcune classi necessarie per il corretto funzionamento delle applicazioni per
 la connessione al database</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
