<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Nov 18 10:08:02 CET 2021 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../models/DashboardCentroVaccinale.html#vaccinati">vaccinati</a></span> - Variable in class models.<a href="../models/DashboardCentroVaccinale.html" title="class in models">DashboardCentroVaccinale</a></dt>
<dd>
<div class="block"><code>vaccinati</code> &egrave; il totale di utenti vaccinati</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/DashboardCentroVaccinale.html#vaccinati_con_eventi_avversi">vaccinati_con_eventi_avversi</a></span> - Variable in class models.<a href="../models/DashboardCentroVaccinale.html" title="class in models">DashboardCentroVaccinale</a></dt>
<dd>
<div class="block"><code>vaccinati_con_eventi_avversi</code> &egrave; il numero di vaccinati che hanno riscontrato eventi avversi</div>
</dd>
<dt><span class="memberNameLink"><a href="../global/DatabaseCVInterface.html#vaccinatiOggi--">vaccinatiOggi()</a></span> - Method in interface global.<a href="../global/DatabaseCVInterface.html" title="interface in global">DatabaseCVInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverCV/DatabaseCV.html#vaccinatiOggi--">vaccinatiOggi()</a></span> - Method in class serverCV.<a href="../serverCV/DatabaseCV.html" title="class in serverCV">DatabaseCV</a></dt>
<dd>
<div class="block"><code>vaccinatiOggi</code> &egrave; un metodo per contare il numero di utenti vaccinati</div>
</dd>
<dt><a href="../models/Vaccinato.html" title="class in models"><span class="typeNameLink">Vaccinato</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">La classe Vaccinato permette di settare/prelevare le informazioni inerenti a un utente vaccinato</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Vaccinato.html#Vaccinato-int-">Vaccinato(int)</a></span> - Constructor for class models.<a href="../models/Vaccinato.html" title="class in models">Vaccinato</a></dt>
<dd>
<div class="block">Costrutore della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Vaccinato.html#Vaccinato-int-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-java.sql.Timestamp-java.lang.String-java.lang.String-">Vaccinato(int, String, int, int, String, String, String, Timestamp, String, String)</a></span> - Constructor for class models.<a href="../models/Vaccinato.html" title="class in models">Vaccinato</a></dt>
<dd>
<div class="block">Costrutore della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Vaccinato.html#Vaccinato-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-java.sql.Timestamp-java.lang.String-java.lang.String-">Vaccinato(String, int, int, String, String, String, Timestamp, String, String)</a></span> - Constructor for class models.<a href="../models/Vaccinato.html" title="class in models">Vaccinato</a></dt>
<dd>
<div class="block">Costrutore della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/EventoAvverso.html#vaccinato_id">vaccinato_id</a></span> - Variable in class models.<a href="../models/EventoAvverso.html" title="class in models">EventoAvverso</a></dt>
<dd>
<div class="block"><code>vaccinato_id</code> &egrave; l'id dell'utente vaccinato</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#vax">vax</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/RegistraVaccinato.html" title="class in centrivaccinali">RegistraVaccinato</a></dt>
<dd>
<div class="block"><code>vax</code> &egrave; un'istanza della classe Vaccinato che
 permette di usare le funzionalit&agrave; per la registrazione degli utenti vaccinati.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
