<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Nov 18 10:08:02 CET 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../cittadini/DashboardCentriVaccinaliElenco.html" title="class in cittadini"><span class="typeNameLink">DashboardCentriVaccinaliElenco</span></a> - Class in <a href="../cittadini/package-summary.html">cittadini</a></dt>
<dd>
<div class="block">La classe DashboardCentriVaccinaliElenco permette l'utilizzo di visualizzare l'elenco dei centri vaccinali
 con la possibilit&agrave; di filtrarli</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardCentriVaccinaliElenco.html#DashboardCentriVaccinaliElenco-java.lang.String-java.lang.String-int-">DashboardCentriVaccinaliElenco(String, String, int)</a></span> - Constructor for class cittadini.<a href="../cittadini/DashboardCentriVaccinaliElenco.html" title="class in cittadini">DashboardCentriVaccinaliElenco</a></dt>
<dd>
<div class="block">Costruttore della classe</div>
</dd>
<dt><a href="../models/DashboardCentroVaccinale.html" title="class in models"><span class="typeNameLink">DashboardCentroVaccinale</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">La classe DashboardCentroVaccinale permette di settare/prelevare le informazioni inerenti alla dashboard del centro vaccinale</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/DashboardCentroVaccinale.html#DashboardCentroVaccinale-int-">DashboardCentroVaccinale(int)</a></span> - Constructor for class models.<a href="../models/DashboardCentroVaccinale.html" title="class in models">DashboardCentroVaccinale</a></dt>
<dd>
<div class="block">Costrutore della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/CentroVaccinalePerLista.html#dashboardData">dashboardData</a></span> - Static variable in class cittadini.<a href="../cittadini/CentroVaccinalePerLista.html" title="class in cittadini">CentroVaccinalePerLista</a></dt>
<dd>
<div class="block"><code>dashboardData</code> &egrave; un ArrayList che contiene il numero di vaccinati per ogni centro vaccinale,
 il numero di eventi avversi totale e il numero di persone che hanno avuto eventi avversi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/Login.html#dashboardEventiAvversiElenco">dashboardEventiAvversiElenco</a></span> - Static variable in class cittadini.<a href="../cittadini/Login.html" title="class in cittadini">Login</a></dt>
<dd>
<div class="block"><code>dashboardEventiAvversiElenco</code> &egrave; l'oggetto che contiene le informazioni sulla pagina da gestire</div>
</dd>
<dt><a href="../cittadini/DashboardEventiAvversiElenco.html" title="class in cittadini"><span class="typeNameLink">DashboardEventiAvversiElenco</span></a> - Class in <a href="../cittadini/package-summary.html">cittadini</a></dt>
<dd>
<div class="block">La classe DashboardCentriVaccinaliElenco permette l'utilizzo di visualizzare l'elenco degli eventi avversi
 del cittadino che si &egrave; loggato
 *
 * @author Vellons</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardEventiAvversiElenco.html#DashboardEventiAvversiElenco--">DashboardEventiAvversiElenco()</a></span> - Constructor for class cittadini.<a href="../cittadini/DashboardEventiAvversiElenco.html" title="class in cittadini">DashboardEventiAvversiElenco</a></dt>
<dd>
<div class="block">Costruttore della classe.</div>
</dd>
<dt><a href="../cittadini/DashboardSegnalaEventiAvversi.html" title="class in cittadini"><span class="typeNameLink">DashboardSegnalaEventiAvversi</span></a> - Class in <a href="../cittadini/package-summary.html">cittadini</a></dt>
<dd>
<div class="block">La classe DashboardSegnalaEventiAvversi permette d'inviare gli eventi avversi non ancora segnalati dall'utente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardSegnalaEventiAvversi.html#DashboardSegnalaEventiAvversi--">DashboardSegnalaEventiAvversi()</a></span> - Constructor for class cittadini.<a href="../cittadini/DashboardSegnalaEventiAvversi.html" title="class in cittadini">DashboardSegnalaEventiAvversi</a></dt>
<dd>
<div class="block">Costruttore della classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Vaccinato.html#data_somministrazione">data_somministrazione</a></span> - Variable in class models.<a href="../models/Vaccinato.html" title="class in models">Vaccinato</a></dt>
<dd>
<div class="block"><code>data_somministrazione</code> &egrave; la data di somministrazione del vaccino all'utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../global/ServerConnectionSingleton.html#database">database</a></span> - Static variable in class global.<a href="../global/ServerConnectionSingleton.html" title="class in global">ServerConnectionSingleton</a></dt>
<dd>
<div class="block"><code>database</code> oggetto sul quale eseguire le operazioni a database.</div>
</dd>
<dt><a href="../serverCV/DatabaseCV.html" title="class in serverCV"><span class="typeNameLink">DatabaseCV</span></a> - Class in <a href="../serverCV/package-summary.html">serverCV</a></dt>
<dd>
<div class="block">La classe DatabaseCV permette di eseguire metodi che il client chiama da remoto con l'utilizzo di
 RMI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverCV/DatabaseCV.html#DatabaseCV-javax.swing.JTextArea-">DatabaseCV(JTextArea)</a></span> - Constructor for class serverCV.<a href="../serverCV/DatabaseCV.html" title="class in serverCV">DatabaseCV</a></dt>
<dd>
<div class="block">Costruttore della classe</div>
</dd>
<dt><a href="../global/DatabaseCVInterface.html" title="interface in global"><span class="typeNameLink">DatabaseCVInterface</span></a> - Interface in <a href="../global/package-summary.html">global</a></dt>
<dd>
<div class="block">L'interfaccia DatabaseCVInterface racchiude la definizione di
 diversi metodi implementati nella classe <code>DatabaseCv</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#dataVaccino">dataVaccino</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/RegistraVaccinato.html" title="class in centrivaccinali">RegistraVaccinato</a></dt>
<dd>
<div class="block"><code>tipo</code> &egrave; un timestamp che contiene il valore
 effettivo della data di somministrazione</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DettaglioCentroVaccinale.html#db">db</a></span> - Variable in class cittadini.<a href="../cittadini/DettaglioCentroVaccinale.html" title="class in cittadini">DettaglioCentroVaccinale</a></dt>
<dd>
<div class="block"><code>db</code> Singleton class con il server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#db">db</a></span> - Variable in class cittadini.<a href="../cittadini/RegistraCitt.html" title="class in cittadini">RegistraCitt</a></dt>
<dd>
<div class="block"><code>db</code> &egrave;
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverCV/Server.html#DB_NAME">DB_NAME</a></span> - Static variable in class serverCV.<a href="../serverCV/Server.html" title="class in serverCV">Server</a></dt>
<dd>
<div class="block"><code>DB_NAME</code> nome del database sul quale sono salvate le informazioni.</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverCV/Server.html#dbCV">dbCV</a></span> - Variable in class serverCV.<a href="../serverCV/Server.html" title="class in serverCV">Server</a></dt>
<dd>
<div class="block"><code>dbCV</code> contiene l'istanza della classe per le operazioni su DB.</div>
</dd>
<dt><a href="../cittadini/DettaglioCentroVaccinale.html" title="class in cittadini"><span class="typeNameLink">DettaglioCentroVaccinale</span></a> - Class in <a href="../cittadini/package-summary.html">cittadini</a></dt>
<dd>
<div class="block">La classe DettaglioCentroVaccinale permette di visualizzare nel dettaglio
 un centro vaccinale selezionato dall'utente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DettaglioCentroVaccinale.html#DettaglioCentroVaccinale-models.CentroVaccinale-">DettaglioCentroVaccinale(CentroVaccinale)</a></span> - Constructor for class cittadini.<a href="../cittadini/DettaglioCentroVaccinale.html" title="class in cittadini">DettaglioCentroVaccinale</a></dt>
<dd>
<div class="block">costruttore della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/CentroVaccinalePerLista.html#dettaglioFrame">dettaglioFrame</a></span> - Static variable in class cittadini.<a href="../cittadini/CentroVaccinalePerLista.html" title="class in cittadini">CentroVaccinalePerLista</a></dt>
<dd>
<div class="block"><code>dettaglioFrame</code> &egrave; una cornice Swing attivata nel momento nel
 quale si vuole visualizzare le informazioni dettagliate di un singolo
 centro vaccinale</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DettaglioCentroVaccinale.html#df">df</a></span> - Static variable in class cittadini.<a href="../cittadini/DettaglioCentroVaccinale.html" title="class in cittadini">DettaglioCentroVaccinale</a></dt>
<dd>
<div class="block"><code>db</code> Usato per formattare 2 cifre dopo la virgola.</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverCV/Server.html#disconnectToDB--">disconnectToDB()</a></span> - Method in class serverCV.<a href="../serverCV/Server.html" title="class in serverCV">Server</a></dt>
<dd>
<div class="block"><code>disconnectToDB</code> metodo da eseguire per disconnettersi dal database</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#dontShowTextAndLabels--">dontShowTextAndLabels()</a></span> - Method in class cittadini.<a href="../cittadini/RegistraCitt.html" title="class in cittadini">RegistraCitt</a></dt>
<dd>
<div class="block"><code>dontShowTextAndLabels</code> &egrave; una procedura per non mostrare le label e
 i campi di testo all'interno del JFrame
 &egrave; dichiarato <strong>void</strong> in quanto non restituisce alcun valore</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
