<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Nov 18 10:08:02 CET 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../centrivaccinali/TestServerConnection.html" title="class in centrivaccinali"><span class="typeNameLink">TestServerConnection</span></a> - Class in <a href="../centrivaccinali/package-summary.html">centrivaccinali</a></dt>
<dd>
<div class="block">Classe di test per verificare che la connessione con il database funzioni correttamente, passando dal server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/TestServerConnection.html#TestServerConnection--">TestServerConnection()</a></span> - Constructor for class centrivaccinali.<a href="../centrivaccinali/TestServerConnection.html" title="class in centrivaccinali">TestServerConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverCV/DatabaseCV.html#textAreaServerStatus">textAreaServerStatus</a></span> - Variable in class serverCV.<a href="../serverCV/DatabaseCV.html" title="class in serverCV">DatabaseCV</a></dt>
<dd>
<div class="block"><code>textAreaServerStatus</code> &egrave; un area di testo in cui si mostrano i messaggi di esito
 dei metodi, informazioni sul server (socket), nuovi connessioni client</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverCV/Server.html#textAreaServerStatus">textAreaServerStatus</a></span> - Variable in class serverCV.<a href="../serverCV/Server.html" title="class in serverCV">Server</a></dt>
<dd>
<div class="block"><code>textAreaServerStatus</code> &egrave; una area di testo Swing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#tfCap">tfCap</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/RegistraCV.html" title="class in centrivaccinali">RegistraCV</a></dt>
<dd>
<div class="block"><code>tfCap</code> &egrave; un campo di testo Swing dedicato al cap
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#tfCivico">tfCivico</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/RegistraCV.html" title="class in centrivaccinali">RegistraCV</a></dt>
<dd>
<div class="block"><code>tfCivico</code> &egrave; un campo di testo Swing dedicato al numero civico
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#tfCodiceFiscale">tfCodiceFiscale</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/RegistraVaccinato.html" title="class in centrivaccinali">RegistraVaccinato</a></dt>
<dd>
<div class="block"><code>tfCodiceFiscale</code> &egrave; un campo di testo Swing dedicato al codice fiscale
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#tfCodiceFiscale">tfCodiceFiscale</a></span> - Variable in class cittadini.<a href="../cittadini/RegistraCitt.html" title="class in cittadini">RegistraCitt</a></dt>
<dd>
<div class="block"><code>tfCodiceFiscale</code> &egrave; un campo di testo Swing dedicato al codice fiscale
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#tfCognome">tfCognome</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/RegistraVaccinato.html" title="class in centrivaccinali">RegistraVaccinato</a></dt>
<dd>
<div class="block"><code>tfCognome</code> &egrave; un campo di testo Swing dedicato al cognome utente
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#tfCognome">tfCognome</a></span> - Variable in class cittadini.<a href="../cittadini/RegistraCitt.html" title="class in cittadini">RegistraCitt</a></dt>
<dd>
<div class="block"><code>tfCognome</code> &egrave; un campo di testo Swing dedicato al cognome
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#tfComune">tfComune</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/RegistraCV.html" title="class in centrivaccinali">RegistraCV</a></dt>
<dd>
<div class="block"><code>tfComune</code> &egrave; un campo di testo Swing dedicato al comune
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#tfDataSomministrazione">tfDataSomministrazione</a></span> - Variable in class cittadini.<a href="../cittadini/RegistraCitt.html" title="class in cittadini">RegistraCitt</a></dt>
<dd>
<div class="block"><code>tfDataSomministrazione</code> &egrave; un campo di testo Swing dedicato alla data di somministrazione del vaccino
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#tfDataVaccino">tfDataVaccino</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/RegistraVaccinato.html" title="class in centrivaccinali">RegistraVaccinato</a></dt>
<dd>
<div class="block"><code>tfDataVaccino</code> &egrave; un campo di testo Swing dedicato alla data di somministrazione
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/Login.html#tfEmail">tfEmail</a></span> - Variable in class cittadini.<a href="../cittadini/Login.html" title="class in cittadini">Login</a></dt>
<dd>
<div class="block"><code>tfEmail</code> &egrave; un campo di testo Swing dedicato all'email
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#tfEmail">tfEmail</a></span> - Variable in class cittadini.<a href="../cittadini/RegistraCitt.html" title="class in cittadini">RegistraCitt</a></dt>
<dd>
<div class="block"><code>tfEmail</code> &egrave; un campo di testo Swing dedicato all'email
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardCentriVaccinaliElenco.html#tfFiltroComune">tfFiltroComune</a></span> - Variable in class cittadini.<a href="../cittadini/DashboardCentriVaccinaliElenco.html" title="class in cittadini">DashboardCentriVaccinaliElenco</a></dt>
<dd>
<div class="block"><code>tfFiltroComune</code> rappresenta un campo di testo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardCentriVaccinaliElenco.html#tfFiltroNomeCentroVaccinale">tfFiltroNomeCentroVaccinale</a></span> - Variable in class cittadini.<a href="../cittadini/DashboardCentriVaccinaliElenco.html" title="class in cittadini">DashboardCentriVaccinaliElenco</a></dt>
<dd>
<div class="block"><code>tfFiltroNomeCentroVaccinale</code> rappresenta un campo di testo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverCV/Server.html#tfHostDB">tfHostDB</a></span> - Variable in class serverCV.<a href="../serverCV/Server.html" title="class in serverCV">Server</a></dt>
<dd>
<div class="block"><code>tfSiglaProvincia</code> &egrave; un campo di testo Swing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#tfIdUnivoco">tfIdUnivoco</a></span> - Variable in class cittadini.<a href="../cittadini/RegistraCitt.html" title="class in cittadini">RegistraCitt</a></dt>
<dd>
<div class="block"><code>tfIdUnivoco</code> &egrave; un campo di testo Swing dedicato all'id univoco del cittadino
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#tfIDUnivoco">tfIDUnivoco</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/RegistraVaccinato.html" title="class in centrivaccinali">RegistraVaccinato</a></dt>
<dd>
<div class="block"><code>tfIDUnivoco</code> &egrave; un campo di testo Swing dedicato all'identificatore univoco
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#tfIndirizzo">tfIndirizzo</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/RegistraCV.html" title="class in centrivaccinali">RegistraCV</a></dt>
<dd>
<div class="block"><code>tfIndirizzo</code> &egrave; un campo di testo Swing dedicato all'indirizzo
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#tfNome">tfNome</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/RegistraVaccinato.html" title="class in centrivaccinali">RegistraVaccinato</a></dt>
<dd>
<div class="block"><code>tfNome</code> &egrave; un campo di testo Swing dedicato al nome utente
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#tfNome">tfNome</a></span> - Variable in class cittadini.<a href="../cittadini/RegistraCitt.html" title="class in cittadini">RegistraCitt</a></dt>
<dd>
<div class="block"><code>tfNome</code> &egrave; un campo di testo Swing dedicato al nome del cittadino
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#tfNomeCentro">tfNomeCentro</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/RegistraCV.html" title="class in centrivaccinali">RegistraCV</a></dt>
<dd>
<div class="block"><code>tfNomeCentro</code> &egrave; un campo di testo Swing dedicato al nome del centro
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#tfNomeCentro">tfNomeCentro</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/RegistraVaccinato.html" title="class in centrivaccinali">RegistraVaccinato</a></dt>
<dd>
<div class="block"><code>tfNomeCentro</code> &egrave; un campo di testo Swing dedicato al nome del centro
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/Login.html#tfPassword">tfPassword</a></span> - Variable in class cittadini.<a href="../cittadini/Login.html" title="class in cittadini">Login</a></dt>
<dd>
<div class="block"><code>tfEmail</code> &egrave; un campo di testo Swing dedicato alla password
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#tfPassword">tfPassword</a></span> - Variable in class cittadini.<a href="../cittadini/RegistraCitt.html" title="class in cittadini">RegistraCitt</a></dt>
<dd>
<div class="block"><code>tfPassword</code> &egrave; un campo password Swing dedicato alla password
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverCV/Server.html#tfPasswordDB">tfPasswordDB</a></span> - Variable in class serverCV.<a href="../serverCV/Server.html" title="class in serverCV">Server</a></dt>
<dd>
<div class="block"><code>tfPasswordDB</code> &egrave; un campo di testo per password Swing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#tfSiglaProvincia">tfSiglaProvincia</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/RegistraCV.html" title="class in centrivaccinali">RegistraCV</a></dt>
<dd>
<div class="block"><code>tfSiglaProvincia</code> &egrave; un campo di testo Swing dedicato alla sigla provincia
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverCV/Server.html#tfUsernameDB">tfUsernameDB</a></span> - Variable in class serverCV.<a href="../serverCV/Server.html" title="class in serverCV">Server</a></dt>
<dd>
<div class="block"><code>tfUsernameDB</code> &egrave; un campo di testo Swing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#tipo">tipo</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/RegistraCV.html" title="class in centrivaccinali">RegistraCV</a></dt>
<dd>
<div class="block"><code>tipo</code> &egrave; un intero che contiene il valore
 effettivo della tipologia del centro vaccinale
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#tipo">tipo</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/RegistraVaccinato.html" title="class in centrivaccinali">RegistraVaccinato</a></dt>
<dd>
<div class="block"><code>tipo</code> &egrave; un intero che contiene il valore
 effettivo della tipologia del vaccino.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/EventoAvverso.html#tipologia_evento_id">tipologia_evento_id</a></span> - Variable in class models.<a href="../models/EventoAvverso.html" title="class in models">EventoAvverso</a></dt>
<dd>
<div class="block"><code>tipologia_evento_id</code> &egrave; l'id della tipologia di evento avverso</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CentroVaccinale.html#tipologia_id">tipologia_id</a></span> - Variable in class models.<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a></dt>
<dd>
<div class="block"><code>tipologia_id</code> &egrave; l'id della tipologia del centro vaccinale</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Vaccinato.html#tipologia_vaccino_id">tipologia_vaccino_id</a></span> - Variable in class models.<a href="../models/Vaccinato.html" title="class in models">Vaccinato</a></dt>
<dd>
<div class="block"><code>tipologia_vaccino_id</code> &egrave; l'id univoco dell'utente</div>
</dd>
<dt><a href="../models/TipologiaCentroVaccinale.html" title="class in models"><span class="typeNameLink">TipologiaCentroVaccinale</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">La classe TipologiaCentroVaccinale permette di settare/prelevare le informazioni inerenti alle singole tipologie di centro vaccinale</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/TipologiaCentroVaccinale.html#TipologiaCentroVaccinale-int-">TipologiaCentroVaccinale(int)</a></span> - Constructor for class models.<a href="../models/TipologiaCentroVaccinale.html" title="class in models">TipologiaCentroVaccinale</a></dt>
<dd>
<div class="block">Costrutore della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/TipologiaCentroVaccinale.html#TipologiaCentroVaccinale-int-java.lang.String-">TipologiaCentroVaccinale(int, String)</a></span> - Constructor for class models.<a href="../models/TipologiaCentroVaccinale.html" title="class in models">TipologiaCentroVaccinale</a></dt>
<dd>
<div class="block">Costrutore della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/EventoAvversoPerLista.html#tipologiaEvento">tipologiaEvento</a></span> - Variable in class cittadini.<a href="../cittadini/EventoAvversoPerLista.html" title="class in cittadini">EventoAvversoPerLista</a></dt>
<dd>
<div class="block"><code>tipologiaEvento</code> rappresenta un oggetto di tipo TipologiaEventoAvverso che permette di accedere alle informazioni inerenti a una tipologia di evento avverso (id, nome evento avverso).</div>
</dd>
<dt><a href="../models/TipologiaEvento.html" title="class in models"><span class="typeNameLink">TipologiaEvento</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">La classe TipologiaEvento permette di settare/prelevare le informazioni inerenti alle singole tipologie di evento avverso</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/TipologiaEvento.html#TipologiaEvento-int-">TipologiaEvento(int)</a></span> - Constructor for class models.<a href="../models/TipologiaEvento.html" title="class in models">TipologiaEvento</a></dt>
<dd>
<div class="block">Costrutore della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/TipologiaEvento.html#TipologiaEvento-int-java.lang.String-">TipologiaEvento(int, String)</a></span> - Constructor for class models.<a href="../models/TipologiaEvento.html" title="class in models">TipologiaEvento</a></dt>
<dd>
<div class="block">Costrutore della classe</div>
</dd>
<dt><a href="../models/TipologiaVaccino.html" title="class in models"><span class="typeNameLink">TipologiaVaccino</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">La classe TipologiaVaccino permette di settare/prelevare le informazioni inerenti alle singole tipologie di vaccino</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/TipologiaVaccino.html#TipologiaVaccino-int-">TipologiaVaccino(int)</a></span> - Constructor for class models.<a href="../models/TipologiaVaccino.html" title="class in models">TipologiaVaccino</a></dt>
<dd>
<div class="block">Costrutore della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/TipologiaVaccino.html#TipologiaVaccino-int-java.lang.String-java.lang.String-">TipologiaVaccino(int, String, String)</a></span> - Constructor for class models.<a href="../models/TipologiaVaccino.html" title="class in models">TipologiaVaccino</a></dt>
<dd>
<div class="block">Costrutore della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#tipologie">tipologie</a></span> - Static variable in class centrivaccinali.<a href="../centrivaccinali/RegistraCV.html" title="class in centrivaccinali">RegistraCV</a></dt>
<dd>
<div class="block"><code>tipologie</code> &egrave; un' arraylist che contiene i
 possibili valori per la tipologia di centro vaccinale registrati sul database
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe
 &egrave; dichiarata <strong>static</strong> cos&igrave; da non doverla istanziare creando un oggetto</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#tipologie">tipologie</a></span> - Static variable in class centrivaccinali.<a href="../centrivaccinali/RegistraVaccinato.html" title="class in centrivaccinali">RegistraVaccinato</a></dt>
<dd>
<div class="block"><code>tipologie</code> &egrave; un' arraylist che contiene i
 possibili valori per la tipologia di vaccino registrati sul database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardCentriVaccinaliElenco.html#tipologie">tipologie</a></span> - Static variable in class cittadini.<a href="../cittadini/DashboardCentriVaccinaliElenco.html" title="class in cittadini">DashboardCentriVaccinaliElenco</a></dt>
<dd>
<div class="block"><code>tipologie</code> &egrave; un ArrayList che contiene le tipologie di centro vaccinale
 &egrave; dichiarata <strong>protected</strong> in quanto l'attributo &egrave; utilizzabile anche da altre classi dello stesso package
 &egrave; dichiarata <strong>static</strong> cos&igrave; da poter riutilizzare il valore quando serve,
 chiamando solo una volta il server per ottenere l'elenco</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/EventoSegnalatoPerLista.html#tipologie">tipologie</a></span> - Static variable in class cittadini.<a href="../cittadini/EventoSegnalatoPerLista.html" title="class in cittadini">EventoSegnalatoPerLista</a></dt>
<dd>
<div class="block"><code>tipologie</code> &egrave; un ArrayList che contiene le tipologie di eventi avversi

 &egrave; dichiarata <strong>protected</strong> in quanto l'attributo &egrave;utilizzabile anche da altre classi dello stesso package
 &egrave; dichiarata <strong>static</strong> cos&igrave; da poter riutilizzare il valore quando serve,
 chiamando solo una volta il server per ottenere l'elenco</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CentroVaccinale.html#toString--">toString()</a></span> - Method in class models.<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/DashboardCentroVaccinale.html#toString--">toString()</a></span> - Method in class models.<a href="../models/DashboardCentroVaccinale.html" title="class in models">DashboardCentroVaccinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/EventoAvverso.html#toString--">toString()</a></span> - Method in class models.<a href="../models/EventoAvverso.html" title="class in models">EventoAvverso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/TipologiaCentroVaccinale.html#toString--">toString()</a></span> - Method in class models.<a href="../models/TipologiaCentroVaccinale.html" title="class in models">TipologiaCentroVaccinale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/TipologiaEvento.html#toString--">toString()</a></span> - Method in class models.<a href="../models/TipologiaEvento.html" title="class in models">TipologiaEvento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/TipologiaVaccino.html#toString--">toString()</a></span> - Method in class models.<a href="../models/TipologiaVaccino.html" title="class in models">TipologiaVaccino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Vaccinato.html#toString--">toString()</a></span> - Method in class models.<a href="../models/Vaccinato.html" title="class in models">Vaccinato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardEventiAvversiElenco.html#txtNote">txtNote</a></span> - Variable in class cittadini.<a href="../cittadini/DashboardEventiAvversiElenco.html" title="class in cittadini">DashboardEventiAvversiElenco</a></dt>
<dd>
<div class="block"><code>txtNote</code> rappresenta un campo di testo inseribile dall'utente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/EventoAvversoPerLista.html#txtNote">txtNote</a></span> - Variable in class cittadini.<a href="../cittadini/EventoAvversoPerLista.html" title="class in cittadini">EventoAvversoPerLista</a></dt>
<dd>
<div class="block"><code>txtNote</code> rappresenta una textArea che permette all'utente d'inserire una nota a riguardo di un evento avverso.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
