<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Nov 18 10:08:02 CET 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../models/CentroVaccinale.html#id">id</a></span> - Variable in class models.<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a></dt>
<dd>
<div class="block"><code>id</code> &egrave; l'id del centro vaccinale</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/DashboardCentroVaccinale.html#id">id</a></span> - Variable in class models.<a href="../models/DashboardCentroVaccinale.html" title="class in models">DashboardCentroVaccinale</a></dt>
<dd>
<div class="block"><code>id</code> &egrave; l'id del centro vaccinale</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/EventoAvverso.html#id">id</a></span> - Variable in class models.<a href="../models/EventoAvverso.html" title="class in models">EventoAvverso</a></dt>
<dd>
<div class="block"><code>id</code> &egrave; l'id dell'evento avverso</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/TipologiaCentroVaccinale.html#id">id</a></span> - Variable in class models.<a href="../models/TipologiaCentroVaccinale.html" title="class in models">TipologiaCentroVaccinale</a></dt>
<dd>
<div class="block"><code>id</code> &egrave; l'id della tipologia di centro vaccinale</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/TipologiaEvento.html#id">id</a></span> - Variable in class models.<a href="../models/TipologiaEvento.html" title="class in models">TipologiaEvento</a></dt>
<dd>
<div class="block"><code>id</code> &egrave; l'id della tipologia di evento avverso</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/TipologiaVaccino.html#id">id</a></span> - Variable in class models.<a href="../models/TipologiaVaccino.html" title="class in models">TipologiaVaccino</a></dt>
<dd>
<div class="block"><code>id</code> &egrave; l'id della tipologia di vaccino</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Vaccinato.html#id">id</a></span> - Variable in class models.<a href="../models/Vaccinato.html" title="class in models">Vaccinato</a></dt>
<dd>
<div class="block"><code>id</code> &egrave; l'id dell'utente nel database</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Vaccinato.html#id_univoco">id_univoco</a></span> - Variable in class models.<a href="../models/Vaccinato.html" title="class in models">Vaccinato</a></dt>
<dd>
<div class="block"><code>id</code> &egrave; l'id univoco dell'utente generato casualmente</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CentroVaccinale.html#indirizzo">indirizzo</a></span> - Variable in class models.<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a></dt>
<dd>
<div class="block"><code>indirizzo</code> l'indirizzo del centro vaccinale</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CentroVaccinale.html#indirizzo_cap">indirizzo_cap</a></span> - Variable in class models.<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a></dt>
<dd>
<div class="block"><code>indirizzo_cap</code> il cap del centro vaccinale</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CentroVaccinale.html#indirizzo_civico">indirizzo_civico</a></span> - Variable in class models.<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a></dt>
<dd>
<div class="block"><code>indirizzo_civico</code> il nome del centro vaccinale</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CentroVaccinale.html#indirizzo_comune">indirizzo_comune</a></span> - Variable in class models.<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a></dt>
<dd>
<div class="block"><code>indirizzo_comune</code> il comune del centro vaccinale</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CentroVaccinale.html#indirizzo_qualificatore">indirizzo_qualificatore</a></span> - Variable in class models.<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a></dt>
<dd>
<div class="block"><code>indirizzo_qualificatore</code> il qualificatore dell'indirizzo del centro vaccinale</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CentroVaccinale.html#indirizzo_sigla_provincia">indirizzo_sigla_provincia</a></span> - Variable in class models.<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a></dt>
<dd>
<div class="block"><code>indirizzo_sigla_provincia</code> la sigla della provincia del centro vaccinale</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DettaglioCentroVaccinale.html#infoCV">infoCV</a></span> - Variable in class cittadini.<a href="../cittadini/DettaglioCentroVaccinale.html" title="class in cittadini">DettaglioCentroVaccinale</a></dt>
<dd>
<div class="block"><code>infoCV</code> rappresenta un oggetto di tipo DashboardCentroVaccinale che mi permette di accedere e ricavare informazioni in pi&ugrave; del centro vaccinale selezionato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardCentriVaccinaliElenco.html#initialFiltroComune">initialFiltroComune</a></span> - Variable in class cittadini.<a href="../cittadini/DashboardCentriVaccinaliElenco.html" title="class in cittadini">DashboardCentriVaccinaliElenco</a></dt>
<dd>
<div class="block"><code>initialFiltroComune</code> rappresenta il filtro per il comune del centro vaccinale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardCentriVaccinaliElenco.html#initialFiltroNome">initialFiltroNome</a></span> - Variable in class cittadini.<a href="../cittadini/DashboardCentriVaccinaliElenco.html" title="class in cittadini">DashboardCentriVaccinaliElenco</a></dt>
<dd>
<div class="block"><code>initialFiltroNome</code> rappresenta il filtro per il nome del centro vaccinale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardCentriVaccinaliElenco.html#initialFiltroTipologia">initialFiltroTipologia</a></span> - Variable in class cittadini.<a href="../cittadini/DashboardCentriVaccinaliElenco.html" title="class in cittadini">DashboardCentriVaccinaliElenco</a></dt>
<dd>
<div class="block"><code>initialFiltroTipologia</code> rappresenta il filtro per la tipologia del centro vaccinale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/CentriVaccinali.html#initUI-javax.swing.JFrame-">initUI(JFrame)</a></span> - Static method in class centrivaccinali.<a href="../centrivaccinali/CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a></dt>
<dd>
<div class="block"><code>initUI</code> &egrave; una procedura per inizializzare l'interfaccia
 utente su una finestra e per finalizzarne le impostazioni</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/Cittadini.html#initUI-javax.swing.JFrame-">initUI(JFrame)</a></span> - Static method in class cittadini.<a href="../cittadini/Cittadini.html" title="class in cittadini">Cittadini</a></dt>
<dd>
<div class="block"><code>initUI</code> &egrave; una procedura per inizializzare l'interfaccia
 utente su una finestra e per finalizzarne le impostazioni</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverCV/Server.html#initUI-javax.swing.JFrame-">initUI(JFrame)</a></span> - Static method in class serverCV.<a href="../serverCV/Server.html" title="class in serverCV">Server</a></dt>
<dd>
<div class="block"><code>initUI</code> &egrave; una procedura per inizializzare l'interfaccia
 utente su una finestra e per finalizzarne le impostazioni.</div>
</dd>
<dt><span class="memberNameLink"><a href="../global/DatabaseCVInterface.html#inserisciCentroVaccinale-models.CentroVaccinale-">inserisciCentroVaccinale(CentroVaccinale)</a></span> - Method in interface global.<a href="../global/DatabaseCVInterface.html" title="interface in global">DatabaseCVInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverCV/DatabaseCV.html#inserisciCentroVaccinale-models.CentroVaccinale-">inserisciCentroVaccinale(CentroVaccinale)</a></span> - Method in class serverCV.<a href="../serverCV/DatabaseCV.html" title="class in serverCV">DatabaseCV</a></dt>
<dd>
<div class="block"><code>inserisciCentroVaccinale</code> &egrave; un metodo per l'inserimento di un centro
 vaccinale sul DB remoto</div>
</dd>
<dt><span class="memberNameLink"><a href="../global/DatabaseCVInterface.html#inserisciCittadinoVaccinato-models.Vaccinato-">inserisciCittadinoVaccinato(Vaccinato)</a></span> - Method in interface global.<a href="../global/DatabaseCVInterface.html" title="interface in global">DatabaseCVInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverCV/DatabaseCV.html#inserisciCittadinoVaccinato-models.Vaccinato-">inserisciCittadinoVaccinato(Vaccinato)</a></span> - Method in class serverCV.<a href="../serverCV/DatabaseCV.html" title="class in serverCV">DatabaseCV</a></dt>
<dd>
<div class="block"><code>inserisciCittadinoVaccinato</code> &egrave; un metodo per l'inserimento di un cittadino
 vaccinato sul DB remoto</div>
</dd>
<dt><span class="memberNameLink"><a href="../global/DatabaseCVInterface.html#inserisciNuovoEventoAvversoCittadino-models.EventoAvverso-">inserisciNuovoEventoAvversoCittadino(EventoAvverso)</a></span> - Method in interface global.<a href="../global/DatabaseCVInterface.html" title="interface in global">DatabaseCVInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverCV/DatabaseCV.html#inserisciNuovoEventoAvversoCittadino-models.EventoAvverso-">inserisciNuovoEventoAvversoCittadino(EventoAvverso)</a></span> - Method in class serverCV.<a href="../serverCV/DatabaseCV.html" title="class in serverCV">DatabaseCV</a></dt>
<dd>
<div class="block"><code>inserisciNuovoEventoAvversoCittadino</code> &egrave; un metodo per l'inserimento di un
 nuovo evento avverso sul DB remoto</div>
</dd>
<dt><span class="memberNameLink"><a href="../global/JTextFieldCharLimit.html#insertString-int-java.lang.String-javax.swing.text.AttributeSet-">insertString(int, String, AttributeSet)</a></span> - Method in class global.<a href="../global/JTextFieldCharLimit.html" title="class in global">JTextFieldCharLimit</a></dt>
<dd>
<div class="block"><code>insertString</code> &egrave; un metodo ereditato dalla classe PlainDocument che permette di
 bloccare l'inserimento dei caratteri in base al limite stabilito dallo sviluppatore</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverCV/DatabaseCV.html#isSafeWhere-java.lang.String-">isSafeWhere(String)</a></span> - Method in class serverCV.<a href="../serverCV/DatabaseCV.html" title="class in serverCV">DatabaseCV</a></dt>
<dd>
<div class="block"><code>isSafeWhere</code> &egrave; un metodo per capire se la clausole where &egrave; accettabile</div>
</dd>
<dt><span class="memberNameLink"><a href="../global/ServerConnectionSingleton.html#isValidIP-java.lang.String-">isValidIP(String)</a></span> - Static method in class global.<a href="../global/ServerConnectionSingleton.html" title="class in global">ServerConnectionSingleton</a></dt>
<dd>
<div class="block"><code>isValidIP</code> metodo per verificare che la stinga fornita corrisponda all'indirizzo IPv4</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
