<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Nov 18 10:08:02 CET 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#cboxNomeCentro">cboxNomeCentro</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/RegistraVaccinato.html" title="class in centrivaccinali">RegistraVaccinato</a></dt>
<dd>
<div class="block"><code>cboxNomeCentro</code> &egrave; una combobox Swing usata per la selezione del
 nome del centro vaccinale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#cboxQualificatore">cboxQualificatore</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/RegistraCV.html" title="class in centrivaccinali">RegistraCV</a></dt>
<dd>
<div class="block"><code>cboxQualificatore</code> &egrave; una combobox Swing usata per la selezione del
 qualificatore dell'indirizzo
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#cboxTipoCentro">cboxTipoCentro</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/RegistraCV.html" title="class in centrivaccinali">RegistraCV</a></dt>
<dd>
<div class="block"><code>cboxTipoCentro</code> &egrave; una combobox Swing usata per la selezione della
 tipologia del centro vaccinale
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardCentriVaccinaliElenco.html#cboxTipologia">cboxTipologia</a></span> - Variable in class cittadini.<a href="../cittadini/DashboardCentriVaccinaliElenco.html" title="class in cittadini">DashboardCentriVaccinaliElenco</a></dt>
<dd>
<div class="block"><code>cboxTipologia</code> rappresenta un combo box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#cboxTipoVaccino">cboxTipoVaccino</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/RegistraVaccinato.html" title="class in centrivaccinali">RegistraVaccinato</a></dt>
<dd>
<div class="block"><code>cboxTipoVaccino</code> &egrave; una combobox Swing usata per la selezione della
 tipologia del vaccino.</div>
</dd>
<dt><a href="../centrivaccinali/package-summary.html">centrivaccinali</a> - package centrivaccinali</dt>
<dd>
<div class="block">Questo package si occupa di gestire l'interfaccia grafica dell'applicazione centri vaccinali</div>
</dd>
<dt><a href="../centrivaccinali/CentriVaccinali.html" title="class in centrivaccinali"><span class="typeNameLink">CentriVaccinali</span></a> - Class in <a href="../centrivaccinali/package-summary.html">centrivaccinali</a></dt>
<dd>
<div class="block">La classe CentriVaccinali serve per inizializzare il loto dell'applicazione dal lato degli operatori</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/CentriVaccinali.html#CentriVaccinali--">CentriVaccinali()</a></span> - Constructor for class centrivaccinali.<a href="../centrivaccinali/CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a></dt>
<dd>
<div class="block">Costruttore della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#centro_id">centro_id</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/RegistraVaccinato.html" title="class in centrivaccinali">RegistraVaccinato</a></dt>
<dd>
<div class="block"><code>tipo</code> &egrave; un intero che contiene il valore
 effettivo dell'identificativo del centro vaccinale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Vaccinato.html#centro_vaccinale_id">centro_vaccinale_id</a></span> - Variable in class models.<a href="../models/Vaccinato.html" title="class in models">Vaccinato</a></dt>
<dd>
<div class="block"><code>centro_vaccinale_id</code> &egrave; l'id del centro vaccinale</div>
</dd>
<dt><a href="../models/CentroVaccinale.html" title="class in models"><span class="typeNameLink">CentroVaccinale</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">La classe CentroVaccinale permette di settare/prelevare le informazioni inerenti ai centri vaccinali</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CentroVaccinale.html#CentroVaccinale-int-">CentroVaccinale(int)</a></span> - Constructor for class models.<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a></dt>
<dd>
<div class="block">Costrutore della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CentroVaccinale.html#CentroVaccinale-int-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">CentroVaccinale(int, String, int, int, String, String, String, String, String, String)</a></span> - Constructor for class models.<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a></dt>
<dd>
<div class="block">Costrutore della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/CentroVaccinale.html#CentroVaccinale-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">CentroVaccinale(String, int, int, String, String, String, String, String, String)</a></span> - Constructor for class models.<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a></dt>
<dd>
<div class="block">Costrutore della classe</div>
</dd>
<dt><a href="../cittadini/CentroVaccinalePerLista.html" title="class in cittadini"><span class="typeNameLink">CentroVaccinalePerLista</span></a> - Class in <a href="../cittadini/package-summary.html">cittadini</a></dt>
<dd>
<div class="block">La classe CentroVaccinalePerLista permette il caricamento dei singoli centri vaccinali
 da caricare nell'elenco dei centri vaccinali.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/CentroVaccinalePerLista.html#CentroVaccinalePerLista-models.CentroVaccinale-">CentroVaccinalePerLista(CentroVaccinale)</a></span> - Constructor for class cittadini.<a href="../cittadini/CentroVaccinalePerLista.html" title="class in cittadini">CentroVaccinalePerLista</a></dt>
<dd>
<div class="block">Costruttore della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#CF_REGEX">CF_REGEX</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/RegistraVaccinato.html" title="class in centrivaccinali">RegistraVaccinato</a></dt>
<dd>
<div class="block"><code>CF_REGEX</code> &egrave; un' espressione regolare che serve per verificare
 l'integrit&agrave; del codice fiscale inserito in input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#checkAllInputs--">checkAllInputs()</a></span> - Method in class centrivaccinali.<a href="../centrivaccinali/RegistraCV.html" title="class in centrivaccinali">RegistraCV</a></dt>
<dd>
<div class="block"><code>checkAllInputs</code> &egrave; un metodo per controllare il contenuto dei textfield
 &egrave; dichiarato <strong>private</strong> in quanto il metodo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#checkAllInputs--">checkAllInputs()</a></span> - Method in class centrivaccinali.<a href="../centrivaccinali/RegistraVaccinato.html" title="class in centrivaccinali">RegistraVaccinato</a></dt>
<dd>
<div class="block"><code>checkAllInputs</code> &egrave; un metodo per controllare il contenuto dei textfield
 &egrave; dichiarato <strong>private</strong> in quanto il metodo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardSegnalaEventiAvversi.html#checkBeforeSend--">checkBeforeSend()</a></span> - Method in class cittadini.<a href="../cittadini/DashboardSegnalaEventiAvversi.html" title="class in cittadini">DashboardSegnalaEventiAvversi</a></dt>
<dd>
<div class="block"><code>checkBeforeSend</code> &egrave; un metodo che verifica gli eventi avversi inseriti dall'utente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#checkEmail-java.lang.String-">checkEmail(String)</a></span> - Method in class cittadini.<a href="../cittadini/RegistraCitt.html" title="class in cittadini">RegistraCitt</a></dt>
<dd>
<div class="block"><code>checkEmail</code> &egrave; un metodo per controllare se l'email inserita nel textfield &egrave; valida o meno
 &egrave; dichiarato <strong>private</strong> in quanto il metodo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#checkId--">checkId()</a></span> - Method in class cittadini.<a href="../cittadini/RegistraCitt.html" title="class in cittadini">RegistraCitt</a></dt>
<dd>
<div class="block"><code>checkId</code> &egrave; un metodo per controllare se il textfield dell'id univoco &egrave; diverso da vuoto
 &egrave; dichiarato <strong>private</strong> in quanto il metodo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#checkInput-java.lang.String-javax.swing.JTextField-">checkInput(String, JTextField)</a></span> - Method in class centrivaccinali.<a href="../centrivaccinali/RegistraCV.html" title="class in centrivaccinali">RegistraCV</a></dt>
<dd>
<div class="block"><code>checkInput</code> &egrave; un metodo per controllare l'input di un textfield
 &egrave; dichiarato <strong>private</strong> in quanto il metodo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#checkInput-java.lang.String-javax.swing.JTextField-">checkInput(String, JTextField)</a></span> - Method in class centrivaccinali.<a href="../centrivaccinali/RegistraVaccinato.html" title="class in centrivaccinali">RegistraVaccinato</a></dt>
<dd>
<div class="block"><code>checkInput</code> &egrave; un metodo per controllare l'input di un textfield
 &egrave; dichiarato <strong>private</strong> in quanto il metodo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#checkPassword-java.lang.String-">checkPassword(String)</a></span> - Method in class cittadini.<a href="../cittadini/RegistraCitt.html" title="class in cittadini">RegistraCitt</a></dt>
<dd>
<div class="block"><code>checkPassword</code> &egrave; un metodo per controllare se la password inserita nel textfield &egrave; valida o meno
 &egrave; dichiarato <strong>private</strong> in quanto il metodo &egrave; utilizzabile all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardSegnalaEventiAvversi.html#chekListEventoCauseIsStatic--">chekListEventoCauseIsStatic()</a></span> - Method in class cittadini.<a href="../cittadini/DashboardSegnalaEventiAvversi.html" title="class in cittadini">DashboardSegnalaEventiAvversi</a></dt>
<dd>
<div class="block"><code>chekListEventoCauseIsStatic</code> &egrave; un metodo che provvede a pulire <code>listEvento</code> se esso &egrave; maggiore di zero.</div>
</dd>
<dt><a href="../cittadini/package-summary.html">cittadini</a> - package cittadini</dt>
<dd>
<div class="block">Questo package si occupa di gestire l'interfaccia grafica dell'applicazione cittadini</div>
</dd>
<dt><a href="../cittadini/Cittadini.html" title="class in cittadini"><span class="typeNameLink">Cittadini</span></a> - Class in <a href="../cittadini/package-summary.html">cittadini</a></dt>
<dd>
<div class="block">La classe Cittadini permette di ricercare un centro vaccinale, registrarsi presso un centro vacciale
 e segnalare un evento avverso</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/Cittadini.html#Cittadini--">Cittadini()</a></span> - Constructor for class cittadini.<a href="../cittadini/Cittadini.html" title="class in cittadini">Cittadini</a></dt>
<dd>
<div class="block">Costruttore della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardSegnalaEventiAvversi.html#clearLists--">clearLists()</a></span> - Method in class cittadini.<a href="../cittadini/DashboardSegnalaEventiAvversi.html" title="class in cittadini">DashboardSegnalaEventiAvversi</a></dt>
<dd>
<div class="block"><code>clearLists</code> &egrave; un metodo per la pulizia delle liste impiegate nella fase di controllo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/CentriVaccinali.html#closePreviousWindow-javax.swing.JFrame-">closePreviousWindow(JFrame)</a></span> - Static method in class centrivaccinali.<a href="../centrivaccinali/CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a></dt>
<dd>
<div class="block"><code>closePreviousWindow</code> &egrave; una procedura per chiudere una
 finestra non pi&ugrave; utilizzata</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/Cittadini.html#closePreviousWindow-javax.swing.JFrame-">closePreviousWindow(JFrame)</a></span> - Static method in class cittadini.<a href="../cittadini/Cittadini.html" title="class in cittadini">Cittadini</a></dt>
<dd>
<div class="block"><code>closePreviousWindow</code> &egrave; una procedura per chiudere una
 finestra non pi&ugrave; utilizzata</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Vaccinato.html#codice_fiscale">codice_fiscale</a></span> - Variable in class models.<a href="../models/Vaccinato.html" title="class in models">Vaccinato</a></dt>
<dd>
<div class="block"><code>codice_fiscale</code> &egrave; il codice fiscale dell'utente vaccinato</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Vaccinato.html#cognome">cognome</a></span> - Variable in class models.<a href="../models/Vaccinato.html" title="class in models">Vaccinato</a></dt>
<dd>
<div class="block"><code>cognome</code> &egrave; il cognome dell'utente vaccinato</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardEventiAvversiElenco.html#configureModificaPanel--">configureModificaPanel()</a></span> - Method in class cittadini.<a href="../cittadini/DashboardEventiAvversiElenco.html" title="class in cittadini">DashboardEventiAvversiElenco</a></dt>
<dd>
<div class="block"><code>configureModificaPanel</code> &egrave; un metodo inizializzare il processo di modifica di un evento avverso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverCV/DatabaseCV.html#conn">conn</a></span> - Variable in class serverCV.<a href="../serverCV/DatabaseCV.html" title="class in serverCV">DatabaseCV</a></dt>
<dd>
<div class="block"><code>conn</code> &egrave; un oggetto di classe Connection che rappresenta la connessione col
 database remoto</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverCV/Server.html#conn">conn</a></span> - Variable in class serverCV.<a href="../serverCV/Server.html" title="class in serverCV">Server</a></dt>
<dd>
<div class="block"><code>conn</code> contiene l'oggetto per la connessione con il database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverCV/Server.html#connectToDB--">connectToDB()</a></span> - Method in class serverCV.<a href="../serverCV/Server.html" title="class in serverCV">Server</a></dt>
<dd>
<div class="block"><code>connectToDB</code> metodo da eseguire per la connessione al database</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DettaglioCentroVaccinale.html#createChart-org.jfree.data.general.PieDataset-">createChart(PieDataset)</a></span> - Method in class cittadini.<a href="../cittadini/DettaglioCentroVaccinale.html" title="class in cittadini">DettaglioCentroVaccinale</a></dt>
<dd>
<div class="block"><code>createChart</code> &egrave; un metodo per la creazione di un PieChart.<br>
 &Egrave; dichiarato <strong>private</strong> in quanto metodo utilizzato solo all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DettaglioCentroVaccinale.html#createDataset--">createDataset()</a></span> - Method in class cittadini.<a href="../cittadini/DettaglioCentroVaccinale.html" title="class in cittadini">DettaglioCentroVaccinale</a></dt>
<dd>
<div class="block"><code>createDataset</code> &egrave; un metodo creazione dataset.<br>
 &Egrave; dichiarato <strong>private</strong> in quanto metodo utilizzato solo all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DettaglioCentroVaccinale.html#createPieChartPanel--">createPieChartPanel()</a></span> - Method in class cittadini.<a href="../cittadini/DettaglioCentroVaccinale.html" title="class in cittadini">DettaglioCentroVaccinale</a></dt>
<dd>
<div class="block"><code>createPieChartPanel</code> &egrave; un metodo per la creazione di un PieChart.<br>
 &Egrave; dichiarato <strong>private</strong> in quanto metodo utilizzato solo all'interno della classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/CentriVaccinali.html#createUIComponents--">createUIComponents()</a></span> - Method in class centrivaccinali.<a href="../centrivaccinali/CentriVaccinali.html" title="class in centrivaccinali">CentriVaccinali</a></dt>
<dd>
<div class="block"><code>createUIComponents</code> &egrave; una procedura per impostare la grafica
 quando viene caricato il frame
 &egrave; dichiarato <strong>void</strong> in quanto non restituisce alcun valore</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#createUIComponents--">createUIComponents()</a></span> - Method in class centrivaccinali.<a href="../centrivaccinali/RegistraCV.html" title="class in centrivaccinali">RegistraCV</a></dt>
<dd>
<div class="block"><code>createUIComponents</code> &egrave; una procedura per impostare la grafica
 quando viene caricato il frame
 &egrave; dichiarato <strong>void</strong> in quanto non restituisce alcun valore</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraVaccinato.html#createUIComponents--">createUIComponents()</a></span> - Method in class centrivaccinali.<a href="../centrivaccinali/RegistraVaccinato.html" title="class in centrivaccinali">RegistraVaccinato</a></dt>
<dd>
<div class="block"><code>createUIComponents</code> &egrave; una procedura per impostare la grafica
 quando viene caricato il frame
 &egrave; dichiarato <strong>void</strong> in quanto non restituisce alcun valore</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/Cittadini.html#createUIComponents--">createUIComponents()</a></span> - Method in class cittadini.<a href="../cittadini/Cittadini.html" title="class in cittadini">Cittadini</a></dt>
<dd>
<div class="block"><code>createUIComponents</code> &egrave; una procedura per impostare la grafica
 quando viene caricato il frame
 &egrave; dichiarato <strong>void</strong> in quanto non restituisce alcun valore</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardCentriVaccinaliElenco.html#createUIComponents--">createUIComponents()</a></span> - Method in class cittadini.<a href="../cittadini/DashboardCentriVaccinaliElenco.html" title="class in cittadini">DashboardCentriVaccinaliElenco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardEventiAvversiElenco.html#createUIComponents--">createUIComponents()</a></span> - Method in class cittadini.<a href="../cittadini/DashboardEventiAvversiElenco.html" title="class in cittadini">DashboardEventiAvversiElenco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DashboardSegnalaEventiAvversi.html#createUIComponents--">createUIComponents()</a></span> - Method in class cittadini.<a href="../cittadini/DashboardSegnalaEventiAvversi.html" title="class in cittadini">DashboardSegnalaEventiAvversi</a></dt>
<dd>
<div class="block"><code>createUIComponents</code> &egrave; una procedura per impostare la grafica
 quando viene caricato il frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DettaglioCentroVaccinale.html#createUIComponents--">createUIComponents()</a></span> - Method in class cittadini.<a href="../cittadini/DettaglioCentroVaccinale.html" title="class in cittadini">DettaglioCentroVaccinale</a></dt>
<dd>
<div class="block"><code>createUIComponents</code> &egrave; una procedura per impostare la grafica
 quando viene caricato il frame
 &egrave; dichiarato <strong>void</strong> in quanto non restituisce alcun valore</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/EventoAvversoPerLista.html#createUIComponents--">createUIComponents()</a></span> - Method in class cittadini.<a href="../cittadini/EventoAvversoPerLista.html" title="class in cittadini">EventoAvversoPerLista</a></dt>
<dd>
<div class="block"><code>createUIComponents</code> &egrave; una procedura per impostare la grafica
 quando viene caricato il frame.<br>
 &egrave; dichiarato <strong>void</strong> in quanto non restituisce alcun valore</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/Login.html#createUIComponents--">createUIComponents()</a></span> - Method in class cittadini.<a href="../cittadini/Login.html" title="class in cittadini">Login</a></dt>
<dd>
<div class="block"><code>createUIComponents</code> &egrave; una procedura per impostare la grafica
 quando viene caricato il frame
 &egrave; dichiarato <strong>void</strong> in quanto non restituisce alcun valore</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#createUIComponents--">createUIComponents()</a></span> - Method in class cittadini.<a href="../cittadini/RegistraCitt.html" title="class in cittadini">RegistraCitt</a></dt>
<dd>
<div class="block"><code>createUIComponents</code> &egrave; una procedura per impostare la grafica
 quando viene caricato il frame
 &egrave; dichiarato <strong>void</strong> in quanto non restituisce alcun valore</div>
</dd>
<dt><span class="memberNameLink"><a href="../centrivaccinali/RegistraCV.html#cv">cv</a></span> - Variable in class centrivaccinali.<a href="../centrivaccinali/RegistraCV.html" title="class in centrivaccinali">RegistraCV</a></dt>
<dd>
<div class="block"><code>cv</code> &egrave; un'istanza della classe CentroVaccinale che
 permette di usare le funzionalit&agrave; per la costruzione dei centri vaccinali.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cittadini/DettaglioCentroVaccinale.html#cv">cv</a></span> - Variable in class cittadini.<a href="../cittadini/DettaglioCentroVaccinale.html" title="class in cittadini">DettaglioCentroVaccinale</a></dt>
<dd>
<div class="block"><code>cv</code> rappresenta il centro vaccinale selezionato.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
