<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
    strong {text-align: center;}
    head {text-align: center;}
    div {text-align: center; font-size: large}
    br {text-align: center;}
    body {text-align: center;}
    span, input {margin: 5px;}
    button{display:inline-block;}
</style>


<head>
        <title>ERROR</title>
</head>
<body>
<h1>ERROR: This page either doesn't exist or is inaccessible.</h1>
</body>
</html>