<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
    strong {text-align: center;}
    head {text-align: center;}
    div {text-align: center; font-size: large}
    br {text-align: center;}
    body {text-align: center;}
    span, input {margin: 5px;}
    button{display:inline-block;}
</style>


<head>
    <title>Greeting</title>
</head>
<body>
    <h1>Hello User: <span th:text="${#authentication.getPrincipal().getUsername()}"></span> </h1>
    <div>
        <form name="logoutForm" th:action="@{/logout}" method="post">
            <button class="btn btn-danger" type="submit">Logout</button>
        </form>
    </div>
</body>
</html>