<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Nov 18 10:08:02 CET 2021 -->
<title>CentroVaccinale</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CentroVaccinale";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../models/DashboardCentroVaccinale.html" title="class in models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/CentroVaccinale.html" target="_top">Frames</a></li>
<li><a href="CentroVaccinale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../models/package-summary.html">models</a></div>
<h2 title="Class CentroVaccinale" class="title">Class CentroVaccinale</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>models.CentroVaccinale</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CentroVaccinale</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">La classe CentroVaccinale permette di settare/prelevare le informazioni inerenti ai centri vaccinali</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mahdi Said</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#models.CentroVaccinale">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/CentroVaccinale.html#id">id</a></span></code></th>
<td class="colLast">
<div class="block"><code>id</code> &egrave; l'id del centro vaccinale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/CentroVaccinale.html#indirizzo">indirizzo</a></span></code></th>
<td class="colLast">
<div class="block"><code>indirizzo</code> l'indirizzo del centro vaccinale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/CentroVaccinale.html#indirizzo_cap">indirizzo_cap</a></span></code></th>
<td class="colLast">
<div class="block"><code>indirizzo_cap</code> il cap del centro vaccinale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/CentroVaccinale.html#indirizzo_civico">indirizzo_civico</a></span></code></th>
<td class="colLast">
<div class="block"><code>indirizzo_civico</code> il nome del centro vaccinale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/CentroVaccinale.html#indirizzo_comune">indirizzo_comune</a></span></code></th>
<td class="colLast">
<div class="block"><code>indirizzo_comune</code> il comune del centro vaccinale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/CentroVaccinale.html#indirizzo_qualificatore">indirizzo_qualificatore</a></span></code></th>
<td class="colLast">
<div class="block"><code>indirizzo_qualificatore</code> il qualificatore dell'indirizzo del centro vaccinale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/CentroVaccinale.html#indirizzo_sigla_provincia">indirizzo_sigla_provincia</a></span></code></th>
<td class="colLast">
<div class="block"><code>indirizzo_sigla_provincia</code> la sigla della provincia del centro vaccinale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/CentroVaccinale.html#nome">nome</a></span></code></th>
<td class="colLast">
<div class="block"><code>nome</code> il nome del centro vaccinale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/CentroVaccinale.html#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">
<div class="block"><code>serialVersionUID</code> &egrave; utilizzatto per identificare l'oggetto nella classe Serializable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/CentroVaccinale.html#stato">stato</a></span></code></th>
<td class="colLast">
<div class="block"><code>stato</code> &egrave; lo stato del centro vaccinale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/CentroVaccinale.html#tipologia_id">tipologia_id</a></span></code></th>
<td class="colLast">
<div class="block"><code>tipologia_id</code> &egrave; l'id della tipologia del centro vaccinale</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../models/CentroVaccinale.html#CentroVaccinale-int-">CentroVaccinale</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Costrutore della classe</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../models/CentroVaccinale.html#CentroVaccinale-int-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">CentroVaccinale</a></span>&#8203;(int&nbsp;id,
               java.lang.String&nbsp;nome,
               int&nbsp;tipologia_id,
               int&nbsp;stato,
               java.lang.String&nbsp;indirizzo_qualificatore,
               java.lang.String&nbsp;indirizzo,
               java.lang.String&nbsp;indirizzo_civico,
               java.lang.String&nbsp;indirizzo_comune,
               java.lang.String&nbsp;indirizzo_sigla_provincia,
               java.lang.String&nbsp;indirizzo_cap)</code></th>
<td class="colLast">
<div class="block">Costrutore della classe</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../models/CentroVaccinale.html#CentroVaccinale-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">CentroVaccinale</a></span>&#8203;(java.lang.String&nbsp;nome,
               int&nbsp;tipologia_id,
               int&nbsp;stato,
               java.lang.String&nbsp;indirizzo_qualificatore,
               java.lang.String&nbsp;indirizzo,
               java.lang.String&nbsp;indirizzo_civico,
               java.lang.String&nbsp;indirizzo_comune,
               java.lang.String&nbsp;indirizzo_sigla_provincia,
               java.lang.String&nbsp;indirizzo_cap)</code></th>
<td class="colLast">
<div class="block">Costrutore della classe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/CentroVaccinale.html#getId--">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/CentroVaccinale.html#getIndirizzo--">getIndirizzo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/CentroVaccinale.html#getIndirizzo_cap--">getIndirizzo_cap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/CentroVaccinale.html#getIndirizzo_civico--">getIndirizzo_civico</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/CentroVaccinale.html#getIndirizzo_comune--">getIndirizzo_comune</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/CentroVaccinale.html#getIndirizzo_qualificatore--">getIndirizzo_qualificatore</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/CentroVaccinale.html#getIndirizzo_sigla_provincia--">getIndirizzo_sigla_provincia</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/CentroVaccinale.html#getIndirizzoComposto--">getIndirizzoComposto</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/CentroVaccinale.html#getNome--">getNome</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/CentroVaccinale.html#getStato--">getStato</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/CentroVaccinale.html#getTipologia_id--">getTipologia_id</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/CentroVaccinale.html#setId-int-">setId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/CentroVaccinale.html#setIndirizzo-java.lang.String-">setIndirizzo</a></span>&#8203;(java.lang.String&nbsp;indirizzo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/CentroVaccinale.html#setIndirizzo_cap-java.lang.String-">setIndirizzo_cap</a></span>&#8203;(java.lang.String&nbsp;indirizzo_cap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/CentroVaccinale.html#setIndirizzo_civico-java.lang.String-">setIndirizzo_civico</a></span>&#8203;(java.lang.String&nbsp;indirizzo_civico)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/CentroVaccinale.html#setIndirizzo_comune-java.lang.String-">setIndirizzo_comune</a></span>&#8203;(java.lang.String&nbsp;indirizzo_comune)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/CentroVaccinale.html#setIndirizzo_qualificatore-java.lang.String-">setIndirizzo_qualificatore</a></span>&#8203;(java.lang.String&nbsp;indirizzo_qualificatore)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/CentroVaccinale.html#setIndirizzo_sigla_provincia-java.lang.String-">setIndirizzo_sigla_provincia</a></span>&#8203;(java.lang.String&nbsp;indirizzo_sigla_provincia)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/CentroVaccinale.html#setNome-java.lang.String-">setNome</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/CentroVaccinale.html#setStato-int-">setStato</a></span>&#8203;(int&nbsp;stato)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/CentroVaccinale.html#setTipologia_id-int-">setTipologia_id</a></span>&#8203;(int&nbsp;tipologia_id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/CentroVaccinale.html#toString--">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block"><code>serialVersionUID</code> &egrave; utilizzatto per identificare l'oggetto nella classe Serializable.
 <p>
 &egrave; dichiarato <strong>final</strong> perch&egrave; di fatto rappresenta una costante
 &egrave; dichiarato <strong>static</strong> cosÃ¬ da poterlo utilizzato senza istanziare l'oggetto
 &egrave; dichiarato <strong>long</strong> permette di scrivere dati di lunghezza fino a 64 bit</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#models.CentroVaccinale.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
<div class="block"><code>id</code> &egrave; l'id del centro vaccinale
 <p>
 &egrave; dichiarato <strong>int</strong> permette di scrivere dati di lunghezza fino a 32 bit
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="nome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre>private&nbsp;java.lang.String nome</pre>
<div class="block"><code>nome</code> il nome del centro vaccinale
 <p>
 &egrave; dichiarato <strong>String</strong> permette di scrivere stringhe
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="tipologia_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipologia_id</h4>
<pre>private&nbsp;int tipologia_id</pre>
<div class="block"><code>tipologia_id</code> &egrave; l'id della tipologia del centro vaccinale
 <p>
 &egrave; dichiarato <strong>int</strong> permette di scrivere dati di lunghezza fino a 32 bit
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="stato">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stato</h4>
<pre>private&nbsp;int stato</pre>
<div class="block"><code>stato</code> &egrave; lo stato del centro vaccinale
 <p>
 &egrave; dichiarato <strong>int</strong> permette di scrivere dati di lunghezza fino a 32 bit
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="indirizzo_qualificatore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indirizzo_qualificatore</h4>
<pre>private&nbsp;java.lang.String indirizzo_qualificatore</pre>
<div class="block"><code>indirizzo_qualificatore</code> il qualificatore dell'indirizzo del centro vaccinale
 <p>
 &egrave; dichiarato <strong>String</strong> permette di scrivere stringhe
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="indirizzo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indirizzo</h4>
<pre>private&nbsp;java.lang.String indirizzo</pre>
<div class="block"><code>indirizzo</code> l'indirizzo del centro vaccinale
 <p>
 &egrave; dichiarato <strong>String</strong> permette di scrivere stringhe
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="indirizzo_civico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indirizzo_civico</h4>
<pre>private&nbsp;java.lang.String indirizzo_civico</pre>
<div class="block"><code>indirizzo_civico</code> il nome del centro vaccinale
 <p>
 &egrave; dichiarato <strong>String</strong> permette di scrivere stringhe
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="indirizzo_comune">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indirizzo_comune</h4>
<pre>private&nbsp;java.lang.String indirizzo_comune</pre>
<div class="block"><code>indirizzo_comune</code> il comune del centro vaccinale
 <p>
 &egrave; dichiarato <strong>String</strong> permette di scrivere stringhe
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="indirizzo_sigla_provincia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indirizzo_sigla_provincia</h4>
<pre>private&nbsp;java.lang.String indirizzo_sigla_provincia</pre>
<div class="block"><code>indirizzo_sigla_provincia</code> la sigla della provincia del centro vaccinale
 <p>
 &egrave; dichiarato <strong>String</strong> permette di scrivere stringhe
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="indirizzo_cap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indirizzo_cap</h4>
<pre>private&nbsp;java.lang.String indirizzo_cap</pre>
<div class="block"><code>indirizzo_cap</code> il cap del centro vaccinale
 <p>
 &egrave; dichiarato <strong>String</strong> permette di scrivere stringhe
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CentroVaccinale-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CentroVaccinale</h4>
<pre>public&nbsp;CentroVaccinale&#8203;(int&nbsp;id)</pre>
<div class="block">Costrutore della classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - &egrave; l'id univoco del centro vaccinale</dd>
</dl>
</li>
</ul>
<a name="CentroVaccinale-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CentroVaccinale</h4>
<pre>public&nbsp;CentroVaccinale&#8203;(java.lang.String&nbsp;nome,
                       int&nbsp;tipologia_id,
                       int&nbsp;stato,
                       java.lang.String&nbsp;indirizzo_qualificatore,
                       java.lang.String&nbsp;indirizzo,
                       java.lang.String&nbsp;indirizzo_civico,
                       java.lang.String&nbsp;indirizzo_comune,
                       java.lang.String&nbsp;indirizzo_sigla_provincia,
                       java.lang.String&nbsp;indirizzo_cap)</pre>
<div class="block">Costrutore della classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - &egrave; il nome del centro vaccinale</dd>
<dd><code>tipologia_id</code> - &egrave; l'identificativo della tipologia del centro vaccinae</dd>
<dd><code>stato</code> - &egrave; lo stato del centro vaccinale</dd>
<dd><code>indirizzo_qualificatore</code> - &egrave; il qualificatore dell'indirizzo del centro vaccinale</dd>
<dd><code>indirizzo</code> - &egrave; l'indirizzo del centro vaccinale</dd>
<dd><code>indirizzo_civico</code> - &egrave; il numero civico del centro vaccinale</dd>
<dd><code>indirizzo_comune</code> - &egrave; il comune del centro vaccinale</dd>
<dd><code>indirizzo_sigla_provincia</code> - &egrave; la sigla della provincia del centro vaccinale</dd>
<dd><code>indirizzo_cap</code> - &egrave; il cap del centro vaccinale</dd>
</dl>
</li>
</ul>
<a name="CentroVaccinale-int-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CentroVaccinale</h4>
<pre>public&nbsp;CentroVaccinale&#8203;(int&nbsp;id,
                       java.lang.String&nbsp;nome,
                       int&nbsp;tipologia_id,
                       int&nbsp;stato,
                       java.lang.String&nbsp;indirizzo_qualificatore,
                       java.lang.String&nbsp;indirizzo,
                       java.lang.String&nbsp;indirizzo_civico,
                       java.lang.String&nbsp;indirizzo_comune,
                       java.lang.String&nbsp;indirizzo_sigla_provincia,
                       java.lang.String&nbsp;indirizzo_cap)</pre>
<div class="block">Costrutore della classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - &egrave; l'identificativo del centro vaccinale</dd>
<dd><code>nome</code> - &egrave; il nome del centro vaccinale</dd>
<dd><code>tipologia_id</code> - &egrave; l'identificativo della tipologia del centro vaccinae</dd>
<dd><code>stato</code> - &egrave; lo stato del centro vaccinale</dd>
<dd><code>indirizzo_qualificatore</code> - &egrave; il qualificatore dell'indirizzo del centro vaccinale</dd>
<dd><code>indirizzo</code> - &egrave; l'indirizzo del centro vaccinale</dd>
<dd><code>indirizzo_civico</code> - &egrave; il numero civico del centro vaccinale</dd>
<dd><code>indirizzo_comune</code> - &egrave; il comune del centro vaccinale</dd>
<dd><code>indirizzo_sigla_provincia</code> - &egrave; la sigla della provincia del centro vaccinale</dd>
<dd><code>indirizzo_cap</code> - &egrave; il cap del centro vaccinale</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'identificativo del centro vaccinale</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId&#8203;(int&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - &egrave; l'identificativo del centro vaccinale</dd>
</dl>
</li>
</ul>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il nome del centro vaccinale</dd>
</dl>
</li>
</ul>
<a name="setNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome&#8203;(java.lang.String&nbsp;nome)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - &egrave; il nome del centro vaccinale</dd>
</dl>
</li>
</ul>
<a name="getTipologia_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipologia_id</h4>
<pre>public&nbsp;int&nbsp;getTipologia_id()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'identificativo della tipologia del centro vaccinale</dd>
</dl>
</li>
</ul>
<a name="setTipologia_id-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipologia_id</h4>
<pre>public&nbsp;void&nbsp;setTipologia_id&#8203;(int&nbsp;tipologia_id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipologia_id</code> - &egrave; l'identificativo della tipologia del centro vaccinale</dd>
</dl>
</li>
</ul>
<a name="getStato--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStato</h4>
<pre>public&nbsp;int&nbsp;getStato()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lo stato del centro vaccinale</dd>
</dl>
</li>
</ul>
<a name="setStato-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStato</h4>
<pre>public&nbsp;void&nbsp;setStato&#8203;(int&nbsp;stato)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stato</code> - &egrave; lo stato del centro vaccinale</dd>
</dl>
</li>
</ul>
<a name="getIndirizzo_qualificatore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndirizzo_qualificatore</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIndirizzo_qualificatore()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il qualificatore dell'indirizzo del centro vaccinale</dd>
</dl>
</li>
</ul>
<a name="setIndirizzo_qualificatore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndirizzo_qualificatore</h4>
<pre>public&nbsp;void&nbsp;setIndirizzo_qualificatore&#8203;(java.lang.String&nbsp;indirizzo_qualificatore)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indirizzo_qualificatore</code> - &egrave; il qualificatore dell'indirizzo del centro vaccinale</dd>
</dl>
</li>
</ul>
<a name="getIndirizzo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndirizzo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIndirizzo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'indirizzo del centro vaccinale</dd>
</dl>
</li>
</ul>
<a name="setIndirizzo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndirizzo</h4>
<pre>public&nbsp;void&nbsp;setIndirizzo&#8203;(java.lang.String&nbsp;indirizzo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indirizzo</code> - &egrave; l'indirizzo del centro vaccinale</dd>
</dl>
</li>
</ul>
<a name="getIndirizzo_civico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndirizzo_civico</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIndirizzo_civico()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il numero civico del centro vaccinale</dd>
</dl>
</li>
</ul>
<a name="setIndirizzo_civico-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndirizzo_civico</h4>
<pre>public&nbsp;void&nbsp;setIndirizzo_civico&#8203;(java.lang.String&nbsp;indirizzo_civico)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indirizzo_civico</code> - &egrave; il numero civico del centro vaccinale</dd>
</dl>
</li>
</ul>
<a name="getIndirizzo_comune--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndirizzo_comune</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIndirizzo_comune()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il comune del centro vaccinale</dd>
</dl>
</li>
</ul>
<a name="setIndirizzo_comune-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndirizzo_comune</h4>
<pre>public&nbsp;void&nbsp;setIndirizzo_comune&#8203;(java.lang.String&nbsp;indirizzo_comune)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indirizzo_comune</code> - &egrave; il comune del centro vaccinale</dd>
</dl>
</li>
</ul>
<a name="getIndirizzo_sigla_provincia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndirizzo_sigla_provincia</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIndirizzo_sigla_provincia()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la sigla della provincia del centro vaccinale</dd>
</dl>
</li>
</ul>
<a name="setIndirizzo_sigla_provincia-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndirizzo_sigla_provincia</h4>
<pre>public&nbsp;void&nbsp;setIndirizzo_sigla_provincia&#8203;(java.lang.String&nbsp;indirizzo_sigla_provincia)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indirizzo_sigla_provincia</code> - &egrave; la sigla della provincia del centro vaccinale</dd>
</dl>
</li>
</ul>
<a name="getIndirizzo_cap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndirizzo_cap</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIndirizzo_cap()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il cap del centro vaccinale</dd>
</dl>
</li>
</ul>
<a name="setIndirizzo_cap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndirizzo_cap</h4>
<pre>public&nbsp;void&nbsp;setIndirizzo_cap&#8203;(java.lang.String&nbsp;indirizzo_cap)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indirizzo_cap</code> - &egrave; il cap del centro vaccinale</dd>
</dl>
</li>
</ul>
<a name="getIndirizzoComposto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndirizzoComposto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIndirizzoComposto()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>i campi dell'indirizzo del centro vaccinale riuniti in un'unica stringa</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le informazioni del centro vaccinale riunite in un'unica stringa</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../models/DashboardCentroVaccinale.html" title="class in models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/CentroVaccinale.html" target="_top">Frames</a></li>
<li><a href="CentroVaccinale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
