<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Nov 18 10:08:02 CET 2021 -->
<title>EventoAvverso</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventoAvverso";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/DashboardCentroVaccinale.html" title="class in models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../models/TipologiaCentroVaccinale.html" title="class in models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/EventoAvverso.html" target="_top">Frames</a></li>
<li><a href="EventoAvverso.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../models/package-summary.html">models</a></div>
<h2 title="Class EventoAvverso" class="title">Class EventoAvverso</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>models.EventoAvverso</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">EventoAvverso</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">La classe EventoAvverso permette di settare/prelevare le informazioni inerenti agli eventi avversi</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mahdi Said</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#models.EventoAvverso">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/EventoAvverso.html#id">id</a></span></code></th>
<td class="colLast">
<div class="block"><code>id</code> &egrave; l'id dell'evento avverso</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/EventoAvverso.html#note">note</a></span></code></th>
<td class="colLast">
<div class="block"><code>note</code> sono le note aggiuntive dell'evento avverso</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/EventoAvverso.html#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">
<div class="block"><code>serialVersionUID</code> &egrave; utilizzatto per identificare l'oggetto nella classe Serializable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/EventoAvverso.html#severita">severita</a></span></code></th>
<td class="colLast">
<div class="block"><code>severita</code> &egrave; la severit&agrave; dell'evento avverso</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/EventoAvverso.html#tipologia_evento_id">tipologia_evento_id</a></span></code></th>
<td class="colLast">
<div class="block"><code>tipologia_evento_id</code> &egrave; l'id della tipologia di evento avverso</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/EventoAvverso.html#vaccinato_id">vaccinato_id</a></span></code></th>
<td class="colLast">
<div class="block"><code>vaccinato_id</code> &egrave; l'id dell'utente vaccinato</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../models/EventoAvverso.html#EventoAvverso-int-">EventoAvverso</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Costrutore della classe</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../models/EventoAvverso.html#EventoAvverso-int-int-int-int-java.lang.String-">EventoAvverso</a></span>&#8203;(int&nbsp;id,
             int&nbsp;vaccinato_id,
             int&nbsp;tipologia_evento_id,
             int&nbsp;severita,
             java.lang.String&nbsp;note)</code></th>
<td class="colLast">
<div class="block">Costrutore della classe</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../models/EventoAvverso.html#EventoAvverso-int-int-int-java.lang.String-">EventoAvverso</a></span>&#8203;(int&nbsp;vaccinato_id,
             int&nbsp;tipologia_evento_id,
             int&nbsp;severita,
             java.lang.String&nbsp;note)</code></th>
<td class="colLast">
<div class="block">Costrutore della classe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/EventoAvverso.html#getId--">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/EventoAvverso.html#getNote--">getNote</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/EventoAvverso.html#getSeverita--">getSeverita</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/EventoAvverso.html#getTipologia_evento_id--">getTipologia_evento_id</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/EventoAvverso.html#getVaccinato_id--">getVaccinato_id</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/EventoAvverso.html#setId-int-">setId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/EventoAvverso.html#setNote-java.lang.String-">setNote</a></span>&#8203;(java.lang.String&nbsp;note)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/EventoAvverso.html#setSeverita-int-">setSeverita</a></span>&#8203;(int&nbsp;severita)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/EventoAvverso.html#setTipologia_evento_id-int-">setTipologia_evento_id</a></span>&#8203;(int&nbsp;tipologia_evento_id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/EventoAvverso.html#setVaccinato_id-int-">setVaccinato_id</a></span>&#8203;(int&nbsp;vaccinato_id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/EventoAvverso.html#toString--">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block"><code>serialVersionUID</code> &egrave; utilizzatto per identificare l'oggetto nella classe Serializable.
 <p>
 &egrave; dichiarato <strong>final</strong> perch&egrave; di fatto rappresenta una costante
 &egrave; dichiarato <strong>static</strong> cosÃ¬ da poterlo utilizzato senza istanziare l'oggetto
 &egrave; dichiarato <strong>long</strong> permette di scrivere dati di lunghezza fino a 64 bit</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#models.EventoAvverso.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
<div class="block"><code>id</code> &egrave; l'id dell'evento avverso
 <p>
 &egrave; dichiarato <strong>int</strong> permette di scrivere dati di lunghezza fino a 32 bit
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="vaccinato_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vaccinato_id</h4>
<pre>private&nbsp;int vaccinato_id</pre>
<div class="block"><code>vaccinato_id</code> &egrave; l'id dell'utente vaccinato
 <p>
 &egrave; dichiarato <strong>int</strong> permette di scrivere dati di lunghezza fino a 32 bit
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="tipologia_evento_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipologia_evento_id</h4>
<pre>private&nbsp;int tipologia_evento_id</pre>
<div class="block"><code>tipologia_evento_id</code> &egrave; l'id della tipologia di evento avverso
 <p>
 &egrave; dichiarato <strong>int</strong> permette di scrivere dati di lunghezza fino a 32 bit
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="severita">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>severita</h4>
<pre>private&nbsp;int severita</pre>
<div class="block"><code>severita</code> &egrave; la severit&agrave; dell'evento avverso
 <p>
 &egrave; dichiarato <strong>int</strong> permette di scrivere dati di lunghezza fino a 32 bit
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="note">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>note</h4>
<pre>private&nbsp;java.lang.String note</pre>
<div class="block"><code>note</code> sono le note aggiuntive dell'evento avverso
 <p>
 &egrave; dichiarato <strong>String</strong> permette di scrivere stringhe
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventoAvverso-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventoAvverso</h4>
<pre>public&nbsp;EventoAvverso&#8203;(int&nbsp;id,
                     int&nbsp;vaccinato_id,
                     int&nbsp;tipologia_evento_id,
                     int&nbsp;severita,
                     java.lang.String&nbsp;note)</pre>
<div class="block">Costrutore della classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - &egrave; l'id univoco dell'evento avverso</dd>
<dd><code>vaccinato_id</code> - &egrave; l'identificativo dell'utente vaccinato</dd>
<dd><code>tipologia_evento_id</code> - &egrave; l'id della tipologia dell'evento avverso</dd>
<dd><code>severita</code> - &egrave; la severit&agrave; dell'evento avverso</dd>
<dd><code>note</code> - sono le note aggiuntive dell'evento avverso</dd>
</dl>
</li>
</ul>
<a name="EventoAvverso-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventoAvverso</h4>
<pre>public&nbsp;EventoAvverso&#8203;(int&nbsp;vaccinato_id,
                     int&nbsp;tipologia_evento_id,
                     int&nbsp;severita,
                     java.lang.String&nbsp;note)</pre>
<div class="block">Costrutore della classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vaccinato_id</code> - &egrave; l'identificativo dell'utente vaccinato</dd>
<dd><code>tipologia_evento_id</code> - &egrave; l'id della tipologia dell'evento avverso</dd>
<dd><code>severita</code> - &egrave; la severit&agrave; dell'evento avverso</dd>
<dd><code>note</code> - sono le note aggiuntive dell'evento avverso</dd>
</dl>
</li>
</ul>
<a name="EventoAvverso-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventoAvverso</h4>
<pre>public&nbsp;EventoAvverso&#8203;(int&nbsp;id)</pre>
<div class="block">Costrutore della classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - &egrave; l'id univoco dell'evento avverso</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'identificativo dell'evento avverso</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId&#8203;(int&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - &egrave; l'identificativo dell'evento avverso</dd>
</dl>
</li>
</ul>
<a name="getVaccinato_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVaccinato_id</h4>
<pre>public&nbsp;int&nbsp;getVaccinato_id()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'identificativo dell'utente vaccinato</dd>
</dl>
</li>
</ul>
<a name="setVaccinato_id-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVaccinato_id</h4>
<pre>public&nbsp;void&nbsp;setVaccinato_id&#8203;(int&nbsp;vaccinato_id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vaccinato_id</code> - &egrave; l'identificativo dell'utente vaccinato</dd>
</dl>
</li>
</ul>
<a name="getTipologia_evento_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipologia_evento_id</h4>
<pre>public&nbsp;int&nbsp;getTipologia_evento_id()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'identificativo della tipologia di evento avverso</dd>
</dl>
</li>
</ul>
<a name="setTipologia_evento_id-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipologia_evento_id</h4>
<pre>public&nbsp;void&nbsp;setTipologia_evento_id&#8203;(int&nbsp;tipologia_evento_id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipologia_evento_id</code> - &egrave; l'identificativo della tipologia dell'evento avverso</dd>
</dl>
</li>
</ul>
<a name="getSeverita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeverita</h4>
<pre>public&nbsp;int&nbsp;getSeverita()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la severit&agrave; dell'evento avverso</dd>
</dl>
</li>
</ul>
<a name="setSeverita-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeverita</h4>
<pre>public&nbsp;void&nbsp;setSeverita&#8203;(int&nbsp;severita)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>severita</code> - &egrave; la severit&agrave; dell'evento avverso</dd>
</dl>
</li>
</ul>
<a name="getNote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNote</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNote()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le note aggiuntive dell'evento avverso</dd>
</dl>
</li>
</ul>
<a name="setNote-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNote</h4>
<pre>public&nbsp;void&nbsp;setNote&#8203;(java.lang.String&nbsp;note)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>note</code> - sono le note aggiuntive dell'evento avverso</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le informazioni sull'evento avverso riunite in un'unica stringa</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/DashboardCentroVaccinale.html" title="class in models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../models/TipologiaCentroVaccinale.html" title="class in models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/EventoAvverso.html" target="_top">Frames</a></li>
<li><a href="EventoAvverso.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
