<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Nov 18 10:08:02 CET 2021 -->
<title>models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../models/package-summary.html" target="classFrame">models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CentroVaccinale.html" title="class in models" target="classFrame">CentroVaccinale</a></li>
<li><a href="DashboardCentroVaccinale.html" title="class in models" target="classFrame">DashboardCentroVaccinale</a></li>
<li><a href="EventoAvverso.html" title="class in models" target="classFrame">EventoAvverso</a></li>
<li><a href="TipologiaCentroVaccinale.html" title="class in models" target="classFrame">TipologiaCentroVaccinale</a></li>
<li><a href="TipologiaEvento.html" title="class in models" target="classFrame">TipologiaEvento</a></li>
<li><a href="TipologiaVaccino.html" title="class in models" target="classFrame">TipologiaVaccino</a></li>
<li><a href="Vaccinato.html" title="class in models" target="classFrame">Vaccinato</a></li>
</ul>
</div>
</body>
</html>
