<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Nov 18 10:08:02 CET 2021 -->
<title>Vaccinato</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vaccinato";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/TipologiaVaccino.html" title="class in models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/Vaccinato.html" target="_top">Frames</a></li>
<li><a href="Vaccinato.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../models/package-summary.html">models</a></div>
<h2 title="Class Vaccinato" class="title">Class Vaccinato</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>models.Vaccinato</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Vaccinato</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">La classe Vaccinato permette di settare/prelevare le informazioni inerenti a un utente vaccinato</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mahdi Said</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#models.Vaccinato">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/Vaccinato.html#centro_vaccinale_id">centro_vaccinale_id</a></span></code></th>
<td class="colLast">
<div class="block"><code>centro_vaccinale_id</code> &egrave; l'id del centro vaccinale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/Vaccinato.html#codice_fiscale">codice_fiscale</a></span></code></th>
<td class="colLast">
<div class="block"><code>codice_fiscale</code> &egrave; il codice fiscale dell'utente vaccinato</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/Vaccinato.html#cognome">cognome</a></span></code></th>
<td class="colLast">
<div class="block"><code>cognome</code> &egrave; il cognome dell'utente vaccinato</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.Timestamp</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/Vaccinato.html#data_somministrazione">data_somministrazione</a></span></code></th>
<td class="colLast">
<div class="block"><code>data_somministrazione</code> &egrave; la data di somministrazione del vaccino all'utente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/Vaccinato.html#email">email</a></span></code></th>
<td class="colLast">
<div class="block"><code>email</code> &egrave; l'indirizzo email dell'utente vaccinato</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/Vaccinato.html#id">id</a></span></code></th>
<td class="colLast">
<div class="block"><code>id</code> &egrave; l'id dell'utente nel database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/Vaccinato.html#id_univoco">id_univoco</a></span></code></th>
<td class="colLast">
<div class="block"><code>id</code> &egrave; l'id univoco dell'utente generato casualmente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/Vaccinato.html#nome">nome</a></span></code></th>
<td class="colLast">
<div class="block"><code>nome</code> &egrave; il nome dell'utente vaccinato</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/Vaccinato.html#pass">pass</a></span></code></th>
<td class="colLast">
<div class="block"><code>ass</code> &egrave; la password scelta dall'utente vaccinato</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/Vaccinato.html#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">
<div class="block"><code>serialVersionUID</code> &egrave; utilizzatto per identificare l'oggetto nella classe Serializable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/Vaccinato.html#tipologia_vaccino_id">tipologia_vaccino_id</a></span></code></th>
<td class="colLast">
<div class="block"><code>tipologia_vaccino_id</code> &egrave; l'id univoco dell'utente</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../models/Vaccinato.html#Vaccinato-int-">Vaccinato</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Costrutore della classe</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../models/Vaccinato.html#Vaccinato-int-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-java.sql.Timestamp-java.lang.String-java.lang.String-">Vaccinato</a></span>&#8203;(int&nbsp;id,
         java.lang.String&nbsp;id_univoco,
         int&nbsp;centro_vaccinale_id,
         int&nbsp;tipologia_vaccino_id,
         java.lang.String&nbsp;nome,
         java.lang.String&nbsp;cognome,
         java.lang.String&nbsp;codice_fiscale,
         java.sql.Timestamp&nbsp;data_somministrazione,
         java.lang.String&nbsp;email,
         java.lang.String&nbsp;pass)</code></th>
<td class="colLast">
<div class="block">Costrutore della classe</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../models/Vaccinato.html#Vaccinato-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-java.sql.Timestamp-java.lang.String-java.lang.String-">Vaccinato</a></span>&#8203;(java.lang.String&nbsp;id_univoco,
         int&nbsp;centro_vaccinale_id,
         int&nbsp;tipologia_vaccino_id,
         java.lang.String&nbsp;nome,
         java.lang.String&nbsp;cognome,
         java.lang.String&nbsp;codice_fiscale,
         java.sql.Timestamp&nbsp;data_somministrazione,
         java.lang.String&nbsp;email,
         java.lang.String&nbsp;pass)</code></th>
<td class="colLast">
<div class="block">Costrutore della classe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/Vaccinato.html#getCentro_vaccinale_id--">getCentro_vaccinale_id</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/Vaccinato.html#getCodice_fiscale--">getCodice_fiscale</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/Vaccinato.html#getCognome--">getCognome</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/Vaccinato.html#getData_somministrazione--">getData_somministrazione</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/Vaccinato.html#getEmail--">getEmail</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/Vaccinato.html#getId--">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/Vaccinato.html#getId_univoco--">getId_univoco</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/Vaccinato.html#getNome--">getNome</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/Vaccinato.html#getPass--">getPass</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/Vaccinato.html#getTipologia_vaccino_id--">getTipologia_vaccino_id</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/Vaccinato.html#setCentro_vaccinale_id-int-">setCentro_vaccinale_id</a></span>&#8203;(int&nbsp;centro_vaccinale_id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/Vaccinato.html#setCodice_fiscale-java.lang.String-">setCodice_fiscale</a></span>&#8203;(java.lang.String&nbsp;codice_fiscale)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/Vaccinato.html#setCognome-java.lang.String-">setCognome</a></span>&#8203;(java.lang.String&nbsp;cognome)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/Vaccinato.html#setData_somministrazione-java.sql.Timestamp-">setData_somministrazione</a></span>&#8203;(java.sql.Timestamp&nbsp;data_somministrazione)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/Vaccinato.html#setEmail-java.lang.String-">setEmail</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/Vaccinato.html#setId-int-">setId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/Vaccinato.html#setId_univoco-java.lang.String-">setId_univoco</a></span>&#8203;(java.lang.String&nbsp;id_univoco)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/Vaccinato.html#setNome-java.lang.String-">setNome</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/Vaccinato.html#setPass-java.lang.String-">setPass</a></span>&#8203;(java.lang.String&nbsp;pass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/Vaccinato.html#setTipologia_vaccino_id-int-">setTipologia_vaccino_id</a></span>&#8203;(int&nbsp;tipologia_vaccino_id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../models/Vaccinato.html#toString--">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block"><code>serialVersionUID</code> &egrave; utilizzatto per identificare l'oggetto nella classe Serializable.
 <p>
 &egrave; dichiarato <strong>final</strong> perch&egrave; di fatto rappresenta una costante
 &egrave; dichiarato <strong>static</strong> cosÃ¬ da poterlo utilizzato senza istanziare l'oggetto
 &egrave; dichiarato <strong>long</strong> permette di scrivere dati di lunghezza fino a 64 bit</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#models.Vaccinato.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
<div class="block"><code>id</code> &egrave; l'id dell'utente nel database
 <p>
 &egrave; dichiarato <strong>int</strong> permette di scrivere dati di lunghezza fino a 32 bit
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="id_univoco">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_univoco</h4>
<pre>private&nbsp;java.lang.String id_univoco</pre>
<div class="block"><code>id</code> &egrave; l'id univoco dell'utente generato casualmente
 <p>
 &egrave; dichiarato <strong>String</strong> permette di scrivere stringhe
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="centro_vaccinale_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centro_vaccinale_id</h4>
<pre>private&nbsp;int centro_vaccinale_id</pre>
<div class="block"><code>centro_vaccinale_id</code> &egrave; l'id del centro vaccinale
 <p>
 &egrave; dichiarato <strong>int</strong> permette di scrivere dati di lunghezza fino a 32 bit
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="tipologia_vaccino_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipologia_vaccino_id</h4>
<pre>private&nbsp;int tipologia_vaccino_id</pre>
<div class="block"><code>tipologia_vaccino_id</code> &egrave; l'id univoco dell'utente
 <p>
 &egrave; dichiarato <strong>int</strong> permette di scrivere dati di lunghezza fino a 32 bit
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="nome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre>private&nbsp;java.lang.String nome</pre>
<div class="block"><code>nome</code> &egrave; il nome dell'utente vaccinato
 <p>
 &egrave; dichiarato <strong>String</strong> permette di scrivere stringhe
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="cognome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cognome</h4>
<pre>private&nbsp;java.lang.String cognome</pre>
<div class="block"><code>cognome</code> &egrave; il cognome dell'utente vaccinato
 <p>
 &egrave; dichiarato <strong>String</strong> permette di scrivere stringhe
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="codice_fiscale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codice_fiscale</h4>
<pre>private&nbsp;java.lang.String codice_fiscale</pre>
<div class="block"><code>codice_fiscale</code> &egrave; il codice fiscale dell'utente vaccinato
 <p>
 &egrave; dichiarato <strong>String</strong> permette di scrivere stringhe
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="data_somministrazione">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data_somministrazione</h4>
<pre>private&nbsp;java.sql.Timestamp data_somministrazione</pre>
<div class="block"><code>data_somministrazione</code> &egrave; la data di somministrazione del vaccino all'utente
 <p>
 &egrave; dichiarato <strong>Timestamp</strong> in quanto rappresentante di un momento temporale
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>private&nbsp;java.lang.String email</pre>
<div class="block"><code>email</code> &egrave; l'indirizzo email dell'utente vaccinato
 <p>
 &egrave; dichiarato <strong>String</strong> permette di scrivere stringhe
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="pass">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pass</h4>
<pre>private&nbsp;java.lang.String pass</pre>
<div class="block"><code>ass</code> &egrave; la password scelta dall'utente vaccinato
 <p>
 &egrave; dichiarato <strong>String</strong> permette di scrivere stringhe
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vaccinato-int-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-java.sql.Timestamp-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vaccinato</h4>
<pre>public&nbsp;Vaccinato&#8203;(int&nbsp;id,
                 java.lang.String&nbsp;id_univoco,
                 int&nbsp;centro_vaccinale_id,
                 int&nbsp;tipologia_vaccino_id,
                 java.lang.String&nbsp;nome,
                 java.lang.String&nbsp;cognome,
                 java.lang.String&nbsp;codice_fiscale,
                 java.sql.Timestamp&nbsp;data_somministrazione,
                 java.lang.String&nbsp;email,
                 java.lang.String&nbsp;pass)</pre>
<div class="block">Costrutore della classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - &egrave; l'id univoco dell'utente</dd>
<dd><code>id_univoco</code> - &egrave; l'identificativo casuale dell'utente</dd>
<dd><code>centro_vaccinale_id</code> - &egrave; l'id del centro vaccinale</dd>
<dd><code>tipologia_vaccino_id</code> - &egrave; l'id della tipologia del vaccino</dd>
<dd><code>nome</code> - &egrave; il nome dell'utente</dd>
<dd><code>cognome</code> - &egrave; il cognome dell'utente</dd>
<dd><code>codice_fiscale</code> - &egrave; il codice fiscale dell'utente</dd>
<dd><code>data_somministrazione</code> - &egrave; la data di somministrazione del vaccino</dd>
<dd><code>email</code> - &egrave; l'email dell'utente</dd>
<dd><code>pass</code> - &egrave; la password scelta dall'utente</dd>
</dl>
</li>
</ul>
<a name="Vaccinato-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-java.sql.Timestamp-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vaccinato</h4>
<pre>public&nbsp;Vaccinato&#8203;(java.lang.String&nbsp;id_univoco,
                 int&nbsp;centro_vaccinale_id,
                 int&nbsp;tipologia_vaccino_id,
                 java.lang.String&nbsp;nome,
                 java.lang.String&nbsp;cognome,
                 java.lang.String&nbsp;codice_fiscale,
                 java.sql.Timestamp&nbsp;data_somministrazione,
                 java.lang.String&nbsp;email,
                 java.lang.String&nbsp;pass)</pre>
<div class="block">Costrutore della classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_univoco</code> - &egrave; l'identificativo casuale dell'utente</dd>
<dd><code>centro_vaccinale_id</code> - &egrave; l'id del centro vaccinale</dd>
<dd><code>tipologia_vaccino_id</code> - &egrave; l'id della tipologia del vaccino</dd>
<dd><code>nome</code> - &egrave; il nome dell'utente</dd>
<dd><code>cognome</code> - &egrave; il cognome dell'utente</dd>
<dd><code>codice_fiscale</code> - &egrave; il codice fiscale dell'utente</dd>
<dd><code>data_somministrazione</code> - &egrave; la data di somministrazione del vaccino</dd>
<dd><code>email</code> - &egrave; l'email dell'utente</dd>
<dd><code>pass</code> - &egrave; la password scelta dall'utente</dd>
</dl>
</li>
</ul>
<a name="Vaccinato-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vaccinato</h4>
<pre>public&nbsp;Vaccinato&#8203;(int&nbsp;id)</pre>
<div class="block">Costrutore della classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - &egrave; l'id univoco dell'utente</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'id dell'utente</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId&#8203;(int&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - &egrave; l'id dell'utente</dd>
</dl>
</li>
</ul>
<a name="getId_univoco--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_univoco</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId_univoco()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'id univoco casuale dell'utente</dd>
</dl>
</li>
</ul>
<a name="setId_univoco-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_univoco</h4>
<pre>public&nbsp;void&nbsp;setId_univoco&#8203;(java.lang.String&nbsp;id_univoco)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_univoco</code> - &egrave; l'id univoco casuale dell'utente</dd>
</dl>
</li>
</ul>
<a name="getCentro_vaccinale_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentro_vaccinale_id</h4>
<pre>public&nbsp;int&nbsp;getCentro_vaccinale_id()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'id del centro vaccinale dell'utente</dd>
</dl>
</li>
</ul>
<a name="setCentro_vaccinale_id-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCentro_vaccinale_id</h4>
<pre>public&nbsp;void&nbsp;setCentro_vaccinale_id&#8203;(int&nbsp;centro_vaccinale_id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centro_vaccinale_id</code> - &egrave; l'id del centro vaccinale dell'utente</dd>
</dl>
</li>
</ul>
<a name="getTipologia_vaccino_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipologia_vaccino_id</h4>
<pre>public&nbsp;int&nbsp;getTipologia_vaccino_id()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'id della tipologia del vaccino</dd>
</dl>
</li>
</ul>
<a name="setTipologia_vaccino_id-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipologia_vaccino_id</h4>
<pre>public&nbsp;void&nbsp;setTipologia_vaccino_id&#8203;(int&nbsp;tipologia_vaccino_id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipologia_vaccino_id</code> - &egrave; l'id della tipologia del vaccino</dd>
</dl>
</li>
</ul>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il nome dell'utente</dd>
</dl>
</li>
</ul>
<a name="setNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome&#8203;(java.lang.String&nbsp;nome)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - &egrave; il nome dell'utente</dd>
</dl>
</li>
</ul>
<a name="getCognome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCognome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCognome()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il cognome dell'utente</dd>
</dl>
</li>
</ul>
<a name="setCognome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCognome</h4>
<pre>public&nbsp;void&nbsp;setCognome&#8203;(java.lang.String&nbsp;cognome)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cognome</code> - &egrave; il cognome dell'utente</dd>
</dl>
</li>
</ul>
<a name="getCodice_fiscale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodice_fiscale</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodice_fiscale()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il codice fiscale dell'utente</dd>
</dl>
</li>
</ul>
<a name="setCodice_fiscale-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodice_fiscale</h4>
<pre>public&nbsp;void&nbsp;setCodice_fiscale&#8203;(java.lang.String&nbsp;codice_fiscale)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codice_fiscale</code> - &egrave; il codice fiscale dell'utente</dd>
</dl>
</li>
</ul>
<a name="getData_somministrazione--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData_somministrazione</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getData_somministrazione()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la data di somministrazione del vaccino</dd>
</dl>
</li>
</ul>
<a name="setData_somministrazione-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData_somministrazione</h4>
<pre>public&nbsp;void&nbsp;setData_somministrazione&#8203;(java.sql.Timestamp&nbsp;data_somministrazione)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data_somministrazione</code> - &egrave; la data di somministrazione del vaccino</dd>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'email dell'utente</dd>
</dl>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail&#8203;(java.lang.String&nbsp;email)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - &egrave; l'email dell'utente</dd>
</dl>
</li>
</ul>
<a name="getPass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPass()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la password dell'utente</dd>
</dl>
</li>
</ul>
<a name="setPass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPass</h4>
<pre>public&nbsp;void&nbsp;setPass&#8203;(java.lang.String&nbsp;pass)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pass</code> - &egrave; la password dell'utente</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le informazioni dell'utente vaccinato riunite in un'unica stringa</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../models/TipologiaVaccino.html" title="class in models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?models/Vaccinato.html" target="_top">Frames</a></li>
<li><a href="Vaccinato.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
