<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Nov 18 10:08:02 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-11-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="centrivaccinali/CentriVaccinali.html" title="class in centrivaccinali" target="classFrame">CentriVaccinali</a></li>
<li><a href="models/CentroVaccinale.html" title="class in models" target="classFrame">CentroVaccinale</a></li>
<li><a href="cittadini/CentroVaccinalePerLista.html" title="class in cittadini" target="classFrame">CentroVaccinalePerLista</a></li>
<li><a href="cittadini/Cittadini.html" title="class in cittadini" target="classFrame">Cittadini</a></li>
<li><a href="cittadini/DashboardCentriVaccinaliElenco.html" title="class in cittadini" target="classFrame">DashboardCentriVaccinaliElenco</a></li>
<li><a href="models/DashboardCentroVaccinale.html" title="class in models" target="classFrame">DashboardCentroVaccinale</a></li>
<li><a href="cittadini/DashboardEventiAvversiElenco.html" title="class in cittadini" target="classFrame">DashboardEventiAvversiElenco</a></li>
<li><a href="cittadini/DashboardSegnalaEventiAvversi.html" title="class in cittadini" target="classFrame">DashboardSegnalaEventiAvversi</a></li>
<li><a href="serverCV/DatabaseCV.html" title="class in serverCV" target="classFrame">DatabaseCV</a></li>
<li><a href="global/DatabaseCVInterface.html" title="interface in global" target="classFrame"><span class="interfaceName">DatabaseCVInterface</span></a></li>
<li><a href="cittadini/DettaglioCentroVaccinale.html" title="class in cittadini" target="classFrame">DettaglioCentroVaccinale</a></li>
<li><a href="models/EventoAvverso.html" title="class in models" target="classFrame">EventoAvverso</a></li>
<li><a href="cittadini/EventoAvversoPerLista.html" title="class in cittadini" target="classFrame">EventoAvversoPerLista</a></li>
<li><a href="cittadini/EventoSegnalatoPerLista.html" title="class in cittadini" target="classFrame">EventoSegnalatoPerLista</a></li>
<li><a href="global/JTextFieldCharLimit.html" title="class in global" target="classFrame">JTextFieldCharLimit</a></li>
<li><a href="cittadini/ListaCentriVaccinaliPanel.html" title="class in cittadini" target="classFrame">ListaCentriVaccinaliPanel</a></li>
<li><a href="cittadini/ListaEventiSegnalatiPanel.html" title="class in cittadini" target="classFrame">ListaEventiSegnalatiPanel</a></li>
<li><a href="cittadini/ListaSegnalaEventiAvversiPanel.html" title="class in cittadini" target="classFrame">ListaSegnalaEventiAvversiPanel</a></li>
<li><a href="cittadini/Login.html" title="class in cittadini" target="classFrame">Login</a></li>
<li><a href="cittadini/RegistraCitt.html" title="class in cittadini" target="classFrame">RegistraCitt</a></li>
<li><a href="centrivaccinali/RegistraCV.html" title="class in centrivaccinali" target="classFrame">RegistraCV</a></li>
<li><a href="centrivaccinali/RegistraVaccinato.html" title="class in centrivaccinali" target="classFrame">RegistraVaccinato</a></li>
<li><a href="serverCV/Server.html" title="class in serverCV" target="classFrame">Server</a></li>
<li><a href="global/ServerConnectionSingleton.html" title="class in global" target="classFrame">ServerConnectionSingleton</a></li>
<li><a href="serverCV/Sha1.html" title="class in serverCV" target="classFrame">Sha1</a></li>
<li><a href="centrivaccinali/TestServerConnection.html" title="class in centrivaccinali" target="classFrame">TestServerConnection</a></li>
<li><a href="models/TipologiaCentroVaccinale.html" title="class in models" target="classFrame">TipologiaCentroVaccinale</a></li>
<li><a href="models/TipologiaEvento.html" title="class in models" target="classFrame">TipologiaEvento</a></li>
<li><a href="models/TipologiaVaccino.html" title="class in models" target="classFrame">TipologiaVaccino</a></li>
<li><a href="models/Vaccinato.html" title="class in models" target="classFrame">Vaccinato</a></li>
</ul>
</div>
</body>
</html>
