<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Nov 18 10:08:02 CET 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-11-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="centrivaccinali/package-tree.html">centrivaccinali</a>, </li>
<li><a href="cittadini/package-tree.html">cittadini</a>, </li>
<li><a href="global/package-tree.html">global</a>, </li>
<li><a href="models/package-tree.html">models</a>, </li>
<li><a href="serverCV/package-tree.html">serverCV</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javax.swing.text.AbstractDocument (implements javax.swing.text.Document, java.io.Serializable)
<ul>
<li class="circle">javax.swing.text.PlainDocument
<ul>
<li class="circle">global.<a href="global/JTextFieldCharLimit.html" title="class in global"><span class="typeNameLink">JTextFieldCharLimit</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">centrivaccinali.<a href="centrivaccinali/CentriVaccinali.html" title="class in centrivaccinali"><span class="typeNameLink">CentriVaccinali</span></a></li>
<li class="circle">models.<a href="models/CentroVaccinale.html" title="class in models"><span class="typeNameLink">CentroVaccinale</span></a> (implements java.io.Serializable)</li>
<li class="circle">cittadini.<a href="cittadini/Cittadini.html" title="class in cittadini"><span class="typeNameLink">Cittadini</span></a></li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">cittadini.<a href="cittadini/CentroVaccinalePerLista.html" title="class in cittadini"><span class="typeNameLink">CentroVaccinalePerLista</span></a></li>
<li class="circle">cittadini.<a href="cittadini/ListaCentriVaccinaliPanel.html" title="class in cittadini"><span class="typeNameLink">ListaCentriVaccinaliPanel</span></a></li>
<li class="circle">cittadini.<a href="cittadini/ListaEventiSegnalatiPanel.html" title="class in cittadini"><span class="typeNameLink">ListaEventiSegnalatiPanel</span></a></li>
<li class="circle">cittadini.<a href="cittadini/ListaSegnalaEventiAvversiPanel.html" title="class in cittadini"><span class="typeNameLink">ListaSegnalaEventiAvversiPanel</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">cittadini.<a href="cittadini/DashboardCentriVaccinaliElenco.html" title="class in cittadini"><span class="typeNameLink">DashboardCentriVaccinaliElenco</span></a></li>
<li class="circle">cittadini.<a href="cittadini/DashboardEventiAvversiElenco.html" title="class in cittadini"><span class="typeNameLink">DashboardEventiAvversiElenco</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">models.<a href="models/DashboardCentroVaccinale.html" title="class in models"><span class="typeNameLink">DashboardCentroVaccinale</span></a> (implements java.io.Serializable)</li>
<li class="circle">cittadini.<a href="cittadini/DashboardSegnalaEventiAvversi.html" title="class in cittadini"><span class="typeNameLink">DashboardSegnalaEventiAvversi</span></a></li>
<li class="circle">cittadini.<a href="cittadini/DettaglioCentroVaccinale.html" title="class in cittadini"><span class="typeNameLink">DettaglioCentroVaccinale</span></a></li>
<li class="circle">models.<a href="models/EventoAvverso.html" title="class in models"><span class="typeNameLink">EventoAvverso</span></a> (implements java.io.Serializable)</li>
<li class="circle">cittadini.<a href="cittadini/EventoAvversoPerLista.html" title="class in cittadini"><span class="typeNameLink">EventoAvversoPerLista</span></a></li>
<li class="circle">cittadini.<a href="cittadini/EventoSegnalatoPerLista.html" title="class in cittadini"><span class="typeNameLink">EventoSegnalatoPerLista</span></a></li>
<li class="circle">cittadini.<a href="cittadini/Login.html" title="class in cittadini"><span class="typeNameLink">Login</span></a></li>
<li class="circle">cittadini.<a href="cittadini/RegistraCitt.html" title="class in cittadini"><span class="typeNameLink">RegistraCitt</span></a></li>
<li class="circle">centrivaccinali.<a href="centrivaccinali/RegistraCV.html" title="class in centrivaccinali"><span class="typeNameLink">RegistraCV</span></a></li>
<li class="circle">centrivaccinali.<a href="centrivaccinali/RegistraVaccinato.html" title="class in centrivaccinali"><span class="typeNameLink">RegistraVaccinato</span></a></li>
<li class="circle">java.rmi.server.RemoteObject (implements java.rmi.Remote, java.io.Serializable)
<ul>
<li class="circle">java.rmi.server.RemoteServer
<ul>
<li class="circle">java.rmi.server.UnicastRemoteObject
<ul>
<li class="circle">serverCV.<a href="serverCV/DatabaseCV.html" title="class in serverCV"><span class="typeNameLink">DatabaseCV</span></a> (implements global.<a href="global/DatabaseCVInterface.html" title="interface in global">DatabaseCVInterface</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">serverCV.<a href="serverCV/Server.html" title="class in serverCV"><span class="typeNameLink">Server</span></a></li>
<li class="circle">global.<a href="global/ServerConnectionSingleton.html" title="class in global"><span class="typeNameLink">ServerConnectionSingleton</span></a></li>
<li class="circle">serverCV.<a href="serverCV/Sha1.html" title="class in serverCV"><span class="typeNameLink">Sha1</span></a></li>
<li class="circle">centrivaccinali.<a href="centrivaccinali/TestServerConnection.html" title="class in centrivaccinali"><span class="typeNameLink">TestServerConnection</span></a></li>
<li class="circle">models.<a href="models/TipologiaCentroVaccinale.html" title="class in models"><span class="typeNameLink">TipologiaCentroVaccinale</span></a> (implements java.io.Serializable)</li>
<li class="circle">models.<a href="models/TipologiaEvento.html" title="class in models"><span class="typeNameLink">TipologiaEvento</span></a> (implements java.io.Serializable)</li>
<li class="circle">models.<a href="models/TipologiaVaccino.html" title="class in models"><span class="typeNameLink">TipologiaVaccino</span></a> (implements java.io.Serializable)</li>
<li class="circle">models.<a href="models/Vaccinato.html" title="class in models"><span class="typeNameLink">Vaccinato</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.rmi.Remote
<ul>
<li class="circle">global.<a href="global/DatabaseCVInterface.html" title="interface in global"><span class="typeNameLink">DatabaseCVInterface</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
