<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Nov 18 10:08:02 CET 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-11-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;cittadini</h2>
<ul class="blockList">
<li class="blockList"><a name="cittadini.CentroVaccinalePerLista">
<!--   -->
</a>
<h3>Class <a href="cittadini/CentroVaccinalePerLista.html" title="class in cittadini">cittadini.CentroVaccinalePerLista</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnDettaglio</h4>
<pre>javax.swing.JButton btnDettaglio</pre>
<div class="block"><code>btnDettaglio</code> &egrave; un bottone Swing che attiva visualizzazione
 delle informazioni dettagliate di un centro vaccinale a scelta.
 <p>
 Cliccandolo si aprir&agrave; un box per visualizzare i dettagli del centro vaccinale.
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockList">
<h4>lblEventiAvversi</h4>
<pre>javax.swing.JLabel lblEventiAvversi</pre>
<div class="block"><code>lblEventiAvversi</code> &egrave; un'etichetta Swing dedicata al campo degli eventi avversi
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockList">
<h4>lblIndirizzo</h4>
<pre>javax.swing.JLabel lblIndirizzo</pre>
<div class="block"><code>lblIndirizzo</code> &egrave; un'etichetta Swing dedicata al campo indirizzo
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockList">
<h4>lblNome</h4>
<pre>javax.swing.JLabel lblNome</pre>
<div class="block"><code>lblNome</code> &egrave; un'etichetta Swing dedicata al campo nome
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockList">
<h4>lblTipologia</h4>
<pre>javax.swing.JLabel lblTipologia</pre>
<div class="block"><code>lblTipologia</code> &egrave; un'etichetta Swing dedicata al campo tipologia
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockList">
<h4>lblVaccinazioni</h4>
<pre>javax.swing.JLabel lblVaccinazioni</pre>
<div class="block"><code>lblVaccinazioni</code> &egrave; un'etichetta Swing dedicata al campo vaccinazioni
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockListLast">
<h4>panelCentroVaccinalePerLista</h4>
<pre>javax.swing.JPanel panelCentroVaccinalePerLista</pre>
<div class="block"><code>panelCentroVaccinalePerLista</code> &egrave; un pannello Swing che compone
 l'interfaccia grafica, nella fattispecie uno dei singoli centri vaccinali
 caricati sulla dashboard
 <p>
 &egrave; dichiarato <strong>public</strong> in quanto l'attributo &egrave; utilizzabile all'esterno della classe</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cittadini.DashboardCentriVaccinaliElenco">
<!--   -->
</a>
<h3>Class <a href="cittadini/DashboardCentriVaccinaliElenco.html" title="class in cittadini">cittadini.DashboardCentriVaccinaliElenco</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnApplicaFiltri</h4>
<pre>javax.swing.JButton btnApplicaFiltri</pre>
<div class="block"><code>btnApplicaFiltri</code> rappresenta un bottone.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockList">
<h4>cboxTipologia</h4>
<pre>javax.swing.JComboBox cboxTipologia</pre>
<div class="block"><code>cboxTipologia</code> rappresenta un combo box.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockList">
<h4>initialFiltroComune</h4>
<pre>java.lang.String initialFiltroComune</pre>
<div class="block"><code>initialFiltroComune</code> rappresenta il filtro per il comune del centro vaccinale.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockList">
<h4>initialFiltroNome</h4>
<pre>java.lang.String initialFiltroNome</pre>
<div class="block"><code>initialFiltroNome</code> rappresenta il filtro per il nome del centro vaccinale.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockList">
<h4>initialFiltroTipologia</h4>
<pre>int initialFiltroTipologia</pre>
<div class="block"><code>initialFiltroTipologia</code> rappresenta il filtro per la tipologia del centro vaccinale.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockList">
<h4>lblVaccinazioniOggi</h4>
<pre>javax.swing.JLabel lblVaccinazioniOggi</pre>
<div class="block"><code>lblVaccinazioniOggi</code> rappresenta una label per inserire il totale di vaccinati nel giorno corrente.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockList">
<h4>lblVaccinazioniTotale</h4>
<pre>javax.swing.JLabel lblVaccinazioniTotale</pre>
<div class="block"><code>lblVaccinazioniTotale</code> rappresenta una label per inserire il totale di vaccinati.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockList">
<h4>panelDashboardCentriVaccinaliElenco</h4>
<pre>javax.swing.JPanel panelDashboardCentriVaccinaliElenco</pre>
<div class="block"><code>panelDashboardCentriVaccinaliElenco</code> rappresenta un pannello.
 <p>
 &egrave; dichiarato <strong>public</strong> cos&igrave; da poter essere visibile anche alle altre classi</div>
</li>
<li class="blockList">
<h4>panelListaCentriVaccinali</h4>
<pre>javax.swing.JPanel panelListaCentriVaccinali</pre>
<div class="block"><code>panelListaCentriVaccinali</code> rappresenta un pannello.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockList">
<h4>panelLogo</h4>
<pre>javax.swing.JPanel panelLogo</pre>
<div class="block"><code>panelLogo</code> rappresenta un pannello per inserire il logo
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockList">
<h4>tfFiltroComune</h4>
<pre>javax.swing.JTextField tfFiltroComune</pre>
<div class="block"><code>tfFiltroComune</code> rappresenta un campo di testo.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockListLast">
<h4>tfFiltroNomeCentroVaccinale</h4>
<pre>javax.swing.JTextField tfFiltroNomeCentroVaccinale</pre>
<div class="block"><code>tfFiltroNomeCentroVaccinale</code> rappresenta un campo di testo.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cittadini.DashboardEventiAvversiElenco">
<!--   -->
</a>
<h3>Class <a href="cittadini/DashboardEventiAvversiElenco.html" title="class in cittadini">cittadini.DashboardEventiAvversiElenco</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnAggiungiEventoAvverso</h4>
<pre>javax.swing.JButton btnAggiungiEventoAvverso</pre>
<div class="block"><code>btnAggiungiEventoAvverso</code> rappresenta un bottone.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockList">
<h4>btnAnnulla</h4>
<pre>javax.swing.JButton btnAnnulla</pre>
<div class="block"><code>btnAnnulla</code> rappresenta un bottone.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockList">
<h4>btnModifica</h4>
<pre>javax.swing.JButton btnModifica</pre>
<div class="block"><code>btnModifica</code> rappresenta un bottone.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockList">
<h4>eventoAvversoModifica</h4>
<pre><a href="models/EventoAvverso.html" title="class in models">EventoAvverso</a> eventoAvversoModifica</pre>
<div class="block"><code>eventoAvversoModifica</code> rappresenta un evento avverso da modificare.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="models/EventoAvverso.html" title="class in models"><code>EventoAvverso</code></a></dd>
</dl>
</li>
<li class="blockList">
<h4>lbBtnDisabilitato</h4>
<pre>javax.swing.JLabel lbBtnDisabilitato</pre>
<div class="block"><code>lbBtnDisabilitato</code> rappresenta una label con del testo.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockList">
<h4>lbCounterCharacter</h4>
<pre>javax.swing.JLabel lbCounterCharacter</pre>
<div class="block"><code>lbCounterCharacter</code> rappresenta una label con del testo.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockList">
<h4>lblDataVaccino</h4>
<pre>javax.swing.JLabel lblDataVaccino</pre>
<div class="block"><code>lblDataVaccino</code> rappresenta una label per inserire la data di vaccinazione dell'utente.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockList">
<h4>lblTuoCentro</h4>
<pre>javax.swing.JLabel lblTuoCentro</pre>
<div class="block"><code>lblTuoCentro</code> rappresenta una label con del testo.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockList">
<h4>lblUtente</h4>
<pre>javax.swing.JLabel lblUtente</pre>
<div class="block"><code>lblUtente</code> rappresenta una label per il nome dell'utente.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockList">
<h4>lbSeverita</h4>
<pre>javax.swing.JLabel lbSeverita</pre>
<div class="block"><code>lbSeverita</code> rappresenta una label con del testo.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockList">
<h4>lbTipologiaEventoAvverso</h4>
<pre>javax.swing.JLabel lbTipologiaEventoAvverso</pre>
<div class="block"><code>lbTipologiaEventoAvverso</code> rappresenta una label con del testo.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockList">
<h4>panelDashboardCentriVaccinaliElenco</h4>
<pre>javax.swing.JPanel panelDashboardCentriVaccinaliElenco</pre>
<div class="block"><code>panelDashboardCentriVaccinaliElenco</code> rappresenta un pannello.
 <p>
 &egrave; dichiarato <strong>public</strong> cos&igrave; da poter essere visibile anche alle altre classi</div>
</li>
<li class="blockList">
<h4>panelEventoAvversoModifica</h4>
<pre>javax.swing.JPanel panelEventoAvversoModifica</pre>
<div class="block"><code>panelEventoAvversoModifica</code> rappresenta un pannello per gestire altri componenti.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockList">
<h4>panelListaEventiAvversi</h4>
<pre>javax.swing.JPanel panelListaEventiAvversi</pre>
<div class="block"><code>panelListaEventiAvversi</code> rappresenta un pannello.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockList">
<h4>panelLogo</h4>
<pre>javax.swing.JPanel panelLogo</pre>
<div class="block"><code>panelLogo</code> rappresenta un pannello per inserire il logo.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockList">
<h4>sliderServerita</h4>
<pre>javax.swing.JSlider sliderServerita</pre>
<div class="block"><code>sliderServerita</code> rappresenta uno slider della severit&agrave;
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockListLast">
<h4>txtNote</h4>
<pre>javax.swing.JTextArea txtNote</pre>
<div class="block"><code>txtNote</code> rappresenta un campo di testo inseribile dall'utente.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cittadini.ListaCentriVaccinaliPanel">
<!--   -->
</a>
<h3>Class <a href="cittadini/ListaCentriVaccinaliPanel.html" title="class in cittadini">cittadini.ListaCentriVaccinaliPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mainList</h4>
<pre>javax.swing.JPanel mainList</pre>
<div class="block"><code>mainList</code> &egrave; un pannello Swing che contiene l'elenco dei centri vaccinali
 <p>
 &egrave; dichiarato <strong>public</strong> in quanto l'attributo &egrave; utilizzabile all'esterno della classe</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cittadini.ListaEventiSegnalatiPanel">
<!--   -->
</a>
<h3>Class <a href="cittadini/ListaEventiSegnalatiPanel.html" title="class in cittadini">cittadini.ListaEventiSegnalatiPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mainList</h4>
<pre>javax.swing.JPanel mainList</pre>
<div class="block"><code>mainList</code> &egrave; un pannello Swing che contiene l'elenco degli eventi avversi
 <p>
 &egrave; dichiarato <strong>public</strong> in quanto l'attributo &egrave; utilizzabile all'esterno della classe</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cittadini.ListaSegnalaEventiAvversiPanel">
<!--   -->
</a>
<h3>Class <a href="cittadini/ListaSegnalaEventiAvversiPanel.html" title="class in cittadini">cittadini.ListaSegnalaEventiAvversiPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mainList</h4>
<pre>javax.swing.JPanel mainList</pre>
<div class="block"><code>mainList</code> &egrave; un pannello Swing che contiene l'elenco dei centri vaccinali.
 <p>
 &egrave; dichiarato <strong>public</strong> in quanto l'attributo &egrave; utilizzabile all'esterno della classe</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;global</h2>
<ul class="blockList">
<li class="blockList"><a name="global.JTextFieldCharLimit">
<!--   -->
</a>
<h3>Class <a href="global/JTextFieldCharLimit.html" title="class in global">global.JTextFieldCharLimit</a> extends javax.swing.text.PlainDocument implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>limit</h4>
<pre>int limit</pre>
<div class="block"><code>limit</code> &egrave; una variabile final che permette di settare il limite massimo di caratteri
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;models</h2>
<ul class="blockList">
<li class="blockList"><a name="models.CentroVaccinale">
<!--   -->
</a>
<h3>Class <a href="models/CentroVaccinale.html" title="class in models">models.CentroVaccinale</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block"><code>id</code> &egrave; l'id del centro vaccinale
 <p>
 &egrave; dichiarato <strong>int</strong> permette di scrivere dati di lunghezza fino a 32 bit
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockList">
<h4>indirizzo</h4>
<pre>java.lang.String indirizzo</pre>
<div class="block"><code>indirizzo</code> l'indirizzo del centro vaccinale
 <p>
 &egrave; dichiarato <strong>String</strong> permette di scrivere stringhe
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockList">
<h4>indirizzo_cap</h4>
<pre>java.lang.String indirizzo_cap</pre>
<div class="block"><code>indirizzo_cap</code> il cap del centro vaccinale
 <p>
 &egrave; dichiarato <strong>String</strong> permette di scrivere stringhe
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockList">
<h4>indirizzo_civico</h4>
<pre>java.lang.String indirizzo_civico</pre>
<div class="block"><code>indirizzo_civico</code> il nome del centro vaccinale
 <p>
 &egrave; dichiarato <strong>String</strong> permette di scrivere stringhe
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockList">
<h4>indirizzo_comune</h4>
<pre>java.lang.String indirizzo_comune</pre>
<div class="block"><code>indirizzo_comune</code> il comune del centro vaccinale
 <p>
 &egrave; dichiarato <strong>String</strong> permette di scrivere stringhe
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockList">
<h4>indirizzo_qualificatore</h4>
<pre>java.lang.String indirizzo_qualificatore</pre>
<div class="block"><code>indirizzo_qualificatore</code> il qualificatore dell'indirizzo del centro vaccinale
 <p>
 &egrave; dichiarato <strong>String</strong> permette di scrivere stringhe
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockList">
<h4>indirizzo_sigla_provincia</h4>
<pre>java.lang.String indirizzo_sigla_provincia</pre>
<div class="block"><code>indirizzo_sigla_provincia</code> la sigla della provincia del centro vaccinale
 <p>
 &egrave; dichiarato <strong>String</strong> permette di scrivere stringhe
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
<div class="block"><code>nome</code> il nome del centro vaccinale
 <p>
 &egrave; dichiarato <strong>String</strong> permette di scrivere stringhe
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockList">
<h4>stato</h4>
<pre>int stato</pre>
<div class="block"><code>stato</code> &egrave; lo stato del centro vaccinale
 <p>
 &egrave; dichiarato <strong>int</strong> permette di scrivere dati di lunghezza fino a 32 bit
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockListLast">
<h4>tipologia_id</h4>
<pre>int tipologia_id</pre>
<div class="block"><code>tipologia_id</code> &egrave; l'id della tipologia del centro vaccinale
 <p>
 &egrave; dichiarato <strong>int</strong> permette di scrivere dati di lunghezza fino a 32 bit
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="models.DashboardCentroVaccinale">
<!--   -->
</a>
<h3>Class <a href="models/DashboardCentroVaccinale.html" title="class in models">models.DashboardCentroVaccinale</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block"><code>id</code> &egrave; l'id del centro vaccinale
 <p>
 &egrave; dichiarato <strong>int</strong> permette di scrivere dati di lunghezza fino a 32 bit
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
<div class="block"><code>nome</code> il nome del centro vaccinale
 <p>
 &egrave; dichiarato <strong>String</strong> permette di scrivere stringhe
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockList">
<h4>somma_eventi_avversi</h4>
<pre>int somma_eventi_avversi</pre>
<div class="block"><code>vaccinati_con_eventi_avversi</code> &egrave; il totale di eventi avversi
 <p>
 &egrave; dichiarato <strong>int</strong> permette di scrivere dati di lunghezza fino a 32 bit
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockList">
<h4>vaccinati</h4>
<pre>int vaccinati</pre>
<div class="block"><code>vaccinati</code> &egrave; il totale di utenti vaccinati
 <p>
 &egrave; dichiarato <strong>int</strong> permette di scrivere dati di lunghezza fino a 32 bit
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockListLast">
<h4>vaccinati_con_eventi_avversi</h4>
<pre>int vaccinati_con_eventi_avversi</pre>
<div class="block"><code>vaccinati_con_eventi_avversi</code> &egrave; il numero di vaccinati che hanno riscontrato eventi avversi
 <p>
 &egrave; dichiarato <strong>int</strong> permette di scrivere dati di lunghezza fino a 32 bit
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="models.EventoAvverso">
<!--   -->
</a>
<h3>Class <a href="models/EventoAvverso.html" title="class in models">models.EventoAvverso</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block"><code>id</code> &egrave; l'id dell'evento avverso
 <p>
 &egrave; dichiarato <strong>int</strong> permette di scrivere dati di lunghezza fino a 32 bit
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockList">
<h4>note</h4>
<pre>java.lang.String note</pre>
<div class="block"><code>note</code> sono le note aggiuntive dell'evento avverso
 <p>
 &egrave; dichiarato <strong>String</strong> permette di scrivere stringhe
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockList">
<h4>severita</h4>
<pre>int severita</pre>
<div class="block"><code>severita</code> &egrave; la severit&agrave; dell'evento avverso
 <p>
 &egrave; dichiarato <strong>int</strong> permette di scrivere dati di lunghezza fino a 32 bit
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockList">
<h4>tipologia_evento_id</h4>
<pre>int tipologia_evento_id</pre>
<div class="block"><code>tipologia_evento_id</code> &egrave; l'id della tipologia di evento avverso
 <p>
 &egrave; dichiarato <strong>int</strong> permette di scrivere dati di lunghezza fino a 32 bit
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockListLast">
<h4>vaccinato_id</h4>
<pre>int vaccinato_id</pre>
<div class="block"><code>vaccinato_id</code> &egrave; l'id dell'utente vaccinato
 <p>
 &egrave; dichiarato <strong>int</strong> permette di scrivere dati di lunghezza fino a 32 bit
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="models.TipologiaCentroVaccinale">
<!--   -->
</a>
<h3>Class <a href="models/TipologiaCentroVaccinale.html" title="class in models">models.TipologiaCentroVaccinale</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block"><code>id</code> &egrave; l'id della tipologia di centro vaccinale
 <p>
 &egrave; dichiarato <strong>int</strong> permette di scrivere dati di lunghezza fino a 32 bit
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockListLast">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
<div class="block"><code>nome</code> &egrave; il nome della tipologia di centro vaccinale
 <p>
 &egrave; dichiarato <strong>String</strong> permette di scrivere stringhe
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="models.TipologiaEvento">
<!--   -->
</a>
<h3>Class <a href="models/TipologiaEvento.html" title="class in models">models.TipologiaEvento</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block"><code>id</code> &egrave; l'id della tipologia di evento avverso
 <p>
 &egrave; dichiarato <strong>int</strong> permette di scrivere dati di lunghezza fino a 32 bit
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockListLast">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
<div class="block"><code>nome</code> &egrave; il nome della tipologia di evento avverso
 <p>
 &egrave; dichiarato <strong>String</strong> permette di scrivere stringhe
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="models.TipologiaVaccino">
<!--   -->
</a>
<h3>Class <a href="models/TipologiaVaccino.html" title="class in models">models.TipologiaVaccino</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block"><code>id</code> &egrave; l'id della tipologia di vaccino
 <p>
 &egrave; dichiarato <strong>int</strong> permette di scrivere dati di lunghezza fino a 32 bit
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
<div class="block"><code>nome</code> &egrave; il nome del vaccino
 <p>
 &egrave; dichiarato <strong>String</strong> permette di scrivere stringhe
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockListLast">
<h4>produttore</h4>
<pre>java.lang.String produttore</pre>
<div class="block"><code>produttore</code> &egrave; il produttore del vaccino
 <p>
 &egrave; dichiarato <strong>String</strong> permette di scrivere stringhe
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="models.Vaccinato">
<!--   -->
</a>
<h3>Class <a href="models/Vaccinato.html" title="class in models">models.Vaccinato</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>centro_vaccinale_id</h4>
<pre>int centro_vaccinale_id</pre>
<div class="block"><code>centro_vaccinale_id</code> &egrave; l'id del centro vaccinale
 <p>
 &egrave; dichiarato <strong>int</strong> permette di scrivere dati di lunghezza fino a 32 bit
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockList">
<h4>codice_fiscale</h4>
<pre>java.lang.String codice_fiscale</pre>
<div class="block"><code>codice_fiscale</code> &egrave; il codice fiscale dell'utente vaccinato
 <p>
 &egrave; dichiarato <strong>String</strong> permette di scrivere stringhe
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockList">
<h4>cognome</h4>
<pre>java.lang.String cognome</pre>
<div class="block"><code>cognome</code> &egrave; il cognome dell'utente vaccinato
 <p>
 &egrave; dichiarato <strong>String</strong> permette di scrivere stringhe
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockList">
<h4>data_somministrazione</h4>
<pre>java.sql.Timestamp data_somministrazione</pre>
<div class="block"><code>data_somministrazione</code> &egrave; la data di somministrazione del vaccino all'utente
 <p>
 &egrave; dichiarato <strong>Timestamp</strong> in quanto rappresentante di un momento temporale
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
<div class="block"><code>email</code> &egrave; l'indirizzo email dell'utente vaccinato
 <p>
 &egrave; dichiarato <strong>String</strong> permette di scrivere stringhe
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block"><code>id</code> &egrave; l'id dell'utente nel database
 <p>
 &egrave; dichiarato <strong>int</strong> permette di scrivere dati di lunghezza fino a 32 bit
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockList">
<h4>id_univoco</h4>
<pre>java.lang.String id_univoco</pre>
<div class="block"><code>id</code> &egrave; l'id univoco dell'utente generato casualmente
 <p>
 &egrave; dichiarato <strong>String</strong> permette di scrivere stringhe
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
<div class="block"><code>nome</code> &egrave; il nome dell'utente vaccinato
 <p>
 &egrave; dichiarato <strong>String</strong> permette di scrivere stringhe
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockList">
<h4>pass</h4>
<pre>java.lang.String pass</pre>
<div class="block"><code>ass</code> &egrave; la password scelta dall'utente vaccinato
 <p>
 &egrave; dichiarato <strong>String</strong> permette di scrivere stringhe
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockListLast">
<h4>tipologia_vaccino_id</h4>
<pre>int tipologia_vaccino_id</pre>
<div class="block"><code>tipologia_vaccino_id</code> &egrave; l'id univoco dell'utente
 <p>
 &egrave; dichiarato <strong>int</strong> permette di scrivere dati di lunghezza fino a 32 bit
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;serverCV</h2>
<ul class="blockList">
<li class="blockList"><a name="serverCV.DatabaseCV">
<!--   -->
</a>
<h3>Class <a href="serverCV/DatabaseCV.html" title="class in serverCV">serverCV.DatabaseCV</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
<div class="block"><code>conn</code> &egrave; un oggetto di classe Connection che rappresenta la connessione col
 database remoto
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
<li class="blockListLast">
<h4>textAreaServerStatus</h4>
<pre>javax.swing.JTextArea textAreaServerStatus</pre>
<div class="block"><code>textAreaServerStatus</code> &egrave; un area di testo in cui si mostrano i messaggi di esito
 dei metodi, informazioni sul server (socket), nuovi connessioni client
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
