<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Nov 18 10:08:02 CET 2021 -->
<title>DatabaseCV</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseCV";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../serverCV/Server.html" title="class in serverCV"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverCV/DatabaseCV.html" target="_top">Frames</a></li>
<li><a href="DatabaseCV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../serverCV/package-summary.html">serverCV</a></div>
<h2 title="Class DatabaseCV" class="title">Class DatabaseCV</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>serverCV.DatabaseCV</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../global/DatabaseCVInterface.html" title="interface in global">DatabaseCVInterface</a></code>, <code>java.io.Serializable</code>, <code>java.rmi.Remote</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DatabaseCV</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../global/DatabaseCVInterface.html" title="interface in global">DatabaseCVInterface</a></pre>
<div class="block">La classe DatabaseCV permette di eseguire metodi che il client chiama da remoto con l'utilizzo di
 RMI.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Silvio Pazienza, Manuel Macaj, Alex Vellone, Mahdi Said</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#serverCV.DatabaseCV">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../serverCV/DatabaseCV.html#conn">conn</a></span></code></th>
<td class="colLast">
<div class="block"><code>conn</code> &egrave; un oggetto di classe Connection che rappresenta la connessione col
 database remoto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../serverCV/DatabaseCV.html#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">
<div class="block"><code>serialVersionUID</code> &egrave; un identificatore univoco della classe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../serverCV/DatabaseCV.html#textAreaServerStatus">textAreaServerStatus</a></span></code></th>
<td class="colLast">
<div class="block"><code>textAreaServerStatus</code> &egrave; un area di testo in cui si mostrano i messaggi di esito
 dei metodi, informazioni sul server (socket), nuovi connessioni client</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../serverCV/DatabaseCV.html#DatabaseCV-javax.swing.JTextArea-">DatabaseCV</a></span>&#8203;(javax.swing.JTextArea&nbsp;textAreaServerStatus)</code></th>
<td class="colLast">
<div class="block">Costruttore della classe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../serverCV/DatabaseCV.html#getCentriVaccinali-java.lang.String-">getCentriVaccinali</a></span>&#8203;(java.lang.String&nbsp;where)</code></th>
<td class="colLast">
<div class="block"><code>getCentriVaccinali</code> &egrave; un metodo per prelevare i centri vaccinali</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/DashboardCentroVaccinale.html" title="class in models">DashboardCentroVaccinale</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../serverCV/DatabaseCV.html#getDashboardCVInfo-java.lang.String-">getDashboardCVInfo</a></span>&#8203;(java.lang.String&nbsp;where)</code></th>
<td class="colLast">
<div class="block"><code>getDashboardCVInfo</code> &egrave; un metodo per prelevare le informazioni aggiuntive di
 un centro vaccinale</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/EventoAvverso.html" title="class in models">EventoAvverso</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../serverCV/DatabaseCV.html#getEventiAvversi--">getEventiAvversi</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>getEventiAvversi</code> &egrave; un metodo per ottenere tutti gli eventi avversi segnalati da tutti gli utenti</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/EventoAvverso.html" title="class in models">EventoAvverso</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../serverCV/DatabaseCV.html#getEventiAvversiCittadino-int-">getEventiAvversiCittadino</a></span>&#8203;(int&nbsp;vaccinatoID)</code></th>
<td class="colLast">
<div class="block"><code>getEventiAvversiCittadino</code> &egrave; un metodo per prelevare gli eventi avversi di
 un cittadino specifico</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../serverCV/DatabaseCV.html#getEventiAvversiCV-int-">getEventiAvversiCV</a></span>&#8203;(int&nbsp;idCV)</code></th>
<td class="colLast">
<div class="block"><code>getEventiAvversiCV</code> &egrave; un metodo per contare il numero di eventi avversi per
 tipologia</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../serverCV/DatabaseCV.html#getMediaEventiAvversiCV-int-">getMediaEventiAvversiCV</a></span>&#8203;(int&nbsp;idCV)</code></th>
<td class="colLast">
<div class="block"><code>getMediaEventiAvversiCV</code> &egrave; un metodo per prelevare la media degli eventi
 avversi in base all'id del centro vaccinale</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/TipologiaCentroVaccinale.html" title="class in models">TipologiaCentroVaccinale</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../serverCV/DatabaseCV.html#getTipologiaCentroVaccinale--">getTipologiaCentroVaccinale</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>getTipologiaCentroVaccinale</code> &egrave; un metodo per prelevare le tipologie di centri
 vaccinali</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/TipologiaVaccino.html" title="class in models">TipologiaVaccino</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../serverCV/DatabaseCV.html#getTipologiaVaccino--">getTipologiaVaccino</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>getTipologiaVaccino</code> &egrave; un metodo per prelevare le tipologie di vaccino</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/TipologiaEvento.html" title="class in models">TipologiaEvento</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../serverCV/DatabaseCV.html#getTipologieEventi--">getTipologieEventi</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>getTipologieEventi</code> &egrave; un metodo per ottenere le tipologie di eventi avversi</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/Vaccinato.html" title="class in models">Vaccinato</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../serverCV/DatabaseCV.html#getVaccinati--">getVaccinati</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>getVaccinati</code> &egrave; un metodo per ottenere tutti gli utenti vaccinati</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../models/Vaccinato.html" title="class in models">Vaccinato</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../serverCV/DatabaseCV.html#getVaccinatoByEmailAndPasswordSha-java.lang.String-java.lang.String-">getVaccinatoByEmailAndPasswordSha</a></span>&#8203;(java.lang.String&nbsp;email,
                                 java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block"><code>getVaccinatoByEmailAndPasswordSha</code> &egrave; un metodo per cercare il vaccinato con
 email e password inseriti dall'utente</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../models/Vaccinato.html" title="class in models">Vaccinato</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../serverCV/DatabaseCV.html#getVaccinatoByIDUnique-java.lang.String-">getVaccinatoByIDUnique</a></span>&#8203;(java.lang.String&nbsp;idUnivoco)</code></th>
<td class="colLast">
<div class="block"><code>getVaccinatoByIDUnique</code> &egrave; un metodo per cercare l'utente vaccinato all'interno
 del db in base all'id univoco</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../serverCV/DatabaseCV.html#inserisciCentroVaccinale-models.CentroVaccinale-">inserisciCentroVaccinale</a></span>&#8203;(<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a>&nbsp;cv)</code></th>
<td class="colLast">
<div class="block"><code>inserisciCentroVaccinale</code> &egrave; un metodo per l'inserimento di un centro
 vaccinale sul DB remoto</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../serverCV/DatabaseCV.html#inserisciCittadinoVaccinato-models.Vaccinato-">inserisciCittadinoVaccinato</a></span>&#8203;(<a href="../models/Vaccinato.html" title="class in models">Vaccinato</a>&nbsp;vax)</code></th>
<td class="colLast">
<div class="block"><code>inserisciCittadinoVaccinato</code> &egrave; un metodo per l'inserimento di un cittadino
 vaccinato sul DB remoto</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../serverCV/DatabaseCV.html#inserisciNuovoEventoAvversoCittadino-models.EventoAvverso-">inserisciNuovoEventoAvversoCittadino</a></span>&#8203;(<a href="../models/EventoAvverso.html" title="class in models">EventoAvverso</a>&nbsp;ea)</code></th>
<td class="colLast">
<div class="block"><code>inserisciNuovoEventoAvversoCittadino</code> &egrave; un metodo per l'inserimento di un
 nuovo evento avverso sul DB remoto</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../serverCV/DatabaseCV.html#isSafeWhere-java.lang.String-">isSafeWhere</a></span>&#8203;(java.lang.String&nbsp;where)</code></th>
<td class="colLast">
<div class="block"><code>isSafeWhere</code> &egrave; un metodo per capire se la clausole where &egrave; accettabile</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../serverCV/DatabaseCV.html#logMessage-java.lang.String-">logMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block"><code>logMessage</code> &egrave; un metodo che mostra un messaggio di log all'interno della
 text area</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../serverCV/DatabaseCV.html#rowCounterInTable-java.lang.String-">rowCounterInTable</a></span>&#8203;(java.lang.String&nbsp;table)</code></th>
<td class="colLast">
<div class="block"><code>rowCounterInTable</code> &egrave; un metodo per contare quante righe sono presenti nella
 tabella che &egrave; stata passata</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../serverCV/DatabaseCV.html#setConnection-java.sql.Connection-">setConnection</a></span>&#8203;(java.sql.Connection&nbsp;conn)</code></th>
<td class="colLast">
<div class="block"><code>setConnection</code> &egrave; un metodo setter per la variabile della classe</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../serverCV/DatabaseCV.html#updateEventoAvverso-models.EventoAvverso-">updateEventoAvverso</a></span>&#8203;(<a href="../models/EventoAvverso.html" title="class in models">EventoAvverso</a>&nbsp;ea)</code></th>
<td class="colLast">
<div class="block"><code>updateEventoAvverso</code> &egrave; un metodo per aggiornare un evento avverso segnalato
 dall'utente</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../serverCV/DatabaseCV.html#updateRegistraVaccinato-java.lang.String-java.lang.String-java.lang.String-">updateRegistraVaccinato</a></span>&#8203;(java.lang.String&nbsp;email,
                       java.lang.String&nbsp;password,
                       java.lang.String&nbsp;idUnivoco)</code></th>
<td class="colLast">
<div class="block"><code>updateRegistraVaccinato</code> &egrave; un metodo per completare la registrazione di un
 utente vaccinato tramite l'inserimento di email e password</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../serverCV/DatabaseCV.html#vaccinatiOggi--">vaccinatiOggi</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>vaccinatiOggi</code> &egrave; un metodo per contare il numero di utenti vaccinati</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block"><code>serialVersionUID</code> &egrave; un identificatore univoco della classe
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#serverCV.DatabaseCV.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="textAreaServerStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textAreaServerStatus</h4>
<pre>private final&nbsp;javax.swing.JTextArea textAreaServerStatus</pre>
<div class="block"><code>textAreaServerStatus</code> &egrave; un area di testo in cui si mostrano i messaggi di esito
 dei metodi, informazioni sul server (socket), nuovi connessioni client
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="conn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>conn</h4>
<pre>private&nbsp;java.sql.Connection conn</pre>
<div class="block"><code>conn</code> &egrave; un oggetto di classe Connection che rappresenta la connessione col
 database remoto
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseCV-javax.swing.JTextArea-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseCV</h4>
<pre>protected&nbsp;DatabaseCV&#8203;(javax.swing.JTextArea&nbsp;textAreaServerStatus)
              throws java.rmi.RemoteException</pre>
<div class="block">Costruttore della classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textAreaServerStatus</code> - &egrave; un area di testo passato come argomento</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - &egrave; utilizzata quando si presentano errori nelle comunicazioni remote</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConnection-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnection</h4>
<pre>protected&nbsp;void&nbsp;setConnection&#8203;(java.sql.Connection&nbsp;conn)</pre>
<div class="block"><code>setConnection</code> &egrave; un metodo setter per la variabile della classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - &egrave; un oggetto di classe Connection che rappresenta la connessione col
             database remoto</dd>
</dl>
</li>
</ul>
<a name="logMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logMessage</h4>
<pre>public&nbsp;void&nbsp;logMessage&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block"><code>logMessage</code> &egrave; un metodo che mostra un messaggio di log all'interno della
 text area</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../global/DatabaseCVInterface.html#logMessage-java.lang.String-">logMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../global/DatabaseCVInterface.html" title="interface in global">DatabaseCVInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - &egrave; una stringa che rappresenta un messaggio da mostrare</dd>
</dl>
</li>
</ul>
<a name="isSafeWhere-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSafeWhere</h4>
<pre>private&nbsp;boolean&nbsp;isSafeWhere&#8203;(java.lang.String&nbsp;where)</pre>
<div class="block"><code>isSafeWhere</code> &egrave; un metodo per capire se la clausole where &egrave; accettabile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>where</code> - &egrave; where una stringa che rappresenta l'operatore condizionale where</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un valore booleano</dd>
</dl>
</li>
</ul>
<a name="getEventiAvversi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventiAvversi</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../models/EventoAvverso.html" title="class in models">EventoAvverso</a>&gt;&nbsp;getEventiAvversi()
                                               throws java.rmi.RemoteException</pre>
<div class="block"><code>getEventiAvversi</code> &egrave; un metodo per ottenere tutti gli eventi avversi segnalati da tutti gli utenti</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../global/DatabaseCVInterface.html#getEventiAvversi--">getEventiAvversi</a></code>&nbsp;in interface&nbsp;<code><a href="../global/DatabaseCVInterface.html" title="interface in global">DatabaseCVInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una lista contenente tutti gli eventi avversi</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - &egrave; utilizzata quando si presentano errori nelle comunicazioni remote</dd>
</dl>
</li>
</ul>
<a name="getTipologieEventi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipologieEventi</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../models/TipologiaEvento.html" title="class in models">TipologiaEvento</a>&gt;&nbsp;getTipologieEventi()
                                                   throws java.rmi.RemoteException</pre>
<div class="block"><code>getTipologieEventi</code> &egrave; un metodo per ottenere le tipologie di eventi avversi</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../global/DatabaseCVInterface.html#getTipologieEventi--">getTipologieEventi</a></code>&nbsp;in interface&nbsp;<code><a href="../global/DatabaseCVInterface.html" title="interface in global">DatabaseCVInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una lista contenente tutte le tipologie di eventi avversi</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - &egrave; utilizzata quando si presentano errori nelle comunicazioni remote</dd>
</dl>
</li>
</ul>
<a name="getVaccinati--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVaccinati</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../models/Vaccinato.html" title="class in models">Vaccinato</a>&gt;&nbsp;getVaccinati()
                                       throws java.rmi.RemoteException</pre>
<div class="block"><code>getVaccinati</code> &egrave; un metodo per ottenere tutti gli utenti vaccinati</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../global/DatabaseCVInterface.html#getVaccinati--">getVaccinati</a></code>&nbsp;in interface&nbsp;<code><a href="../global/DatabaseCVInterface.html" title="interface in global">DatabaseCVInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una lista contenente tutte le persone vaccinate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - &egrave; utilizzata quando si presentano errori nelle comunicazioni remote</dd>
</dl>
</li>
</ul>
<a name="getVaccinatoByIDUnique-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVaccinatoByIDUnique</h4>
<pre>public&nbsp;<a href="../models/Vaccinato.html" title="class in models">Vaccinato</a>&nbsp;getVaccinatoByIDUnique&#8203;(java.lang.String&nbsp;idUnivoco)
                                 throws java.rmi.RemoteException</pre>
<div class="block"><code>getVaccinatoByIDUnique</code> &egrave; un metodo per cercare l'utente vaccinato all'interno
 del db in base all'id univoco</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../global/DatabaseCVInterface.html#getVaccinatoByIDUnique-java.lang.String-">getVaccinatoByIDUnique</a></code>&nbsp;in interface&nbsp;<code><a href="../global/DatabaseCVInterface.html" title="interface in global">DatabaseCVInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idUnivoco</code> - &egrave; una stringa che rappresenta l'id univoco dell'utente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la persona vaccinata con un certo id unico, se esiste</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - &egrave; utilizzata quando si presentano errori nelle comunicazioni remote</dd>
</dl>
</li>
</ul>
<a name="getVaccinatoByEmailAndPasswordSha-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVaccinatoByEmailAndPasswordSha</h4>
<pre>public&nbsp;<a href="../models/Vaccinato.html" title="class in models">Vaccinato</a>&nbsp;getVaccinatoByEmailAndPasswordSha&#8203;(java.lang.String&nbsp;email,
                                                   java.lang.String&nbsp;password)
                                            throws java.rmi.RemoteException</pre>
<div class="block"><code>getVaccinatoByEmailAndPasswordSha</code> &egrave; un metodo per cercare il vaccinato con
 email e password inseriti dall'utente</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../global/DatabaseCVInterface.html#getVaccinatoByEmailAndPasswordSha-java.lang.String-java.lang.String-">getVaccinatoByEmailAndPasswordSha</a></code>&nbsp;in interface&nbsp;<code><a href="../global/DatabaseCVInterface.html" title="interface in global">DatabaseCVInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - &egrave; una stringa che rappresenta l'email usata dall'utente</dd>
<dd><code>password</code> - &egrave; una stringa che rappresenta la password usata dall'utente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il cittadino vaccinato con email e password specificati, se esiste</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - &egrave; utilizzata quando si presentano errori nelle comunicazioni remote</dd>
</dl>
</li>
</ul>
<a name="getCentriVaccinali-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentriVaccinali</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a>&gt;&nbsp;getCentriVaccinali&#8203;(java.lang.String&nbsp;where)
                                                   throws java.rmi.RemoteException</pre>
<div class="block"><code>getCentriVaccinali</code> &egrave; un metodo per prelevare i centri vaccinali</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../global/DatabaseCVInterface.html#getCentriVaccinali-java.lang.String-">getCentriVaccinali</a></code>&nbsp;in interface&nbsp;<code><a href="../global/DatabaseCVInterface.html" title="interface in global">DatabaseCVInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>where</code> - &egrave; una stringa che rappresenta l'operatore condizionale where</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista dei centri vaccinali</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - &egrave; utilizzata quando si presentano errori nelle comunicazioni remote</dd>
</dl>
</li>
</ul>
<a name="getTipologiaVaccino--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipologiaVaccino</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../models/TipologiaVaccino.html" title="class in models">TipologiaVaccino</a>&gt;&nbsp;getTipologiaVaccino()
                                                     throws java.rmi.RemoteException</pre>
<div class="block"><code>getTipologiaVaccino</code> &egrave; un metodo per prelevare le tipologie di vaccino</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../global/DatabaseCVInterface.html#getTipologiaVaccino--">getTipologiaVaccino</a></code>&nbsp;in interface&nbsp;<code><a href="../global/DatabaseCVInterface.html" title="interface in global">DatabaseCVInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista contenente le tipologie di vaccini esistenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - &egrave; utilizzata quando si presentano errori nelle comunicazioni remote</dd>
</dl>
</li>
</ul>
<a name="getTipologiaCentroVaccinale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipologiaCentroVaccinale</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../models/TipologiaCentroVaccinale.html" title="class in models">TipologiaCentroVaccinale</a>&gt;&nbsp;getTipologiaCentroVaccinale()
                                                                     throws java.rmi.RemoteException</pre>
<div class="block"><code>getTipologiaCentroVaccinale</code> &egrave; un metodo per prelevare le tipologie di centri
 vaccinali</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../global/DatabaseCVInterface.html#getTipologiaCentroVaccinale--">getTipologiaCentroVaccinale</a></code>&nbsp;in interface&nbsp;<code><a href="../global/DatabaseCVInterface.html" title="interface in global">DatabaseCVInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista delle tipologie di centri vaccinali</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - &egrave; utilizzata quando si presentano errori nelle comunicazioni remote</dd>
</dl>
</li>
</ul>
<a name="getMediaEventiAvversiCV-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaEventiAvversiCV</h4>
<pre>public&nbsp;float&nbsp;getMediaEventiAvversiCV&#8203;(int&nbsp;idCV)
                              throws java.rmi.RemoteException</pre>
<div class="block"><code>getMediaEventiAvversiCV</code> &egrave; un metodo per prelevare la media degli eventi
 avversi in base all'id del centro vaccinale</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../global/DatabaseCVInterface.html#getMediaEventiAvversiCV-int-">getMediaEventiAvversiCV</a></code>&nbsp;in interface&nbsp;<code><a href="../global/DatabaseCVInterface.html" title="interface in global">DatabaseCVInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCV</code> - &egrave; una stringa che rappresenta l'id del centro vaccinale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la media degli eventi avversi con id del centro vaccinale specifico</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - &egrave; utilizzata quando si presentano errori nelle comunicazioni remote</dd>
</dl>
</li>
</ul>
<a name="getDashboardCVInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDashboardCVInfo</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../models/DashboardCentroVaccinale.html" title="class in models">DashboardCentroVaccinale</a>&gt;&nbsp;getDashboardCVInfo&#8203;(java.lang.String&nbsp;where)
                                                            throws java.rmi.RemoteException</pre>
<div class="block"><code>getDashboardCVInfo</code> &egrave; un metodo per prelevare le informazioni aggiuntive di
 un centro vaccinale</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../global/DatabaseCVInterface.html#getDashboardCVInfo-java.lang.String-">getDashboardCVInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../global/DatabaseCVInterface.html" title="interface in global">DatabaseCVInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>where</code> - &egrave; una stringa che rappresenta l'operatore condizionale where</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una lista contente le informazioni aggiuntive di un centro vaccinale</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - &egrave; utilizzata quando si presentano errori nelle comunicazioni remote</dd>
</dl>
</li>
</ul>
<a name="inserisciCentroVaccinale-models.CentroVaccinale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserisciCentroVaccinale</h4>
<pre>public&nbsp;boolean&nbsp;inserisciCentroVaccinale&#8203;(<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a>&nbsp;cv)
                                 throws java.rmi.RemoteException</pre>
<div class="block"><code>inserisciCentroVaccinale</code> &egrave; un metodo per l'inserimento di un centro
 vaccinale sul DB remoto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../global/DatabaseCVInterface.html#inserisciCentroVaccinale-models.CentroVaccinale-">inserisciCentroVaccinale</a></code>&nbsp;in interface&nbsp;<code><a href="../global/DatabaseCVInterface.html" title="interface in global">DatabaseCVInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cv</code> - &egrave; rappresenta il centro vaccinale che l'operatore vuole registrare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se l'inserimento del centro vaccinale nel DB remoto &egrave; andato a buon fine, false altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - &egrave; utilizzata quando si presentano errori nelle comunicazioni remote</dd>
</dl>
</li>
</ul>
<a name="inserisciCittadinoVaccinato-models.Vaccinato-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserisciCittadinoVaccinato</h4>
<pre>public&nbsp;boolean&nbsp;inserisciCittadinoVaccinato&#8203;(<a href="../models/Vaccinato.html" title="class in models">Vaccinato</a>&nbsp;vax)
                                    throws java.rmi.RemoteException</pre>
<div class="block"><code>inserisciCittadinoVaccinato</code> &egrave; un metodo per l'inserimento di un cittadino
 vaccinato sul DB remoto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../global/DatabaseCVInterface.html#inserisciCittadinoVaccinato-models.Vaccinato-">inserisciCittadinoVaccinato</a></code>&nbsp;in interface&nbsp;<code><a href="../global/DatabaseCVInterface.html" title="interface in global">DatabaseCVInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vax</code> - &egrave; rappresenta l'utente vaccinato che l'operatore registra dopo la somministrazione</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se l'inserimento del cittadino vaccinato nel DB remoto &egrave; andato a buon fine, false altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - &egrave; utilizzata quando si presentano errori nelle comunicazioni remote</dd>
</dl>
</li>
</ul>
<a name="rowCounterInTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowCounterInTable</h4>
<pre>public&nbsp;int&nbsp;rowCounterInTable&#8203;(java.lang.String&nbsp;table)
                      throws java.rmi.RemoteException</pre>
<div class="block"><code>rowCounterInTable</code> &egrave; un metodo per contare quante righe sono presenti nella
 tabella che &egrave; stata passata</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../global/DatabaseCVInterface.html#rowCounterInTable-java.lang.String-">rowCounterInTable</a></code>&nbsp;in interface&nbsp;<code><a href="../global/DatabaseCVInterface.html" title="interface in global">DatabaseCVInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - &egrave; rappresenta la tabella su cui vogliamo effettuare il conteggio delle tuple</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il conteggio delle tuple della tabella passata</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - &egrave; utilizzata quando si presentano errori nelle comunicazioni remote</dd>
</dl>
</li>
</ul>
<a name="vaccinatiOggi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vaccinatiOggi</h4>
<pre>public&nbsp;int&nbsp;vaccinatiOggi()
                  throws java.rmi.RemoteException</pre>
<div class="block"><code>vaccinatiOggi</code> &egrave; un metodo per contare il numero di utenti vaccinati</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../global/DatabaseCVInterface.html#vaccinatiOggi--">vaccinatiOggi</a></code>&nbsp;in interface&nbsp;<code><a href="../global/DatabaseCVInterface.html" title="interface in global">DatabaseCVInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il conteggio degli utenti vaccinati in un centro nella data corrente</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - &egrave; utilizzata quando si presentano errori nelle comunicazioni remote</dd>
</dl>
</li>
</ul>
<a name="getEventiAvversiCV-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventiAvversiCV</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getEventiAvversiCV&#8203;(int&nbsp;idCV)
                                                                     throws java.rmi.RemoteException</pre>
<div class="block"><code>getEventiAvversiCV</code> &egrave; un metodo per contare il numero di eventi avversi per
 tipologia</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../global/DatabaseCVInterface.html#getEventiAvversiCV-int-">getEventiAvversiCV</a></code>&nbsp;in interface&nbsp;<code><a href="../global/DatabaseCVInterface.html" title="interface in global">DatabaseCVInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCV</code> - &egrave; un intero che rappresenta l'id del centro vaccinale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il conteggio di ogni evento avverso, per tipologia</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - &egrave; utilizzata quando si presentano errori nelle comunicazioni remote</dd>
</dl>
</li>
</ul>
<a name="updateRegistraVaccinato-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRegistraVaccinato</h4>
<pre>public&nbsp;int&nbsp;updateRegistraVaccinato&#8203;(java.lang.String&nbsp;email,
                                   java.lang.String&nbsp;password,
                                   java.lang.String&nbsp;idUnivoco)
                            throws java.rmi.RemoteException</pre>
<div class="block"><code>updateRegistraVaccinato</code> &egrave; un metodo per completare la registrazione di un
 utente vaccinato tramite l'inserimento di email e password</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../global/DatabaseCVInterface.html#updateRegistraVaccinato-java.lang.String-java.lang.String-java.lang.String-">updateRegistraVaccinato</a></code>&nbsp;in interface&nbsp;<code><a href="../global/DatabaseCVInterface.html" title="interface in global">DatabaseCVInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - &egrave; una stringa che rappresenta l'email usata dall'utente</dd>
<dd><code>password</code> - &egrave; una stringa che rappresenta la password usata dall'utente</dd>
<dd><code>idUnivoco</code> - &egrave; una stringa che rappresenta l'id univoco del vaccinato</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un valore intero che rappresenta l'esito dell'esecuzione del metodo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - &egrave; utilizzata quando si presentano errori nelle comunicazioni remote</dd>
</dl>
</li>
</ul>
<a name="getEventiAvversiCittadino-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventiAvversiCittadino</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../models/EventoAvverso.html" title="class in models">EventoAvverso</a>&gt;&nbsp;getEventiAvversiCittadino&#8203;(int&nbsp;vaccinatoID)
                                                        throws java.rmi.RemoteException</pre>
<div class="block"><code>getEventiAvversiCittadino</code> &egrave; un metodo per prelevare gli eventi avversi di
 un cittadino specifico</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../global/DatabaseCVInterface.html#getEventiAvversiCittadino-int-">getEventiAvversiCittadino</a></code>&nbsp;in interface&nbsp;<code><a href="../global/DatabaseCVInterface.html" title="interface in global">DatabaseCVInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vaccinatoID</code> - &egrave; un intero che rappresenta l'id del vaccinato</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gli eventi avversi di un determinato cittadino</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - &egrave; utilizzata quando si presentano errori nelle comunicazioni remote</dd>
</dl>
</li>
</ul>
<a name="inserisciNuovoEventoAvversoCittadino-models.EventoAvverso-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserisciNuovoEventoAvversoCittadino</h4>
<pre>public&nbsp;void&nbsp;inserisciNuovoEventoAvversoCittadino&#8203;(<a href="../models/EventoAvverso.html" title="class in models">EventoAvverso</a>&nbsp;ea)
                                          throws java.rmi.RemoteException</pre>
<div class="block"><code>inserisciNuovoEventoAvversoCittadino</code> &egrave; un metodo per l'inserimento di un
 nuovo evento avverso sul DB remoto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../global/DatabaseCVInterface.html#inserisciNuovoEventoAvversoCittadino-models.EventoAvverso-">inserisciNuovoEventoAvversoCittadino</a></code>&nbsp;in interface&nbsp;<code><a href="../global/DatabaseCVInterface.html" title="interface in global">DatabaseCVInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ea</code> - rappresenta l'evento avverso che il cittadino ha segnalato</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - &egrave; utilizzata quando si presentano errori nelle comunicazioni remote</dd>
</dl>
</li>
</ul>
<a name="updateEventoAvverso-models.EventoAvverso-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateEventoAvverso</h4>
<pre>public&nbsp;boolean&nbsp;updateEventoAvverso&#8203;(<a href="../models/EventoAvverso.html" title="class in models">EventoAvverso</a>&nbsp;ea)
                            throws java.rmi.RemoteException</pre>
<div class="block"><code>updateEventoAvverso</code> &egrave; un metodo per aggiornare un evento avverso segnalato
 dall'utente</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../global/DatabaseCVInterface.html#updateEventoAvverso-models.EventoAvverso-">updateEventoAvverso</a></code>&nbsp;in interface&nbsp;<code><a href="../global/DatabaseCVInterface.html" title="interface in global">DatabaseCVInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ea</code> - rappresenta l'evento avverso che il cittadino ha modificato</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se l'aggiornamento di uno specifico evento avverso &egrave; andato a buon fine, false altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - &egrave; utilizzata quando si presentano errori nelle comunicazioni remote</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../serverCV/Server.html" title="class in serverCV"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverCV/DatabaseCV.html" target="_top">Frames</a></li>
<li><a href="DatabaseCV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
