<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Nov 18 10:08:02 CET 2021 -->
<title>Server</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Server";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../serverCV/DatabaseCV.html" title="class in serverCV"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../serverCV/Sha1.html" title="class in serverCV"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverCV/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../serverCV/package-summary.html">serverCV</a></div>
<h2 title="Class Server" class="title">Class Server</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>serverCV.Server</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Server</span>
extends java.lang.Object</pre>
<div class="block">La classe Server permette la connessione al database.
 Tramite RMI &egrave; possibile invocare metodi per eseguire operazioni sul database.
 Le operazioni sul database avvengono mediante metodi definiti nella classe DatabaseCV.
 <br>
 Questo programma pu&ograve; essere eseguito con i seguenti parametri:<br>
 --remote: imposta l'hostname RMI all'indirizzo IP della WAN (internet) a cui &egrave; collegato il PC.<br>
 --no-gui: avvia il programma senza interfaccia grafica, solo output su console.<br>
 <br>
 La variabile d'ambiente <b>CV_HOST</b>, se impostata, prepopola il campo della JTextField.<br>
 La variabile d'ambiente <b>CV_USER</b>, se impostata, prepopola il campo della JTextField.<br>
 La variabile d'ambiente <b>CV_PASS</b>, se impostata, prepopola il campo della JTextField.<br></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex Vellone e Macaj Manuel</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serverCV/DatabaseCV.html" title="class in serverCV"><code>DatabaseCV</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../serverCV/Server.html#ALLOW_REMOTE">ALLOW_REMOTE</a></span></code></th>
<td class="colLast">
<div class="block"><code>ALLOW_REMOTE</code> se true autorizza le connessioni remote.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../serverCV/Server.html#btnAccedi">btnAccedi</a></span></code></th>
<td class="colLast">
<div class="block"><code>btnAccedi</code> &egrave; un bottone Swing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../serverCV/Server.html#btnDisconnetti">btnDisconnetti</a></span></code></th>
<td class="colLast">
<div class="block"><code>btnDisconnetti</code> &egrave; un bottone Swing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../serverCV/Server.html#conn">conn</a></span></code></th>
<td class="colLast">
<div class="block"><code>conn</code> contiene l'oggetto per la connessione con il database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../serverCV/Server.html#DB_NAME">DB_NAME</a></span></code></th>
<td class="colLast">
<div class="block"><code>DB_NAME</code> nome del database sul quale sono salvate le informazioni.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../serverCV/DatabaseCV.html" title="class in serverCV">DatabaseCV</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../serverCV/Server.html#dbCV">dbCV</a></span></code></th>
<td class="colLast">
<div class="block"><code>dbCV</code> contiene l'istanza della classe per le operazioni su DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../serverCV/Server.html#host">host</a></span></code></th>
<td class="colLast">
<div class="block"><code>host</code> contiene la stinga riferita all'hostname del database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../serverCV/Server.html#NO_GUI">NO_GUI</a></span></code></th>
<td class="colLast">
<div class="block"><code>NO_GUI</code> se true avvia l'applicazione senza GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../serverCV/Server.html#panelServer">panelServer</a></span></code></th>
<td class="colLast">
<div class="block"><code>panelServer</code> &egrave; un pannello Swing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../serverCV/Server.html#password">password</a></span></code></th>
<td class="colLast">
<div class="block"><code>password</code> contiene la stinga riferita alla password del database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../serverCV/Server.html#REGISTRY_NAME">REGISTRY_NAME</a></span></code></th>
<td class="colLast">
<div class="block"><code>REGISTRY_NAME</code> nome del registry RMI con il quale i client possono collegarsi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../serverCV/Server.html#REGISTRY_PORT">REGISTRY_PORT</a></span></code></th>
<td class="colLast">
<div class="block"><code>REGISTRY_PORT</code> contiene la porta RMI utilizzata dal server RMI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../serverCV/Server.html#textAreaServerStatus">textAreaServerStatus</a></span></code></th>
<td class="colLast">
<div class="block"><code>textAreaServerStatus</code> &egrave; una area di testo Swing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../serverCV/Server.html#tfHostDB">tfHostDB</a></span></code></th>
<td class="colLast">
<div class="block"><code>tfSiglaProvincia</code> &egrave; un campo di testo Swing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPasswordField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../serverCV/Server.html#tfPasswordDB">tfPasswordDB</a></span></code></th>
<td class="colLast">
<div class="block"><code>tfPasswordDB</code> &egrave; un campo di testo per password Swing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../serverCV/Server.html#tfUsernameDB">tfUsernameDB</a></span></code></th>
<td class="colLast">
<div class="block"><code>tfUsernameDB</code> &egrave; un campo di testo Swing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../serverCV/Server.html#username">username</a></span></code></th>
<td class="colLast">
<div class="block"><code>username</code> contiene la stinga riferita all'username del database.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../serverCV/Server.html#Server--">Server</a></span>()</code></th>
<td class="colLast">
<div class="block">Costruttore della classe Server</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../serverCV/Server.html#connectToDB--">connectToDB</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>connectToDB</code> metodo da eseguire per la connessione al database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../serverCV/Server.html#disconnectToDB--">disconnectToDB</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>disconnectToDB</code> metodo da eseguire per disconnettersi dal database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../serverCV/Server.html#initUI-javax.swing.JFrame-">initUI</a></span>&#8203;(javax.swing.JFrame&nbsp;frame)</code></th>
<td class="colLast">
<div class="block"><code>initUI</code> &egrave; una procedura per inizializzare l'interfaccia
 utente su una finestra e per finalizzarne le impostazioni.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../serverCV/Server.html#logMessage-java.lang.String-">logMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block"><code>logMessage</code> procedura per stampare un messaggio in console e sulla GUI.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../serverCV/Server.html#main-java.lang.String:A-">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Main.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tfUsernameDB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfUsernameDB</h4>
<pre>private&nbsp;javax.swing.JTextField tfUsernameDB</pre>
<div class="block"><code>tfUsernameDB</code> &egrave; un campo di testo Swing.
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="tfPasswordDB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfPasswordDB</h4>
<pre>private&nbsp;javax.swing.JPasswordField tfPasswordDB</pre>
<div class="block"><code>tfPasswordDB</code> &egrave; un campo di testo per password Swing.
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="btnAccedi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAccedi</h4>
<pre>private&nbsp;javax.swing.JButton btnAccedi</pre>
<div class="block"><code>btnAccedi</code> &egrave; un bottone Swing.
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="btnDisconnetti">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnDisconnetti</h4>
<pre>private&nbsp;javax.swing.JButton btnDisconnetti</pre>
<div class="block"><code>btnDisconnetti</code> &egrave; un bottone Swing.
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="textAreaServerStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textAreaServerStatus</h4>
<pre>private&nbsp;javax.swing.JTextArea textAreaServerStatus</pre>
<div class="block"><code>textAreaServerStatus</code> &egrave; una area di testo Swing.
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="panelServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelServer</h4>
<pre>private&nbsp;javax.swing.JPanel panelServer</pre>
<div class="block"><code>panelServer</code> &egrave; un pannello Swing.
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="tfHostDB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfHostDB</h4>
<pre>private&nbsp;javax.swing.JTextField tfHostDB</pre>
<div class="block"><code>tfSiglaProvincia</code> &egrave; un campo di testo Swing.
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="DB_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_NAME</h4>
<pre>private static final&nbsp;java.lang.String DB_NAME</pre>
<div class="block"><code>DB_NAME</code> nome del database sul quale sono salvate le informazioni.
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#serverCV.Server.DB_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTRY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRY_NAME</h4>
<pre>private static final&nbsp;java.lang.String REGISTRY_NAME</pre>
<div class="block"><code>REGISTRY_NAME</code> nome del registry RMI con il quale i client possono collegarsi.
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../global/ServerConnectionSingleton.html" title="class in global"><code>ServerConnectionSingleton</code></a>, 
<a href="../constant-values.html#serverCV.Server.REGISTRY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTRY_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRY_PORT</h4>
<pre>private static final&nbsp;int REGISTRY_PORT</pre>
<div class="block"><code>REGISTRY_PORT</code> contiene la porta RMI utilizzata dal server RMI.
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../global/ServerConnectionSingleton.html" title="class in global"><code>ServerConnectionSingleton</code></a>, 
<a href="../constant-values.html#serverCV.Server.REGISTRY_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLOW_REMOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_REMOTE</h4>
<pre>private static&nbsp;boolean ALLOW_REMOTE</pre>
<div class="block"><code>ALLOW_REMOTE</code> se true autorizza le connessioni remote.
 --remote: imposta l'hostname RMI all'indirizzo IP della WAN (internet) a cui &egrave; collegato il PC.<br>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="NO_GUI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_GUI</h4>
<pre>private static&nbsp;boolean NO_GUI</pre>
<div class="block"><code>NO_GUI</code> se true avvia l'applicazione senza GUI.
 --no-gui: avvia il programma senza interfaccia grafica, solo output su console.<br>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>private&nbsp;java.lang.String username</pre>
<div class="block"><code>username</code> contiene la stinga riferita all'username del database.
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>private&nbsp;java.lang.String password</pre>
<div class="block"><code>password</code> contiene la stinga riferita alla password del database.
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="host">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre>private&nbsp;java.lang.String host</pre>
<div class="block"><code>host</code> contiene la stinga riferita all'hostname del database.
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="conn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>private&nbsp;java.sql.Connection conn</pre>
<div class="block"><code>conn</code> contiene l'oggetto per la connessione con il database.
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="dbCV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dbCV</h4>
<pre><a href="../serverCV/DatabaseCV.html" title="class in serverCV">DatabaseCV</a> dbCV</pre>
<div class="block"><code>dbCV</code> contiene l'istanza della classe per le operazioni su DB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serverCV/DatabaseCV.html" title="class in serverCV"><code>DatabaseCV</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Server--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server()
       throws java.rmi.RemoteException</pre>
<div class="block">Costruttore della classe Server</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - eccezione per RMI</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)
                 throws javax.swing.UnsupportedLookAndFeelException,
                        java.lang.ClassNotFoundException,
                        java.lang.InstantiationException,
                        java.lang.IllegalAccessException,
                        java.rmi.RemoteException</pre>
<div class="block">Main.
 Punto di partenza del programma Server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - argomenti in ingresso</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.swing.UnsupportedLookAndFeelException</code> - eccezione in caso di problemi con gli oggetti JSwing</dd>
<dd><code>java.lang.ClassNotFoundException</code> - eccezione nel caso si cerchi di utilizzare una classe che non esiste</dd>
<dd><code>java.lang.InstantiationException</code> - se per qualche motivo la classe non pu&ograve; essere istanziata</dd>
<dd><code>java.lang.IllegalAccessException</code> - eccezione in caso di accesso non consentito</dd>
<dd><code>java.rmi.RemoteException</code> - eccezione in caso di problemi di connessione usando RMI</dd>
</dl>
</li>
</ul>
<a name="initUI-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initUI</h4>
<pre>public static&nbsp;void&nbsp;initUI&#8203;(javax.swing.JFrame&nbsp;frame)
                   throws java.lang.ClassNotFoundException,
                          javax.swing.UnsupportedLookAndFeelException,
                          java.lang.InstantiationException,
                          java.lang.IllegalAccessException</pre>
<div class="block"><code>initUI</code> &egrave; una procedura per inizializzare l'interfaccia
 utente su una finestra e per finalizzarne le impostazioni.
 <p>
 &egrave; dichiarato <strong>void</strong> in quanto non restituisce alcun valore
 &egrave; dichiarata <strong>static</strong> cos&igrave; da non doverla istanziare creando un oggetto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - &egrave; il frame sul quale applicare le impostazioni</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - se non trova la classe da caricare</dd>
<dd><code>javax.swing.UnsupportedLookAndFeelException</code> - e le classi look and feel richieste non sono presenti sul sistema</dd>
<dd><code>java.lang.InstantiationException</code> - se per qualche motivo la classe non pu&ograve; essere istanziata</dd>
<dd><code>java.lang.IllegalAccessException</code> - quando si cerca di effettuare l'accesso ad un campo laddove non &egrave; possibile</dd>
</dl>
</li>
</ul>
<a name="logMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logMessage</h4>
<pre>public&nbsp;void&nbsp;logMessage&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block"><code>logMessage</code> procedura per stampare un messaggio in console e sulla GUI.
 Questo metodo aggiunge automaticamente la data e l'ora corrente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - messaggio da stampare</dd>
</dl>
</li>
</ul>
<a name="connectToDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToDB</h4>
<pre>private&nbsp;void&nbsp;connectToDB()</pre>
<div class="block"><code>connectToDB</code> metodo da eseguire per la connessione al database</div>
</li>
</ul>
<a name="disconnectToDB--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disconnectToDB</h4>
<pre>private&nbsp;void&nbsp;disconnectToDB()</pre>
<div class="block"><code>disconnectToDB</code> metodo da eseguire per disconnettersi dal database</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../serverCV/DatabaseCV.html" title="class in serverCV"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../serverCV/Sha1.html" title="class in serverCV"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverCV/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
