<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Nov 18 10:08:02 CET 2021 -->
<title>Cittadini</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cittadini";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cittadini/CentroVaccinalePerLista.html" title="class in cittadini"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cittadini/DashboardCentriVaccinaliElenco.html" title="class in cittadini"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cittadini/Cittadini.html" target="_top">Frames</a></li>
<li><a href="Cittadini.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../cittadini/package-summary.html">cittadini</a></div>
<h2 title="Class Cittadini" class="title">Class Cittadini</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cittadini.Cittadini</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Cittadini</span>
extends java.lang.Object</pre>
<div class="block">La classe Cittadini permette di ricercare un centro vaccinale, registrarsi presso un centro vacciale
 e segnalare un evento avverso</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pazienza Silvio</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/Cittadini.html#btnCercaCentro">btnCercaCentro</a></span></code></th>
<td class="colLast">
<div class="block"><code>btnCercaCentro</code> &egrave; un bottone Swing che attiva la procedura
 di ricerca di un centro vaccinale
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/Cittadini.html#btnRegistrati">btnRegistrati</a></span></code></th>
<td class="colLast">
<div class="block"><code>btnRegistrati</code> &egrave; un bottone Swing che attiva la procedura
 di registrazione presso un centro vaccinale
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/Cittadini.html#btnSegnalaEvento">btnSegnalaEvento</a></span></code></th>
<td class="colLast">
<div class="block"><code>btnRegistrati</code> &egrave; un bottone Swing che attiva la procedura
 di segnalazione di un evento avverso
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/Cittadini.html#elencoCentriVaccinali">elencoCentriVaccinali</a></span></code></th>
<td class="colLast">
<div class="block"><code>elencoCentriVaccinali</code> &egrave; una cornice Swing che mostra l'elenco
 dei centri vaccinali presenti nel database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/Cittadini.html#login">login</a></span></code></th>
<td class="colLast">
<div class="block"><code>login</code> &egrave; una cornice Swing dedicata alla login di un
 cittadino</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/Cittadini.html#mainCittadini">mainCittadini</a></span></code></th>
<td class="colLast">
<div class="block"><code>mainCittadini</code> &egrave; una cornice Swing di partenza in cui vengono
 mostrati i tre bottoni principali</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/Cittadini.html#panelCittadini">panelCittadini</a></span></code></th>
<td class="colLast">
<div class="block"><code>panelCittadini</code> &egrave; il pannello principale del JFrame MainCittadini</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/Cittadini.html#panelLogo">panelLogo</a></span></code></th>
<td class="colLast">
<div class="block"><code>panelLogo</code> &egrave; un pannello Swing che compone
 l'interfaccia grafica, nella fattispecie una parte del logo dell'appicazione.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/Cittadini.html#panelLogo2">panelLogo2</a></span></code></th>
<td class="colLast">
<div class="block"><code>panelLogo2</code> &egrave; un pannello Swing che compone
 l'interfaccia grafica, nella fattispecie una parte del logo dell'appicazione.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/Cittadini.html#registraCittadinoCV">registraCittadinoCV</a></span></code></th>
<td class="colLast">
<div class="block"><code>registraCittadinoCV</code> &egrave; una cornice Swing che permette all'utente
 di completare la registrazione</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../cittadini/Cittadini.html#Cittadini--">Cittadini</a></span>()</code></th>
<td class="colLast">
<div class="block">Costruttore della classe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/Cittadini.html#closePreviousWindow-javax.swing.JFrame-">closePreviousWindow</a></span>&#8203;(javax.swing.JFrame&nbsp;finestra)</code></th>
<td class="colLast">
<div class="block"><code>closePreviousWindow</code> &egrave; una procedura per chiudere una
 finestra non pi&ugrave; utilizzata</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/Cittadini.html#createUIComponents--">createUIComponents</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>createUIComponents</code> &egrave; una procedura per impostare la grafica
 quando viene caricato il frame
 &egrave; dichiarato <strong>void</strong> in quanto non restituisce alcun valore</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/Cittadini.html#initUI-javax.swing.JFrame-">initUI</a></span>&#8203;(javax.swing.JFrame&nbsp;frame)</code></th>
<td class="colLast">
<div class="block"><code>initUI</code> &egrave; una procedura per inizializzare l'interfaccia
 utente su una finestra e per finalizzarne le impostazioni</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/Cittadini.html#main-java.lang.String:A-">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Main classe Cittadini</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/Cittadini.html#openDashBoardCentriVaccinaliElenco--">openDashBoardCentriVaccinaliElenco</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>openDashBoardCentriVaccinaliElenco</code> &egrave; una procedura per aprire la dashboard
 contenente l'elenco dei centri vaccinali
 &egrave; dichiarato <strong>void</strong> in quanto non restituisce alcun valore</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/Cittadini.html#openLogin--">openLogin</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>openLogin</code> &egrave; una procedura per aprire la finestra
 dedicata alla login di un cittadino
 &egrave; dichiarato <strong>void</strong> in quanto non restituisce alcun valore</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/Cittadini.html#openRegistraCittadinoCV--">openRegistraCittadinoCV</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>openRegistraCittadinoCV</code> &egrave; una procedura per aprire la finestra
 dedicata alla registrazione di un cittadino presso un centro vaccinale
 &egrave; dichiarato <strong>void</strong> in quanto non restituisce alcun valore</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/Cittadini.html#reloadDashBoardCentriVaccinaliElencoConFiltri-javax.swing.JFrame-java.lang.String-java.lang.String-int-">reloadDashBoardCentriVaccinaliElencoConFiltri</a></span>&#8203;(javax.swing.JFrame&nbsp;dashboardFrame,
                                             java.lang.String&nbsp;filtroNome,
                                             java.lang.String&nbsp;filtroComune,
                                             int&nbsp;filtroTipologia)</code></th>
<td class="colLast">
<div class="block"><code>reloadDashBoardCentriVaccinaliElencoConFiltri</code> &egrave; un metodo che permette di aggiornare il JFrame
 dedicato alla lista dei centri vaccinali in base ai filtri applicati</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/Cittadini.html#reloadDashboardEventiAvversiElenco-javax.swing.JFrame-">reloadDashboardEventiAvversiElenco</a></span>&#8203;(javax.swing.JFrame&nbsp;elencoEventiAvversi)</code></th>
<td class="colLast">
<div class="block"><code>reloadDashboardEventiAvversiElenco</code> &egrave; un metodo che permette di aggiornare il JFrame
 dedicato alla lista degli eventi avversi</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/Cittadini.html#reloadRegistraCitt-javax.swing.JFrame-java.lang.String-models.Vaccinato-">reloadRegistraCitt</a></span>&#8203;(javax.swing.JFrame&nbsp;signUpCitt,
                  java.lang.String&nbsp;idUnivoco,
                  <a href="../models/Vaccinato.html" title="class in models">Vaccinato</a>&nbsp;userVax)</code></th>
<td class="colLast">
<div class="block"><code>reloadRegistraCitt</code> &egrave; un metodo che permette di aggiornare il JFrame
 dedicato alla registrazione per il cittadino</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainCittadini">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainCittadini</h4>
<pre>public static&nbsp;javax.swing.JFrame mainCittadini</pre>
<div class="block"><code>mainCittadini</code> &egrave; una cornice Swing di partenza in cui vengono
 mostrati i tre bottoni principali

 <p>
 &egrave; dichiarata <strong>public</strong> in quanto l'attributo &egrave; utilizzabile all'esterno della classe
 &egrave; dichiarata <strong>static</strong> cos&igrave; da non doverla istanziare creando un oggetto</div>
</li>
</ul>
<a name="elencoCentriVaccinali">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elencoCentriVaccinali</h4>
<pre>public static&nbsp;javax.swing.JFrame elencoCentriVaccinali</pre>
<div class="block"><code>elencoCentriVaccinali</code> &egrave; una cornice Swing che mostra l'elenco
 dei centri vaccinali presenti nel database

 <p>
 &egrave; dichiarata <strong>public</strong> in quanto l'attributo &egrave; utilizzabile all'esterno della classe
 &egrave; dichiarata <strong>static</strong> cos&igrave; da non doverla istanziare creando un oggetto</div>
</li>
</ul>
<a name="registraCittadinoCV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registraCittadinoCV</h4>
<pre>public static&nbsp;javax.swing.JFrame registraCittadinoCV</pre>
<div class="block"><code>registraCittadinoCV</code> &egrave; una cornice Swing che permette all'utente
 di completare la registrazione
 <p>
 &egrave; dichiarata <strong>public</strong> in quanto l'attributo &egrave; utilizzabile all'esterno della classe
 &egrave; dichiarata <strong>static</strong> cos&igrave; da non doverla istanziare creando un oggetto</div>
</li>
</ul>
<a name="login">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public static&nbsp;javax.swing.JFrame login</pre>
<div class="block"><code>login</code> &egrave; una cornice Swing dedicata alla login di un
 cittadino
 <p>
 &egrave; dichiarata <strong>public</strong> in quanto l'attributo &egrave; utilizzabile all'esterno della classe
 &egrave; dichiarata <strong>static</strong> cos&igrave; da non doverla istanziare creando un oggetto</div>
</li>
</ul>
<a name="panelCittadini">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelCittadini</h4>
<pre>private&nbsp;javax.swing.JPanel panelCittadini</pre>
<div class="block"><code>panelCittadini</code> &egrave; il pannello principale del JFrame MainCittadini
 <p>
 &egrave; dichiarata <strong>public</strong> in quanto l'attributo &egrave; utilizzabile all'esterno della classe
 &egrave; dichiarata <strong>static</strong> cos&igrave; da non doverla istanziare creando un oggetto</div>
</li>
</ul>
<a name="btnCercaCentro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnCercaCentro</h4>
<pre>private&nbsp;javax.swing.JButton btnCercaCentro</pre>
<div class="block"><code>btnCercaCentro</code> &egrave; un bottone Swing che attiva la procedura
 di ricerca di un centro vaccinale
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="btnRegistrati">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnRegistrati</h4>
<pre>private&nbsp;javax.swing.JButton btnRegistrati</pre>
<div class="block"><code>btnRegistrati</code> &egrave; un bottone Swing che attiva la procedura
 di registrazione presso un centro vaccinale
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="btnSegnalaEvento">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSegnalaEvento</h4>
<pre>private&nbsp;javax.swing.JButton btnSegnalaEvento</pre>
<div class="block"><code>btnRegistrati</code> &egrave; un bottone Swing che attiva la procedura
 di segnalazione di un evento avverso
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="panelLogo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelLogo</h4>
<pre>private&nbsp;javax.swing.JPanel panelLogo</pre>
<div class="block"><code>panelLogo</code> &egrave; un pannello Swing che compone
 l'interfaccia grafica, nella fattispecie una parte del logo dell'appicazione.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="panelLogo2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>panelLogo2</h4>
<pre>private&nbsp;javax.swing.JPanel panelLogo2</pre>
<div class="block"><code>panelLogo2</code> &egrave; un pannello Swing che compone
 l'interfaccia grafica, nella fattispecie una parte del logo dell'appicazione.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cittadini--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cittadini</h4>
<pre>public&nbsp;Cittadini()</pre>
<div class="block">Costruttore della classe</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)
                 throws javax.swing.UnsupportedLookAndFeelException,
                        java.lang.ClassNotFoundException,
                        java.lang.InstantiationException,
                        java.lang.IllegalAccessException</pre>
<div class="block">Main classe Cittadini</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - parametri in ingresso</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.swing.UnsupportedLookAndFeelException</code> - &egrave; utilizzata quando le richieste di tipo "Look and Feel" non vanno a buon fine</dd>
<dd><code>java.lang.ClassNotFoundException</code> - &egrave; utilizzata quando i caricamenti delle classi non vanno a buon fine</dd>
<dd><code>java.lang.InstantiationException</code> - &egrave; utilizzata quando una classe non riesce ad essere istanziata</dd>
<dd><code>java.lang.IllegalAccessException</code> - &egrave; utilizzata quando non si dispongono degli accessi per fare operazioni</dd>
</dl>
</li>
</ul>
<a name="initUI-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initUI</h4>
<pre>public static&nbsp;void&nbsp;initUI&#8203;(javax.swing.JFrame&nbsp;frame)
                   throws java.lang.ClassNotFoundException,
                          javax.swing.UnsupportedLookAndFeelException,
                          java.lang.InstantiationException,
                          java.lang.IllegalAccessException</pre>
<div class="block"><code>initUI</code> &egrave; una procedura per inizializzare l'interfaccia
 utente su una finestra e per finalizzarne le impostazioni</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - &egrave; il frame sul quale applicare le impostazioni
              <br> &egrave; dichiarato <strong>void</strong> in quanto non restituisce alcun valore
              <br> &egrave; dichiarata <strong>static</strong> cos&igrave; da non doverla istanziare creando un oggetto</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - se non trova la classe da caricare</dd>
<dd><code>javax.swing.UnsupportedLookAndFeelException</code> - e le classi look and feel richieste non sono presenti sul sistema</dd>
<dd><code>java.lang.InstantiationException</code> - se per qualche motivo la classe non pu&ograve; essere istanziata</dd>
<dd><code>java.lang.IllegalAccessException</code> - quando si cerca di effettuare l'accesso ad un campo laddove non &egrave; possibile</dd>
</dl>
</li>
</ul>
<a name="createUIComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUIComponents</h4>
<pre>private&nbsp;void&nbsp;createUIComponents()
                         throws java.io.IOException</pre>
<div class="block"><code>createUIComponents</code> &egrave; una procedura per impostare la grafica
 quando viene caricato il frame
 &egrave; dichiarato <strong>void</strong> in quanto non restituisce alcun valore</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - &egrave; utilizzata quando si verificano errori nelle fasi di input e di output</dd>
</dl>
</li>
</ul>
<a name="openDashBoardCentriVaccinaliElenco--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDashBoardCentriVaccinaliElenco</h4>
<pre>private&nbsp;void&nbsp;openDashBoardCentriVaccinaliElenco()</pre>
<div class="block"><code>openDashBoardCentriVaccinaliElenco</code> &egrave; una procedura per aprire la dashboard
 contenente l'elenco dei centri vaccinali
 &egrave; dichiarato <strong>void</strong> in quanto non restituisce alcun valore</div>
</li>
</ul>
<a name="openRegistraCittadinoCV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openRegistraCittadinoCV</h4>
<pre>private&nbsp;void&nbsp;openRegistraCittadinoCV()</pre>
<div class="block"><code>openRegistraCittadinoCV</code> &egrave; una procedura per aprire la finestra
 dedicata alla registrazione di un cittadino presso un centro vaccinale
 &egrave; dichiarato <strong>void</strong> in quanto non restituisce alcun valore</div>
</li>
</ul>
<a name="openLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openLogin</h4>
<pre>private&nbsp;void&nbsp;openLogin()</pre>
<div class="block"><code>openLogin</code> &egrave; una procedura per aprire la finestra
 dedicata alla login di un cittadino
 &egrave; dichiarato <strong>void</strong> in quanto non restituisce alcun valore</div>
</li>
</ul>
<a name="reloadDashBoardCentriVaccinaliElencoConFiltri-javax.swing.JFrame-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadDashBoardCentriVaccinaliElencoConFiltri</h4>
<pre>public static&nbsp;void&nbsp;reloadDashBoardCentriVaccinaliElencoConFiltri&#8203;(javax.swing.JFrame&nbsp;dashboardFrame,
                                                                 java.lang.String&nbsp;filtroNome,
                                                                 java.lang.String&nbsp;filtroComune,
                                                                 int&nbsp;filtroTipologia)
                                                          throws java.lang.Exception</pre>
<div class="block"><code>reloadDashBoardCentriVaccinaliElencoConFiltri</code> &egrave; un metodo che permette di aggiornare il JFrame
 dedicato alla lista dei centri vaccinali in base ai filtri applicati</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dashboardFrame</code> - &egrave; la dashboard che contiene i filtri</dd>
<dd><code>filtroNome</code> - &egrave; il filtro per il nome</dd>
<dd><code>filtroComune</code> - &egrave; il filtro per il comune</dd>
<dd><code>filtroTipologia</code> - &egrave; il filtro per la tipologia</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - &egrave; utilizzata quando non si sa che tipo di eccezione potrebbe
                   essere sollevata durante l'esecuzione del programma</dd>
</dl>
</li>
</ul>
<a name="reloadRegistraCitt-javax.swing.JFrame-java.lang.String-models.Vaccinato-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadRegistraCitt</h4>
<pre>public static&nbsp;void&nbsp;reloadRegistraCitt&#8203;(javax.swing.JFrame&nbsp;signUpCitt,
                                      java.lang.String&nbsp;idUnivoco,
                                      <a href="../models/Vaccinato.html" title="class in models">Vaccinato</a>&nbsp;userVax)
                               throws java.lang.Exception</pre>
<div class="block"><code>reloadRegistraCitt</code> &egrave; un metodo che permette di aggiornare il JFrame
 dedicato alla registrazione per il cittadino</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signUpCitt</code> - &egrave;</dd>
<dd><code>idUnivoco</code> - &egrave; una stringa che rappresenta l'id univoco</dd>
<dd><code>userVax</code> - &egrave; un oggetto di classe Vaccinato</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - &egrave; utilizzata quando non si sa che tipo di eccezione potrebbe
                   essere sollevata durante l'esecuzione del programma</dd>
</dl>
</li>
</ul>
<a name="reloadDashboardEventiAvversiElenco-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadDashboardEventiAvversiElenco</h4>
<pre>public static&nbsp;void&nbsp;reloadDashboardEventiAvversiElenco&#8203;(javax.swing.JFrame&nbsp;elencoEventiAvversi)
                                               throws java.lang.Exception</pre>
<div class="block"><code>reloadDashboardEventiAvversiElenco</code> &egrave; un metodo che permette di aggiornare il JFrame
 dedicato alla lista degli eventi avversi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elencoEventiAvversi</code> - &egrave; un elenco che contiene tutti gli eventi avversi segnalati</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - &egrave; utilizzata quando non si sa che tipo di eccezione potrebbe
                   essere sollevata durante l'esecuzione del programma</dd>
</dl>
</li>
</ul>
<a name="closePreviousWindow-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closePreviousWindow</h4>
<pre>public static&nbsp;void&nbsp;closePreviousWindow&#8203;(javax.swing.JFrame&nbsp;finestra)</pre>
<div class="block"><code>closePreviousWindow</code> &egrave; una procedura per chiudere una
 finestra non pi&ugrave; utilizzata</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finestra</code> - &egrave; la finestra da chiudere
                 &egrave; dichiarato <strong>void</strong> in quanto non restituisce alcun valore
                 &egrave; dichiarata <strong>static</strong> cos&igrave; da non doverla istanziare creando un oggetto</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cittadini/CentroVaccinalePerLista.html" title="class in cittadini"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cittadini/DashboardCentriVaccinaliElenco.html" title="class in cittadini"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cittadini/Cittadini.html" target="_top">Frames</a></li>
<li><a href="Cittadini.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
