<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Nov 18 10:08:02 CET 2021 -->
<title>DashboardEventiAvversiElenco</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DashboardEventiAvversiElenco";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cittadini/DashboardCentriVaccinaliElenco.html" title="class in cittadini"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cittadini/DashboardSegnalaEventiAvversi.html" title="class in cittadini"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cittadini/DashboardEventiAvversiElenco.html" target="_top">Frames</a></li>
<li><a href="DashboardEventiAvversiElenco.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../cittadini/package-summary.html">cittadini</a></div>
<h2 title="Class DashboardEventiAvversiElenco" class="title">Class DashboardEventiAvversiElenco</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>cittadini.DashboardEventiAvversiElenco</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.RootPaneContainer</code>, <code>javax.swing.WindowConstants</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DashboardEventiAvversiElenco</span>
extends javax.swing.JFrame</pre>
<div class="block">La classe DashboardCentriVaccinaliElenco permette l'utilizzo di visualizzare l'elenco degli eventi avversi
 del cittadino che si &egrave; loggato
 *
 * @author Vellons</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#cittadini.DashboardEventiAvversiElenco">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DashboardEventiAvversiElenco.html#btnAggiungiEventoAvverso">btnAggiungiEventoAvverso</a></span></code></th>
<td class="colLast">
<div class="block"><code>btnAggiungiEventoAvverso</code> rappresenta un bottone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DashboardEventiAvversiElenco.html#btnAnnulla">btnAnnulla</a></span></code></th>
<td class="colLast">
<div class="block"><code>btnAnnulla</code> rappresenta un bottone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DashboardEventiAvversiElenco.html#btnModifica">btnModifica</a></span></code></th>
<td class="colLast">
<div class="block"><code>btnModifica</code> rappresenta un bottone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../models/EventoAvverso.html" title="class in models">EventoAvverso</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DashboardEventiAvversiElenco.html#eventoAvversoModifica">eventoAvversoModifica</a></span></code></th>
<td class="colLast">
<div class="block"><code>eventoAvversoModifica</code> rappresenta un evento avverso da modificare.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DashboardEventiAvversiElenco.html#lbBtnDisabilitato">lbBtnDisabilitato</a></span></code></th>
<td class="colLast">
<div class="block"><code>lbBtnDisabilitato</code> rappresenta una label con del testo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DashboardEventiAvversiElenco.html#lbCounterCharacter">lbCounterCharacter</a></span></code></th>
<td class="colLast">
<div class="block"><code>lbCounterCharacter</code> rappresenta una label con del testo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DashboardEventiAvversiElenco.html#lblDataVaccino">lblDataVaccino</a></span></code></th>
<td class="colLast">
<div class="block"><code>lblDataVaccino</code> rappresenta una label per inserire la data di vaccinazione dell'utente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DashboardEventiAvversiElenco.html#lblTuoCentro">lblTuoCentro</a></span></code></th>
<td class="colLast">
<div class="block"><code>lblTuoCentro</code> rappresenta una label con del testo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DashboardEventiAvversiElenco.html#lblUtente">lblUtente</a></span></code></th>
<td class="colLast">
<div class="block"><code>lblUtente</code> rappresenta una label per il nome dell'utente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DashboardEventiAvversiElenco.html#lbSeverita">lbSeverita</a></span></code></th>
<td class="colLast">
<div class="block"><code>lbSeverita</code> rappresenta una label con del testo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DashboardEventiAvversiElenco.html#lbTipologiaEventoAvverso">lbTipologiaEventoAvverso</a></span></code></th>
<td class="colLast">
<div class="block"><code>lbTipologiaEventoAvverso</code> rappresenta una label con del testo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DashboardEventiAvversiElenco.html#panelDashboardCentriVaccinaliElenco">panelDashboardCentriVaccinaliElenco</a></span></code></th>
<td class="colLast">
<div class="block"><code>panelDashboardCentriVaccinaliElenco</code> rappresenta un pannello.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DashboardEventiAvversiElenco.html#panelEventoAvversoModifica">panelEventoAvversoModifica</a></span></code></th>
<td class="colLast">
<div class="block"><code>panelEventoAvversoModifica</code> rappresenta un pannello per gestire altri componenti.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DashboardEventiAvversiElenco.html#panelListaEventiAvversi">panelListaEventiAvversi</a></span></code></th>
<td class="colLast">
<div class="block"><code>panelListaEventiAvversi</code> rappresenta un pannello.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DashboardEventiAvversiElenco.html#panelLogo">panelLogo</a></span></code></th>
<td class="colLast">
<div class="block"><code>panelLogo</code> rappresenta un pannello per inserire il logo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DashboardEventiAvversiElenco.html#segnalaEventiAvversiFrame">segnalaEventiAvversiFrame</a></span></code></th>
<td class="colLast">
<div class="block"><code>segnalaEventiAvversiFrame</code> &egrave; una cornice Swing attivata nel momento nel
 quale si vuole inserire un nuovo evento avverso.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JSlider</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DashboardEventiAvversiElenco.html#sliderServerita">sliderServerita</a></span></code></th>
<td class="colLast">
<div class="block"><code>sliderServerita</code> rappresenta uno slider della severit&agrave;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DashboardEventiAvversiElenco.html#txtNote">txtNote</a></span></code></th>
<td class="colLast">
<div class="block"><code>txtNote</code> rappresenta un campo di testo inseribile dall'utente.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DashboardEventiAvversiElenco.html#DashboardEventiAvversiElenco--">DashboardEventiAvversiElenco</a></span>()</code></th>
<td class="colLast">
<div class="block">Costruttore della classe.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DashboardEventiAvversiElenco.html#configureModificaPanel--">configureModificaPanel</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>configureModificaPanel</code> &egrave; un metodo inizializzare il processo di modifica di un evento avverso.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DashboardEventiAvversiElenco.html#createUIComponents--">createUIComponents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DashboardEventiAvversiElenco.html#getTipologiaEventoAvverso-int-">getTipologiaEventoAvverso</a></span>&#8203;(int&nbsp;idTipologiaEvento)</code></th>
<td class="colLast">
<div class="block"><code>getTipologiaEventoAvverso</code> &egrave; un metodo per il recupero del nome dell'evento avverso dal server.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DashboardEventiAvversiElenco.html#jOptionPanelMessageDialog-java.lang.String-java.lang.String-">jOptionPanelMessageDialog</a></span>&#8203;(java.lang.String&nbsp;message,
                         java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block"><code>jOptionPanelMessageDialog</code> &egrave; un metodo per la costruzione del Dialog message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DashboardEventiAvversiElenco.html#jOptionPanelYesOrNo-java.lang.String-java.lang.String-">jOptionPanelYesOrNo</a></span>&#8203;(java.lang.String&nbsp;message,
                   java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block"><code>jOptionPanelMessageDialog</code> &egrave; un metodo per la costruzione del Dialog message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DashboardEventiAvversiElenco.html#startModificaPanel-models.EventoAvverso-">startModificaPanel</a></span>&#8203;(<a href="../models/EventoAvverso.html" title="class in models">EventoAvverso</a>&nbsp;ea)</code></th>
<td class="colLast">
<div class="block"><code>startModificaPanel</code> &egrave; un metodo abilitare la modifica di un evento avverso.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="panelDashboardCentriVaccinaliElenco">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelDashboardCentriVaccinaliElenco</h4>
<pre>public&nbsp;javax.swing.JPanel panelDashboardCentriVaccinaliElenco</pre>
<div class="block"><code>panelDashboardCentriVaccinaliElenco</code> rappresenta un pannello.
 <p>
 &egrave; dichiarato <strong>public</strong> cos&igrave; da poter essere visibile anche alle altre classi</div>
</li>
</ul>
<a name="panelLogo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelLogo</h4>
<pre>private&nbsp;javax.swing.JPanel panelLogo</pre>
<div class="block"><code>panelLogo</code> rappresenta un pannello per inserire il logo.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="panelListaEventiAvversi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelListaEventiAvversi</h4>
<pre>private&nbsp;javax.swing.JPanel panelListaEventiAvversi</pre>
<div class="block"><code>panelListaEventiAvversi</code> rappresenta un pannello.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="btnAggiungiEventoAvverso">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAggiungiEventoAvverso</h4>
<pre>private&nbsp;javax.swing.JButton btnAggiungiEventoAvverso</pre>
<div class="block"><code>btnAggiungiEventoAvverso</code> rappresenta un bottone.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="lblUtente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblUtente</h4>
<pre>private&nbsp;javax.swing.JLabel lblUtente</pre>
<div class="block"><code>lblUtente</code> rappresenta una label per il nome dell'utente.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="lblDataVaccino">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblDataVaccino</h4>
<pre>private&nbsp;javax.swing.JLabel lblDataVaccino</pre>
<div class="block"><code>lblDataVaccino</code> rappresenta una label per inserire la data di vaccinazione dell'utente.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="lbBtnDisabilitato">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbBtnDisabilitato</h4>
<pre>private&nbsp;javax.swing.JLabel lbBtnDisabilitato</pre>
<div class="block"><code>lbBtnDisabilitato</code> rappresenta una label con del testo.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="panelEventoAvversoModifica">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelEventoAvversoModifica</h4>
<pre>private&nbsp;javax.swing.JPanel panelEventoAvversoModifica</pre>
<div class="block"><code>panelEventoAvversoModifica</code> rappresenta un pannello per gestire altri componenti.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="lbSeverita">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbSeverita</h4>
<pre>private&nbsp;javax.swing.JLabel lbSeverita</pre>
<div class="block"><code>lbSeverita</code> rappresenta una label con del testo.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="sliderServerita">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliderServerita</h4>
<pre>private&nbsp;javax.swing.JSlider sliderServerita</pre>
<div class="block"><code>sliderServerita</code> rappresenta uno slider della severit&agrave;
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="lbCounterCharacter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbCounterCharacter</h4>
<pre>private&nbsp;javax.swing.JLabel lbCounterCharacter</pre>
<div class="block"><code>lbCounterCharacter</code> rappresenta una label con del testo.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="txtNote">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNote</h4>
<pre>private&nbsp;javax.swing.JTextArea txtNote</pre>
<div class="block"><code>txtNote</code> rappresenta un campo di testo inseribile dall'utente.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="lbTipologiaEventoAvverso">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbTipologiaEventoAvverso</h4>
<pre>private&nbsp;javax.swing.JLabel lbTipologiaEventoAvverso</pre>
<div class="block"><code>lbTipologiaEventoAvverso</code> rappresenta una label con del testo.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="btnModifica">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnModifica</h4>
<pre>private&nbsp;javax.swing.JButton btnModifica</pre>
<div class="block"><code>btnModifica</code> rappresenta un bottone.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="btnAnnulla">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAnnulla</h4>
<pre>private&nbsp;javax.swing.JButton btnAnnulla</pre>
<div class="block"><code>btnAnnulla</code> rappresenta un bottone.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="lblTuoCentro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblTuoCentro</h4>
<pre>private&nbsp;javax.swing.JLabel lblTuoCentro</pre>
<div class="block"><code>lblTuoCentro</code> rappresenta una label con del testo.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="eventoAvversoModifica">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventoAvversoModifica</h4>
<pre>private&nbsp;<a href="../models/EventoAvverso.html" title="class in models">EventoAvverso</a> eventoAvversoModifica</pre>
<div class="block"><code>eventoAvversoModifica</code> rappresenta un evento avverso da modificare.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../models/EventoAvverso.html" title="class in models"><code>EventoAvverso</code></a></dd>
</dl>
</li>
</ul>
<a name="segnalaEventiAvversiFrame">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>segnalaEventiAvversiFrame</h4>
<pre>public static&nbsp;javax.swing.JFrame segnalaEventiAvversiFrame</pre>
<div class="block"><code>segnalaEventiAvversiFrame</code> &egrave; una cornice Swing attivata nel momento nel
 quale si vuole inserire un nuovo evento avverso.

 <p>
 &egrave; dichiarata <strong>private</strong> in quanto deve essere accessibile solo all'interno della classe</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DashboardEventiAvversiElenco--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DashboardEventiAvversiElenco</h4>
<pre>public&nbsp;DashboardEventiAvversiElenco()</pre>
<div class="block">Costruttore della classe.
 Recupera le informazioni necessarie dal server e le mostra nel pannello.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startModificaPanel-models.EventoAvverso-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startModificaPanel</h4>
<pre>protected&nbsp;void&nbsp;startModificaPanel&#8203;(<a href="../models/EventoAvverso.html" title="class in models">EventoAvverso</a>&nbsp;ea)
                           throws java.rmi.RemoteException</pre>
<div class="block"><code>startModificaPanel</code> &egrave; un metodo abilitare la modifica di un evento avverso.
 <br>&Egrave; dichiarato <strong>protected</strong> in quanto metodo utilizzato all'interno del package</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ea</code> - evento avverso</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - in caso di problemi con RMI</dd>
</dl>
</li>
</ul>
<a name="configureModificaPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureModificaPanel</h4>
<pre>private&nbsp;void&nbsp;configureModificaPanel()
                             throws java.rmi.RemoteException</pre>
<div class="block"><code>configureModificaPanel</code> &egrave; un metodo inizializzare il processo di modifica di un evento avverso.
 <br>&Egrave; dichiarato <strong>private</strong> in quanto metodo utilizzato solo all'interno della classe</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - in caso di problemi con RMI</dd>
</dl>
</li>
</ul>
<a name="getTipologiaEventoAvverso-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipologiaEventoAvverso</h4>
<pre>private&nbsp;java.lang.String&nbsp;getTipologiaEventoAvverso&#8203;(int&nbsp;idTipologiaEvento)
                                            throws java.rmi.RemoteException</pre>
<div class="block"><code>getTipologiaEventoAvverso</code> &egrave; un metodo per il recupero del nome dell'evento avverso dal server.
 <br>&Egrave; dichiarato <strong>private</strong> in quanto metodo utilizzato solo all'interno della classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTipologiaEvento</code> - id dell'evento</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stringa contenente il nome dell'evento avverso</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - in caso di problemi con RMI</dd>
</dl>
</li>
</ul>
<a name="jOptionPanelYesOrNo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jOptionPanelYesOrNo</h4>
<pre>private&nbsp;boolean&nbsp;jOptionPanelYesOrNo&#8203;(java.lang.String&nbsp;message,
                                    java.lang.String&nbsp;title)</pre>
<div class="block"><code>jOptionPanelMessageDialog</code> &egrave; un metodo per la costruzione del Dialog message.
 <br>&Egrave; dichiarato <strong>private</strong> in quanto metodo utilizzato solo all'interno della classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - messaggio da mostrare nel Dialog message</dd>
<dd><code>title</code> - titolo del Dialog message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean yes/no</dd>
</dl>
</li>
</ul>
<a name="jOptionPanelMessageDialog-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jOptionPanelMessageDialog</h4>
<pre>private&nbsp;void&nbsp;jOptionPanelMessageDialog&#8203;(java.lang.String&nbsp;message,
                                       java.lang.String&nbsp;title)</pre>
<div class="block"><code>jOptionPanelMessageDialog</code> &egrave; un metodo per la costruzione del Dialog message.
 <br>&Egrave; dichiarato <strong>private</strong> in quanto metodo utilizzato solo all'interno della classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - messaggio da mostrare nel Dialog message</dd>
<dd><code>title</code> - titolo del Dialog message</dd>
</dl>
</li>
</ul>
<a name="createUIComponents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createUIComponents</h4>
<pre>private&nbsp;void&nbsp;createUIComponents()
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - &egrave; utilizzata quando non si sa che tipo di eccezione potrebbe
                   essere sollevata durante l'esecuzione del programma</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cittadini/DashboardCentriVaccinaliElenco.html" title="class in cittadini"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cittadini/DashboardSegnalaEventiAvversi.html" title="class in cittadini"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cittadini/DashboardEventiAvversiElenco.html" target="_top">Frames</a></li>
<li><a href="DashboardEventiAvversiElenco.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
