<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Nov 18 10:08:02 CET 2021 -->
<title>DashboardSegnalaEventiAvversi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DashboardSegnalaEventiAvversi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cittadini/DashboardEventiAvversiElenco.html" title="class in cittadini"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cittadini/DettaglioCentroVaccinale.html" title="class in cittadini"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cittadini/DashboardSegnalaEventiAvversi.html" target="_top">Frames</a></li>
<li><a href="DashboardSegnalaEventiAvversi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../cittadini/package-summary.html">cittadini</a></div>
<h2 title="Class DashboardSegnalaEventiAvversi" class="title">Class DashboardSegnalaEventiAvversi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cittadini.DashboardSegnalaEventiAvversi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DashboardSegnalaEventiAvversi</span>
extends java.lang.Object</pre>
<div class="block">La classe DashboardSegnalaEventiAvversi permette d'inviare gli eventi avversi non ancora segnalati dall'utente.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>manuelmacaj</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DashboardSegnalaEventiAvversi.html#btnInviaSegnalazione">btnInviaSegnalazione</a></span></code></th>
<td class="colLast">
<div class="block"><code>btnInviaSegnalazione</code> rappresenta il bottone che permette all'utente d'inviare la/le segnalazione/i.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DashboardSegnalaEventiAvversi.html#lbInfo">lbInfo</a></span></code></th>
<td class="colLast">
<div class="block"><code>lbInfo</code> rappresenta una label che mostra le istruzioni per la segnalazione di un evento avverso.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../cittadini/EventoAvversoPerLista.html" title="class in cittadini">EventoAvversoPerLista</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DashboardSegnalaEventiAvversi.html#listApproveEvento">listApproveEvento</a></span></code></th>
<td class="colLast">
<div class="block"><code>listApproveEvento</code> rappresenta la lista di eventi approvati, in fase di controllo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../cittadini/EventoAvversoPerLista.html" title="class in cittadini">EventoAvversoPerLista</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DashboardSegnalaEventiAvversi.html#listErrorEvento">listErrorEvento</a></span></code></th>
<td class="colLast">
<div class="block"><code>listErrorEvento</code> rappresenta la lista di eventi non approvati, in fase di controllo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.List&lt;<a href="../cittadini/EventoAvversoPerLista.html" title="class in cittadini">EventoAvversoPerLista</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DashboardSegnalaEventiAvversi.html#listEvento">listEvento</a></span></code></th>
<td class="colLast">
<div class="block"><code>listEvento</code> rappresenter&agrave; la lista di eventi non ancora segnalati dall'utente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../cittadini/EventoAvversoPerLista.html" title="class in cittadini">EventoAvversoPerLista</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DashboardSegnalaEventiAvversi.html#listEventoNonToccato">listEventoNonToccato</a></span></code></th>
<td class="colLast">
<div class="block"><code>listEventoNonToccato</code> rappresenta la lista di eventi avversi non presi in considerazione dall'utente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DashboardSegnalaEventiAvversi.html#panelListaNuoveSegnalazioni">panelListaNuoveSegnalazioni</a></span></code></th>
<td class="colLast">
<div class="block"><code>panelListaNuoveSegnalazioni</code> rappresenta il pannello di visualizzazione, dedicato alla lista di eventi avversi che l'utente non ha ancora segnalato.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DashboardSegnalaEventiAvversi.html#panelLogo">panelLogo</a></span></code></th>
<td class="colLast">
<div class="block"><code>panelLogo</code> rappresenta un pannello per inserire il logo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DashboardSegnalaEventiAvversi.html#panelNewReport">panelNewReport</a></span></code></th>
<td class="colLast">
<div class="block"><code>panelNewReport</code> il pannello principale.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DashboardSegnalaEventiAvversi.html#DashboardSegnalaEventiAvversi--">DashboardSegnalaEventiAvversi</a></span>()</code></th>
<td class="colLast">
<div class="block">Costruttore della classe.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DashboardSegnalaEventiAvversi.html#checkBeforeSend--">checkBeforeSend</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>checkBeforeSend</code> &egrave; un metodo che verifica gli eventi avversi inseriti dall'utente.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DashboardSegnalaEventiAvversi.html#chekListEventoCauseIsStatic--">chekListEventoCauseIsStatic</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>chekListEventoCauseIsStatic</code> &egrave; un metodo che provvede a pulire <code>listEvento</code> se esso &egrave; maggiore di zero.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DashboardSegnalaEventiAvversi.html#clearLists--">clearLists</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>clearLists</code> &egrave; un metodo per la pulizia delle liste impiegate nella fase di controllo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DashboardSegnalaEventiAvversi.html#createUIComponents--">createUIComponents</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>createUIComponents</code> &egrave; una procedura per impostare la grafica
 quando viene caricato il frame.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DashboardSegnalaEventiAvversi.html#firstLetter-java.lang.String-">firstLetter</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block"><code>firstLetter</code> &egrave; un metodo che controlla il primo carattere della stringa.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DashboardSegnalaEventiAvversi.html#jOptionPanelMessageDialog-java.lang.String-java.lang.String-">jOptionPanelMessageDialog</a></span>&#8203;(java.lang.String&nbsp;message,
                         java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block"><code>jOptionPanelMessageDialog</code> &egrave; un metodo per la costruzione del Dialog message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DashboardSegnalaEventiAvversi.html#sendToServer--">sendToServer</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>sendToServer</code> &egrave; un metodo per l'invio degli eventi avversi segnalati al server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="panelListaNuoveSegnalazioni">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelListaNuoveSegnalazioni</h4>
<pre>private&nbsp;javax.swing.JPanel panelListaNuoveSegnalazioni</pre>
<div class="block"><code>panelListaNuoveSegnalazioni</code> rappresenta il pannello di visualizzazione, dedicato alla lista di eventi avversi che l'utente non ha ancora segnalato.
 <p>
 &egrave; dichiarato <strong>private</strong> cos&igrave; da poter essere visibile solo alla classe DashboardSegnalaEventiAvversi
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../cittadini/ListaSegnalaEventiAvversiPanel.html" title="class in cittadini"><code>ListaSegnalaEventiAvversiPanel</code></a></dd>
</dl>
</li>
</ul>
<a name="panelNewReport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelNewReport</h4>
<pre>protected&nbsp;javax.swing.JPanel panelNewReport</pre>
<div class="block"><code>panelNewReport</code> il pannello principale.
 <p>
 &egrave; dichiarato <strong>protected</strong> cos&igrave; da poter essere visibile solo alle classi appartenenti al package cittadini
 </p></div>
</li>
</ul>
<a name="btnInviaSegnalazione">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnInviaSegnalazione</h4>
<pre>private&nbsp;javax.swing.JButton btnInviaSegnalazione</pre>
<div class="block"><code>btnInviaSegnalazione</code> rappresenta il bottone che permette all'utente d'inviare la/le segnalazione/i.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe
 </p></div>
</li>
</ul>
<a name="panelLogo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelLogo</h4>
<pre>private&nbsp;javax.swing.JPanel panelLogo</pre>
<div class="block"><code>panelLogo</code> rappresenta un pannello per inserire il logo.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe
 </p></div>
</li>
</ul>
<a name="lbInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbInfo</h4>
<pre>private&nbsp;javax.swing.JLabel lbInfo</pre>
<div class="block"><code>lbInfo</code> rappresenta una label che mostra le istruzioni per la segnalazione di un evento avverso.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe
 </p></div>
</li>
</ul>
<a name="listEvento">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listEvento</h4>
<pre>protected static&nbsp;java.util.List&lt;<a href="../cittadini/EventoAvversoPerLista.html" title="class in cittadini">EventoAvversoPerLista</a>&gt; listEvento</pre>
<div class="block"><code>listEvento</code> rappresenter&agrave; la lista di eventi non ancora segnalati dall'utente.
 <p>
 &Egrave; dichiarata <strong>protected</strong> in quanto l'attributo &egrave; utilizzabile nel package cittadini
 </p>
 &Egrave; dichiarata <strong>static</strong> cos&igrave; da poter riutilizzare il valore quando serve:
 in questo caso serve per ricavare una lista degli eventi avversi non ancora segnalati</div>
</li>
</ul>
<a name="listApproveEvento">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listApproveEvento</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../cittadini/EventoAvversoPerLista.html" title="class in cittadini">EventoAvversoPerLista</a>&gt; listApproveEvento</pre>
<div class="block"><code>listApproveEvento</code> rappresenta la lista di eventi approvati, in fase di controllo.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe
 </p></div>
</li>
</ul>
<a name="listErrorEvento">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listErrorEvento</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../cittadini/EventoAvversoPerLista.html" title="class in cittadini">EventoAvversoPerLista</a>&gt; listErrorEvento</pre>
<div class="block"><code>listErrorEvento</code> rappresenta la lista di eventi non approvati, in fase di controllo.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe
 </p></div>
</li>
</ul>
<a name="listEventoNonToccato">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listEventoNonToccato</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../cittadini/EventoAvversoPerLista.html" title="class in cittadini">EventoAvversoPerLista</a>&gt; listEventoNonToccato</pre>
<div class="block"><code>listEventoNonToccato</code> rappresenta la lista di eventi avversi non presi in considerazione dall'utente.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe
 </p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DashboardSegnalaEventiAvversi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DashboardSegnalaEventiAvversi</h4>
<pre>public&nbsp;DashboardSegnalaEventiAvversi()</pre>
<div class="block">Costruttore della classe.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="chekListEventoCauseIsStatic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chekListEventoCauseIsStatic</h4>
<pre>private&nbsp;void&nbsp;chekListEventoCauseIsStatic()</pre>
<div class="block"><code>chekListEventoCauseIsStatic</code> &egrave; un metodo che provvede a pulire <code>listEvento</code> se esso &egrave; maggiore di zero.
 <br>&Egrave; dichiarato <strong>private</strong> in quanto metodo utilizzato solo all'interno della classe</div>
</li>
</ul>
<a name="checkBeforeSend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBeforeSend</h4>
<pre>private&nbsp;void&nbsp;checkBeforeSend()</pre>
<div class="block"><code>checkBeforeSend</code> &egrave; un metodo che verifica gli eventi avversi inseriti dall'utente.
 <br>&Egrave; dichiarato <strong>private</strong> in quanto metodo utilizzato solo all'interno della classe</div>
</li>
</ul>
<a name="firstLetter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstLetter</h4>
<pre>private&nbsp;boolean&nbsp;firstLetter&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block"><code>firstLetter</code> &egrave; un metodo che controlla il primo carattere della stringa.
 <br>&Egrave; dichiarato <strong>private</strong> in quanto metodo utilizzato solo all'interno della classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - la nota di un evento avverso</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce TRUE se il primo carattere &egrave; uno SPACECHAR, FALSE altrimenti</dd>
</dl>
</li>
</ul>
<a name="clearLists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLists</h4>
<pre>private&nbsp;void&nbsp;clearLists()</pre>
<div class="block"><code>clearLists</code> &egrave; un metodo per la pulizia delle liste impiegate nella fase di controllo.
 <br>&Egrave; dichiarato <strong>private</strong> in quanto metodo utilizzato solo all'interno della classe</div>
</li>
</ul>
<a name="sendToServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToServer</h4>
<pre>private&nbsp;void&nbsp;sendToServer()</pre>
<div class="block"><code>sendToServer</code> &egrave; un metodo per l'invio degli eventi avversi segnalati al server.
 <br>&Egrave; dichiarato <strong>private</strong> in quanto metodo utilizzato solo all'interno della classe</div>
</li>
</ul>
<a name="jOptionPanelMessageDialog-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jOptionPanelMessageDialog</h4>
<pre>private&nbsp;void&nbsp;jOptionPanelMessageDialog&#8203;(java.lang.String&nbsp;message,
                                       java.lang.String&nbsp;title)</pre>
<div class="block"><code>jOptionPanelMessageDialog</code> &egrave; un metodo per la costruzione del Dialog message.
 <br>&Egrave; dichiarato <strong>private</strong> in quanto metodo utilizzato solo all'interno della classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - messaggio da mostrare nel Dialog message</dd>
<dd><code>title</code> - titolo del Dialog message</dd>
</dl>
</li>
</ul>
<a name="createUIComponents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createUIComponents</h4>
<pre>private&nbsp;void&nbsp;createUIComponents()
                         throws java.io.IOException</pre>
<div class="block"><code>createUIComponents</code> &egrave; una procedura per impostare la grafica
 quando viene caricato il frame.
 &egrave; dichiarato <strong>void</strong> in quanto non restituisce alcun valore</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - &egrave; utilizzata quando si verificano errori nelle fasi di input e di output</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cittadini/DashboardEventiAvversiElenco.html" title="class in cittadini"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cittadini/DettaglioCentroVaccinale.html" title="class in cittadini"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cittadini/DashboardSegnalaEventiAvversi.html" target="_top">Frames</a></li>
<li><a href="DashboardSegnalaEventiAvversi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
