<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Nov 18 10:08:02 CET 2021 -->
<title>DettaglioCentroVaccinale</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DettaglioCentroVaccinale";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cittadini/DashboardSegnalaEventiAvversi.html" title="class in cittadini"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cittadini/EventoAvversoPerLista.html" title="class in cittadini"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cittadini/DettaglioCentroVaccinale.html" target="_top">Frames</a></li>
<li><a href="DettaglioCentroVaccinale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../cittadini/package-summary.html">cittadini</a></div>
<h2 title="Class DettaglioCentroVaccinale" class="title">Class DettaglioCentroVaccinale</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cittadini.DettaglioCentroVaccinale</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DettaglioCentroVaccinale</span>
extends java.lang.Object</pre>
<div class="block">La classe DettaglioCentroVaccinale permette di visualizzare nel dettaglio
 un centro vaccinale selezionato dall'utente.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>manuelmacaj</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DettaglioCentroVaccinale.html#cv">cv</a></span></code></th>
<td class="colLast">
<div class="block"><code>cv</code> rappresenta il centro vaccinale selezionato.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../global/DatabaseCVInterface.html" title="interface in global">DatabaseCVInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DettaglioCentroVaccinale.html#db">db</a></span></code></th>
<td class="colLast">
<div class="block"><code>db</code> Singleton class con il server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.text.DecimalFormat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DettaglioCentroVaccinale.html#df">df</a></span></code></th>
<td class="colLast">
<div class="block"><code>db</code> Usato per formattare 2 cifre dopo la virgola.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../models/DashboardCentroVaccinale.html" title="class in models">DashboardCentroVaccinale</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DettaglioCentroVaccinale.html#infoCV">infoCV</a></span></code></th>
<td class="colLast">
<div class="block"><code>infoCV</code> rappresenta un oggetto di tipo DashboardCentroVaccinale che mi permette di accedere e ricavare informazioni in pi&ugrave; del centro vaccinale selezionato.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DettaglioCentroVaccinale.html#lbCentroVaccinale">lbCentroVaccinale</a></span></code></th>
<td class="colLast">
<div class="block"><code>lbCentroVaccinale</code> rappresenta la label dedicata nome del centro vaccinale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DettaglioCentroVaccinale.html#lbEventiAvversi">lbEventiAvversi</a></span></code></th>
<td class="colLast">
<div class="block"><code>lbEventiAvversi</code> rappresenta la label in cui vengono mostrati le tipologie di eventi avversi con il conteggio dei casi avversi del centro vaccinale selezionato.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DettaglioCentroVaccinale.html#lbIndirizzo">lbIndirizzo</a></span></code></th>
<td class="colLast">
<div class="block"><code>lbIndirizzo</code> rappresenta la label dedicata all'indirizzo del centro vaccinale selezionato.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DettaglioCentroVaccinale.html#lblTipologia">lblTipologia</a></span></code></th>
<td class="colLast">
<div class="block"><code>lbTipologia</code> rappresenta la label dedicata alla visualizzazione della tipologia (ospedaliero, aziendale od hub) del centro vaccinale selezionato.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DettaglioCentroVaccinale.html#lbTitoloEventi">lbTitoloEventi</a></span></code></th>
<td class="colLast">
<div class="block"><code>lbTitoloEventi</code> rappresenta una label che mostra questo testo: "Eventi avversi segnalati:".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DettaglioCentroVaccinale.html#lbTotaleVaccinati">lbTotaleVaccinati</a></span></code></th>
<td class="colLast">
<div class="block"><code>lbTotaleVaccinati</code> rapprenta la label dedicata alla visualizzazione del totale dei vaccinati nel centro vaccinale selezionato.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DettaglioCentroVaccinale.html#panelDettaglioCV">panelDettaglioCV</a></span></code></th>
<td class="colLast">
<div class="block"><code>panelDettaglioCV</code> rappresenta il pannello principale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DettaglioCentroVaccinale.html#panelEventiAvversi">panelEventiAvversi</a></span></code></th>
<td class="colLast">
<div class="block"><code>panelEventiAvversi</code> rappresenta un pannello in cui &egrave; raggruppato una label che mostra alcune informazioni sugli eventi avversi del centro vaccinale selezionato.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DettaglioCentroVaccinale.html#panelLogo">panelLogo</a></span></code></th>
<td class="colLast">
<div class="block"><code>panelLogo</code> rappresenta un pannello per inserire il logo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DettaglioCentroVaccinale.html#panelPieChart">panelPieChart</a></span></code></th>
<td class="colLast">
<div class="block"><code>panelPieChart</code> rappresenta il panel su cui verrÃ  costruito l'areogramma.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DettaglioCentroVaccinale.html#DettaglioCentroVaccinale-models.CentroVaccinale-">DettaglioCentroVaccinale</a></span>&#8203;(<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a>&nbsp;cv)</code></th>
<td class="colLast">
<div class="block">costruttore della classe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private org.jfree.chart.JFreeChart</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DettaglioCentroVaccinale.html#createChart-org.jfree.data.general.PieDataset-">createChart</a></span>&#8203;(org.jfree.data.general.PieDataset&nbsp;dataset)</code></th>
<td class="colLast">
<div class="block"><code>createChart</code> &egrave; un metodo per la creazione di un PieChart.<br>
 &Egrave; dichiarato <strong>private</strong> in quanto metodo utilizzato solo all'interno della classe</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private org.jfree.data.general.PieDataset</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DettaglioCentroVaccinale.html#createDataset--">createDataset</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>createDataset</code> &egrave; un metodo creazione dataset.<br>
 &Egrave; dichiarato <strong>private</strong> in quanto metodo utilizzato solo all'interno della classe</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DettaglioCentroVaccinale.html#createPieChartPanel--">createPieChartPanel</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>createPieChartPanel</code> &egrave; un metodo per la creazione di un PieChart.<br>
 &Egrave; dichiarato <strong>private</strong> in quanto metodo utilizzato solo all'interno della classe</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DettaglioCentroVaccinale.html#createUIComponents--">createUIComponents</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>createUIComponents</code> &egrave; una procedura per impostare la grafica
 quando viene caricato il frame
 &egrave; dichiarato <strong>void</strong> in quanto non restituisce alcun valore</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DettaglioCentroVaccinale.html#findTipologia--">findTipologia</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>findTipologia</code> &egrave; un metodo per ricavare la tipologia del centro vaccinale selezionato.<br>
 &Egrave; dichiarato <strong>private</strong> in quanto metodo utilizzato solo all'interno della classe</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DettaglioCentroVaccinale.html#setCVLabels-models.CentroVaccinale-">setCVLabels</a></span>&#8203;(<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a>&nbsp;cv)</code></th>
<td class="colLast">
<div class="block"><code>setCVLabels</code> &egrave; un metodo per il "settaggio" delle label d'informazione sul centro vaccinale.<br>
 &Egrave; dichiarato <strong>private</strong> in quanto metodo utilizzato solo all'interno della classe</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DettaglioCentroVaccinale.html#setEventiAvversiLabel--">setEventiAvversiLabel</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>setEventiAvversiLabel</code> &egrave; un metodo per visualizzare il conteggio di casi segnalati
 per ogni evento avverso.<br>
 &Egrave; dichiarato <strong>private</strong> in quanto metodo utilizzato solo all'interno della classe</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/DettaglioCentroVaccinale.html#setTotalVax--">setTotalVax</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>setTotalVax</code> &egrave; un metodo che aggiunge alla label lbTotaleVaccinati, il totale dei vaccinati
 nel centro vaccinale corrente.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cv</h4>
<pre>private final&nbsp;<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a> cv</pre>
<div class="block"><code>cv</code> rappresenta il centro vaccinale selezionato.
 <p>
 &Egrave; dichiarato <strong>private</strong> in quanto metodo utilizzato solo all'interno della classe
 </p></div>
</li>
</ul>
<a name="panelDettaglioCV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelDettaglioCV</h4>
<pre>protected&nbsp;javax.swing.JPanel panelDettaglioCV</pre>
<div class="block"><code>panelDettaglioCV</code> rappresenta il pannello principale.
 <p>
 &egrave; dichiarato <strong>protected</strong> cos&igrave; da poter essere visibile solo alle classi appartenenti al package cittadini
 </p></div>
</li>
</ul>
<a name="panelLogo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelLogo</h4>
<pre>private&nbsp;javax.swing.JPanel panelLogo</pre>
<div class="block"><code>panelLogo</code> rappresenta un pannello per inserire il logo.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe
 </p></div>
</li>
</ul>
<a name="lbCentroVaccinale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbCentroVaccinale</h4>
<pre>private&nbsp;javax.swing.JLabel lbCentroVaccinale</pre>
<div class="block"><code>lbCentroVaccinale</code> rappresenta la label dedicata nome del centro vaccinale.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe
 </p></div>
</li>
</ul>
<a name="lbIndirizzo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbIndirizzo</h4>
<pre>private&nbsp;javax.swing.JLabel lbIndirizzo</pre>
<div class="block"><code>lbIndirizzo</code> rappresenta la label dedicata all'indirizzo del centro vaccinale selezionato.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe
 </p></div>
</li>
</ul>
<a name="lbTotaleVaccinati">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbTotaleVaccinati</h4>
<pre>private&nbsp;javax.swing.JLabel lbTotaleVaccinati</pre>
<div class="block"><code>lbTotaleVaccinati</code> rapprenta la label dedicata alla visualizzazione del totale dei vaccinati nel centro vaccinale selezionato.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe
 </p></div>
</li>
</ul>
<a name="panelEventiAvversi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelEventiAvversi</h4>
<pre>private&nbsp;javax.swing.JPanel panelEventiAvversi</pre>
<div class="block"><code>panelEventiAvversi</code> rappresenta un pannello in cui &egrave; raggruppato una label che mostra alcune informazioni sugli eventi avversi del centro vaccinale selezionato.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe
 </p></div>
</li>
</ul>
<a name="lbEventiAvversi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbEventiAvversi</h4>
<pre>private&nbsp;javax.swing.JLabel lbEventiAvversi</pre>
<div class="block"><code>lbEventiAvversi</code> rappresenta la label in cui vengono mostrati le tipologie di eventi avversi con il conteggio dei casi avversi del centro vaccinale selezionato.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe
 </p></div>
</li>
</ul>
<a name="lblTipologia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblTipologia</h4>
<pre>private&nbsp;javax.swing.JLabel lblTipologia</pre>
<div class="block"><code>lbTipologia</code> rappresenta la label dedicata alla visualizzazione della tipologia (ospedaliero, aziendale od hub) del centro vaccinale selezionato.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe
 </p></div>
</li>
</ul>
<a name="panelPieChart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelPieChart</h4>
<pre>private&nbsp;javax.swing.JPanel panelPieChart</pre>
<div class="block"><code>panelPieChart</code> rappresenta il panel su cui verrÃ  costruito l'areogramma.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe
 </p></div>
</li>
</ul>
<a name="lbTitoloEventi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbTitoloEventi</h4>
<pre>private&nbsp;javax.swing.JLabel lbTitoloEventi</pre>
<div class="block"><code>lbTitoloEventi</code> rappresenta una label che mostra questo testo: "Eventi avversi segnalati:".
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe
 </p></div>
</li>
</ul>
<a name="infoCV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoCV</h4>
<pre>private&nbsp;<a href="../models/DashboardCentroVaccinale.html" title="class in models">DashboardCentroVaccinale</a> infoCV</pre>
<div class="block"><code>infoCV</code> rappresenta un oggetto di tipo DashboardCentroVaccinale che mi permette di accedere e ricavare informazioni in pi&ugrave; del centro vaccinale selezionato.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe
 </p></div>
</li>
</ul>
<a name="db">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>db</h4>
<pre>private final&nbsp;<a href="../global/DatabaseCVInterface.html" title="interface in global">DatabaseCVInterface</a> db</pre>
<div class="block"><code>db</code> Singleton class con il server.
 <p>
 &Egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe
 </p></div>
</li>
</ul>
<a name="df">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>df</h4>
<pre>private static final&nbsp;java.text.DecimalFormat df</pre>
<div class="block"><code>db</code> Usato per formattare 2 cifre dopo la virgola.
 <p>
 &Egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe
 &egrave; dichiarata <strong>static</strong> cos&igrave; da poter riutilizzare il valore quando serve,
 </p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DettaglioCentroVaccinale-models.CentroVaccinale-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DettaglioCentroVaccinale</h4>
<pre>public&nbsp;DettaglioCentroVaccinale&#8203;(<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a>&nbsp;cv)
                         throws java.rmi.RemoteException</pre>
<div class="block">costruttore della classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cv</code> - &egrave; il centro vaccinale selezionato dall'utente</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - &egrave; utilizzata quando si presentano errori nelle comunicazioni remote</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEventiAvversiLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventiAvversiLabel</h4>
<pre>private&nbsp;void&nbsp;setEventiAvversiLabel()
                            throws java.rmi.RemoteException</pre>
<div class="block"><code>setEventiAvversiLabel</code> &egrave; un metodo per visualizzare il conteggio di casi segnalati
 per ogni evento avverso.<br>
 &Egrave; dichiarato <strong>private</strong> in quanto metodo utilizzato solo all'interno della classe</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - &egrave; utilizzata quando si presentano errori nelle comunicazioni remote</dd>
</dl>
</li>
</ul>
<a name="createPieChartPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPieChartPanel</h4>
<pre>private&nbsp;javax.swing.JPanel&nbsp;createPieChartPanel()</pre>
<div class="block"><code>createPieChartPanel</code> &egrave; un metodo per la creazione di un PieChart.<br>
 &Egrave; dichiarato <strong>private</strong> in quanto metodo utilizzato solo all'interno della classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce un pannello per la visualizzazione di un grafico a torta</dd>
</dl>
</li>
</ul>
<a name="createDataset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDataset</h4>
<pre>private&nbsp;org.jfree.data.general.PieDataset&nbsp;createDataset()</pre>
<div class="block"><code>createDataset</code> &egrave; un metodo creazione dataset.<br>
 &Egrave; dichiarato <strong>private</strong> in quanto metodo utilizzato solo all'interno della classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce il set di dati da utilizzare nel grafico a torta</dd>
</dl>
</li>
</ul>
<a name="createChart-org.jfree.data.general.PieDataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChart</h4>
<pre>private&nbsp;org.jfree.chart.JFreeChart&nbsp;createChart&#8203;(org.jfree.data.general.PieDataset&nbsp;dataset)</pre>
<div class="block"><code>createChart</code> &egrave; un metodo per la creazione di un PieChart.<br>
 &Egrave; dichiarato <strong>private</strong> in quanto metodo utilizzato solo all'interno della classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - sono gli "spicchi" da utilizzare nel grafico a torta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce</dd>
</dl>
</li>
</ul>
<a name="setCVLabels-models.CentroVaccinale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCVLabels</h4>
<pre>private&nbsp;void&nbsp;setCVLabels&#8203;(<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a>&nbsp;cv)
                  throws java.rmi.RemoteException</pre>
<div class="block"><code>setCVLabels</code> &egrave; un metodo per il "settaggio" delle label d'informazione sul centro vaccinale.<br>
 &Egrave; dichiarato <strong>private</strong> in quanto metodo utilizzato solo all'interno della classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cv</code> - &egrave; il centro vaccinale che l'utente ha selezionato</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - &egrave; utilizzata quando si presentano errori nelle comunicazioni remote</dd>
</dl>
</li>
</ul>
<a name="findTipologia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTipologia</h4>
<pre>private&nbsp;java.lang.String&nbsp;findTipologia()
                                throws java.rmi.RemoteException</pre>
<div class="block"><code>findTipologia</code> &egrave; un metodo per ricavare la tipologia del centro vaccinale selezionato.<br>
 &Egrave; dichiarato <strong>private</strong> in quanto metodo utilizzato solo all'interno della classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la tipologia di centro vaccinale</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - &egrave; utilizzata quando si presentano errori nelle comunicazioni remote</dd>
</dl>
</li>
</ul>
<a name="setTotalVax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalVax</h4>
<pre>private&nbsp;void&nbsp;setTotalVax()</pre>
<div class="block"><code>setTotalVax</code> &egrave; un metodo che aggiunge alla label lbTotaleVaccinati, il totale dei vaccinati
 nel centro vaccinale corrente.
 Include anche l'invocazione per la creazione del grafico a torta.<br>
 &Egrave; dichiarato <strong>private</strong> in quanto metodo utilizzato solo all'interno della classe</div>
</li>
</ul>
<a name="createUIComponents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createUIComponents</h4>
<pre>private&nbsp;void&nbsp;createUIComponents()
                         throws java.io.IOException</pre>
<div class="block"><code>createUIComponents</code> &egrave; una procedura per impostare la grafica
 quando viene caricato il frame
 &egrave; dichiarato <strong>void</strong> in quanto non restituisce alcun valore</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - &egrave; utilizzata quando si verificano errori nelle fasi di input e di output</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cittadini/DashboardSegnalaEventiAvversi.html" title="class in cittadini"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cittadini/EventoAvversoPerLista.html" title="class in cittadini"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cittadini/DettaglioCentroVaccinale.html" target="_top">Frames</a></li>
<li><a href="DettaglioCentroVaccinale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
