<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Nov 18 10:08:02 CET 2021 -->
<title>EventoAvversoPerLista</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventoAvversoPerLista";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cittadini/DettaglioCentroVaccinale.html" title="class in cittadini"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cittadini/EventoSegnalatoPerLista.html" title="class in cittadini"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cittadini/EventoAvversoPerLista.html" target="_top">Frames</a></li>
<li><a href="EventoAvversoPerLista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../cittadini/package-summary.html">cittadini</a></div>
<h2 title="Class EventoAvversoPerLista" class="title">Class EventoAvversoPerLista</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cittadini.EventoAvversoPerLista</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">EventoAvversoPerLista</span>
extends java.lang.Object</pre>
<div class="block">La classe EventoAvversoPerLista permette creare un pannello
 di un evento avverso non ancora segnalato dall'utente vaccinato.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>manuelmacaj</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/EventoAvversoPerLista.html#lbCounterCharacter">lbCounterCharacter</a></span></code></th>
<td class="colLast">
<div class="block"><code>lbCounterCharacter</code> rappresenta una label in cui viene mostrato il conteggio dei caratteri della textArea (max 256).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/EventoAvversoPerLista.html#lbScriviCommento">lbScriviCommento</a></span></code></th>
<td class="colLast">
<div class="block"><code>lbScriviCommento</code> rappresenta una label che mostra solo il seguente testo: "Note".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/EventoAvversoPerLista.html#lbSeverita">lbSeverita</a></span></code></th>
<td class="colLast">
<div class="block"><code>lbSeverita</code> rappresenta una label in cui verr&agrave; mostrato il livello di severit&agrave; di un evento avverso.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/EventoAvversoPerLista.html#lbTipologiaEventoAvverso">lbTipologiaEventoAvverso</a></span></code></th>
<td class="colLast">
<div class="block"><code>lbTipologiaEventoAvverso</code> rappresenta una label che mostra nome dell'evento avverso da segnalare.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/EventoAvversoPerLista.html#panelEventoAvversoPerLista">panelEventoAvversoPerLista</a></span></code></th>
<td class="colLast">
<div class="block"><code>panelEventoAvversoPerLista</code> rappresenta un pannello su cui verr&agrave; costruita un'interfaccia per ogni evento avverso da segnalare.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JSlider</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/EventoAvversoPerLista.html#sliderServerita">sliderServerita</a></span></code></th>
<td class="colLast">
<div class="block"><code>sliderServerita</code> rappresenta uno slider che permette all'utente di selezionare il livello di severit&agrave; di un evento avverso.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../models/TipologiaEvento.html" title="class in models">TipologiaEvento</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/EventoAvversoPerLista.html#tipologiaEvento">tipologiaEvento</a></span></code></th>
<td class="colLast">
<div class="block"><code>tipologiaEvento</code> rappresenta un oggetto di tipo TipologiaEventoAvverso che permette di accedere alle informazioni inerenti a una tipologia di evento avverso (id, nome evento avverso).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/EventoAvversoPerLista.html#txtNote">txtNote</a></span></code></th>
<td class="colLast">
<div class="block"><code>txtNote</code> rappresenta una textArea che permette all'utente d'inserire una nota a riguardo di un evento avverso.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../cittadini/EventoAvversoPerLista.html#EventoAvversoPerLista-models.TipologiaEvento-">EventoAvversoPerLista</a></span>&#8203;(<a href="../models/TipologiaEvento.html" title="class in models">TipologiaEvento</a>&nbsp;tipologiaEvento)</code></th>
<td class="colLast">
<div class="block">Costruttore della classe.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/EventoAvversoPerLista.html#createUIComponents--">createUIComponents</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>createUIComponents</code> &egrave; una procedura per impostare la grafica
 quando viene caricato il frame.<br>
 &egrave; dichiarato <strong>void</strong> in quanto non restituisce alcun valore</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/EventoAvversoPerLista.html#getNota--">getNota</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>getNota</code> &egrave; un metodo per la restituzione delle note.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../models/TipologiaEvento.html" title="class in models">TipologiaEvento</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/EventoAvversoPerLista.html#getTipologiaEvento--">getTipologiaEvento</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>getTipologiaEvento</code> &egrave; un metodo per la restituzione della tipologia dell'evento avverso.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/EventoAvversoPerLista.html#getValoreSeverita--">getValoreSeverita</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>getValoreSeverita</code> &egrave; un metodo per la restituzione della severit&agrave;.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="panelEventoAvversoPerLista">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelEventoAvversoPerLista</h4>
<pre>protected&nbsp;javax.swing.JPanel panelEventoAvversoPerLista</pre>
<div class="block"><code>panelEventoAvversoPerLista</code> rappresenta un pannello su cui verr&agrave; costruita un'interfaccia per ogni evento avverso da segnalare.
 <p>
 &Egrave; dichiarato <strong>protected</strong> cos&igrave; da poter essere visibile solo nel package cittadini
 </p></div>
</li>
</ul>
<a name="lbSeverita">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbSeverita</h4>
<pre>private&nbsp;javax.swing.JLabel lbSeverita</pre>
<div class="block"><code>lbSeverita</code> rappresenta una label in cui verr&agrave; mostrato il livello di severit&agrave; di un evento avverso.
 <p>
 &Egrave; dichiarato <strong>private</strong> cos&igrave; da poter essere visibile solo nella classe EventoAvversoPerLista
 </p></div>
</li>
</ul>
<a name="lbScriviCommento">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbScriviCommento</h4>
<pre>private&nbsp;javax.swing.JLabel lbScriviCommento</pre>
<div class="block"><code>lbScriviCommento</code> rappresenta una label che mostra solo il seguente testo: "Note".
 <p>
 &egrave; dichiarato <strong>private</strong> cos&igrave; da poter essere visibile solo nella classe EventoAvversoPerLista
 </p></div>
</li>
</ul>
<a name="sliderServerita">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliderServerita</h4>
<pre>private&nbsp;javax.swing.JSlider sliderServerita</pre>
<div class="block"><code>sliderServerita</code> rappresenta uno slider che permette all'utente di selezionare il livello di severit&agrave; di un evento avverso.
 <p>
 &egrave; dichiarato <strong>private</strong> cos&igrave; da poter essere visibile solo nella classe EventoAvversoPerLista
 </p></div>
</li>
</ul>
<a name="lbCounterCharacter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbCounterCharacter</h4>
<pre>private&nbsp;javax.swing.JLabel lbCounterCharacter</pre>
<div class="block"><code>lbCounterCharacter</code> rappresenta una label in cui viene mostrato il conteggio dei caratteri della textArea (max 256).
 <p>
 &egrave; dichiarato <strong>private</strong> cos&igrave; da poter essere visibile solo nella classe EventoAvversoPerLista
 </p></div>
</li>
</ul>
<a name="txtNote">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNote</h4>
<pre>private&nbsp;javax.swing.JTextArea txtNote</pre>
<div class="block"><code>txtNote</code> rappresenta una textArea che permette all'utente d'inserire una nota a riguardo di un evento avverso.
 <p>
 &Egrave; dichiarato <strong>private</strong> cos&igrave; da poter essere visibile solo nella classe EventoAvversoPerLista
 </p></div>
</li>
</ul>
<a name="lbTipologiaEventoAvverso">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbTipologiaEventoAvverso</h4>
<pre>private&nbsp;javax.swing.JLabel lbTipologiaEventoAvverso</pre>
<div class="block"><code>lbTipologiaEventoAvverso</code> rappresenta una label che mostra nome dell'evento avverso da segnalare.
 <p>
 &Egrave; dichiarato <strong>private</strong> cos&igrave; da poter essere visibile solo alla classe classe EventoAvversoPerLista
 </p></div>
</li>
</ul>
<a name="tipologiaEvento">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tipologiaEvento</h4>
<pre>private final&nbsp;<a href="../models/TipologiaEvento.html" title="class in models">TipologiaEvento</a> tipologiaEvento</pre>
<div class="block"><code>tipologiaEvento</code> rappresenta un oggetto di tipo TipologiaEventoAvverso che permette di accedere alle informazioni inerenti a una tipologia di evento avverso (id, nome evento avverso).
 <p>
 &Egrave; dichiarato <strong>private</strong> cos&igrave; da poter essere visibile solo nella classe EventoAvversoPerLista
 </p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventoAvversoPerLista-models.TipologiaEvento-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventoAvversoPerLista</h4>
<pre>public&nbsp;EventoAvversoPerLista&#8203;(<a href="../models/TipologiaEvento.html" title="class in models">TipologiaEvento</a>&nbsp;tipologiaEvento)</pre>
<div class="block">Costruttore della classe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipologiaEvento</code> - rappresenta la tipologia di evento avverso che l'utente non ha mai segnalato</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTipologiaEvento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipologiaEvento</h4>
<pre>public&nbsp;<a href="../models/TipologiaEvento.html" title="class in models">TipologiaEvento</a>&nbsp;getTipologiaEvento()</pre>
<div class="block"><code>getTipologiaEvento</code> &egrave; un metodo per la restituzione della tipologia dell'evento avverso.
 <br>&Egrave; dichiarato <strong>private</strong> in quanto metodo utilizzato solo all'interno della classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la tipologia evento avverso</dd>
</dl>
</li>
</ul>
<a name="getValoreSeverita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValoreSeverita</h4>
<pre>public&nbsp;int&nbsp;getValoreSeverita()</pre>
<div class="block"><code>getValoreSeverita</code> &egrave; un metodo per la restituzione della severit&agrave;.
 <br>&Egrave; dichiarato <strong>private</strong> in quanto metodo utilizzato solo all'interno della classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce il valore della severit&agrave;</dd>
</dl>
</li>
</ul>
<a name="getNota--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNota</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNota()</pre>
<div class="block"><code>getNota</code> &egrave; un metodo per la restituzione delle note.
 <br>&Egrave; dichiarato <strong>private</strong> in quanto metodo utilizzato solo all'interno della classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la nota che l'utente ha scritto</dd>
</dl>
</li>
</ul>
<a name="createUIComponents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createUIComponents</h4>
<pre>private&nbsp;void&nbsp;createUIComponents()</pre>
<div class="block"><code>createUIComponents</code> &egrave; una procedura per impostare la grafica
 quando viene caricato il frame.<br>
 &egrave; dichiarato <strong>void</strong> in quanto non restituisce alcun valore</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cittadini/DettaglioCentroVaccinale.html" title="class in cittadini"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cittadini/EventoSegnalatoPerLista.html" title="class in cittadini"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cittadini/EventoAvversoPerLista.html" target="_top">Frames</a></li>
<li><a href="EventoAvversoPerLista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
