<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Nov 18 10:08:02 CET 2021 -->
<title>EventoSegnalatoPerLista</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventoSegnalatoPerLista";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cittadini/EventoAvversoPerLista.html" title="class in cittadini"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cittadini/ListaCentriVaccinaliPanel.html" title="class in cittadini"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cittadini/EventoSegnalatoPerLista.html" target="_top">Frames</a></li>
<li><a href="EventoSegnalatoPerLista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../cittadini/package-summary.html">cittadini</a></div>
<h2 title="Class EventoSegnalatoPerLista" class="title">Class EventoSegnalatoPerLista</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cittadini.EventoSegnalatoPerLista</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">EventoSegnalatoPerLista</span>
extends java.lang.Object</pre>
<div class="block">La classe EventoSegnalatoPerLista serve per gestire un elemento della lista di eventi avversi segnalati dagli utenti.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vellons</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../models/EventoAvverso.html" title="class in models"><code>EventoAvverso</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/EventoSegnalatoPerLista.html#btnModificaEventoSegnalato">btnModificaEventoSegnalato</a></span></code></th>
<td class="colLast">
<div class="block"><code>btnModificaEventoSegnalato</code> &egrave; un bottone

 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/EventoSegnalatoPerLista.html#lblNote">lblNote</a></span></code></th>
<td class="colLast">
<div class="block"><code>lblNote</code> &egrave; una label contenente le note inserite dall'utente

 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/EventoSegnalatoPerLista.html#lbSeverita">lbSeverita</a></span></code></th>
<td class="colLast">
<div class="block"><code>lbSeverita</code> &egrave; label contenente la severit&agrave; da 1 a 5

 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/EventoSegnalatoPerLista.html#lbTipologiaEventoAvverso">lbTipologiaEventoAvverso</a></span></code></th>
<td class="colLast">
<div class="block"><code>lbTipologiaEventoAvverso</code> &egrave; una label contenente il nome della tipologia di evento avverso

 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/EventoSegnalatoPerLista.html#panelEventoSegnalatoPerLista">panelEventoSegnalatoPerLista</a></span></code></th>
<td class="colLast">
<div class="block"><code>panelEventoSegnalatoPerLista</code> &egrave; un panel

 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.List&lt;<a href="../models/TipologiaEvento.html" title="class in models">TipologiaEvento</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/EventoSegnalatoPerLista.html#tipologie">tipologie</a></span></code></th>
<td class="colLast">
<div class="block"><code>tipologie</code> &egrave; un ArrayList che contiene le tipologie di eventi avversi

 &egrave; dichiarata <strong>protected</strong> in quanto l'attributo &egrave;utilizzabile anche da altre classi dello stesso package
 &egrave; dichiarata <strong>static</strong> cos&igrave; da poter riutilizzare il valore quando serve,
 chiamando solo una volta il server per ottenere l'elenco</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../cittadini/EventoSegnalatoPerLista.html#EventoSegnalatoPerLista-models.EventoAvverso-">EventoSegnalatoPerLista</a></span>&#8203;(<a href="../models/EventoAvverso.html" title="class in models">EventoAvverso</a>&nbsp;eventoAvverso)</code></th>
<td class="colLast">
<div class="block">Costruttore della classe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/EventoSegnalatoPerLista.html#getNomeTipologiaEventoAvverso-int-">getNomeTipologiaEventoAvverso</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block"><code>getNomeTipologiaEventoAvverso</code> serve per recuperare il nome della tipologia di evento avverso.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="panelEventoSegnalatoPerLista">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelEventoSegnalatoPerLista</h4>
<pre>public&nbsp;javax.swing.JPanel panelEventoSegnalatoPerLista</pre>
<div class="block"><code>panelEventoSegnalatoPerLista</code> &egrave; un panel

 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="lbSeverita">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbSeverita</h4>
<pre>private&nbsp;javax.swing.JLabel lbSeverita</pre>
<div class="block"><code>lbSeverita</code> &egrave; label contenente la severit&agrave; da 1 a 5

 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="lblNote">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblNote</h4>
<pre>private&nbsp;javax.swing.JLabel lblNote</pre>
<div class="block"><code>lblNote</code> &egrave; una label contenente le note inserite dall'utente

 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="lbTipologiaEventoAvverso">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbTipologiaEventoAvverso</h4>
<pre>private&nbsp;javax.swing.JLabel lbTipologiaEventoAvverso</pre>
<div class="block"><code>lbTipologiaEventoAvverso</code> &egrave; una label contenente il nome della tipologia di evento avverso

 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../models/EventoAvverso.html" title="class in models"><code>EventoAvverso</code></a></dd>
</dl>
</li>
</ul>
<a name="btnModificaEventoSegnalato">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnModificaEventoSegnalato</h4>
<pre>private&nbsp;javax.swing.JButton btnModificaEventoSegnalato</pre>
<div class="block"><code>btnModificaEventoSegnalato</code> &egrave; un bottone

 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="tipologie">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tipologie</h4>
<pre>protected static&nbsp;java.util.List&lt;<a href="../models/TipologiaEvento.html" title="class in models">TipologiaEvento</a>&gt; tipologie</pre>
<div class="block"><code>tipologie</code> &egrave; un ArrayList che contiene le tipologie di eventi avversi

 &egrave; dichiarata <strong>protected</strong> in quanto l'attributo &egrave;utilizzabile anche da altre classi dello stesso package
 &egrave; dichiarata <strong>static</strong> cos&igrave; da poter riutilizzare il valore quando serve,
 chiamando solo una volta il server per ottenere l'elenco</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventoSegnalatoPerLista-models.EventoAvverso-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventoSegnalatoPerLista</h4>
<pre>public&nbsp;EventoSegnalatoPerLista&#8203;(<a href="../models/EventoAvverso.html" title="class in models">EventoAvverso</a>&nbsp;eventoAvverso)</pre>
<div class="block">Costruttore della classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventoAvverso</code> - oggetto contenente le informazioni sull'evento avverso da mostrare</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNomeTipologiaEventoAvverso-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNomeTipologiaEventoAvverso</h4>
<pre>private&nbsp;java.lang.String&nbsp;getNomeTipologiaEventoAvverso&#8203;(int&nbsp;id)</pre>
<div class="block"><code>getNomeTipologiaEventoAvverso</code> serve per recuperare il nome della tipologia di evento avverso.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identificativo a database dell'evento avverso</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stringa riferita al nome dell'evento avverso</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cittadini/EventoAvversoPerLista.html" title="class in cittadini"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cittadini/ListaCentriVaccinaliPanel.html" title="class in cittadini"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cittadini/EventoSegnalatoPerLista.html" target="_top">Frames</a></li>
<li><a href="EventoSegnalatoPerLista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
