<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Nov 18 10:08:02 CET 2021 -->
<title>Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Login";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cittadini/ListaSegnalaEventiAvversiPanel.html" title="class in cittadini"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cittadini/RegistraCitt.html" title="class in cittadini"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cittadini/Login.html" target="_top">Frames</a></li>
<li><a href="Login.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../cittadini/package-summary.html">cittadini</a></div>
<h2 title="Class Login" class="title">Class Login</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cittadini.Login</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Login</span>
extends java.lang.Object</pre>
<div class="block">La classe Login permette all'utente di entrare nell'area riservata per vedere i suoi eventi avversi o
 aggiungerne di nuovi</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vellons</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/Login.html#btnLogin">btnLogin</a></span></code></th>
<td class="colLast">
<div class="block"><code>btnLogin</code> &egrave; un bottone Swing che attiva la procedura di login
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../cittadini/DashboardEventiAvversiElenco.html" title="class in cittadini">DashboardEventiAvversiElenco</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/Login.html#dashboardEventiAvversiElenco">dashboardEventiAvversiElenco</a></span></code></th>
<td class="colLast">
<div class="block"><code>dashboardEventiAvversiElenco</code> &egrave; l'oggetto che contiene le informazioni sulla pagina da gestire</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/Login.html#elencoEventiAvversi">elencoEventiAvversi</a></span></code></th>
<td class="colLast">
<div class="block"><code>panelLogin</code> &egrave; un pannello frame Swing che contiene un'altra scheda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/Login.html#lblErrors">lblErrors</a></span></code></th>
<td class="colLast">
<div class="block"><code>lblErrors</code> &egrave; un'etichetta Swing dedicata al campo per mostrare gli errori
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/Login.html#panelLogin">panelLogin</a></span></code></th>
<td class="colLast">
<div class="block"><code>panelLogin</code> &egrave; un pannello Swing che compone
 l'interfaccia grafica, nella fattispecie la parte che si occupa del login nell'area riservata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/Login.html#panelLoginLogo">panelLoginLogo</a></span></code></th>
<td class="colLast">
<div class="block"><code>panelLogo</code> &egrave; un pannello Swing che compone
 l'interfaccia grafica, nella fattispecie una parte del logo dell'appicazione.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/Login.html#tfEmail">tfEmail</a></span></code></th>
<td class="colLast">
<div class="block"><code>tfEmail</code> &egrave; un campo di testo Swing dedicato all'email
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/Login.html#tfPassword">tfPassword</a></span></code></th>
<td class="colLast">
<div class="block"><code>tfEmail</code> &egrave; un campo di testo Swing dedicato alla password
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../models/Vaccinato.html" title="class in models">Vaccinato</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/Login.html#utenteLoggato">utenteLoggato</a></span></code></th>
<td class="colLast">
<div class="block"><code>utenteLoggato</code> se l'utente &egrave; loggato nell'applicazione all'interno di questa variabile
 saranno presenti le sue informazioni</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../cittadini/Login.html#Login--">Login</a></span>()</code></th>
<td class="colLast">
<div class="block">Costruttore della classe Login</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/Login.html#createUIComponents--">createUIComponents</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>createUIComponents</code> &egrave; una procedura per impostare la grafica
 quando viene caricato il frame
 &egrave; dichiarato <strong>void</strong> in quanto non restituisce alcun valore</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/Login.html#openDashElencoEventiAvversi--">openDashElencoEventiAvversi</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>openDashElencoEventiAvversi</code> &egrave; una procedura aprire un altro frame dell'applicazione
 &egrave; dichiarato <strong>void</strong> in quanto non restituisce alcun valore</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="elencoEventiAvversi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elencoEventiAvversi</h4>
<pre>public static&nbsp;javax.swing.JFrame elencoEventiAvversi</pre>
<div class="block"><code>panelLogin</code> &egrave; un pannello frame Swing che contiene un'altra scheda
 <p>
 &egrave; dichiarato <strong>static</strong> cos&igrave; da poterla utlizzare senza istanziare l'oggetto</div>
</li>
</ul>
<a name="panelLogin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelLogin</h4>
<pre>public&nbsp;javax.swing.JPanel panelLogin</pre>
<div class="block"><code>panelLogin</code> &egrave; un pannello Swing che compone
 l'interfaccia grafica, nella fattispecie la parte che si occupa del login nell'area riservata
 <p>
 &egrave; dichiarato <strong>public</strong> in quanto l'attributo &egrave; richiamabile da classi esterne</div>
</li>
</ul>
<a name="panelLoginLogo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelLoginLogo</h4>
<pre>private&nbsp;javax.swing.JPanel panelLoginLogo</pre>
<div class="block"><code>panelLogo</code> &egrave; un pannello Swing che compone
 l'interfaccia grafica, nella fattispecie una parte del logo dell'appicazione.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="tfEmail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfEmail</h4>
<pre>private&nbsp;javax.swing.JTextField tfEmail</pre>
<div class="block"><code>tfEmail</code> &egrave; un campo di testo Swing dedicato all'email
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="tfPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfPassword</h4>
<pre>private&nbsp;javax.swing.JTextField tfPassword</pre>
<div class="block"><code>tfEmail</code> &egrave; un campo di testo Swing dedicato alla password
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="lblErrors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblErrors</h4>
<pre>private&nbsp;javax.swing.JLabel lblErrors</pre>
<div class="block"><code>lblErrors</code> &egrave; un'etichetta Swing dedicata al campo per mostrare gli errori
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="btnLogin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnLogin</h4>
<pre>private&nbsp;javax.swing.JButton btnLogin</pre>
<div class="block"><code>btnLogin</code> &egrave; un bottone Swing che attiva la procedura di login
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="utenteLoggato">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utenteLoggato</h4>
<pre>protected static&nbsp;<a href="../models/Vaccinato.html" title="class in models">Vaccinato</a> utenteLoggato</pre>
<div class="block"><code>utenteLoggato</code> se l'utente &egrave; loggato nell'applicazione all'interno di questa variabile
 saranno presenti le sue informazioni
 <p>
 &egrave; dichiarato <strong>protected</strong> in quanto l'attributo &egrave; utilizzabile ovunque nel package
 &egrave; dichiarato <strong>static</strong> cos&igrave; da poterla utlizzare senza istanziare l'oggetto</div>
</li>
</ul>
<a name="dashboardEventiAvversiElenco">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dashboardEventiAvversiElenco</h4>
<pre>public static&nbsp;<a href="../cittadini/DashboardEventiAvversiElenco.html" title="class in cittadini">DashboardEventiAvversiElenco</a> dashboardEventiAvversiElenco</pre>
<div class="block"><code>dashboardEventiAvversiElenco</code> &egrave; l'oggetto che contiene le informazioni sulla pagina da gestire
 <p>
 &egrave; dichiarato <strong>protected</strong> in quanto l'attributo &egrave; utilizzabile ovunque nel package
 &egrave; dichiarato <strong>static</strong> cos&igrave; da poterla utlizzare senza istanziare l'oggetto</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Login--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Login</h4>
<pre>public&nbsp;Login()</pre>
<div class="block">Costruttore della classe Login</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openDashElencoEventiAvversi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDashElencoEventiAvversi</h4>
<pre>private&nbsp;void&nbsp;openDashElencoEventiAvversi()</pre>
<div class="block"><code>openDashElencoEventiAvversi</code> &egrave; una procedura aprire un altro frame dell'applicazione
 &egrave; dichiarato <strong>void</strong> in quanto non restituisce alcun valore</div>
</li>
</ul>
<a name="createUIComponents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createUIComponents</h4>
<pre>private&nbsp;void&nbsp;createUIComponents()
                         throws java.io.IOException</pre>
<div class="block"><code>createUIComponents</code> &egrave; una procedura per impostare la grafica
 quando viene caricato il frame
 &egrave; dichiarato <strong>void</strong> in quanto non restituisce alcun valore</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - &egrave; utilizzata quando si verificano errori nelle fasi di input o di output</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cittadini/ListaSegnalaEventiAvversiPanel.html" title="class in cittadini"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cittadini/RegistraCitt.html" title="class in cittadini"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cittadini/Login.html" target="_top">Frames</a></li>
<li><a href="Login.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
