<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Nov 18 10:08:02 CET 2021 -->
<title>cittadini</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cittadini";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../centrivaccinali/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../global/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cittadini/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cittadini</h1>
</div>
<div class="contentContainer"><a name="package.description">
<!--   -->
</a>
<div class="block">Questo package si occupa di gestire l'interfaccia grafica dell'applicazione cittadini</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Manuel Macaj, Silvio Pazienza, Alex Vellone, Mahdi Said</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../cittadini/CentroVaccinalePerLista.html" title="class in cittadini">CentroVaccinalePerLista</a></th>
<td class="colLast">
<div class="block">La classe CentroVaccinalePerLista permette il caricamento dei singoli centri vaccinali
 da caricare nell'elenco dei centri vaccinali.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../cittadini/Cittadini.html" title="class in cittadini">Cittadini</a></th>
<td class="colLast">
<div class="block">La classe Cittadini permette di ricercare un centro vaccinale, registrarsi presso un centro vacciale
 e segnalare un evento avverso</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../cittadini/DashboardCentriVaccinaliElenco.html" title="class in cittadini">DashboardCentriVaccinaliElenco</a></th>
<td class="colLast">
<div class="block">La classe DashboardCentriVaccinaliElenco permette l'utilizzo di visualizzare l'elenco dei centri vaccinali
 con la possibilit&agrave; di filtrarli</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../cittadini/DashboardEventiAvversiElenco.html" title="class in cittadini">DashboardEventiAvversiElenco</a></th>
<td class="colLast">
<div class="block">La classe DashboardCentriVaccinaliElenco permette l'utilizzo di visualizzare l'elenco degli eventi avversi
 del cittadino che si &egrave; loggato
 *
 * @author Vellons</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../cittadini/DashboardSegnalaEventiAvversi.html" title="class in cittadini">DashboardSegnalaEventiAvversi</a></th>
<td class="colLast">
<div class="block">La classe DashboardSegnalaEventiAvversi permette d'inviare gli eventi avversi non ancora segnalati dall'utente.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../cittadini/DettaglioCentroVaccinale.html" title="class in cittadini">DettaglioCentroVaccinale</a></th>
<td class="colLast">
<div class="block">La classe DettaglioCentroVaccinale permette di visualizzare nel dettaglio
 un centro vaccinale selezionato dall'utente.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../cittadini/EventoAvversoPerLista.html" title="class in cittadini">EventoAvversoPerLista</a></th>
<td class="colLast">
<div class="block">La classe EventoAvversoPerLista permette creare un pannello
 di un evento avverso non ancora segnalato dall'utente vaccinato.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../cittadini/EventoSegnalatoPerLista.html" title="class in cittadini">EventoSegnalatoPerLista</a></th>
<td class="colLast">
<div class="block">La classe EventoSegnalatoPerLista serve per gestire un elemento della lista di eventi avversi segnalati dagli utenti.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../cittadini/ListaCentriVaccinaliPanel.html" title="class in cittadini">ListaCentriVaccinaliPanel</a></th>
<td class="colLast">
<div class="block">La classe ListaCentriVaccinaliPanel serve per mostrare all'interno di un JPanel la lista di tutti i centri vaccinali</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../cittadini/ListaEventiSegnalatiPanel.html" title="class in cittadini">ListaEventiSegnalatiPanel</a></th>
<td class="colLast">
<div class="block">La classe ListaEventiSegnalatiPanel serve per mostrare all'interno di un JPanel la lista di tutti gli eventi
 avversi inseriti all'interno del database dall'utente</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../cittadini/ListaSegnalaEventiAvversiPanel.html" title="class in cittadini">ListaSegnalaEventiAvversiPanel</a></th>
<td class="colLast">
<div class="block">La classe ListaSegnalaEventiAvversiPanel serve per mostrare all'interno di un JPanel la lista di tutti gli eventi
 avversi che l'utente loggato non ha ancora segnalato</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../cittadini/Login.html" title="class in cittadini">Login</a></th>
<td class="colLast">
<div class="block">La classe Login permette all'utente di entrare nell'area riservata per vedere i suoi eventi avversi o
 aggiungerne di nuovi</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../cittadini/RegistraCitt.html" title="class in cittadini">RegistraCitt</a></th>
<td class="colLast">
<div class="block">La classe RegistraCitt permette di completare la registrazione di un cittadino
 vaccinato</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../centrivaccinali/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../global/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cittadini/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
