<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Nov 18 10:08:02 CET 2021 -->
<title>cittadini</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../cittadini/package-summary.html" target="classFrame">cittadini</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CentroVaccinalePerLista.html" title="class in cittadini" target="classFrame">CentroVaccinalePerLista</a></li>
<li><a href="Cittadini.html" title="class in cittadini" target="classFrame">Cittadini</a></li>
<li><a href="DashboardCentriVaccinaliElenco.html" title="class in cittadini" target="classFrame">DashboardCentriVaccinaliElenco</a></li>
<li><a href="DashboardEventiAvversiElenco.html" title="class in cittadini" target="classFrame">DashboardEventiAvversiElenco</a></li>
<li><a href="DashboardSegnalaEventiAvversi.html" title="class in cittadini" target="classFrame">DashboardSegnalaEventiAvversi</a></li>
<li><a href="DettaglioCentroVaccinale.html" title="class in cittadini" target="classFrame">DettaglioCentroVaccinale</a></li>
<li><a href="EventoAvversoPerLista.html" title="class in cittadini" target="classFrame">EventoAvversoPerLista</a></li>
<li><a href="EventoSegnalatoPerLista.html" title="class in cittadini" target="classFrame">EventoSegnalatoPerLista</a></li>
<li><a href="ListaCentriVaccinaliPanel.html" title="class in cittadini" target="classFrame">ListaCentriVaccinaliPanel</a></li>
<li><a href="ListaEventiSegnalatiPanel.html" title="class in cittadini" target="classFrame">ListaEventiSegnalatiPanel</a></li>
<li><a href="ListaSegnalaEventiAvversiPanel.html" title="class in cittadini" target="classFrame">ListaSegnalaEventiAvversiPanel</a></li>
<li><a href="Login.html" title="class in cittadini" target="classFrame">Login</a></li>
<li><a href="RegistraCitt.html" title="class in cittadini" target="classFrame">RegistraCitt</a></li>
</ul>
</div>
</body>
</html>
