<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Nov 18 10:08:02 CET 2021 -->
<title>RegistraCitt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegistraCitt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cittadini/Login.html" title="class in cittadini"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cittadini/RegistraCitt.html" target="_top">Frames</a></li>
<li><a href="RegistraCitt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../cittadini/package-summary.html">cittadini</a></div>
<h2 title="Class RegistraCitt" class="title">Class RegistraCitt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cittadini.RegistraCitt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RegistraCitt</span>
extends java.lang.Object</pre>
<div class="block">La classe RegistraCitt permette di completare la registrazione di un cittadino
 vaccinato</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pazienza Silvio</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#btnCercaCittadino">btnCercaCittadino</a></span></code></th>
<td class="colLast">
<div class="block"><code>btnCercaCittadino</code> &egrave; un bottone Swing che attiva la procedura
 di ricerca di un cittadino
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#btnRegistraVaccinato">btnRegistraVaccinato</a></span></code></th>
<td class="colLast">
<div class="block"><code>btnRegistraVaccinato</code> &egrave; un bottone Swing che attiva la procedura
 di registrazione di un vaccinato
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../global/DatabaseCVInterface.html" title="interface in global">DatabaseCVInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#db">db</a></span></code></th>
<td class="colLast">
<div class="block"><code>db</code> &egrave;
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#lblCodiceFiscale">lblCodiceFiscale</a></span></code></th>
<td class="colLast">
<div class="block"><code>lblCodiceFiscale</code> &egrave; una label Swing dedicata al campo codice fiscale
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#lblCognome">lblCognome</a></span></code></th>
<td class="colLast">
<div class="block"><code>lblCognome</code> &egrave; una label Swing dedicata al campo cognome
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#lblDataSomministrazione">lblDataSomministrazione</a></span></code></th>
<td class="colLast">
<div class="block"><code>lblDataSomministrazione</code> &egrave; una label Swing dedicata al campo data somministrazione
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#lblEmail">lblEmail</a></span></code></th>
<td class="colLast">
<div class="block"><code>lblEmail</code> &egrave; una label Swing dedicata al campo email
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#lblErrors">lblErrors</a></span></code></th>
<td class="colLast">
<div class="block"><code>lblErrors</code> &egrave; una label Swing dedicata al campo di controllo errori
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#lblHelpIdentificatore">lblHelpIdentificatore</a></span></code></th>
<td class="colLast">
<div class="block"><code>lblHelpIdentificatore</code> &egrave; una label Swing che mostra il seguente
 testo = "L'identicativo univoco ti viene fornito durante la vaccinazione"
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#lblIdUnivoco">lblIdUnivoco</a></span></code></th>
<td class="colLast">
<div class="block"><code>lblIdUnivoco</code> &egrave; una label che mostra il seguente testo = "Identificatore univoco"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#lblNome">lblNome</a></span></code></th>
<td class="colLast">
<div class="block"><code>lblNome</code> &egrave; una label Swing dedicata al campo nome
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#lblPassword">lblPassword</a></span></code></th>
<td class="colLast">
<div class="block"><code>lblPassword</code> &egrave; una label Swing dedicata al campo password
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#panelCopletaRegistrazione">panelCopletaRegistrazione</a></span></code></th>
<td class="colLast">
<div class="block"><code>panelCopletaRegistrazione</code> &egrave; un pannello Swing che compone
 l'interfaccia grafica, nella fattispecie la parte che si occupa dell'inserimento
 dei dati per registrare un cittadino</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#panelLogo">panelLogo</a></span></code></th>
<td class="colLast">
<div class="block"><code>panelLogo</code> &egrave; un pannello Swing che compone
 l'interfaccia grafica, nella fattispecie una parte del logo dell'appicazione.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#panelLogo2">panelLogo2</a></span></code></th>
<td class="colLast">
<div class="block"><code>panelLogo2</code> &egrave; un pannello Swing che compone
 l'interfaccia grafica, nella fattispecie una parte del logo dell'appicazione.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#showJOptionPane">showJOptionPane</a></span></code></th>
<td class="colLast">
<div class="block"><code>showJOptionPane</code> &egrave; una variabile booleana che permette di mostrare il JOptionPane all'utente se impostato a true
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#tfCodiceFiscale">tfCodiceFiscale</a></span></code></th>
<td class="colLast">
<div class="block"><code>tfCodiceFiscale</code> &egrave; un campo di testo Swing dedicato al codice fiscale
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#tfCognome">tfCognome</a></span></code></th>
<td class="colLast">
<div class="block"><code>tfCognome</code> &egrave; un campo di testo Swing dedicato al cognome
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#tfDataSomministrazione">tfDataSomministrazione</a></span></code></th>
<td class="colLast">
<div class="block"><code>tfDataSomministrazione</code> &egrave; un campo di testo Swing dedicato alla data di somministrazione del vaccino
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#tfEmail">tfEmail</a></span></code></th>
<td class="colLast">
<div class="block"><code>tfEmail</code> &egrave; un campo di testo Swing dedicato all'email
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#tfIdUnivoco">tfIdUnivoco</a></span></code></th>
<td class="colLast">
<div class="block"><code>tfIdUnivoco</code> &egrave; un campo di testo Swing dedicato all'id univoco del cittadino
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#tfNome">tfNome</a></span></code></th>
<td class="colLast">
<div class="block"><code>tfNome</code> &egrave; un campo di testo Swing dedicato al nome del cittadino
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPasswordField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#tfPassword">tfPassword</a></span></code></th>
<td class="colLast">
<div class="block"><code>tfPassword</code> &egrave; un campo password Swing dedicato alla password
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#RegistraCitt--">RegistraCitt</a></span>()</code></th>
<td class="colLast">
<div class="block">Primo costruttore della classe</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#RegistraCitt-java.lang.String-models.Vaccinato-">RegistraCitt</a></span>&#8203;(java.lang.String&nbsp;idUnivoco,
            <a href="../models/Vaccinato.html" title="class in models">Vaccinato</a>&nbsp;userVax)</code></th>
<td class="colLast">
<div class="block">Secondo costruttore della classe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#checkEmail-java.lang.String-">checkEmail</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block"><code>checkEmail</code> &egrave; un metodo per controllare se l'email inserita nel textfield &egrave; valida o meno
 &egrave; dichiarato <strong>private</strong> in quanto il metodo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#checkId--">checkId</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>checkId</code> &egrave; un metodo per controllare se il textfield dell'id univoco &egrave; diverso da vuoto
 &egrave; dichiarato <strong>private</strong> in quanto il metodo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#checkPassword-java.lang.String-">checkPassword</a></span>&#8203;(java.lang.String&nbsp;pwd)</code></th>
<td class="colLast">
<div class="block"><code>checkPassword</code> &egrave; un metodo per controllare se la password inserita nel textfield &egrave; valida o meno
 &egrave; dichiarato <strong>private</strong> in quanto il metodo &egrave; utilizzabile all'interno della classe</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#createUIComponents--">createUIComponents</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>createUIComponents</code> &egrave; una procedura per impostare la grafica
 quando viene caricato il frame
 &egrave; dichiarato <strong>void</strong> in quanto non restituisce alcun valore</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../cittadini/RegistraCitt.html#dontShowTextAndLabels--">dontShowTextAndLabels</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>dontShowTextAndLabels</code> &egrave; una procedura per non mostrare le label e
 i campi di testo all'interno del JFrame
 &egrave; dichiarato <strong>void</strong> in quanto non restituisce alcun valore</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="panelCopletaRegistrazione">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelCopletaRegistrazione</h4>
<pre>public&nbsp;javax.swing.JPanel panelCopletaRegistrazione</pre>
<div class="block"><code>panelCopletaRegistrazione</code> &egrave; un pannello Swing che compone
 l'interfaccia grafica, nella fattispecie la parte che si occupa dell'inserimento
 dei dati per registrare un cittadino
 <p>
 &egrave; dichiarato <strong>public</strong> in quanto l'attributo &egrave; richiamabile da classi esterne</div>
</li>
</ul>
<a name="lblIdUnivoco">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblIdUnivoco</h4>
<pre>private&nbsp;javax.swing.JLabel lblIdUnivoco</pre>
<div class="block"><code>lblIdUnivoco</code> &egrave; una label che mostra il seguente testo = "Identificatore univoco"
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="panelLogo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelLogo</h4>
<pre>private&nbsp;javax.swing.JPanel panelLogo</pre>
<div class="block"><code>panelLogo</code> &egrave; un pannello Swing che compone
 l'interfaccia grafica, nella fattispecie una parte del logo dell'appicazione.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="tfIdUnivoco">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfIdUnivoco</h4>
<pre>private&nbsp;javax.swing.JTextField tfIdUnivoco</pre>
<div class="block"><code>tfIdUnivoco</code> &egrave; un campo di testo Swing dedicato all'id univoco del cittadino
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="lblNome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblNome</h4>
<pre>private&nbsp;javax.swing.JLabel lblNome</pre>
<div class="block"><code>lblNome</code> &egrave; una label Swing dedicata al campo nome
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="tfNome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfNome</h4>
<pre>private&nbsp;javax.swing.JTextField tfNome</pre>
<div class="block"><code>tfNome</code> &egrave; un campo di testo Swing dedicato al nome del cittadino
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="lblCognome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblCognome</h4>
<pre>private&nbsp;javax.swing.JLabel lblCognome</pre>
<div class="block"><code>lblCognome</code> &egrave; una label Swing dedicata al campo cognome
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="tfCognome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfCognome</h4>
<pre>private&nbsp;javax.swing.JTextField tfCognome</pre>
<div class="block"><code>tfCognome</code> &egrave; un campo di testo Swing dedicato al cognome
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="lblCodiceFiscale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblCodiceFiscale</h4>
<pre>private&nbsp;javax.swing.JLabel lblCodiceFiscale</pre>
<div class="block"><code>lblCodiceFiscale</code> &egrave; una label Swing dedicata al campo codice fiscale
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="tfCodiceFiscale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfCodiceFiscale</h4>
<pre>private&nbsp;javax.swing.JTextField tfCodiceFiscale</pre>
<div class="block"><code>tfCodiceFiscale</code> &egrave; un campo di testo Swing dedicato al codice fiscale
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="lblEmail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblEmail</h4>
<pre>private&nbsp;javax.swing.JLabel lblEmail</pre>
<div class="block"><code>lblEmail</code> &egrave; una label Swing dedicata al campo email
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="tfEmail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfEmail</h4>
<pre>private&nbsp;javax.swing.JTextField tfEmail</pre>
<div class="block"><code>tfEmail</code> &egrave; un campo di testo Swing dedicato all'email
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="lblErrors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblErrors</h4>
<pre>private&nbsp;javax.swing.JLabel lblErrors</pre>
<div class="block"><code>lblErrors</code> &egrave; una label Swing dedicata al campo di controllo errori
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="btnRegistraVaccinato">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnRegistraVaccinato</h4>
<pre>private&nbsp;javax.swing.JButton btnRegistraVaccinato</pre>
<div class="block"><code>btnRegistraVaccinato</code> &egrave; un bottone Swing che attiva la procedura
 di registrazione di un vaccinato
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="panelLogo2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelLogo2</h4>
<pre>private&nbsp;javax.swing.JPanel panelLogo2</pre>
<div class="block"><code>panelLogo2</code> &egrave; un pannello Swing che compone
 l'interfaccia grafica, nella fattispecie una parte del logo dell'appicazione.
 <p>
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="lblPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblPassword</h4>
<pre>private&nbsp;javax.swing.JLabel lblPassword</pre>
<div class="block"><code>lblPassword</code> &egrave; una label Swing dedicata al campo password
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="tfPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfPassword</h4>
<pre>private&nbsp;javax.swing.JPasswordField tfPassword</pre>
<div class="block"><code>tfPassword</code> &egrave; un campo password Swing dedicato alla password
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="btnCercaCittadino">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnCercaCittadino</h4>
<pre>private&nbsp;javax.swing.JButton btnCercaCittadino</pre>
<div class="block"><code>btnCercaCittadino</code> &egrave; un bottone Swing che attiva la procedura
 di ricerca di un cittadino
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="tfDataSomministrazione">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tfDataSomministrazione</h4>
<pre>private&nbsp;javax.swing.JTextField tfDataSomministrazione</pre>
<div class="block"><code>tfDataSomministrazione</code> &egrave; un campo di testo Swing dedicato alla data di somministrazione del vaccino
 &egrave; dichiarato <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="lblDataSomministrazione">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblDataSomministrazione</h4>
<pre>private&nbsp;javax.swing.JLabel lblDataSomministrazione</pre>
<div class="block"><code>lblDataSomministrazione</code> &egrave; una label Swing dedicata al campo data somministrazione
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="lblHelpIdentificatore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblHelpIdentificatore</h4>
<pre>private&nbsp;javax.swing.JLabel lblHelpIdentificatore</pre>
<div class="block"><code>lblHelpIdentificatore</code> &egrave; una label Swing che mostra il seguente
 testo = "L'identicativo univoco ti viene fornito durante la vaccinazione"
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="db">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>db</h4>
<pre>private final&nbsp;<a href="../global/DatabaseCVInterface.html" title="interface in global">DatabaseCVInterface</a> db</pre>
<div class="block"><code>db</code> &egrave;
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
<a name="showJOptionPane">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showJOptionPane</h4>
<pre>private&nbsp;boolean showJOptionPane</pre>
<div class="block"><code>showJOptionPane</code> &egrave; una variabile booleana che permette di mostrare il JOptionPane all'utente se impostato a true
 &egrave; dichiarata <strong>private</strong> in quanto l'attributo &egrave; utilizzabile all'interno della classe</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegistraCitt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegistraCitt</h4>
<pre>public&nbsp;RegistraCitt()</pre>
<div class="block">Primo costruttore della classe</div>
</li>
</ul>
<a name="RegistraCitt-java.lang.String-models.Vaccinato-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegistraCitt</h4>
<pre>public&nbsp;RegistraCitt&#8203;(java.lang.String&nbsp;idUnivoco,
                    <a href="../models/Vaccinato.html" title="class in models">Vaccinato</a>&nbsp;userVax)</pre>
<div class="block">Secondo costruttore della classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idUnivoco</code> - &egrave; una stringa rappresentante l'id univoco dell'utente</dd>
<dd><code>userVax</code> - &egrave; un oggetto di classe Vaccinato</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dontShowTextAndLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dontShowTextAndLabels</h4>
<pre>private&nbsp;void&nbsp;dontShowTextAndLabels()</pre>
<div class="block"><code>dontShowTextAndLabels</code> &egrave; una procedura per non mostrare le label e
 i campi di testo all'interno del JFrame
 &egrave; dichiarato <strong>void</strong> in quanto non restituisce alcun valore</div>
</li>
</ul>
<a name="checkId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkId</h4>
<pre>private&nbsp;boolean&nbsp;checkId()</pre>
<div class="block"><code>checkId</code> &egrave; un metodo per controllare se il textfield dell'id univoco &egrave; diverso da vuoto
 &egrave; dichiarato <strong>private</strong> in quanto il metodo &egrave; utilizzabile all'interno della classe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valore booleano che indica se i dati inseriti nel textfield sono validi</dd>
</dl>
</li>
</ul>
<a name="checkEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEmail</h4>
<pre>private&nbsp;boolean&nbsp;checkEmail&#8203;(java.lang.String&nbsp;email)</pre>
<div class="block"><code>checkEmail</code> &egrave; un metodo per controllare se l'email inserita nel textfield &egrave; valida o meno
 &egrave; dichiarato <strong>private</strong> in quanto il metodo &egrave; utilizzabile all'interno della classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - &egrave; una stringa rappresentante l'email da analizzare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valore booleano che indica se i dati inseriti nel textfield sono validi</dd>
</dl>
</li>
</ul>
<a name="checkPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPassword</h4>
<pre>private&nbsp;boolean&nbsp;checkPassword&#8203;(java.lang.String&nbsp;pwd)</pre>
<div class="block"><code>checkPassword</code> &egrave; un metodo per controllare se la password inserita nel textfield &egrave; valida o meno
 &egrave; dichiarato <strong>private</strong> in quanto il metodo &egrave; utilizzabile all'interno della classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pwd</code> - &egrave; una stringa rappresentante la password da analizzare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valore booleano che indica se i dati inseriti nel textfield sono validi</dd>
</dl>
</li>
</ul>
<a name="createUIComponents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createUIComponents</h4>
<pre>private&nbsp;void&nbsp;createUIComponents()
                         throws java.io.IOException</pre>
<div class="block"><code>createUIComponents</code> &egrave; una procedura per impostare la grafica
 quando viene caricato il frame
 &egrave; dichiarato <strong>void</strong> in quanto non restituisce alcun valore</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - &egrave; utilizzata quando si verificano errori nelle fasi di input e di output</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cittadini/Login.html" title="class in cittadini"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?cittadini/RegistraCitt.html" target="_top">Frames</a></li>
<li><a href="RegistraCitt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
