<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Nov 18 10:08:02 CET 2021 -->
<title>DatabaseCVInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseCVInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../global/JTextFieldCharLimit.html" title="class in global"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?global/DatabaseCVInterface.html" target="_top">Frames</a></li>
<li><a href="DatabaseCVInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../global/package-summary.html">global</a></div>
<h2 title="Interface DatabaseCVInterface" class="title">Interface DatabaseCVInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.rmi.Remote</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../serverCV/DatabaseCV.html" title="class in serverCV">DatabaseCV</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">DatabaseCVInterface</span>
extends java.rmi.Remote</pre>
<div class="block">L'interfaccia DatabaseCVInterface racchiude la definizione di
 diversi metodi implementati nella classe <code>DatabaseCv</code></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Silvio Pazienza</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serverCV/DatabaseCV.html" title="class in serverCV"><code>DatabaseCV</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../global/DatabaseCVInterface.html#getCentriVaccinali-java.lang.String-">getCentriVaccinali</a></span>&#8203;(java.lang.String&nbsp;where)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/DashboardCentroVaccinale.html" title="class in models">DashboardCentroVaccinale</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../global/DatabaseCVInterface.html#getDashboardCVInfo-java.lang.String-">getDashboardCVInfo</a></span>&#8203;(java.lang.String&nbsp;where)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/EventoAvverso.html" title="class in models">EventoAvverso</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../global/DatabaseCVInterface.html#getEventiAvversi--">getEventiAvversi</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/EventoAvverso.html" title="class in models">EventoAvverso</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../global/DatabaseCVInterface.html#getEventiAvversiCittadino-int-">getEventiAvversiCittadino</a></span>&#8203;(int&nbsp;vaccinatoID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../global/DatabaseCVInterface.html#getEventiAvversiCV-int-">getEventiAvversiCV</a></span>&#8203;(int&nbsp;idCV)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../global/DatabaseCVInterface.html#getMediaEventiAvversiCV-int-">getMediaEventiAvversiCV</a></span>&#8203;(int&nbsp;idCV)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/TipologiaCentroVaccinale.html" title="class in models">TipologiaCentroVaccinale</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../global/DatabaseCVInterface.html#getTipologiaCentroVaccinale--">getTipologiaCentroVaccinale</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/TipologiaVaccino.html" title="class in models">TipologiaVaccino</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../global/DatabaseCVInterface.html#getTipologiaVaccino--">getTipologiaVaccino</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/TipologiaEvento.html" title="class in models">TipologiaEvento</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../global/DatabaseCVInterface.html#getTipologieEventi--">getTipologieEventi</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../models/Vaccinato.html" title="class in models">Vaccinato</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../global/DatabaseCVInterface.html#getVaccinati--">getVaccinati</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../models/Vaccinato.html" title="class in models">Vaccinato</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../global/DatabaseCVInterface.html#getVaccinatoByEmailAndPasswordSha-java.lang.String-java.lang.String-">getVaccinatoByEmailAndPasswordSha</a></span>&#8203;(java.lang.String&nbsp;email,
                                 java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../models/Vaccinato.html" title="class in models">Vaccinato</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../global/DatabaseCVInterface.html#getVaccinatoByIDUnique-java.lang.String-">getVaccinatoByIDUnique</a></span>&#8203;(java.lang.String&nbsp;idUnivoco)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../global/DatabaseCVInterface.html#inserisciCentroVaccinale-models.CentroVaccinale-">inserisciCentroVaccinale</a></span>&#8203;(<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a>&nbsp;cv)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../global/DatabaseCVInterface.html#inserisciCittadinoVaccinato-models.Vaccinato-">inserisciCittadinoVaccinato</a></span>&#8203;(<a href="../models/Vaccinato.html" title="class in models">Vaccinato</a>&nbsp;vax)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../global/DatabaseCVInterface.html#inserisciNuovoEventoAvversoCittadino-models.EventoAvverso-">inserisciNuovoEventoAvversoCittadino</a></span>&#8203;(<a href="../models/EventoAvverso.html" title="class in models">EventoAvverso</a>&nbsp;ea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../global/DatabaseCVInterface.html#logMessage-java.lang.String-">logMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../global/DatabaseCVInterface.html#rowCounterInTable-java.lang.String-">rowCounterInTable</a></span>&#8203;(java.lang.String&nbsp;table)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../global/DatabaseCVInterface.html#updateEventoAvverso-models.EventoAvverso-">updateEventoAvverso</a></span>&#8203;(<a href="../models/EventoAvverso.html" title="class in models">EventoAvverso</a>&nbsp;ea)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../global/DatabaseCVInterface.html#updateRegistraVaccinato-java.lang.String-java.lang.String-java.lang.String-">updateRegistraVaccinato</a></span>&#8203;(java.lang.String&nbsp;email,
                       java.lang.String&nbsp;password,
                       java.lang.String&nbsp;idUnivoco)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../global/DatabaseCVInterface.html#vaccinatiOggi--">vaccinatiOggi</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="logMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logMessage</h4>
<pre>void&nbsp;logMessage&#8203;(java.lang.String&nbsp;message)
         throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - &egrave; una stringa che viene passata al metodo per essere stampata</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - &egrave; utilizzata quando si presentano errori nelle comunicazioni remote</dd>
</dl>
</li>
</ul>
<a name="getEventiAvversi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventiAvversi</h4>
<pre>java.util.List&lt;<a href="../models/EventoAvverso.html" title="class in models">EventoAvverso</a>&gt;&nbsp;getEventiAvversi()
                                        throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista degli eventi avversi</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - &egrave; utilizzata quando si presentano errori nelle comunicazioni remote</dd>
</dl>
</li>
</ul>
<a name="getTipologieEventi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipologieEventi</h4>
<pre>java.util.List&lt;<a href="../models/TipologiaEvento.html" title="class in models">TipologiaEvento</a>&gt;&nbsp;getTipologieEventi()
                                            throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista delle tipologie di eventi avversi</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - &egrave; utilizzata quando si presentano errori nelle comunicazioni remote</dd>
</dl>
</li>
</ul>
<a name="getVaccinati--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVaccinati</h4>
<pre>java.util.List&lt;<a href="../models/Vaccinato.html" title="class in models">Vaccinato</a>&gt;&nbsp;getVaccinati()
                                throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista di tutti gli utenti vaccinati</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - &egrave; utilizzata quando si presentano errori nelle comunicazioni remote</dd>
</dl>
</li>
</ul>
<a name="getCentriVaccinali-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentriVaccinali</h4>
<pre>java.util.List&lt;<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a>&gt;&nbsp;getCentriVaccinali&#8203;(java.lang.String&nbsp;where)
                                            throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>where</code> - &egrave; una stringa che rappresenta l'operatore condizionale where</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista dei centri vaccinali</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - &egrave; utilizzata quando si presentano errori nelle comunicazioni remote</dd>
</dl>
</li>
</ul>
<a name="getTipologiaVaccino--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipologiaVaccino</h4>
<pre>java.util.List&lt;<a href="../models/TipologiaVaccino.html" title="class in models">TipologiaVaccino</a>&gt;&nbsp;getTipologiaVaccino()
                                              throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista delle tipologie di vaccino esistenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - &egrave; utilizzata quando si presentano errori nelle comunicazioni remote</dd>
</dl>
</li>
</ul>
<a name="getTipologiaCentroVaccinale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipologiaCentroVaccinale</h4>
<pre>java.util.List&lt;<a href="../models/TipologiaCentroVaccinale.html" title="class in models">TipologiaCentroVaccinale</a>&gt;&nbsp;getTipologiaCentroVaccinale()
                                                              throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista delle tipologie di centro vaccinale</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - &egrave; utilizzata quando si presentano errori nelle comunicazioni remote</dd>
</dl>
</li>
</ul>
<a name="getVaccinatoByIDUnique-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVaccinatoByIDUnique</h4>
<pre><a href="../models/Vaccinato.html" title="class in models">Vaccinato</a>&nbsp;getVaccinatoByIDUnique&#8203;(java.lang.String&nbsp;idUnivoco)
                          throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idUnivoco</code> - &egrave; una stringa che rappresenta l'id univoco dell'utente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'utente vaccinato in base all'id univoco, se esiste</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - &egrave; utilizzata quando si presentano errori nelle comunicazioni remote</dd>
</dl>
</li>
</ul>
<a name="getVaccinatoByEmailAndPasswordSha-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVaccinatoByEmailAndPasswordSha</h4>
<pre><a href="../models/Vaccinato.html" title="class in models">Vaccinato</a>&nbsp;getVaccinatoByEmailAndPasswordSha&#8203;(java.lang.String&nbsp;email,
                                            java.lang.String&nbsp;password)
                                     throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - &egrave; una stringa che rappresenta l'email usata dall'utente</dd>
<dd><code>password</code> - &egrave; una stringa che rappresenta la password usata dall'utente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'utente vaccinato in base all'email e password, se esiste</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - &egrave; utilizzata quando si presentano errori nelle comunicazioni remote</dd>
</dl>
</li>
</ul>
<a name="getMediaEventiAvversiCV-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaEventiAvversiCV</h4>
<pre>float&nbsp;getMediaEventiAvversiCV&#8203;(int&nbsp;idCV)
                       throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCV</code> - &egrave; una stringa che rappresenta l'id del centro vaccinale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la media degli eventi avversi di un determinato centro vaccinale, specificato dall'id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - &egrave; utilizzata quando si presentano errori nelle comunicazioni remote</dd>
</dl>
</li>
</ul>
<a name="getDashboardCVInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDashboardCVInfo</h4>
<pre>java.util.List&lt;<a href="../models/DashboardCentroVaccinale.html" title="class in models">DashboardCentroVaccinale</a>&gt;&nbsp;getDashboardCVInfo&#8203;(java.lang.String&nbsp;where)
                                                     throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>where</code> - &egrave; una stringa che rappresenta l'operatore condizionale where</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contente delle informazioni aggiuntive dei vari centri vaccinali</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - &egrave; utilizzata quando si presentano errori nelle comunicazioni remote</dd>
</dl>
</li>
</ul>
<a name="inserisciCentroVaccinale-models.CentroVaccinale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserisciCentroVaccinale</h4>
<pre>boolean&nbsp;inserisciCentroVaccinale&#8203;(<a href="../models/CentroVaccinale.html" title="class in models">CentroVaccinale</a>&nbsp;cv)
                          throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cv</code> - rappresenta il centro vaccinale che l'operatore vuole registrare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se riesco a inserire un centro vaccinale, altrimenti false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - &egrave; utilizzata quando si presentano errori nelle comunicazioni remote</dd>
</dl>
</li>
</ul>
<a name="inserisciCittadinoVaccinato-models.Vaccinato-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserisciCittadinoVaccinato</h4>
<pre>boolean&nbsp;inserisciCittadinoVaccinato&#8203;(<a href="../models/Vaccinato.html" title="class in models">Vaccinato</a>&nbsp;vax)
                             throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vax</code> - &egrave; rappresenta l'utente vaccinato che l'operatore registra dopo la somministrazione</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se riesco a inserire un cittadino vaccinato, altrimenti false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - &egrave; utilizzata quando si presentano errori nelle comunicazioni remote</dd>
</dl>
</li>
</ul>
<a name="rowCounterInTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowCounterInTable</h4>
<pre>int&nbsp;rowCounterInTable&#8203;(java.lang.String&nbsp;table)
               throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - rappresenta la tabella su cui vogliamo effettuare il conteggio delle tuple</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il numero di tuple nella tabella passata</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - &egrave; utilizzata quando si presentano errori nelle comunicazioni remote</dd>
</dl>
</li>
</ul>
<a name="vaccinatiOggi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vaccinatiOggi</h4>
<pre>int&nbsp;vaccinatiOggi()
           throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il numero di utenti vaccinati nel giorno odierno</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - &egrave; utilizzata quando si presentano errori nelle comunicazioni remote</dd>
</dl>
</li>
</ul>
<a name="getEventiAvversiCV-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventiAvversiCV</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getEventiAvversiCV&#8203;(int&nbsp;idCV)
                                                              throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCV</code> - &egrave; un intero che rappresenta l'id del centro vaccinale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gli eventi avversi di un centro vaccinale con id specifico</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - &egrave; utilizzata quando si presentano errori nelle comunicazioni remote</dd>
</dl>
</li>
</ul>
<a name="updateRegistraVaccinato-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRegistraVaccinato</h4>
<pre>int&nbsp;updateRegistraVaccinato&#8203;(java.lang.String&nbsp;email,
                            java.lang.String&nbsp;password,
                            java.lang.String&nbsp;idUnivoco)
                     throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - &egrave; una stringa che rappresenta l'email usata dall'utente</dd>
<dd><code>password</code> - &egrave; una stringa che rappresenta la password usata dall'utente</dd>
<dd><code>idUnivoco</code> - &egrave; una stringa che rappresenta l'id univoco del vaccinato</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un risultato intero che indica se si &egrave; riusciti o meno a registrare l'utente vaccinato</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - &egrave; utilizzata quando si presentano errori nelle comunicazioni remote</dd>
</dl>
</li>
</ul>
<a name="getEventiAvversiCittadino-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventiAvversiCittadino</h4>
<pre>java.util.List&lt;<a href="../models/EventoAvverso.html" title="class in models">EventoAvverso</a>&gt;&nbsp;getEventiAvversiCittadino&#8203;(int&nbsp;vaccinatoID)
                                                 throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vaccinatoID</code> - &egrave; un intero che rappresenta l'id del vaccinato</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista degli eventi avversi del cittadino loggato</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - &egrave; utilizzata quando si presentano errori nelle comunicazioni remote</dd>
</dl>
</li>
</ul>
<a name="inserisciNuovoEventoAvversoCittadino-models.EventoAvverso-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserisciNuovoEventoAvversoCittadino</h4>
<pre>void&nbsp;inserisciNuovoEventoAvversoCittadino&#8203;(<a href="../models/EventoAvverso.html" title="class in models">EventoAvverso</a>&nbsp;ea)
                                   throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ea</code> - rappresenta l'evento avverso che il cittadino ha segnalato</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - &egrave; utilizzata quando si presentano errori nelle comunicazioni remote</dd>
</dl>
</li>
</ul>
<a name="updateEventoAvverso-models.EventoAvverso-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateEventoAvverso</h4>
<pre>boolean&nbsp;updateEventoAvverso&#8203;(<a href="../models/EventoAvverso.html" title="class in models">EventoAvverso</a>&nbsp;ea)
                     throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ea</code> - rappresenta l'evento avverso che il cittadino vuole modificare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se riesco a modificare un evento avverso, false altrimenti</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - &egrave; utilizzata quando si presentano errori nelle comunicazioni remote</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../global/JTextFieldCharLimit.html" title="class in global"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?global/DatabaseCVInterface.html" target="_top">Frames</a></li>
<li><a href="DatabaseCVInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
