<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Nov 18 10:08:02 CET 2021 -->
<title>ServerConnectionSingleton</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2021-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerConnectionSingleton";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../global/JTextFieldCharLimit.html" title="class in global"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?global/ServerConnectionSingleton.html" target="_top">Frames</a></li>
<li><a href="ServerConnectionSingleton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../global/package-summary.html">global</a></div>
<h2 title="Class ServerConnectionSingleton" class="title">Class ServerConnectionSingleton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>global.ServerConnectionSingleton</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ServerConnectionSingleton</span>
extends java.lang.Object</pre>
<div class="block">La classe ServerConnectionSingleton ai client di gestire una singola connessione con il server.
 Questa classe utilizza il Design Pattern Singleton per garantire che esista una sola istanza della classe ServerConnectionSingleton.
 <br>
 Questa classe &egrave; molto importante in quanto si occupa di mantenere la connessione con il database.
 Tutti i metodi utilizzabile sono nella classe DatabaseCVInterface.
 <br>
 La porta di default per la connessione al server, tramite RMI &egrave; la 1099.
 L'indirizzo IP deve essere fornito dall'utente in fase di esecuzione.
 <br>
 In alternativa si pu&ograve; usare la variabile <b>CV_SERVER_HOST</b> d'ambiente per specificare l'host del server.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex Vellone</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serverCV/Server.html" title="class in serverCV"><code>Server</code></a>, 
<a href="../global/DatabaseCVInterface.html" title="interface in global"><code>DatabaseCVInterface</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../global/DatabaseCVInterface.html" title="interface in global">DatabaseCVInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../global/ServerConnectionSingleton.html#database">database</a></span></code></th>
<td class="colLast">
<div class="block"><code>database</code> oggetto sul quale eseguire le operazioni a database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../global/ServerConnectionSingleton.html#REGISTRY_SERVER_IP">REGISTRY_SERVER_IP</a></span></code></th>
<td class="colLast">
<div class="block"><code>REGISTRY_SERVER_IP</code> contiene l'indirizzo IP del server al quale connettersi</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../global/ServerConnectionSingleton.html#REGISTRY_SERVER_PORT">REGISTRY_SERVER_PORT</a></span></code></th>
<td class="colLast">
<div class="block"><code>REGISTRY_SERVER_PORT</code> contiene la porta RMI del server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../global/ServerConnectionSingleton.html" title="class in global">ServerConnectionSingleton</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../global/ServerConnectionSingleton.html#singleton_instance">singleton_instance</a></span></code></th>
<td class="colLast">
<div class="block"><code>singleton_instance</code> contiene l'unica istanza della classe ServerConnectionSingleton.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../global/ServerConnectionSingleton.html#ServerConnectionSingleton--">ServerConnectionSingleton</a></span>()</code></th>
<td class="colLast">
<div class="block">Costruttore della classe.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../global/DatabaseCVInterface.html" title="interface in global">DatabaseCVInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../global/ServerConnectionSingleton.html#getDatabaseInstance--">getDatabaseInstance</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>getDatabaseInstance</code> metodo per utilizzare l'istanza di questa classe che utilizza il
 Design Pattern Singleton.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../global/ServerConnectionSingleton.html#isValidIP-java.lang.String-">isValidIP</a></span>&#8203;(java.lang.String&nbsp;ip)</code></th>
<td class="colLast">
<div class="block"><code>isValidIP</code> metodo per verificare che la stinga fornita corrisponda all'indirizzo IPv4</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../global/ServerConnectionSingleton.html#resetConnection--">resetConnection</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>resetConnection</code> metodo per resettare la connessione con il server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="singleton_instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleton_instance</h4>
<pre>private static&nbsp;<a href="../global/ServerConnectionSingleton.html" title="class in global">ServerConnectionSingleton</a> singleton_instance</pre>
<div class="block"><code>singleton_instance</code> contiene l'unica istanza della classe ServerConnectionSingleton.
 Deve essere dichiarata private e static per garantire che sia univoca.</div>
</li>
</ul>
<a name="database">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>database</h4>
<pre>private static&nbsp;<a href="../global/DatabaseCVInterface.html" title="interface in global">DatabaseCVInterface</a> database</pre>
<div class="block"><code>database</code> oggetto sul quale eseguire le operazioni a database.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serverCV/DatabaseCV.html" title="class in serverCV"><code>DatabaseCV</code></a>, 
<a href="../global/DatabaseCVInterface.html" title="interface in global"><code>DatabaseCVInterface</code></a></dd>
</dl>
</li>
</ul>
<a name="REGISTRY_SERVER_IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRY_SERVER_IP</h4>
<pre>private static&nbsp;java.lang.String REGISTRY_SERVER_IP</pre>
<div class="block"><code>REGISTRY_SERVER_IP</code> contiene l'indirizzo IP del server al quale connettersi</div>
</li>
</ul>
<a name="REGISTRY_SERVER_PORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REGISTRY_SERVER_PORT</h4>
<pre>private static final&nbsp;int REGISTRY_SERVER_PORT</pre>
<div class="block"><code>REGISTRY_SERVER_PORT</code> contiene la porta RMI del server. Di default 1099</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#global.ServerConnectionSingleton.REGISTRY_SERVER_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerConnectionSingleton--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerConnectionSingleton</h4>
<pre>private&nbsp;ServerConnectionSingleton()</pre>
<div class="block">Costruttore della classe.
 Il costruttore &egrave; di tipo <b>private</b> perch&egrave; questa classe utilizza il
 Design Pattern Singleton per garantire che esista una sola istanza della classe ServerConnectionSingleton.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDatabaseInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseInstance</h4>
<pre>public static&nbsp;<a href="../global/DatabaseCVInterface.html" title="interface in global">DatabaseCVInterface</a>&nbsp;getDatabaseInstance()</pre>
<div class="block"><code>getDatabaseInstance</code> metodo per utilizzare l'istanza di questa classe che utilizza il
 Design Pattern Singleton.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>istanza della classe DatabaseCVInterface</dd>
</dl>
</li>
</ul>
<a name="resetConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetConnection</h4>
<pre>public static&nbsp;void&nbsp;resetConnection()</pre>
<div class="block"><code>resetConnection</code> metodo per resettare la connessione con il server.
 Questo metodo viene chiamato durante la gestione delle eccezioni per assicurarsi
 che la connessione con il server venga ristabilita in caso di problemi.</div>
</li>
</ul>
<a name="isValidIP-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidIP</h4>
<pre>public static&nbsp;boolean&nbsp;isValidIP&#8203;(java.lang.String&nbsp;ip)</pre>
<div class="block"><code>isValidIP</code> metodo per verificare che la stinga fornita corrisponda all'indirizzo IPv4</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valore booleano</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../global/JTextFieldCharLimit.html" title="class in global"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?global/ServerConnectionSingleton.html" target="_top">Frames</a></li>
<li><a href="ServerConnectionSingleton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
